<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>银行卡转账</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/bankCardTransfer.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">银行卡转账</div>
			</div>
			<div class="content">
				<div class="item" id="area">
					<div class="key2"><nobr>收款地址</nobr></div>
					<div class="value address">
						<div id="areaValue"></div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item" id="cardTypeSelect">
					<div class="key2"><nobr>收款银行</nobr></div>
					<div class="value">
						<div id="cardType"> </div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item item_vip">
					<div class="key key_c" onclick="selectInput('vip')">
						<div class="vip" >会员账号</div>
						<div class="input_vip input">
							<input oninput="writeData('data_vip')" class="data_vip" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<div class="item item_name">
					<div class="key key_c" onclick="selectInput('name')">
						<div class="name" >收款姓名</div>
						<div class="input_name input">
							<input oninput="writeData('data_name')" class="data_name" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<div class="item item_num">
					<div class="key key_c" onclick="selectInput('num')">
						<div class="num" >收款卡号</div>
						<div class="input_num input">
							<input oninput="writeData('data_num')" class="data_num" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<div class="item item_min">
					<div class="key key_c" onclick="selectInput('min')">
						<div class="min" >最小金额</div>
						<div class="input_min input">
							<label for="">¥</label><input oninput="writeData('data_min')" class="data_min" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<div class="item item_max">
					<div class="key key_c" onclick="selectInput('max')">
						<div class="max" >最大金额</div>
						<div class="input_max input">
							<label for="">¥</label><input oninput="writeData('data_max')" class="data_max" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<div class="item item_addr">
					<div class="key key_c" onclick="selectInput('addr')">
						<div class="addr" >营业网点</div>
						<div class="input_addr input">
							<input oninput="writeData('data_addr')" class="data_addr" type="" name="" id="" value="" />
						</div>
					</div>
				</div>
				<!--<div class="item item_code">
					<div class="key key_c">
						<div class="code" onclick="selectInput('code')">验证码</div>
						<div class="input_code input">
							<label for="">¥</label><input oninput="writeData('data_code')" class="data_code" type="" name="" id="" value="" />
						</div>
					</div>
					<div class="btn_code">发送</div>
				</div>-->
				<div class="status">
					<div>状态</div>
					<img data-status = "0" onclick="status()" src="../img/guan.png"/>
				</div>
			</div>
			<div class="btn_card">添加收款码</div>
			<div class="tabBar_d">
				
			</div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bankCardTransfer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/card-select.js"></script>
		<script type="text/javascript">
			setTimeout(() => {
				$('.btn_code').css('background-color','#FC660C')
				$('.btn_card').css('background-color','#FC660C')
			}, 2000)
			function status(){
				if(event.target.dataset.status == 0){
					event.target.src = '../img/kai.png'
					event.target.dataset.status = 1
				}else{
					event.target.src = '../img/guan.png'
					event.target.dataset.status = 0
				}
			}
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
		</script>
	</body>

</html>