<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./css/toast.css" />

	</head>

	<body style="display: flex;flex-direction: column;font-size: 15rem;">
		<h3>弹窗</h3>
		<div class="app">
			<button onclick="new1()">弹窗1</button>
			<button onclick="new2()">弹窗2</button>
			<button onclick="new3()">弹窗3</button>
			<button onclick="list()">列表</button>
			<button onclick="remark()">输入框1</button>
			<button onclick="remark2()">输入框2</button>
			<button onclick="remark3()">输入框3</button>
			<button onclick="img()">图片</button>
		</div>
		<a href="view/login.html">登录</a>
		<a href="view/bindCard.html">绑定银行卡</a>
		<a href="view/coin.html">币钱包</a>
		<a href="view/orderCZ.html">充值订单</a>
		<a href="view/vipMassage.html">会员信息</a>
		<a href="view/charge.html">我要充值</a>
		<a href="view/me.html">个人中心</a>
		<a href="view/vipCenter.html">会员中心</a>
		<a href="view/orderOTC.html">OTC订单</a>
		<a href="view/upCertificate.html">上传凭证</a>
		<a href="view/appeal.html">申诉</a>
		<a href="view/addBankCard.html">添加银行卡</a>
		<a href="view/orderTX.html">提现订单</a>
		<a href="view/withdraw.html">我要提现</a>
		<a href="view/loginPassword.html">修改登录密码</a>
		<a href="view/twoPassword.html">修改二级密码</a>
		<a href="view/transfer.html">转账</a>
		<a href="view/moneyRecord.html">资金记录</a>
		<a href="view/charge2.html">我要充值</a>
		<script src="./js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function new1() {
				toast.prompt1(
					"我的",
					'3',
					e => {
						console.log(e)
					}
				);
			}

			function new2() {
				toast.prompt2(
					"提示",
					'请上传支付凭证',
					e => {
						console.log(e)
					}
				);
			}

			function new3() {
				toast.prompt3(
					"提示",
					'请上传支付凭客家话证就好空间很健康空间和空间',
					e => {
						console.log(e)
					}
				);
			}

			function img() {
				toast.img(
					'./img/bg_me.png',
					e => {
						console.log(e)
					}
				);
			}

			function remark() {
				toast.remark(
					"请输入备注",
					"",
					'22',
					function(type, val) {
						console.log(type + val)
					}
				);
			}

			function remark2() {
				toast.remark(
					"请确认您已收到：23343元",
					"请输入您的二级密码",
					'11',
					function(type, val) {
						console.log(type + val)
					}
				);
			}

			function remark3() {
				toast.remark2(
					"请确认您已收到：23343元",
					'',
					'',
					'',
					function(type, val, val2, val3) {
						alert(type + val + val2 + val3)
					}
				);
			}

			function list() {
				toast.list('详情', [{
							label: '会员账号',
							value: '手续费1234234'
						},
						{
							label: '订单号',
							value: '48723421234342324234233462736271'
						},
						{
							label: '订单金额',
							value: '232343434'
						},
						{
							label: '支付方式',
							value: '2331234434'
						},
						{
							label: '对应会员账号',
							value: '23123432143434'
						},
						{
							label: '原有金额',
							value: '2020-1-23 23:45234234'
						},
						{
							label: '现有金额',
							value: '2020-1-23 23:45234234'
						},
						{
							label: '备注',
							value: 'lksdj拉卡时间段法律就是辽阔的积分了是2020-1-23 23:451234214'
						},
						{
							label: '下单时间',
							value: '2020-1-23 23:4512342134'
						},
						{
							label: '更新时间',
							value: '2020-1-23 23:4512342134'
						},
					],
					function(val) {
						console.log(val);
					}
				);
			}
		</script>
	</body>

</html>