<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="stylesheet" type="text/css" href="./css/collect.css" />
	</head>

	<body>
		<div class="app">
			<div class="row1">付款倒计时5分钟</div>
			<div class="row2">订单号：cs8472387482379</div>
			<div class="row3">
				<img src="./img/bg.png" />
			</div>
			<div class="row4">如遇风险提示，请放心支付，转账付款百分之百秒到账</div>
			<div class="row5">
				订单金额：4000
				<div class="img">复制</div>
			</div>
			<div class="row6">收款姓名：</div>
			<div class="row7">
				<div>陈西西</div>
				<div class="img">复制</div>
			</div>
			<div class="row6">收款账号：</div>
			<div class="row7">
				<div>187382738273822</div>
				<div class="img">复制</div>
			</div>
			<div class="row8">复制账号并打开支付宝</div>
			<div class="row9">请按订单金额付款&nbsp;&nbsp;&nbsp;失败请返回次页面使用其他付款方式</div>
			<div class="row10">为了保证支付成功&nbsp;&nbsp;&nbsp;下拉页面更多人推荐使用支付宝转账</div>
			<img class="row11" src="./img/1.gif" />

		</div>
		<script src="./js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
		</script>
	</body>

</html>