.navigationBar .right{
	padding:0 10rem;
	font-size: 10rem;
	color: #FC660C;
	border: 1rem solid #FC660C;
	border-radius: 4rem;
	line-height: 24rem;
	position: absolute;
	right: 10rem;
}
.change{
	padding: 0 20rem;
}
.change .row{
	margin-top: 23rem;
}
.change .row .title{
	font-size: 13rem;
	line-height: 15rem;
	color: #7E7E7E;
}
.change .row select{
	margin-top: 3rem;
	line-height: 34rem;
	width: 100%;
	font-size: 17rem;
	/*background-color: red;*/
	background: url(../img/right.png) no-repeat right;
	background-size: 8rem 13rem;
	border-bottom: 1rem solid #E2E2E2;
	border-radius: 0;
}
.change .row2{
	margin-top: 20rem;
	padding-bottom: 5rem;
}
.change .row2 .title{
	font-size: 17rem;
	line-height: 20rem;
}
.change .row2 .bottom{
	display: flex;
	margin-top: 10rem;
}
.change .row2 .bottom div{
	width: 70rem;
	line-height: 33rem;
	margin-right: 13rem;
	text-align: center;
}
.change .row2 .bottom .type{
	color: #7E7E7E;
	border: 1rem solid #7E7E7E;
}
.select_type{
	color: #FC660C;
	border: 1rem solid #FC660C;
}
.change .row3{
	margin-top: 15rem;
	display: flex;
	justify-content: space-between;
	font-size: 15rem;
	line-height: 18rem;
}
.change .row3 .val{
	color: #FC660C;
}
.change .row3 .val1{
	color: rgba(38, 43, 47, 0.5);
}

.change .row4{
	width: 100%;
	height: 1rem;
	background-color: #E2E2E2;
	margin-top: 15rem;
}
.change .row5{
	font-size: 13rem;
	line-height: 15rem;
	width: 100%;
	text-align: center;
	color: #7E7E7E;
	margin-top: 8rem;
}
.change .row6{
	background-color: #F3F6FC;
	/*text-align: center;*/
	margin-top: 20rem;
	padding-bottom: 10rem;
}
.change .row6 .title{
	font-size: 18rem;
	line-height: 21rem;
	padding-top: 16rem;
	width: 100%;
	text-align: center;
}
.change .row6 img{
	width: 200rem;
	height: 200rem;
	display: block;
	margin: 16rem auto;
}
.change .row6 .msg{
	font-size: 13rem;
	line-height: 15rem;
	color: #7E7E7E;
	width: 100%;
	text-align: center;
}
.change .row6 .add{
	display: flex;
	margin-top: 5rem;
	width: 100%;
	padding: 0 20rem;
	font-size: 15rem;
	line-height: 18rem;
}
.change .row6 .add div:nth-of-type(2){
	/*color: red;*/
	word-break: break-all;
}
.change .row6 .copy{
	font-size: 12rem;
	color: #7E7E7E;
	width: 60rem;
	line-height: 25rem;
	text-align: center;
	border: 1rem solid #7E7E7E;
	border-radius: 4rem;
	margin: 8rem auto 0;
}
.change .row7{
	margin-top: 16rem;
}
.change .row7 p{
	font-size: 13rem;
	line-height: 20rem;
	color: #AEAEAE;
	padding-bottom: 15rem;
	margin: 0;
}
