<!doctype html>

<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>搜索</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/search.css" />
	</head>

	<body>
		<div class="app">
			<div class="nav">
				<div>
					<img src="../img/quotation/search.png" />
					<input class="input_search" oninput="search()" type="" name="" id="" value="" placeholder="搜索您关心的币种" />
				</div>
				<div onclick="toMy()">取消</div>
			</div>
			<div class="serch">
				
			</div>
			<div class="msg">
				<div class="hot">
					<div class="head">热门搜索</div>
					<div class="hot_l">
					</div>
				</div>
				<div class="soon">
					<div class="head">
						<div>最近查看</div>
						<div onclick="delete_soon()">清除</div>
					</div>
					<div class="soon_l">
					</div>
				</div>
			</div>
		</div>
	</body>

	<!--可删除-->

	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mask.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/search.js" type="text/javascript" charset="utf-8"></script>

</html>