<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>上传凭证</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/upCertificate.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="navigationBar">
					<img class="back" src="../img/left.png" />
					<div class="title left">上传凭证</div>
				</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div class="key1">交易类型: 充值订单</div>
						<div class="value1">已接单</div>
					</div>
					<div class="row2">
						<div class="key2">支付方式</div>
						<div class="value2">充值金额</div>
					</div>
					<div class="row3">
						<div class="key3">c2c在线交易充值</div>
						<div class="value3">239289元</div>
					</div>
					<div class="row2">
						<div class="key2">订单号</div>
					</div>
					<div class="row3">
						<div class="key3">202001234737382918</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款姓名</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款卡号</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">营业网点</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row2">
						<div class="key2">银行类型</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row4">
						<div>
							<!--<div class="key2">支付凭证</div>-->
							<div class="key3">支付凭证</div>
						</div>
						<img onclick="btn_input()" src="../img/up.png" />
						<input type="file" name="" id="input_r" value="" />
					</div>
					<div class="remark">
						<textarea id="addition" name="" rows="" cols="" placeholder="备注（选填）" maxlength="200"></textarea>
						<div><span class="addition-count">0</span>/200</div>
					</div>
					<div class="upload">已成功打款</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var path
			$("#addition").on('input propertychange', function() {
				//获取输入内容
				var userDesc = $(this).val();
				//判断字数
				var len = userDesc.length
				//显示字数
				$(".addition-count").html(len);
			});

			function btn_input() {
				$('#input_r').click()
				path = $('#input_r').value
			}
			$('input[type="file"]').change(function(e) {
				console.log(e) //e就是你获取的file对象
				console.log(e.target.value)
			})
		</script>
	</body>

</html>