<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/me.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center color_font">我的</div>
				</div>
				<div class="search">
					<div class="usermsg">
						<img src="../img/bg1.png" />
						<div class="msg">
							<div>野原新之助</div>
							<div>账号：29347982734982</div>
							<div>手机号：29347982734982</div>
						</div>
					</div>
					<div class="list">
						<div class="item">
							<img src="../img/card.png" alt="" />
							<div>绑定银行卡</div>
						</div>
						<div class="line_s"></div>
						<div class="item">
							<img src="../img/card1.png" alt="" />
							<div>充值</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line_h"></div>
			<div class="body">
				<img class="jiao" src="../img/me_r.png" />
				<div class="title">
					<img src="../img/me10.png" />
					<div>币数据</div>
				</div>
				<div class="row">
					<div class="item">
						<div>22342342</div>
						<div>信誉分</div>
					</div>
					<div class="item">
						<div>2r2342342</div>
						<div>交易中的币</div>
					</div>
					<div class="item">
						<div>2r2342342</div>
						<div>可用余额(元)</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<div>222</div>
						<div>冻结中的币</div>
					</div>
					<div class="item">
						<div>0</div>
						<div>今日订单总额</div>
					</div>
					<div class="item">
						<div>2r2342342</div>
						<div>昨日订单总额</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<div>22342342</div>
						<div>押金</div>
					</div>
					<div class="item">
						<div>2r2342342</div>
						<div>今日收益</div>
					</div>
					<div class="item">
						<div>2</div>
						<div>昨日收益</div>
					</div>
				</div>
			</div>
			<div class="line_h"></div>
			<div class="footer">
				<div class="item">
					<img src="../img/me2.png" alt="" />
					<div class="right">
						<div>在线客服</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me6.png" alt="" />
					<div class="right">
						<div>我要提现</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me3.png" alt="" />
					<div class="right">
						<div>推荐二维码</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me8.png" alt="" />
					<div class="right">
						<div>我的团队</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me4.png" alt="" />
					<div class="right">
						<div>资金记录</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me5.png" alt="" />
					<div class="right">
						<div>分成记录</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me7.png" alt="" />
					<div class="right">
						<div>修改登录密码</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="item">
					<img src="../img/me9.png" alt="" />
					<div class="right">
						<div>修改二级密码</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="login_out">退出登录</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>