<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>订单列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<!--<link rel="stylesheet" type="text/css" href="../css/orderList.css" />-->
		<link rel="stylesheet" type="text/css" href="../css/orderListFW.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center color_font">订单列表</div>
				</div>
				<div class="search">
					<div class="item">
						<div class="title">订单类型</div>
						<select name="">
							<option value="">全部</option>
							<option value="">充值订单</option>
						</select>
					</div>
					<div class="item">
						<div class="title">申诉状态</div>
						<select name="">
							<option value="">已申诉</option>
							<option value="">k</option>
						</select>
					</div>
					<div class="item">
						<div class="title">搜索订单号</div>
						<div class="order_input" style="display: flex;">
							<div style="">输入订单号</div>
							<input type="" name="" id="" value="" placeholder="" />
						</div>
					</div>
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>日期</div>
						</div>
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>日期</div>
						</div>
					</div>
					<div class="btn_bg btn_search">查询</div>
				</div>
			</div>
			<div class="list">
				<div class="change1">
					<div class="item" onclick="btn_change('1')">
						<div class="name1">当前订单
							<!--<div class="po1 point"></div>-->
							<div class="po1 point_num">2</div>
						</div>
						<div class="line_1"></div>
					</div>
					<div class="item" onclick="btn_change('2')">
						<div class="name2">申诉订单
							<div class="po2 point"></div>
							<!--<div class="po2 point_num">2</div>-->
						</div>
						<div class="line_2"></div>
					</div>
					<div class="item" onclick="btn_change('3')">
						<div class="name3">全部订单
							<!--<div class="po3 point"></div>-->
							<div class="po3 point_num">2</div>
						</div>
						<div class="line_3"></div>
					</div>
				</div>
				<div class="o_list now">
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<!--<div class="upload">上传凭证</div>-->
						<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>
						<!--<div class="row5">倒计时 20：20：00</div>-->
						<div class="row6">订单已冻结，等待系统确认</div>
					</div>
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<div class="upload">上传凭证</div>
						<!--<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>-->
						<div class="row5">倒计时 20：20：00</div>
						<!--<div class="row6">订单已冻结，等待系统确认</div>-->
					</div>
				</div>
				<div class="o_list appeal">
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<div class="upload">上传凭证</div>
						<!--<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>-->
						<!--<div class="row5">倒计时 20：20：00</div>-->
						<div class="row6">请及时确认订单，如未收到款请申诉</div>
					</div>
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<div class="upload">上传凭证</div>
						<!--<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>-->
						<div class="row5">倒计时 20：20：00</div>
						<!--<div class="row6">请及时确认订单，如未收到款请申诉</div>-->
					</div>
				</div>
				<div class="o_list all">
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<div class="upload">上传凭证</div>
						<!--<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>-->
						<!--<div class="row5">倒计时 20：20：00</div>-->
						<div class="row6">请及时确认订单，如未收到款请申诉</div>
					</div>
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 通道订单</div>
							<div class="value1">已接单</div>
						</div>
						<div class="row2">
							<div class="key2">支付方式</div>
							<div class="value2">充值金额</div>
						</div>
						<div class="row3">
							<div class="key3">c2c在线交易充值</div>
							<div class="value3">239289元</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">
								<nobr>复制</nobr>
							</div>
						</div>
						<div class="row2">
							<div class="key2">商户单号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">营业网点</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">银行类型</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row4">
							<div>
								<div class="key3">收款码</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row4">
							<div>
								<div class="key3">支付凭证</div>
							</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row2">
							<div class="key2">备注</div>
						</div>
						<div class="row3">
							<div class="key3">无</div>
						</div>
						<div class="row2">
							<div class="key2">支付流水号</div>
						</div>
						<div class="row3">
							<div class="key3">7615237651276357</div>
						</div>
						<div class="row2">
							<div class="key2">下单时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">更新时间</div>
						</div>
						<div class="row3">
							<div class="key3">2020-20-20 20：20：20</div>
						</div>
						<div class="row2">
							<div class="key2">订单状态</div>
						</div>
						<div class="row3">
							<div class="key3">等待确认</div>
						</div>
						<div class="upload">上传凭证</div>
						<!--<div class="upload_z">
							<div class="upload_i">申诉</div>
							<div class="upload_i">确认付款</div>
						</div>-->
						<div class="row5">倒计时 20：20：00</div>
						<!--<div class="row6">请及时确认订单，如未收到款请申诉</div>-->
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			function btn(i) {
				$('.btn_left').css('backgroundImage', 'url(../img/btn_left.png)')
				$('.btn_right').css('backgroundImage', 'url(../img/btn_right2.png)')
				if(i == 1) {
					$('.btn_right').css('backgroundImage', 'url(../img/btn_right.png)')
				} else {
					$('.btn_left').css('backgroundImage', 'url(../img/btn_left2.png)')
				}
			}

			$(function() {
				hide_list()
				//默认按第一个
				btn_change('1')
			})

			function hide_list() {
				$('.appeal').hide()
				$('.all').hide()
				$('.now').hide()
			}

			function btn_change(e) {
				hide_list()
				hide_point(e)
				for(var i = 1; i < 4; i++) {
					$('.name' + i).css('color', '#7E7E7E')
					$('.line_' + i).hide()
				}
				$('.name' + e).css('color', '#FC660C')
				$('.line_' + e).show()
				if(e == 1) {
					$('.now').show()
				} else if(e == 2) {
					$('.appeal').show()
				} else if(e == 3) {
					$('.all').show()
				}
			}

			function hide_point(i) {
				$('.po' + i).hide()
			}
		</script>
	</body>

</html>