<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>提现明细</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/withdrawalDetails.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
					<img class="back" src="../img/left.png" />
					<div class="title left">提现明细</div>
				</div>
			<div class="content">
				<div class="title">
					<div class="item1">订单号</div>
					<div class="item2">订单金额</div>
					<div class="item3">手续费</div>
					<div class="item4">详情</div>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>CS2020042121090639333</div>
						</div>
						<div class="item2">+9999.88</div>
						<div class="item3">
							99.0
						</div>
						<div class="item4">
							<div class="remark">查看</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>CS2020042121090639333</div>
						</div>
						<div class="item2">+9999.88</div>
						<div class="item3">
							99.0
						</div>
						<div class="item4">
							<div class="remark">查看</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="footer">没有更多了</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>