
#个人信息（Personal Info）
!姓名（Name）：康志鑫^
!年龄（Age）:23岁^
!籍贯（Place Of Birth）:福建厦门^

#基础技能（Basic Skill）
!熟练掌握办公工具Photoshop、Word、Excel、PPt等^
!熟悉视频制作工具Pr ^

#专业技能（Professional Skill）
!熟悉Java、Php开发语言和底层开发语言C、C++^
!熟悉HTML5的CSS和JavaScript以及Jquery、Bootstrap等插件^
!熟悉Golang语言、angularjs和ionic跨平台开发框架^
!熟悉IOS开发的语言Object-c和swift^
!熟悉微信公众号、微信小程序开发和微信JS-SDK^
!熟悉SQLServer的增删改查^
!了解OSI七层模型.TCP/IP协议体系.路由.交换.无线技术^
!对于网络安全中的arp攻击、中间攻击和泛洪攻击有清晰的了解^
!有处理计算机故障的解决能力^

#在校经历（Experience In School）
!2018.03 ~ 至 今		在厦门运七软件科技有限公司实习^
!2017.07~2017.09  	厦门云推软件科技有限公司实习^
!2016.07~2016.08  	参加国科CCNA课程培训，考核通过^
!2016.01~2016.02  	集美万达影院兼职（影务）^
!2016 ~2017学 年  	获集美大学优秀共青团员^
!2016 ~2017学 年  	获集美学村沙滩排球联赛学生男子组第一名^
!2015.09~2016.06  	担任诚毅学院网络技术协会企划部副部长^
!2015.07~2015.08  	参加网盒培训（Android软件开发），考核通过^
!2014 ~2015学 年  	获集美大学运动会学生排球比赛第一名^
!2014.09~2015.06  	加入诚毅学院院学生会学习部^

#项目经历（Project Experience）
!2018.03~至今      	参与厦门运七软件科技有限公司的项目开发，广州优维科技的基于golang模板的微信公众号营销平台开发，主要负责前端开发以及数据的对接^
!2017.03~2017.05  	参与厦门云推软件科技有限公司项目开发（巢享共享洗车app）^

#教育背景（Education）
!学校（College）:集美大学诚毅学院^
!专业（Major）：计算机科学与技术^
!学历（Degree）：本科^
!奖学金（Scholarship）：多次获得学院的二等奖学金和三等奖学金^

#联系方式
!微信（WeChat）：13063065657^
!个人网站（Web）：http://kangzhixin.cn^
