
/*
 * 简历写完了,但是好像有点丑
 * 没事我来给加点样式吧
 * 上代码。。。
 * */
/*设置一下标题*/
.title{
	font-size: 20px;
	font-family: "微软雅黑";
}
/*加粗一下*/
.title{
	font-weight: 700;
}
/*有点贴边框*/
.title{
	padding-left: 10px;
}
/*内容加下样式吧*/
li{
	padding-left: 30px;
}
/*加个圆点是不是会好看点*/
li{
	list-style: disc;
}
/*好像还缺少一张个人头像*/
.imga{
	position: fixed;
	z-index: 1111;
	display: block!important;
	height: 75px;
	right: 3vw;
	top: 52vh;
}
/*
 * 简历算是写完了。。。
 * 希望大神勿喷！
 * 我还是个菜鸟
 * 现在就读于集美大学诚毅学院
 * 未毕业
 * 在厦门运七软件有限公司实习
 * 简历中的技能并不是都精通啦
 * 突然发现我毕业论文还没写，溜了溜了。
 *				————BY KangSir
 * ^_^ !!!*/
