.bg{
	height: 222rem;
}
.navigationBar .right{
	position: absolute;
	padding: 0 8rem;
	line-height: 24rem;
	text-align: center;
	right: 10rem;
	font-size: 10rem;
	border: 1rem solid #FC660C;
	border-radius: 4rem;
	color: #FC660C;
}
.search{
	background-color: #fff;
	width: 95%;
	margin: 15rem auto 0;
	border-radius: 5px;
	padding: 10rem 10rem 16rem;
	box-shadow: 0 2rem 6rem 2rem rgba(0, 0, 0, 0.05);
}
.search .item{
	height: 60rem;
	padding-bottom: 10rem;
	border-bottom: 1rem solid #E2E2E2;
}
.search .item .title{
	line-height: 15rem;
	font-size: 13rem;
	padding-top: 8rem;
	color: #7E7E7E;
}
.search .item select{
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-size: 12px 6px;
	line-height: 37rem;
	font-size: 17rem;
	color: #262B2F;
}


.search .btn_search{
	width: 295rem;
	margin: 20rem auto 0;
	line-height: 40rem;
	border-radius: 8rem;
	font-size: 15rem;
}
.line_bg{
	height: 8rem;
	width: 100%;
	background-color: #F3F6FC;
}
.content{
	width: 100%;
	
	background-color: #F0F4F7;
}
.content .item{
	padding: 0 20rem;
	background-color: #fff;
	margin-bottom: 8rem;
}
.content .item .row{
	padding-top: 16rem;
	display: flex;
	justify-content: space-between;
	font-size: 17rem;
	align-items: center;
}
.content .item .row div:nth-of-type(2){
	color: #FC0C0C;
	font-size: 15rem;
}
.content .item .row2{
	margin-top: 16rem;
	display: flex;
	justify-content: space-between;
	font-size: 17rem;
	align-items: center;
}
.content .item .row2 img{
	width: 34rem;
	height: 22rem;
	display: block;
}
.content .item .row3{
	margin-top: 16rem;
	display: flex;
	justify-content: space-between;
	font-size: 15rem;
	line-height: 21rem;
}
.content .item .row3 div span:nth-of-type(1){
	color: #7E7E7E;
}
.content .item .row4{
	margin-top: 16rem;
	display: flex;
	justify-content: space-between;
	font-size: 15rem;
	/*align-items: center;*/
	color: #7E7E7E;
}
.content .item .row4 img{
	width: 100rem;
	height: 100rem;
	display: block;
	border-radius: 5rem;
}
.content .btn_group{
	display: flex;
	justify-content: center;
	padding: 0 20rem;
	margin: 16rem 0;
	
}
.content .btn_group div{
	width: 100%;
	height: 40rem;
	line-height: 40rem;
	text-align: center;
	font-size: 15rem;
	border-radius: 8rem;

}
.content .btn_group div:nth-of-type(1){
	margin-right: 8rem;
	border: 1rem solid #FC660C;
	color: #FC660C;
}
.content .btn_group div:nth-of-type(2){
	background-color: #FC660C;
	color: #fff;
}
.btn{
	margin: 16rem 0 0;
	padding: 0 20rem 16rem;
}
.btn div{
	width: 100%;
	height: 40rem;
	line-height: 40rem;
	text-align: center;
	font-size: 15rem;
	border-radius: 8rem;
	background-color: #FC660C;
	color: #fff;
}
