.bg{
	height: 222rem;
}
.search{
	background-color: #fff;
	width: 95%;
	margin: 15rem auto 0;
	border-radius: 5px;
	padding: 10rem 10rem 16rem;
	box-shadow: 0 2rem 6rem 2rem rgba(0, 0, 0, 0.05);
}
.search .item{
	height: 60rem;
	padding-bottom: 10rem;
	border-bottom: 1rem solid #E2E2E2;
}
.search .item .title{
	line-height: 15rem;
	font-size: 13rem;
	padding-top: 8rem;
	color: #7E7E7E;
}
.search .item select{
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-size: 12px 6px;
	line-height: 37rem;
	font-size: 17rem;
	color: #262B2F;
}


.search .btn_search{
	width: 295rem;
	margin: 20rem auto 0;
	line-height: 40rem;
	border-radius: 8rem;
	font-size: 15rem;
}
.line_bg{
	height: 8rem;
	width: 100%;
	background-color: #F3F6FC;
}
.content{
	width: 100%;
}
.content .title{
	display: flex;
	height: 22rem;
	align-items: center;
	margin-top: 20rem;
}
.content .title div{
	text-align: center;
	font-size: 14rem;
	flex-shrink: 0;
}
.content .row span{
	display: block;
	height: 1rem;
	width: 66%;
	background-color: #E2E2E2;
	margin-left: 10rem;
}
.content .row:nth-last-of-type(2) span{
	width: 95%;
}
.content .row .item{
	display: flex;
	/*height: 42rem;*/
	align-items: center;
	position: relative;
	/*border-bottom: 1rem solid #E2E2E2;*/
}
.content .row .item >div{
	text-align: center;
	font-size: 12rem;
	line-height: 12rem;
	word-break: break-all;
	padding: 12rem 0;
	flex-shrink: 0;
}
.content .row .item div:nth-of-type(1){
	/*text-align: right;*/
}
.content .row .item>div div:nth-of-type(2){
	margin-top: 5rem;
	/*color: #7E7E7E;*/
}
.content .row .item> div:nth-last-of-type(1){
	color: #FC0C0C;
}
.item1{
	width: 53%;
}
.item2{
	width: 15%;
}
.item3{
	width: 15%;
}
.item3 .set{
	margin: auto;
	width: 46rem;
	border-radius: 8rem;
	line-height: 25rem;
	color: #FC660C;
	border: 1rem solid #FC660C;
}
.item4{
	width: 17%;
}
.item4 .remark{
	margin: auto;
	width: 46rem;
	border-radius: 8rem;
	line-height: 25rem;
	border: 1rem solid #FC660C;
}
.footer{
	width: 100%;
	color: #7E7E7E;
	text-align: center;
	font-size: 13rem;
	margin: 8rem 0;
}
