<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>收款码列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/collectList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">收款码列表</div>
				<img class="addcard" src="../img/add.png" />
			</div>
			<div class="head">
				<div class="left">
					<div class="name">类型</div>
					<div class="select">
						<div id="show" class="select_val">2</div>
						<select name="">
							<option value="">2</option>
							<option value="">22</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
				</div>
				<div class="right">查询</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div class="left">充值订单</div>
						<div class="right">已接单</div>
					</div>
					<div class="row2">
						<div class="left">状态</div>
						<img class="right" src="../img/kai.png" />
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>收款名称</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款账号</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>最小收款</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>最大收款</div>
							<div>xxxsx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>省市</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>累计产生收益</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>总订单</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>总订单金额</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>成功金额</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div class="left_1">
								<nobr>最近5笔成功订单</nobr>
							</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>收款码</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>审核状态</div>
							<div>xxxxxxxssssx</div>
						</div>
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">开启使用</div>
						<div class="right">删除</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementsByClassName('select_val')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
			}
		</script>
	</body>

</html>