<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>订单列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderListFW.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="app">
			<div class="head">
				<div class="row1">
					<img src="../img/search.png" alt="" />
					<input type="" name="" id="" value="" placeholder="搜索订单号" />
					<div>查询</div>
				</div>
				<div class="row2">
					<div>类型</div>
					<div class="select_type">充值订单</div>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
					</select>
					<img src="../img/right.png" />
				</div>
				<div class="row2">
					<div>申诉</div>
					<div class="select_appeal">已申诉</div>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
					</select>
					<img src="../img/right.png" />
				</div>
				<div class="row3">
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>选择日期</div>
						</div>
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>选择日期</div>
						</div>
					</div>
				</div>
				<div class="status">
					<div class="left left_s" onclick="status('1')">
						<div>
							当前订单
						</div>
					</div>
					<div class="cent cent_s" onclick="status('2')">
						<div>
							申诉订单
						</div>
					</div>
					<div class="right right_s" onclick="status('3')">
						<div>
							全部订单
						</div>
					</div>
				</div>
			</div>
			<div class="list list1">
				<div class="item">
					<div class="row1">
						<div class="left">系统派单</div>
						<div class="right">已提交</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxxsx</div>
						</div>
						<div class="right">复制</div>
					</div>

					<div class="row3">
						<div class="left">
							<div>商户单号</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>收款码</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>备注</div>
							<div>xxxxxxxssssx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>申诉状态</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row5">
						请及时确认订单，如未收到款请申诉
					</div>
					<div class="row6">
						交易成功倒计时 8:34:45
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">申诉</div>
						<div class="right">确认收款</div>
					</div>
				</div>
			</div>
			<div class="list list2">
				<div class="item">
					<div class="row1">
						<div class="left">通道订单</div>
						<div class="right">已提交</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxxsx</div>
						</div>
						<div class="right">复制</div>
					</div>

					<div class="row3">
						<div class="left">
							<div>商户单号</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>收款码</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>备注</div>
							<div>xxxxxxxssssx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>申诉状态</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row5">
						请及时确认订单，如未收到款请申诉
					</div>
					<div class="row6">
						倒计时 8:34:45
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">申诉</div>
						<div class="right">确认收款</div>
					</div>
				</div>
			</div>
			<div class="list list3">
				<div class="item">
					<div class="row1">
						<div class="left">充值币种:UDF</div>
						<div class="right">已提交</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>充值数量</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>实际汇率</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>实际到账数量</div>
							<div>xxx</div>
						</div>

					</div>
					<div class="row3">
						<div class="left">
							<div>充值地址</div>
							<div>xxxsx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>充值二维码</div>
						</div>
						<img src="../img/upload.png" />
					</div>

					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="line2"></div>
					<div class="btn">
						<!--<div class="left">申诉</div>-->
						<div class="right">上传凭证</div>
					</div>
				</div>
				<div class="item">
					<div class="row1">
						<div class="left">充值币种:UDF</div>
						<div class="right">已提交</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxxsx</div>
						</div>
						<div class="right">复制</div>
					</div>

					<div class="row3">
						<div class="left">
							<div>商户单号</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>收款码</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>备注</div>
							<div>xxxxxxxssssx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>申诉状态</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row5">
						请及时确认订单，如未收到款请申诉
					</div>
					<div class="row6">
						交易成功倒计时 8:34:45
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">申诉</div>
						<div class="right">确认收款</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			status('1')
			window.onload = function() {
				var show = document.getElementsByClassName('select_type')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
				var show2 = document.getElementsByClassName('select_appeal')[0];
				var sel2 = document.getElementsByTagName('select')[1];
				sel2.onchange = function() {
					var index = sel2.selectedIndex; //序号，取当前选中选项的序号
					show2.innerText = sel2.options[index].text;
				}
			}

			function status(i) {
				$('.right_s').css('color', '#8B8B8B')
				$('.right_s').css('font-size', '.14rem')
				$('.left_s').css('color', '#8B8B8B')
				$('.left_s').css('font-size', '.14rem')
				$('.cent_s').css('color', '#8B8B8B')
				$('.cent_s').css('font-size', '.14rem')
				$('.list').css('display', 'none')
				if(i == 1) {
					$('.status').css('backgroundImage', 'url(../img/sell_1.png)')
					$('.left_s').css('color', '#212426')
					$('.left_s').css('font-size', '.16rem')
					$('.list1').css('display', 'block')
				} else if(i == 2) {
					$('.status').css('backgroundImage', 'url(../img/sell_2.png)')
					$('.cent_s').css('color', '#212426')
					$('.cent_s').css('font-size', '.16rem')
					$('.list2').css('display', 'block')
				} else {
					$('.status').css('backgroundImage', 'url(../img/sell_3.png)')
					$('.right_s').css('color', '#212426')
					$('.right_s').css('font-size', '.16rem')
					$('.list3').css('display', 'block')
				}
			}
		</script>
	</body>

</html>