<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>分成比例</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/scale.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">分成比例</div>
			</div>
			<div class="content">
				<div class="msg">

					<div class="item">
						<div>会员账号：</div>
						<div>23424242342342</div>
					</div>
					<div class="item">
						<div>注册时间：</div>
						<div>2020-01-19 10:50:32</div>
					</div>
					<div class="item">
						<div>抢单状态：</div>
						<div>下线</div>
					</div>
					<div class="item">
						<div>等级：</div>
						<div>一级</div>
					</div>
				</div>
				<div class="money_body">
					<div class="title">支付宝分成比例</div>
					<div class="money">
						<input id="val" class="val" type="" name="" id="" value="" placeholder="" oninput="change()" />
						<span>%</span>
					</div>
				</div>
				<div class="money_body">
					<div class="title">h5支付宝</div>
					<div class="money">
						<input id="val" class="val" type="" name="" id="" value="" placeholder="" oninput="change()" />
						<span>%</span>
					</div>
				</div>
				<div class="money_body">
					<div class="title">银行卡分成比例</div>
					<div class="money">
						<input id="val" class="val" type="" name="" id="" value="" placeholder="" oninput="change()" />
						<span>%</span>
					</div>
				</div>
			</div>
			<div class="btn">设置</div>
			<div class="tip">下级代理分成比例不可超过上级（上级1.5%）</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>