<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>上传凭证</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/upCertificate.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">上传凭证</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div class="left">充值订单</div>
						<div class="right">已接单</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img class="up_img" onclick="btn_input()" src="../img/upload.png" />
						<input type="file" name="" id="input_r" value="" />
					</div>
					<div class="remark">
						<textarea id="addition" name="" rows="" cols="" placeholder="备注（选填）" maxlength="200"></textarea>
						<div><span class="addition-count">0</span>/200</div>
					</div>
				</div>
				<div class="upload">已成功打款</div>

			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var path
			$("#addition").on('input propertychange', function() {
				//获取输入内容
				var userDesc = $(this).val();
				//判断字数
				var len = userDesc.length
				//显示字数
				$(".addition-count").html(len);
			});

			function btn_input() {
				$('#input_r').click()
				path = $('#input_r').value
			}
			$('input[type="file"]').change(function(e) {
				var fileObj = $(this)[0];
				var windowURL = window.URL || window.webkitURL;
				var dataURL = windowURL.createObjectURL(fileObj.files[0]);
				$('.up_img').attr('src', dataURL)
			})
		</script>
	</body>

</html>