<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>买币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/buy.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center">买币中心</div>
				</div>
				<div class="search">
					<div class="top">
						<div class="left">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="right">
							<input type="" name="" id="" value="" placeholder="输入金额" />
							<input type="" name="" id="" value="" placeholder="输入金额" />
							<div class="">输入预计买入币的数量～人民币转出的数量</div>
						</div>
					</div>
					<div class="row">
						<div class="shutdown" onclick="btn('.shutdown')">关闭</div>
						<div class="start" onclick="btn('.start')">开启</div>
					</div>
					<div class="row2">
						蓝色为开启匹配，开启后10分钟不在页面，自动关闭匹配系统会匹配您填入的数值进行派单，请确保有足够资金转出订单会在10秒后重新匹配，如果10秒内未点击（确认订单）系统将会重新派单
					</div>
				</div>
			</div>
			<div class="order_line"></div>
			<div class="status">
				<div class="s_item1" onclick="status('1')">接单中心</div>
				<div class="s_item2" onclick="status('2')">未完成订单</div>
			</div>
			<div class="list list1">
				<div class="block">
					<div class="top">
						<div class="left">
							<div class="img">
								8
							</div>
							<div class="name">未接单</div>
						</div>
						<div class="right">
							<div class="row1">交易类型：提现订单</div>
							<div class="row2">订单号：CS34738748374837483</div>
							<div class="row3">付款金额：29929元</div>
							<div class="row4">下单时间：2020-06-03 23:33</div>
						</div>
					</div>
					<div class="btn">
						<div>关闭</div>
						<div>确认订单</div>
					</div>
				</div>
				<div class="block">
					<div class="top">
						<div class="left">
							<div class="img">
								8
							</div>
							<div class="name">未接单</div>
						</div>
						<div class="right">
							<div class="row1">交易类型：提现订单</div>
							<div class="row2">订单号：CS34738748374837483</div>
							<div class="row3">付款金额：29929元</div>
							<div class="row4">下单时间：2020-06-03 23:33</div>
						</div>
					</div>
					<div class="btn">
						<div>关闭</div>
						<div>确认订单</div>
					</div>
				</div>
			</div>
			<div class="list list2">
				<div class="status2">
					<div><span class="un_item1" onclick="un_status('1')">申诉中心</span></div>
					<div><span class="un_item2" onclick="un_status('2')">已付款订单</span></div>
					<div><span class="un_item3" onclick="un_status('3')">正在付款</span></div>
				</div>
				<div class="un un1">
					<div class="item">
						<div class="row1">
							<div>交易类型:提现订单</div>
							<div>已接单</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方银行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方开户行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款姓名</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="time_out">交易成功倒计时：30:00</div>
						<div class="group_btn">
							<div>申诉</div>
							<div>确认收款</div>
						</div>
					</div>
				</div>
				<div class="un un2">
					<div class="item">
						<div class="row1">
							<div>交易类型:提现订单</div>
							<div>已接单</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方银行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方开户行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款姓名</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="time_out">交易成功倒计时：30:00</div>
						<div class="group_btn">
							<div>申诉</div>
							<div>确认收款</div>
						</div>
					</div>
				</div>
				<div class="un un3">
					<div class="item">
						<div class="row1">
							<div>交易类型:提现订单</div>
							<div>已接单</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方银行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>对方开户行</nobr>
							</div>
							<div>xxxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款姓名</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="time_out">交易成功倒计时：30:00</div>
						<div class="group_btn">
							<div>申诉</div>
							<div>确认收款</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div class="select">买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			status(1)
			un_status(1)

			function status(e) {
				for(var i = 1; i < 3; i++) {
					$('.s_item' + i).css('color', '#919191')
					$('.s_item' + i).css('background-color', '#fff')
					$('.list').css('display', 'none')

				}
				$('.s_item' + e).css('color', '#fff')
				$('.s_item' + e).css('background-color', '#FB454F')
				$('.list' + e).css('display', 'block')
			}

			function un_status(e) {
				for(var i = 1; i < 4; i++) {
					$('.un_item' + i).css('color', '#919191')
					$('.un_item' + i).css('border-bottom', '1px solid #fff')
					$('.un').css('display', 'none')

				}
				$('.un_item' + e).css('color', '#FB454F')
				$('.un_item' + e).css('border-bottom', '1px solid #FB454F')
				$('.un' + e).css('display', 'block')
			}

			function btn(name) {
				$('.shutdown').css('background-image', 'none')
				$('.shutdown').css('color', '#1E1E1E')
				$('.start').css('background-image', 'none')
				$('.start').css('color', '#1E1E1E')
				$(name).css('background-image', 'url(../img/btn_s.png)')
				$(name).css('color', '#FB454F')
			}
		</script>
	</body>

</html>