<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我要充值</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/charge.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">我要充值</div>
				<div class="right">
					<nobr>充值订单</nobr>
				</div>
			</div>
			<div class="line"></div>
			<div class="content">
				<div class="status">
					<div class="charge" onclick="status('1')">充值
						<span class="left_l"></span>
					</div>
					<div class="charge_r" onclick="status('2')">充值记录
						<span class="right_l"></span>
					</div>
				</div>
				<div class="list list1">
					<div class="row1">
						<div>充值金额</div>
						<input placeholder="输入充值金额" type="" name="" id="" value="" />
					</div>
					<div class="row1">
						<div>银行卡姓名</div>
						<input placeholder="输入银行卡姓名" type="" name="" id="" value="" />
					</div>
					<div class="row2">
						<div class="name">充值平台收款账号:</div>
						<div class="type_z">
							<div class="type type1">
								<div>在线银行卡充值</div>
								<img class="on" onclick="type('1')" src="../img/yuan.png" alt="" />
							</div>
							<div class="type type2">
								<div>使用数字货币充值</div>
								<img class="num" onclick="type('2')" src="../img/yuan.png" alt="" />
							</div>
						</div>
					</div>
					<div class="btn">点击充值</div>
					<div class="tip">
						<div>温馨提示：</div>
						<div>
							1:单笔最小充值金额¥10000
						</div>
						<div>
							2:单笔最大充值金额¥50000
						</div>
						<div>
							3:第一次充值会冻结2000金额，剩余转入可用余额
						</div>
					</div>
				</div>
				<div class="list list2">
					<div class="row_z">
						<div class="row1">
							<div class="item1">原有金k额</div>
							<div class="item2">充值后金额</div>
							<div class="item3">订单金额</div>
						</div>
						<div class="row2">
							<div class="item1">234234234</div>
							<div class="item2">234245</div>
							<div class="item3">23423</div>
						</div>
						<div class="row2">
							<div class="item1">2334234</div>
							<div class="item2">23423345</div>
							<div class="item3">23423</div>
						</div>
						<div class="row2">
							<div class="item1">234234</div>
							<div class="item2">2345345</div>
							<div class="item3">23423</div>
						</div>
						<div class="msg">没有更多了</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			status(1)
			type(1)

			function status(i) {
				$('.list1').css('display', 'none')
				$('.list2').css('display', 'none')
				$('.charge').css('color', '#919191')
				$('.left_l').css('background-color', '#fff')
				$('.charge_r').css('color', '#919191')
				$('.right_l').css('background-color', '#fff')
				if(i == 1) {
					$('.list1').css('display', 'block')
					$('.charge').css('color', '#FB454F')
					$('.left_l').css('background-color', '#FB454F')
				} else {
					$('.charge_r').css('color', '#FB454F')
					$('.list2').css('display', 'block')
					$('.right_l').css('background-color', '#FB454F')
				}
			}

			function type(i) {
				$('.on').attr('src', '../img/yuan.png')
				$('.num').attr('src', '../img/yuan.png')
				if(i == 1) {
					$('.on').attr('src', '../img/yuan1.png')
				} else {
					$('.num').attr('src', '../img/yuan1.png')
				}
			}
		</script>
	</body>

</html>