<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我要充值</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/charge2.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">我要充值</div>
			</div>
			<div class="change">
				<div class="row">
					<div class="title">币种</div>
					<select name="">
						<option value="">sdf</option>
					</select>
					<img src="../img/down.png"/>
				</div>
				<div class="row2">
					<div class="title">链接类型</div>
					<div class="bottom">
						<div class="type type1" onclick="type('1')">Erc20</div>
						<div class="type type2" onclick="type('2')">Omni</div>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="top">
					<img src="../img/logo.png"/>
					<div>预估到账：2222BTC</div>
					<div>30分内有效</div>
					<div>
						<div>充值地址：</div>
						<div>lskdjflkjsaldflksjdflkjaslkfjlkdsjflkjsslkdjfjlsaf</div>
						<div class="copy">复制</div>
					</div>
					<div class="xuxian">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div class="msg">
						<div class="left">
							<div>2342342</div>
							<div>充值数量</div>
						</div>
						<span></span>
						<div class="left">
							<div>2342342</div>
							<div>实时汇率</div>
						</div>
					</div>
					<div class="msg1">实际到账数量等于充值数量*实时汇率，实时汇率30分钟内有效</div>
				</div>
				<div class="row7">
					<div>温馨提示:</div>
					<p>1:请勿向上述地址充值任何非ERC20_USDT资产，否则资产将不可找回</p>
					<p>2:您充值上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币</p>
					<p>3:最小充值金额：1USDT，小于最小金额的充值将不会上账且无法追回</p>
					<p>4:您的充值地址不会经常改变，可以重复充值，如有更改，我们会尽快通知您5:请务必确认电脑及浏览器安全，防止信息被篡改或泄漏</p>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function type(i) {
				$('.type').css('color', '#1E1E1E')
				$('.type').css('background-image', 'none')
				$('.type' + i).css('color', '#FB454F')
				$('.type' + i).css('background-image', 'url(../img/btn_s.png)')
			}
		</script>
	</body>

</html>