<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>个人中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/me.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">个人中心</div>
			</div>
			<div class="head">
				<div class="left">
					<img src="../img/logo.png" />
				</div>
				<div class="right">
					<div>账号：111882221992883</div>
					<div>联系手机号：23842787287392</div>
					<div>
						<div>备用手机号：23842787287392</div>
						<div>编辑</div>
					</div>
				</div>
			</div>
			<div class="head_data">
				<div class="row">
					<div>100</div>
					<div>信誉分</div>
				</div>
				<span></span>
				<div class="row">
					<div>234234234</div>
					<div>交易中的币</div>
				</div>
				<span></span>
				<div class="row">
					<div>234234234</div>
					<div>可用余额</div>
				</div>
			</div>
			<div class="toCharge">
				<img src="../img/me_bg1.png" />
			</div>
			<div class="content">
				<div class="item1">
					<div class="title">我的数据</div>
					<div class="head_data">
						<div class="row">
							<div>100</div>
							<div>冻结中的币</div>
						</div>
						<span></span>
						<div class="row">
							<div>234234234</div>
							<div>今日订单总额</div>
						</div>
						<span></span>
						<div class="row">
							<div>234234234</div>
							<div>昨日订单总额</div>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="title">我的数据</div>
					<div class="head_data">
						<div class="row">
							<div>100</div>
							<div>押金</div>
						</div>
						<span></span>
						<div class="row">
							<div>234234234</div>
							<div>今日收益</div>
						</div>
						<span></span>
						<div class="row">
							<div>234234234</div>
							<div>昨日收益</div>
						</div>
					</div>
				</div>
				<div class="toBindCard">
					<img src="../img/me_bg2.png" />
				</div>
				<div class="item1">
					<div class="title">必备工具</div>
					<div class="data_row">
						<div class="row">
							<img src="../img/me2.png" />
							<div>我要提现</div>
						</div>
						<span></span>
						<div class="row">
							<img src="../img/me3.png" />
							<div>推荐二维码</div>
						</div>
						<span></span>
						<div class="row">
							<img src="../img/me4.png" />
							<div>我的团队</div>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="title">必备工具</div>
					<div class="data_row">
						<div class="row">
							<img src="../img/me5.png" />
							<div>资金记录</div>
						</div>
						<span></span>
						<div class="row">
							<img src="../img/me6.png" />
							<div>分成记录</div>
						</div>
						<span></span>
						<div class="row">
							<img src="../img/me7.png" />
							<div>修改登录密码</div>
						</div>
					</div>
					<div class="data_row">
						<div class="row">
							<img src="../img/me8.png" />
							<div>修改二级密码</div>
						</div>
						<!--<span></span>-->
						<div class="row">
						</div>
						<!--<span></span>-->
						<div class="row">
						</div>
					</div>
				</div>
				<div class="btn">退出登录</div>
				<div class="tabBar_d"></div>
			</div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>