<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>订单列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center">订单列表</div>
				</div>
				<div class="search">
					<div class="item">
						<div class="title">类型</div>
						<select class="select" name="">
							<option value="">全部</option>
							<option value="">2</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="item">
						<div class="title">申诉</div>
						<select class="select" name="">
							<option value="">全部</option>
							<option value="">2</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="item">
						<div class="title">搜索</div>
						<input type="" name="" id="" value="" placeholder="输入订单号" />
					</div>
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="time_begin" id='beginTimeValue'>选择时间</div>
							<img src="../img/time.png" />
						</div>
						<!--<div class="to"></div>-->
						<div class="right" id='endTime'>
							<div class="time_end" id='endTimeValue'>选择时间</div>
							<img src="../img/time.png" />
						</div>
					</div>
					<div class="btn">确认</div>
				</div>
			</div>
			<div class="order_line"></div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div>交易类型:提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>申诉</div>
						<div>确认收款</div>
					</div>
				</div>
				<div class="item">
					<div class="row1">
						<div>交易类型:提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>上传凭证</div>
					</div>
				</div>
			</div>
			<div class="Pagination">
				<div class="Previous">上一页</div>
				<div class="NextPage">下一页</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var Previous = document.getElementsByClassName('Previous')[0];
				var NextPage = document.getElementsByClassName('NextPage')[0];
				Previous.onclick = () => {
					$('.Previous').css('color', '#919191')
					$('.NextPage').css('color', '#919191')
					$('.Previous').css('color', '#1E1E1E')
				}
				NextPage.onclick = () => {
					$('.Previous').css('color', '#919191')
					$('.NextPage').css('color', '#919191')
					$('.NextPage').css('color', '#1E1E1E')
				}
			}
		</script>
	</body>

</html>