<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>疑问解答</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/question.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app" >
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">疑问解答</div>
			</div>
			<div class="content">
				8日傍晚，习近平总书记来到宁夏吴忠市利通区金花园社区考察。这个社区常住居民13000多人，其中近一半是少数民族。习近平同居民们亲切交流，他说：“中华人民共和国是一个多民族的社会主义大家庭，在你们的社区就体现出来了，回族、汉族为主的多民族社区。刚才我看到你们这个社区很好的经验，特别是民族之间和睦的关系，这是我最希望看到的。我们都是中华民族大家庭中的一份子。脱贫、全面小康、现代化，一个民族都不能少，我们都是携手并进。这体现五千年的中华文明，也体现我们中国特色社会主义制度的优越性。”
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div class="select">卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>