<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>卖币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/sell.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center">卖币中心</div>
					<img src="../img/wenhao.png" />
				</div>
				<div class="search">
					<div class="row">
						<div class="shutdown" onclick="btn('.shutdown')">关闭</div>
						<div class="start" onclick="btn('.start')">开启</div>
					</div>
					<div class="row2">
						公告：xxxxxxxxxxxxxx
					</div>
				</div>
			</div>
			<div class="order_line"></div>
			<div class="status">
				<div class="s_item1" onclick="status('1')">申诉订单</div>
				<div class="s_item2" onclick="status('2')">对方正在付款</div>
				<div class="s_item3" onclick="status('3')">收款订单</div>
			</div>
			<div class="list list1">
				<div class="item">
					<div class="row1">
						<div>交易类型:1提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>申诉</div>
						<div>确认收款</div>
					</div>
				</div>
			</div>
			<div class="list list2">
				<div class="item">
					<div class="row1">
						<div>交易类型:2提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>申诉</div>
						<div>确认收款</div>
					</div>
				</div>
				<div class="item">
					<div class="row1">
						<div>交易类型:3提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>申诉</div>
						<div>确认收款</div>
					</div>
				</div>
			</div>
			<div class="list list3">
				<div class="item">
					<div class="row1">
						<div>交易类型:4提现订单</div>
						<div>已接单</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方银行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>对方开户行</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款姓名</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>付款金额</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>状态</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="time_out">交易成功倒计时：30:00</div>
					<div class="group_btn">
						<div>申诉</div>
						<div>确认收款</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div class="select">卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			status(1)

			function status(e) {
				for(var i = 1; i < 4; i++) {
					$('.s_item' + i).css('color', '#919191')
					$('.s_item' + i).css('background-color', '#fff')
					$('.list').css('display', 'none')

				}
				$('.s_item' + e).css('color', '#fff')
				$('.s_item' + e).css('background-color', '#FB454F')
				$('.list' + e).css('display', 'block')
			}

			function btn(name) {
				$('.shutdown').css('background-image', 'none')
				$('.shutdown').css('color', '#1E1E1E')
				$('.start').css('background-image', 'none')
				$('.start').css('color', '#1E1E1E')
				$(name).css('background-image', 'url(../img/btn_s.png)')
				$(name).css('color', '#FB454F')
			}
		</script>
	</body>

</html>