<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我要提现</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/withdraw.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">我要提现</div>
				<div class="right">
					<nobr>提现明细</nobr>
				</div>
			</div>
			<div class="line"></div>
			<div class="content">
				<div class="list list1">
					<div class="row">
						<div>会员账号：29834729834</div>
					</div>
					<div class="row1">
						<div>提现金额</div>
						<input placeholder="输入提现金额" type="" name="" id="" value="" />
					</div>
					<div class="money">当前余额：21387128738278273</div>
					<div class="row2">
						<div class="name">选择银行卡</div>
						<div class="type_z">
							<div class="type type1">
								<div>招商银行卡（2382974832784728） xxx</div>
								<img class="on" onclick="type('1')" src="../img/yuan.png" alt="" />
							</div>
							<div class="type type2">
								<div>招商银行卡（2382974832784728） xxx</div>
								<img class="num" onclick="type('2')" src="../img/yuan.png" alt="" />
							</div>
						</div>
					</div>
					<div class="btn">点击提现</div>
					<div class="msg">提现手续费：提现金额*0.01%</div>
					<div class="tip">
						<div>温馨提示：</div>
						<div>
							1:单笔最小充值金额¥10000
						</div>
						<div>
							2:单笔最大充值金额¥50000
						</div>
						<div>
							3:第一次充值会冻结2000金额，剩余转入可用余额
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			type(1)

			function type(i) {
				$('.on').attr('src', '../img/yuan.png')
				$('.num').attr('src', '../img/yuan.png')
				if(i == 1) {
					$('.on').attr('src', '../img/yuan1.png')
				} else {
					$('.num').attr('src', '../img/yuan1.png')
				}
			}
		</script>
	</body>

</html>