<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>买分列表</title>
		<link rel="stylesheet" href="../css/buyOrder.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="buy-order-page">
			<header>
				<div class="page-title">买分列表</div>
				<div class="search-container">
					<div class="row" style=" height: 32px;">
						<div class='select-row'>
							<div class="input-container">
								<img src="../images/icon_search.png" width="15" height="15" />
								<input id="search" type="text" placeholder="输入搜索订单号"></input>
							</div>
						</div>
						<div class="button-container">
							<button>查询</button>
						</div>
					</div>
					<div class="row time-row" id='beginTime' style="margin-top: 10px;">
						<div class="label">开始时间</div>
						<div class="value" id='beginTimeValue'>2020-12-12</div>
						<img class="reverse" src="../images/back.png" width="9" height="15" />
					</div>
					<div class="row time-row" id='endTime'>
						<div class="label">结束时间</div>
						<div class="value" id='endTimeValue'>2020-12-12</div>
						<img class="reverse" src="../images/back.png" width="9" height="15" />
					</div>
				</div>
			</header>
			<div class="order-list">
				<div class="order-list--item">
					<div class="order-header">
						<div class="info">
							<span class="label">交易类型：</span>
							<span class="value">提现订单</span>
						</div>
					</div>
					<div class="order-header" style="border-bottom: 1px solid #e0e0e0;margin-top: -15px;">
						<div class="status"><img style="margin-right: 10px;" src="../images/icon/yijie.png" width="11" height="11" />已接单</div>
					</div>
					<div class="order-body">
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/ordernumber.png" width="11" height="11"/>订单号</span>
							<span class="value">202001234737382918</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/pay.png" width="11" height="11"/>支付方式</span>
							<span class="value">202001234737</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/buymoney.png" width="11" height="11"/>充值金额</span>
							<span class="value">184***2372</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/bandl.png" width="11" height="11"/>银行类型</span>
							<span class="value">中国工商</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/band.png" width="11" height="11"/>银行支行</span>
							<span class="value">204994.00元</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/name.png" width="11" height="11"/>收款姓名</span>
							<span class="value">239289元</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/card.png" width="11" height="11"/>收款卡号</span>
							<span class="value">2020-01-19 10:50:32</span>
						</div>
						<div class="infomsg" style="border-bottom: 0.5px solid rgba(224, 224, 224, 1);padding-bottom: 10px;">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/center.png" width="12" height="12"/>支付凭证</span>
							<span class="value"> <img src="../images/icon/upload.png" width="104" height="104" /> </span>
						</div>
						<div style="margin-bottom: 15px;margin-top: 10px;display: flex;justify-content: space-between;font-size: 15px;color: rgba(38, 43, 47, 0.5);">
							<span class="label" style="width: 100px;display: block;"><img style="margin-right: 10px;" src="../images/icon/beizhu.png" width="12" height="12"/>备注</span>
							<span class="value" style="display: block;color: rgba(38, 43, 47, 1);">无</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/xiadan.png" width="11" height="11"/>下单时间</span>
							<span class="value">2020-01-19 10:50:32</span>
						</div>
						<div class="info">
							<span class="label"><img style="margin-right: 10px;" src="../images/icon/gengxin.png" width="11" height="11"/>更新时间</span>
							<span class="value">2020-01-19 10:50:32</span>
						</div>
					</div>
					<div style="width: 100%;text-align: center;font-size: 15px;color: #262B2F;">付款请点击我已付款并上传支付凭证</div>
					<div class="order-footer">
						<button>申诉</button>
						<button style="margin-left: 10px;">我已付款</button>
					</div>
				</div>
				
				<div class="more">加载更多</div>
			</div>
			<footer class="tabs">
				<div class="tab tab-order-list">
					<div class="tab-tag">3</div>
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">买分中心</div>
				</div>
				<div class="tab tab-buy-order active">
					<div class="tab-icon icon-buy-order"></div>
					<div class="tab-label">买分订单</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">我的</div>
				</div>
			</footer>
		</div>
		<script src="../js/date-select.js"></script>
	</body>

</html>