<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>收款码列表</title>
    <link rel="stylesheet" href="../css/incomeCodeList.css" />
    <link rel="stylesheet" href="../css/toast.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="income-code-page">
      <header>
        <div class="page-title">
          <div>收款码列表</div>
          <button>新增收款码</button>
        </div>
        <div class="search-container">
          <div class="row" style=" height: 32px;">
            <div class="row select-row">
              <div class="label">类型</div>
              <select>
                <option value="支付宝扫码">支付宝扫码</option>
                <option value="微信扫码">微信扫码</option>
                <option value="银行卡转账">银行卡转账</option>
              </select>
            </div>
            <div class="button-container">
              <button>查询</button>
            </div>
          </div>
        </div>
      </header>
      <div class="income-list">
        <div class="income-list--item">
          <div class="header">类型：支付宝扫码</div>
          <div class="body">
            <div class="row">
              <div>收款姓名：盛开</div>
              <div>状态：在线</div>
            </div>
            <div class="row">
              <div>最小收款：23232元</div>
              <div>最大收款：2323元</div>
            </div>
            <div class="row">
              <div>分成比例：0.12%</div>
              <div>累积产生收益：2323币</div>
            </div>
            <div class="row">
              <div>收款姓名：蒙情</div>
              <div>省市：湖南市/常德市</div>
            </div>
            <div class="row">
              <div style="display: flex; align-items: flex-start;">
                <span>收款码：</span>
                <img src="" width="104" height="104" />
              </div>
            </div>
            <div class="row">
              <div>创建时间：2020-01-19 10:50:32</div>
            </div>
          </div>
          <div class="footer">
            <button>修改</button>
            <button onclick="handleClickDel();">删除</button>
          </div>
        </div>
        <div class="income-list--item">
          <div class="header">类型：微信扫码</div>
          <div class="body">
            <div class="row">
              <div>收款姓名：盛开</div>
              <div>状态：在线</div>
            </div>
            <div class="row">
              <div>最小收款：23232元</div>
              <div>最大收款：2323元</div>
            </div>
            <div class="row">
              <div>分成比例：0.12%</div>
              <div>累积产生收益：2323币</div>
            </div>
            <div class="row">
              <div>收款姓名：蒙情</div>
              <div>省市：湖南市/常德市</div>
            </div>
            <div class="row">
              <div style="display: flex; align-items: flex-start;">
                <span>收款码：</span>
                <img src="" width="104" height="104" />
              </div>
            </div>
            <div class="row">
              <div>创建时间：2020-01-19 10:50:32</div>
            </div>
          </div>
          <div class="footer">
            <button>修改</button>
            <button onclick="handleClickDel();">删除</button>
          </div>
        </div>
        <div class="income-list--item">
          <div class="header">类型：银行卡转账</div>
          <div class="body">
            <div class="row">
              <div>收款姓名：盛开</div>
              <div>状态：在线</div>
            </div>
            <div class="row">
              <div>最小收款：23232元</div>
              <div>最大收款：2323元</div>
            </div>
            <div class="row">
              <div>分成比例：0.12%</div>
              <div>累积产生收益：2323币</div>
            </div>
            <div class="row">
              <div>收款姓名：蒙情</div>
              <div>省市：湖南市/常德市</div>
            </div>
            <div class="row">
              <div>收款卡号：23298912232</div>
            </div>
            <div class="row">
              <div>创建时间：2020-01-19 10:50:32</div>
            </div>
          </div>
          <div class="footer">
            <button>修改</button>
            <button onclick="handleClickDel();">删除</button>
          </div>
        </div>
        <div class="more">加载更多</div>
      </div>
      <footer class="tabs">
        <div class="tab tab-order-list">
          <div class="tab-tag">3</div>
          <div class="tab-icon icon-order-list"></div>
          <div class="tab-label">订单列表</div>
        </div>
        <div class="tab tab-rob-order">
          <div class="tab-icon icon-rob-order"></div>
          <div class="tab-label">抢单大厅</div>
        </div>
        <div class="tab tab-buy-center active">
          <div class="tab-icon icon-buy-center"></div>
          <div class="tab-label">收款码列表</div>
        </div>
        <div class="tab tab-me">
          <div class="tab-icon icon-me"></div>
          <div class="tab-label">我的</div>
        </div>
      </footer>
    </div>
    <script src="../js/toast.js"></script>
    <script>
      function handleClickDel() {
        toast.confirm(
          "",
          "请确认是否删除该收款码",
          [
            { text: "取消", color: "#000" },
            { text: "确定", color: "#4795EF" }
          ],
          function(val) {
            console.log(val);
          }
        );
      }
    </script>
  </body>
</html>
