<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>新增收款码</title>
    <link rel="stylesheet" href="../css/incomeCodeAdd.css" />
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>新增收款码</span>
        </div>
      </header>
      <div class="options">
        <div class="option">
          <div>支付宝扫码</div>
          <img class="reverse" src="../images/back.png" width="9" height="15" />
        </div>
        <div class="option">
          <div>微信扫码</div>
          <img class="reverse" src="../images/back.png" width="9" height="15" />
        </div>
        <div class="option">
          <div>银行卡收款</div>
          <img class="reverse" src="../images/back.png" width="9" height="15" />
        </div>
      </div>
    </div>
  </body>
</html>
