<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>订单详情</title>
    <link rel="stylesheet" href="../css/orderDetail.css" />
    <link rel="stylesheet" href="../css/toast.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="order-detail-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>订单详情</span>
        </div>
      </header>
      <div class="order-detail">
        <div class="order-detail-header">
          <div class="info">
            <span>交易类型：<span>订单充值</span></span>
          </div>
        </div>
        <div class="order-detail-content">
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/ordernumber.png" width="11" height="11"/> 订单号</span>
            <span>202001234737382918</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/pay.png" width="11" height="11"/>支付方式</span>
            <span>c2c在线交易充值</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/buymoney.png" width="11" height="11"/>充值金钱</span>
            <span>239289元</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/bandl.png" width="11" height="11"/>银行类型</span>
            <span>中国工商银行</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/band.png" width="11" height="11"/>银行支行</span>
            <span>厦门湖里支行</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/name.png" width="11" height="11"/>收款姓名</span>
            <span>林小华</span>
          </div>
          <div class="info">
            <span><img style="margin-right: 8px;" src="../images/icon/card.png" width="11" height="11"/>收款卡号</span>
            <span>6212284205528528459</span>
          </div>
          <div class="infodi">
            <span><img style="margin-right: 8px;" src="../images/icon/center.png" width="11" height="11"/>支付凭证</span>
            <div id="fileUpload" class="file-container">
              <img src="../images/icon/upload.png" class="faker" width="70" height="70" />
              <input type="file" id="file" />
            </div>
          </div>
        </div>
        <div class="addition">
          <textarea id="addition" rows="5" placeholder="备注（选填）"></textarea>
          <span class="addition-count">0/200</span>
        </div>
        <div class="order-detail-footer" onclick="handleClickRemit();">
          <button>已成功打款</button>
        </div>
      </div>
    </div>
    <script src="../js/toast.js"></script>
    <script src="../js/orderDetail.js"></script>
  </body>
</html>
