<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>抢单中心</title>
    <link rel="stylesheet" href="../css/robCenter.css" />
    <link rel="stylesheet" href="../css/toast.css" />
  </head>
  <body>
    <div class="rob-center-page">
      <header>
        <span>抢单中心</span>
      </header>
      <div class="content">
        <div class="start-button">抢单中心</div>
        <div class="starting-button hide">
          <div class="time">59:58</div>
          <div class="stop">停止抢单</div>
        </div>
        <div style="margin: 10px auto;width: 100%;height: 40px;line-height: 40px;text-align: center;color: white;border-radius: 8px;background-color: #01C6F3;">开始抢单</div>
        <div class="tips"><span></span>开始后自动抢单，每隔60分钟<span></span></div>
      </div>
      <div class="data-grid">
        <div class="data-grid-row">
          <div class="data-grid-col bg-total">
            <div class="number">23243</div>
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/rob2.png" width="10" height="10"/>总单数</div>

          </div>
          <div class="data-grid-col bg-total-complete">
            <div class="number">23243</div>
          	
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/rob1.png" width="10" height="10"/>完成单数</div>

          </div>
          <div class="data-grid-col bg-success-rate">
            <div class="number">23243</div>
          	
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/rob3.png" width="10" height="10"/>成功率</div>

          </div>
        </div>
        <div class="data-grid-row">
          <div class="data-grid-col bg-total-money">
            <div class="number">23243</div>
          	
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/rob4.png" width="10" height="10"/>今日订单总额</div>

          </div>
          <div class="data-grid-col bg-complete-money">
            <div class="number">23243</div>
          	
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/robban.png" width="10" height="10"/>昨日订单总额</div>

          </div>
          <div class="data-grid-col bg-withdraw">
            <div class="number">23243</div>
          	
            <div class="title"><img style="padding-right: 8px;" src="../images/icon/robmoney.png" width="10" height="10"/>提现金额</div>

          </div>
        </div>
      </div>
      <div class="tips">
        <div class="tips-title">温馨提示：</div>
        <div class="tips-content">
          <p>1:保存在线状态才会派发订单</p>
          <p>2:平台冻结2000金额才能进行抢单</p>
          <p>3:如订单未收到款的话20分钟自动退回可用余额</p>
          <p>4:新的订单会语音提醒，部分手机要保持屏幕常亮才有语音提醒，具体订单查看订单列表</p>
         
        </div>
      </div>
      <div style="height: 50px;"></div>
      <footer class="tabs">
        <div class="tab tab-order-list">
          <div class="tab-tag">3</div>
          <div class="tab-icon icon-order-list"></div>
          <div class="tab-label">订单列表</div>
        </div>
        <div class="tab tab-rob-order active">
          <div class="tab-icon icon-rob-order"></div>
          <div class="tab-label">抢单大厅</div>
        </div>
        <div class="tab tab-buy-center">
          <div class="tab-icon icon-buy-center"></div>
          <div class="tab-label">买分中心</div>
        </div>
        <div class="tab tab-buy-order">
          <div class="tab-icon icon-buy-order"></div>
          <div class="tab-label">买分订单</div>
        </div>
        <div class="tab tab-me">
          <div class="tab-icon icon-me"></div>
          <div class="tab-label">我的</div>
        </div>
      </footer>
    </div>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/toast.js"></script>
    <script src="../js/robCenter.js"></script>
  </body>
</html>
