<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>添加银行卡</title>
    <link rel="stylesheet" href="../css/settingsAddCard.css" />
    <link rel="stylesheet" href="../css/iosSelect.css" />
    <link rel="stylesheet" href="../css/toast.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/iosSelect.js"></script>
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>添加银行卡</span>
        </div>
      </header>
      <div class="content">
        <!--<div class="row">
          <span>会员账号</span>
          <span style="margin-left: 20px;">15938312817</span>
        </div>-->
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/phone.png"width="11" height="11"/>
          <input style="text-align: left;" id="code" type="text" placeholder="请输入手机号" />
          <!-- <div class="verify-code fetched">60s重新获取</div> -->
          <!--<div class="verify-code fetch">获取验证码</div>-->
          <!-- <div class="verify-code refetch">重新获取</div> -->
        </div>
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/safe.png"width="11" height="11"/>
        	
          <input style="text-align: left;" id="code" type="text" placeholder="请输入验证码" />
          <!-- <div class="verify-code fetched">60s重新获取</div> -->
          <div class="verify-code fetch">获取验证码</div>
          <!-- <div class="verify-code refetch">重新获取</div> -->
        </div>
        <div class="row input-row" id="cardTypeSelect">
          <div class="label">银行类型</div>
          <div class="value" id="cardType"></div>
          <img class="reverse" src="../images/back.png" width="9" height="15" />
        </div>
        <div class="row input-row">
          <div class="label">最小金额</div>
          <input type="text" placeholder="请填写最小金额" />
        </div>
        <div class="row input-row">
          <div class="label">最大金额</div>
          <input type="text" placeholder="请填写最大金额" />
        </div>
        <div class="row input-row">
          <div class="label">银行支行</div>
          <input type="text" placeholder="请填写银行卡姓名" />
        </div>
        <div class="row input-row">
          <div class="label">收款姓名</div>
          <input type="text" placeholder="请填写银行卡姓名" />
        </div>
        <div class="row input-row">
          <div class="label">收款卡号</div>
          <input type="text" placeholder="请输入银行卡号" />
        </div>
      </div>
      <footer>
        <button onclick="handleClick()">绑定银行卡</button>
      </footer>
    </div>
    <script src="../js/card-select.js"></script>
    <script src="../js/toast.js"></script>
    <script>
      function handleClick() {
        toast.confirm(
          "绑定失败",
          "请填写正确的姓名和卡号",
          [{ text: "确定", color: "#4795EF" }],
          function(val) {
            console.log(val);
            toast.info("绑定成功", 1000);
          }
        );
      }
    </script>
  </body>
</html>
