<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>资金记录</title>
    <link rel="stylesheet" href="../css/settingsMoneyRecords.css" />
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>资金记录</span>
        </div>
        <div class="search-container">
          <div class="row" style=" height: 32px;">
            <div class="select-row">
              <div class="label">资金类型</div>
              <select>
                <option value="卡商分成">卡商分成</option>
                <option value="余额冻结">余额冻结</option>
                <option value="充值订单">充值订单</option>
                <option value="提现订单">提现订单</option>
                <option value="手续费">手续费</option>
                <option value="平台补贴">平台补贴</option>
                <option value="转账">转账</option>
                <option value="余额解冻">余额解冻</option>
              </select>
            </div>
            <div class="button-container">
              <button>查询</button>
            </div>
          </div>
        </div>
      </header>
      <div class="team-table">
        <div class="team-table-head">
          <div class="team-table-col col-2">资金类型</div>
          <div class="team-table-col col-3">订单号</div>
          <div class="team-table-col col-2">订单金额</div>
          <div class="team-table-col col-2">详情</div>
        </div>
        <div class="team-table-body">
          <div class="team-table-row">
            <div class="team-table-col col-2">手续费</div>
            <div class="team-table-col col-3">48762736271</div>
            <div class="team-table-col col-2">2323.21</div>
            <div class="team-table-col col-2">
              <button>查看</button>
            </div>
          </div>
          <div class="team-table-row">
            <div class="team-table-col col-2">码商分成</div>
            <div class="team-table-col col-3">48762736271</div>
            <div class="team-table-col col-2">2323.21</div>
            <div class="team-table-col col-2">
              <button>查看</button>
            </div>
          </div>
          <div class="team-table-row">
            <div class="team-table-col col-2">余额冻结</div>
            <div class="team-table-col col-3">48762736271</div>
            <div class="team-table-col col-2">2323.21</div>
            <div class="team-table-col col-2">
              <button>查看</button>
            </div>
          </div>
        </div>
        <div class="team-table-footer">
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
					<span style="font-size: 14px;margin:0px 21px;color:rgba(38, 43, 47, 0.5)">没有更多了</span>
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
				</div>
      </div>
    </div>
  </body>
</html>
