<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>修改谷歌验证码</title>
    <link rel="stylesheet" href="../css/settingsGoogleCode.css" />
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="15" height="15" />
          </div>
          <span>修改谷歌验证码</span>
        </div>
      </header>
      <div class="settings-container">
        <div class="row">
          <div class="label">账号</div>
          <div class="value">
            <span>15938312817</span>
            <span class='copy'>复制</span>
          </div>
        </div>
        <div class="row">
          <div class="label">密钥</div>
          <div class="value">
            <span>jioeu234782423uio341982</span>
            <span class='copy'>复制</span>
          </div>
        </div>
        <div class="row">
          <div class="label" style="align-self: flex-start;">二维码</div>
          <div class="value">
            <img src="" width='128' height='128' />
          </div>
        </div>
        <div class="row">
          <div class="label">状态：</div>
          <div class="value">
            <form>
              <input class="radio_type" type="radio" name="status" value='open' id='radioOpen' ></input>
              <label for="radioOpen">开启</label>
              <input class="radio_type" type="radio" name="status" value='close' id='radioClose' ></input>
              <label for="radioClose">关闭</label>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <button>保存</button>
      </footer>
    </div>
  </body>
</html>
