<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>修改登陆密码</title>
    <link rel="stylesheet" href="../css/settingsPassword.css" />
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>修改登陆密码</span>
        </div>
      </header>
      <div class="settings-container">
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/phone.png" width="11" height="11"/>
        	
          <input id="mobile" type="text" placeholder="请填写手机账号" />
        </div>
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/safe.png" width="11" height="11"/>
        	
          <input id="code" type="text" placeholder="请输入验证码" />
          <!-- <div class="verify-code fetched">60s重新获取</div> -->
          <div class="verify-code fetch">获取验证码</div>
          <!-- <div class="verify-code refetch">重新获取</div> -->
        </div>
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/password.png" width="11" height="11"/>
        	
          <input id="mobile" type="password" placeholder="登陆密码：6-20位英文字母或者数字" />
        </div>
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/password.png" width="11" height="11"/>
        	
          <input id="mobile" type="password" placeholder="请填写新的登陆密码" />
        </div>
        <div class="row input-row">
        	<img style="margin-right: 10px;" src="../images/icon/password.png" width="11" height="11"/>
        	
          <input id="mobile" type="password" placeholder="请再次填写登陆密码" />
        </div>
      </div>
      <footer>
        <button>立即找回</button>
      </footer>
    </div>
  </body>
</html>
