<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>充值记录</title>
		<link rel="stylesheet" href="../css/settingsChargeRecords.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css"/>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>充值记录</span>
				</div>
			</header>
			<div class="team-table">
				<div class="team-table-head">
					<div class="team-table-col col-2">订单号</div>
					<div class="team-table-col col-2">订单金额</div>
					<!--<div class="team-table-col col-2">实际到账金额</div>-->
					<div class="team-table-col col-2">详情</div>
				</div>
				<div class="team-table-body">
					<div class="team-table-row">
						<div class="team-table-col col-2">48762736271</div>
						<div class="team-table-col col-2">2323.21</div>
						<!--<div class="team-table-col col-2">2323.21</div>-->
						<div class="team-table-col col-2">
							<button onclick="details()">查看</button>
						</div>
					</div>
					<div class="team-table-row">
						<div class="team-table-col col-2">48762736271</div>
						<div class="team-table-col col-2">2323.21</div>
						<!--<div class="team-table-col col-2">2323.21</div>-->
						<div class="team-table-col col-2">
							<button>查看</button>
						</div>
					</div>
					<div class="team-table-row">
						<div class="team-table-col col-2">48762736271</div>
						<div class="team-table-col col-2">2323.21</div>
						<!--<div class="team-table-col col-2">2323.21</div>-->
						<div class="team-table-col col-2">
							<button>查看</button>
						</div>
					</div>
					<div class="team-table-row">
						<div class="team-table-col col-2">48762736271</div>
						<div class="team-table-col col-2">2323.21</div>
						<!--<div class="team-table-col col-2">2323.21</div>-->
						<div class="team-table-col col-2">
							<button>查看</button>
						</div>
					</div>
				</div>
				<div class="team-table-footer">
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
					<span style="font-size: 14px;margin:0px 21px;color:rgba(38, 43, 47, 0.5)">没有更多了</span>
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
				</div>
			</div>
		</div>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function details(){
				toast.list(
				  [
				    { label: '会员账号', value: '手续费'},
				    { label: '订单号', value: '48762736271'},
				    { label: '订单金额', value: '233434'},
				    { label: '支付方式', value: '233434'},
				    { label: '对应会员账号', value: '233434'},
				    { label: '原有金额', value: '2020-1-23 23:45' },
				    { label: '现有金额', value: '2020-1-23 23:45' },
				    { label: '备注', value: '2020-1-23 23:45' },
				    { label: '下单时间', value: '2020-1-23 23:45' },
				    { label: '更新时间', value: '2020-1-23 23:45' },
				  ],
				     [
				     { text: "关闭", color: "#4795EF" }
				   ],
				  function (val) {
				    console.log(val);
				  }
				);
			}
		</script>
	</body>

</html>