.app{
	background-color: #F4F4F4;
	padding: .16rem;
}
.address{
	background-color: white;
	display: flex;
	align-items: center;
	padding: .13rem .18rem;
	border-radius: 6px;
}
.address img:nth-of-type(1){
	width: .15rem;
	height: .2rem;
	display: block;
	flex-shrink: 0;
}
.address .addr{
	width: 100%;
	margin: 0 .14rem;
}
.address .addr div:nth-of-type(1){
	font-size: .15rem;
	line-height: .21rem;
	color: #333333;
	font-weight: bold;
}
.address .addr div:nth-of-type(2){
	font-size: .12rem;
	line-height: .17rem;
	color: #666666;
}
.address img:nth-of-type(2){
	width: .2rem;
	height: .2rem;
	flex-shrink: 0;
	display: block;
}
.prizeMsg{
	margin-top: .16rem;
	background-color: white;
	
	border-radius: 6px;
}
.prizeMsg .top{
	display: flex;
	/*align-content: space-between;*/
	padding: .1rem .12rem;
}
.prizeMsg .top img{
	width: .8rem;
	height: .8rem;
	display: block;
	border-radius: 4px;
	margin-right: .25rem;
	flex-shrink: 0;
}
.prizeMsg .top >div{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.prizeMsg .top >div .name{
	font-size: .14rem;
	line-height: .2rem;
	word-wrap: break-word;
	color: #333333;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.prizeMsg .top >div .jifen{
	font-size: .14rem;
	color: #666666;
	line-height: .2rem;
	display: flex;
	justify-content: space-between
}
.prizeMsg .bottom{
	border-top: 1px solid #E9E9E9;
	padding: .15rem .12rem;
}
.prizeMsg .bottom div:nth-of-type(1){
	font-size: .12rem;
	line-height: .17rem;
	color: #333333;
	display: flex;
	align-items: flex-end;
	width: 100%;
	justify-content: flex-end;
}
.prizeMsg .bottom div:nth-of-type(1) span{
	font-size: .14rem;
	line-height: .2rem;
	color: #333333;
}
.prizeMsg .bottom div:nth-of-type(2){
	margin-top: .16rem;
	font-size: .14rem;
	line-height: .2rem;
	color: #333333;
	display: flex;
	align-items: flex-end;
	width: 100%;
	justify-content: flex-end;
}
.prizeMsg .bottom div:nth-of-type(2) span:nth-of-type(1){
	font-size: .18rem;
	line-height: .25rem;
	color: #D14646;
}
.prizeMsg .bottom div:nth-of-type(2) span:nth-of-type(2){
	font-size: .14rem;
	line-height: .2rem;
	color: #D14646;
}
.confirm{
	width: 93%;
	margin: .5rem auto 0;
	line-height: .42rem;
	text-align: center;
	background-color: #FFDD24;
	color: #333333;
	font-size: .15rem;
	border-radius: 6px;
	font-weight: bold;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}