.logo{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.logo img{
	width: 1.12rem;
	height: 1.12rem;
	margin-top: .74rem;
}
.logo .title{
	font-size: .20rem;
	line-height: .24rem;
	margin-top: .25rem;
}

.content{
	width: 100%;
	padding: 0 .20rem;
	margin-top: .47rem;
}
.content .item{
	margin-top:  .05rem;
	height: .50rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom:  .01rem solid #E2E2E2;
}
.content .item input{
	height: .45rem;
	width: 100%;
	font-size: .17rem;
}
.content .item .delete{
	display: none;
}
.content .item img{
	width: .20rem;
	height: .20rem;
	flex-shrink: 0;
}
.content .item .code{
	flex-shrink: 0;
	width: .90rem;
	height: .43rem;
	color: white;
	font-size: .20rem;
	background-color: #FC660C;
	line-height: .43rem;
	text-align: center;
	border-radius:  .08rem;
	
}
.content .btn_find{
	background-color: #FC660C;
	width: 3.35rem;
	height: .40rem;
	text-align: center;
	line-height: .40rem;
	margin: .30rem auto 0;
	border-radius:  .08rem;
	color: white;
	font-size: .15rem;
}
.content .help{
	margin:  .08rem auto 0;
	width: 3.35rem;
	display: flex;
	justify-content: space-between;
}
.content .help div:nth-of-type(1){
	line-height: .18rem;
	color: #7E7E7E;
	font-size: .15rem;
}
.content .help div:nth-of-type(2){
	line-height: .18rem;
	font-size: .15rem;
	color: #FC0C0C;
}
.footer{
	width: 100%;
	text-align: center;
	font-size: .15rem;
	color: #7E7E7E;
	margin-top: .30rem;
	padding-bottom: .20rem;
}
.footer span{
	color: #262B2F;
}
.error{
	white-space: nowrap;
	color: red;
}

