.app{
	background-color: #F4F4F4;
	padding-top: .16rem;
}
.item{
	background-color: white;
	width: 3.51rem;
	margin: 0 auto 0;
	height: 1.1rem;
	display: flex;
	align-items: center;
	border-radius: 10px;
}
.item img{
	width: .9rem;
	height: .9rem;
	display: block;
	flex-shrink: 0;
	margin-left: .1rem;
	border-radius: 4px;
}
.item >div{
	width: 100%;
	height: .9rem;
	display: flex;
	justify-content: space-between;
	/*align-items: center;*/
	flex-direction: column;
	padding: 0 .1rem;
}
.item >div .top{
	font-size: .15rem;
	color: #333333;
	word-wrap: break-word;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.item >div .bottom{
	width: 100%;
	text-align: left;
	font-size: .2rem;
	color: #F65959;
	font-weight: bold;
}
.item >div .bottom span:nth-of-type(2){
	font-size: .14rem;
}
.user{
	margin-top: .44rem;
	width: 100%;
	display: flex;
	justify-content: center;
}
.user .user_i{
	width: .7rem;
	height: .7rem;
	/*overflow: hidden;*/
	border: 1px solid #FFA658;
	position: relative;
	border-radius: 4px;
}
.user .user_i img:nth-of-type(1){
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 4px;
}
.user .user_i img:nth-of-type(2){
	position: absolute;
	width: .54rem;
	height: .26rem;
	top: -.13rem;
	left: -.27rem;
}
.user >img{
	width: .7rem;
	height: .7rem;
	display: block;
	margin-left: .3rem;
}
.btn{
	width: 3.15rem;
	line-height: .4rem;
	text-align: center;
	font-size: .15rem;
	color: #333333;
	font-weight: bold;
	background-color: #FFDD24;
	border-radius: 4px;
	margin: .3rem auto 0;
}
