.app {
	background-color: rgba(69, 216, 204, .49);
}

.head_img {
	width: 100%;
	display: block;
}

.head_img_name {
	width: 2.01rem;
	height: .49rem;
	margin-top: -1.06rem;
	margin-left: .55rem;
	display: block;
}

.head_img_num {
	display: block;
	margin-top: .1rem;
	height: .38rem;
	margin-left: .86rem;
}

.head_img_num div {
	font-size: .14rem;
	line-height: .2rem;
	color: #13C7BD;
	padding: .05rem .2rem .13rem .07rem;
	font-weight: bold;
	width: auto;
	position: absolute;
	white-space: nowrap;
	background: url(../img/turn_bg3.png) no-repeat;
	background-size: 100% 100%;
}

.content {
	margin: .25rem auto 0;
	width: 3.51rem;
	height: 7.66rem;
	background: url(../img/turn_bg4.png) no-repeat;
	background-size: 100% 100%;
	padding-top: .37rem;
	position: relative;
}

.table {
	margin: .11rem auto;
	display: flex;
	justify-content: center;
	width: 3.3rem;
	height: 3.3rem;
	overflow: hidden;
	background: url(../img/turn_bg6.png) no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
}

.content .name {
	width: 2.5rem;
	display: block;
	margin: 0 auto;
}

.content .name_img {
	margin: .2rem auto 0;
	width: 1.87rem;
	display: block;
}

.content .clickStart {
	width: .84rem;
	height: .97rem;
	display: block;
	margin: auto;
	position: absolute;
	z-index: 99999999;
	top: 2rem;
	left: 1.35rem;
}

.content .table .item {
	
}

.content .table .item img {
	
}

.content .table .item div {
	
}

#FontScroll {
	margin: .02rem auto 0;
	width: 3.3rem;
	font-size: .14rem;
	height: 2.85rem;
	/*background-color: rgba(255, 255, 255, .2);*/
	/*border-radius: .15rem;*/
	overflow: hidden;
}

#FontScroll a {
	/*color: aliceblue;*/
	text-decoration: none;
}

#FontScroll .line {
	text-align: left;
	width: 100%;
}

#FontScroll .fontColor a {
	/*color: red;*/
	transition: all 1.5s ease 0s;
}


/*#FontScroll{padding-left: 10px}*/

.carousel .carousel_li .item {
	height: .57rem;
	padding: 0 .14rem;
	display: flex;
	/*height: 30px;*/
	justify-content: space-between;
	align-items: center;
	/*background-color: yellow;*/
}

.carousel .carousel_li .item .left {
	display: flex;
	align-items: center;
}

.carousel .carousel_li .item .left img {
	width: .3rem;
	display: block;
	height: .3rem;
	border-radius: 4px;
	margin-right: .09rem;
}

.carousel .carousel_li .item .left>div .top {
	font-size: .14rem;
	line-height: .2rem;
	color: #333333;
	font-weight: bold;
}

.carousel .carousel_li .item .left>div .bottom {
	font-size: .12rem;
	line-height: .17rem;
	color: rgba(51, 51, 51, .8);
}

.carousel .carousel_li .item .right {
	font-size: .14rem;
	color: #333333;
	font-weight: bold;
}

.carousel .carousel_li .item .right span {
	color: #F05B4B;
}

.prize {
	margin: .5rem auto 0;
	width: 3.51rem;
	border: 5px solid #000000;
	border-radius: 4px;
	/*padding: 0 .02rem;*/
}

.prize .prizeTop {
	border-radius: 4px;
	display: flex;
	justify-content: center;
	margin-top: -.24rem;
}

.prize .prizeTop img {
	width: .1.3rem;
	height: .4rem;
	display: block;
	flex-shrink: 0;
}

.prize .prizeTop img:nth-of-type(1) {
	margin-right: .26rem;
}

.prize .prizeCont {
	margin-top: .2rem;
	/*display: flex;*/
}

.prize .prizeCont .item {
	width: 100%;
	display: flex;
	background-color: #E8FFEE;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #666666;
	margin-bottom: .16rem;
}

.prize .prizeCont .item img {
	width: 1.2rem;
	height: 1.2rem;
	display: block;
	flex-shrink: 0;
}

.prize .prizeCont .item .msg {
	padding: .11rem .09rem;
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.prize .prizeCont .item .msg .title {
	font-size: .15rem;
	font-weight: bold;
	width: 1.82rem;
	text-align: left;
	word-wrap: break-word;
	color: #333333;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.prize .prizeCont .item .msg .num {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.prize .prizeCont .item .msg .num div {
	font-size: .14rem;
	color: #F65959;
}

.prize .prizeCont .item .msg .num div span {
	font-size: .2rem;
	color: #F65959;
}

.prize .prizeCont .item .msg .num img {
	width: .77rem;
	height: .28rem;
}

.footer {
	width: 3.45rem;
	margin: .3rem auto 0;
	border: 2px solid #000000;
	border-radius: 4px;
	height: 1.17rem;
}

.footer div {
	font-size: .14rem;
	color: #333333;
	font-weight: bold;
	line-height: .2rem;
	margin-left: .73rem;
}

.footer div:nth-of-type(1) {
	margin-top: .19rem;
}

.footer div:nth-of-type(2),
.footer div:nth-of-type(3) {
	margin-top: .04rem;
}

.footer1 {
	width: 3rem;
	line-height: .15rem;
	color: #3DAEA4;
	font-size: .12rem;
	margin: .32rem auto 0;
	text-align: center;
	padding-bottom: .38rem;
}
.prizeCont1{
	padding: 0 .11rem;
}
.prizeCont2{
	display: flex;
	flex-wrap: wrap;
}
.prize .prizeCont .item2 {
	margin-left: .05rem;
	width: 1.6rem;
	/*display: flex;*/
	border: 1px solid #666666;
	overflow: hidden;
	border-radius: 4px;
	padding-bottom: .14rem;
	margin-bottom: .16rem;
	flex-shrink: 0;
	background: #E8FFEE;
}

.prize .prizeCont .item2>img {
	width: 1.6rem;
	height: 1.1rem;
}

.prize .prizeCont .item2 .name {
	padding: 0 .08rem;
	margin-top: .09rem;
	font-size: .15rem;
	line-height: .2rem;
	color: #333333;
	font-weight: bold;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.prize .prizeCont .item2 .bott{
	padding: 0 .08rem;
	margin-top: .09rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.prize .prizeCont .item2 .bott div{
	flex-shrink: 0;
	font-size: .14rem;
	color: #F65959;
}
.prize .prizeCont .item2 .bott div span{
	font-size: .18rem;
	font-weight: bold;
}
.prize .prizeCont .item2 .bott img{
	display: block;
	width: .72rem;
	height: .28rem;
}
