.content {
	width: 100%;
	padding: 0 .13rem;
	margin-top: .13rem;
}

.content .row {
	margin-top: .15rem;
	/*justify-content: space-between;*/
}
.content .row .title{
	font-size: .14rem;
	line-height: .2rem;
	color: #FB454F;
}
.content .row .bottom{
	margin-top: .08rem;
	background-color: #F7F7F7;
	border-radius: 3px;
	line-height: .46rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.content .row .bottom .name{
	font-size: .14rem;
	color: #919191;
	padding-left: .15rem;
}
.content .row .bottom #cardType{
	margin-right: .3rem;
	font-size: .14rem;
}
.content .row .bottom img{
	position: absolute;
	width: .1rem;
	height: .13rem;
	right: .15rem;
}
.content .row .key2 div:nth-of-type(2){
	background-color: yellow;
	/*width: 100%;*/
}
.content .item {
	margin-top: .15rem;
}

.content .item>div:nth-of-type(1) {
	font-size: .14rem;
	line-height: .20rem;
	color: #FB454F;
}

.content .item>div:nth-of-type(2) {
	font-size: .14rem;
	line-height: .46rem;
	color: #FB454F;
	display: flex;
	align-items: center;
	margin-top: .08rem;
	background-color: #F7F7F7;
}

.content .item>div:nth-of-type(2) div {
	flex-shrink: 0;
	margin-right: .08rem;
	/*background-color: red;*/
	/*color: #919191;*/
}

.content .item>div:nth-of-type(2) input {
	line-height: .46rem;
	background-color: #F7F7F7;
	width: 100%;
	border-radius: 3px;
	padding-left: .15rem;
	font-size: .14rem;
}
.content .item .address{
	display: flex;
	justify-content: space-between;
	padding-left: .15rem;
}
.content .item .address .right{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content .item .address .right img{
	width: .20rem;
	height: .20rem;
}
.content .item>input {
	margin-top: .08rem;
	line-height: .46rem;
	background-color: #F7F7F7;
	width: 100%;
	border-radius: 3px;
	padding-left: .15rem;
	font-size: .14rem;
}

.content .explain {
	width: 100%;
	text-align: right;
	font-size: .12rem;
	line-height: .17rem;
	margin-top: .08rem;
	color: #FB454F;
}

.content .btn_find {
	/*background-color: #D8D8D8;*/
	width: 100%;
	/*height: .40rem;*/
	text-align: center;
	line-height: .44rem;
	margin: .30rem auto 0;
	border-radius: 3px;
	color: #FB454F;
	font-size: .18rem;
	border: .01rem solid #FB454F;
}

.content .help {
	width: 100%;
	text-align: center;
	color: #919191;
	font-size: .14rem;
	line-height: .20rem;
	margin-top: .10rem;
}


.footer {
	position: absolute;
	bottom: .20rem;
	width: 100%;
	text-align: center;
	font-size: .15rem;
	color: #7E7E7E;
}

.footer span {
	color: #262B2F;
}