.app{
	padding: 0 .13rem;
}
.list {
	padding: .15rem .13rem .28rem;
	background-color: #F7F7F7;
	border-radius: 3px;
}

.head {
	line-height: .21rem;
	font-size: .15rem;
}

.list .item {
	height: .40rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*border-bottom: .01rem solid #E2E2E2;*/
}

.list .item div {
	font-size: .13rem;
}

.list .item img {
	width: .2rem;
	height: .2rem;
	display: block;
}

.list .item2 {
	/*height: 1.16rem;*/
	display: flex;
	justify-content: space-between;
	padding-top: .14rem;
}

.list .item2 div {
	font-size: .13rem;
	line-height: .18rem;
}

.list .item2 img {
	width: 1.10rem;
	height: 1.10rem;
	display: block;
}

.list .item2 input {
	display: none;
}

.upload {
	width: 100%;
	line-height: .44rem;
	text-align: center;
	/*background-color: ;*/
	border-radius: .08rem;
	color: #FB454F;
	border: 1px solid #FB454F;
	font-size: .18rem;
	margin: .21rem auto;
	/*height: .40rem;*/
}

.remark {
	width: 100%;
	/*border: .01rem solid #A2A2A2;*/
	/*margin-top: .20rem;*/
	border-radius: .04rem;
	padding: .02rem;
	position: relative;
}

.remark textarea {
	border: none;
	outline: none;
	width: 100%;
	/*height: 118rem;*/
	max-height: 1.18rem;
	min-height: 1.18rem;
	max-width: 100%;
	min-width: 100%;
	padding: .05rem .10rem;
	font-size: .12rem;
}
.line{
	width: 100%;
	height: 1px;
	background-color: #E0E0E0;
	margin: .16rem 0 .21rem;
}
.remark div {
	position: absolute;
	bottom: -.15rem;
	right: .08rem;
	font-size: .12rem;
}

.addition-count {
	color: #7E7E7E;
}

textarea {
	resize: none
}