.navigationBar .right{
	font-size: .14rem;
	position: absolute;
	right: .13rem;
}
.content{
	padding: .1rem .12rem;
}
.content .item{
	margin-top: .1rem;
	background-color: #F7F7F7;
	border-radius: 3px;
	padding: .17rem .14rem;
}
.content .item .row1{
	font-size: .16rem;
	line-height: .22rem;
}
.content .item .row2{
	display: flex;
	justify-content: space-between;
	font-size: .13rem;
	line-height: .18rem;
	margin-top: .1rem;
}
.content .item .btn{
	margin-top: .2rem;
	display: flex;
	justify-content: flex-end;
}
.content .item .btn div{
	width: .82rem;
	line-height: .28rem;
	border: 1px solid #FB454F;
	border-radius: 3px;
	text-align: center;
	font-size: .14rem;
}
