.bg {
	width: 100%;
	/*margin-bottom: .10rem;*/
	background-color: #FB454F;
	/*background-size: 100% 1.50rem;*/
	/*background-image: linear-gradient(to bottom, #FFB300, #EDEDED);*/
}


/*顶部导航*/

.bg_navigationBar {
	display: flex;
	justify-content: center;
	align-items: center;
	/*导航高度*/
	height: .56rem;
	/*position: sticky;
	top: 0;*/
}

.bg_navigationBar img {
	/*返回按钮大小*/
	width: .20rem;
	height: .20rem;
	position: absolute;
	right: .15rem;
	top: .22rem;
}

.bg_navigationBar .title {
	/*标题字体大小与颜色*/
	font-size: .18rem;
	line-height: .25rem;
	width: 100%;
	/*padding-top: .14rem;*/
	margin-top: .08rem;
	color: white;
}

.bg_navigationBar .center {
	text-align: center;
}

.bt_navigationBar .left {
	margin-left: 45px;
}

.color_font {
	color: #fff;
	z-index: 1;
}

.search {
	background-color: #fff;
	width: 100%;
	margin: 0 auto;
	border-radius: .40rem .40rem 0 0;
	padding: .35rem .18rem .23rem;
}

.search .top {
	background-color: #F7F7F7;
	border-radius: 10px;
	display: flex;
}

.search .top .left {
	display: flex;
	align-items: center;
	/*justify-content: center;*/
	margin-top: .2rem;
	flex-direction: column;
	width: .24rem;
}

.search .top .left div:nth-of-type(1) {
	width: .12rem;
	height: .12rem;
	border-radius: 50%;
	background-color: #7AD66F;
}

.search .top .left div:nth-of-type(2) {
	width: 1px;
	height: .5rem;
	background-color: #E0E0E0;
	margin: .1rem;
}

.search .top .left div:nth-of-type(3) {
	width: .12rem;
	height: .12rem;
	border-radius: 50%;
	background-color: #FACC48;
}

.search .top .right {
	width: 100%;
	/*background-color: yellow;*/
	padding: .01rem .22rem .15rem .1rem;
}

.search .top .right input {
	background-color: #F7F7F7;
	line-height: .58rem;
	width: 100%;
	font-size: .15rem;
	border-bottom: 1px solid #E0E0E0;
}

.search .top .right div {
	margin-top: .1rem;
	font-size: .12rem;
	line-height: .17rem;
}

.search .row {
	display: flex;
	/*width: 100%;*/
	margin-top: .1rem;
}

.search .row2 {
	font-size: .12rem;
	line-height: .17rem;
	margin-top: .16rem;
}

.search .row div {
	width: 100%;
	text-align: center;
	font-size: .16rem;
	line-height: .46rem;
	background-color: #F7F7F7;
	border-radius: 3px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.search .row .shutdown {
	margin-right: .4rem;
}

.order_line {
	background-color: #F3F3F3;
	height: .10rem;
	width: 100%;
	margin-top: -0.01rem;
}

::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #262B2F;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #262B2F;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #262B2F;
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #262B2F;
}

.status {
	display: flex;
}

.status div {
	width: 100%;
	text-align: center;
	font-size: .18rem;
	color: #919191;
	line-height: .5rem;
}

.list1 .block {
	margin-top: .1rem;
	background-color: #F7F7F7;
}

.list1 .block .top {
	display: flex;
	align-items: center;
}

.list1 .block .top .left {
	width: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-shrink: 0;
	margin-top: .1rem;
}

.list1 .block .top .left .img {
	display: flex;
	align-items: center;
	justify-content: center;
	width: .85rem;
	height: .85rem;
	background: url(../img/time_out.png) no-repeat;
	background-size: 100% 100%;
	font-size: .3rem;
}

.list1 .block .top .left .name {
	font-size: .14rem;
	line-height: .2rem;
	margin-top: .08rem;
	color: #FF000E;
}

.list1 .block .top .right {
	/*background-color: yellow;*/
	width: 100%;
}

.list1 .block .top .right .row1 {
	font-size: .16rem;
	line-height: .22rem;
	margin-top: .17rem;
}

.list1 .block .top .right .row2,
.list1 .block .top .right .row3,
.list1 .block .top .right .row4 {
	font-size: .13rem;
	line-height: .18rem;
	margin-top: .1rem;
}

.list1 .block .btn {
	display: flex;
	padding: 0 .15rem .16rem;
	margin-top: .18rem;
}

.list1 .block .btn div {
	width: 100%;
	text-align: center;
	line-height: .3rem;
	border: 1px solid #FB454F;
	border-radius: 3px;
}

.list1 .block .btn div:nth-of-type(1) {
	margin-right: .19rem;
}

.list2 .status2 {
	display: flex;
}

.list2 .status2 div:nth-of-type(1) {
	width: 100%;
	text-align: center;
	font-size: .16rem;
	color: #919191;
	display: flex;
	justify-content: flex-start;
}

.list2 .status2 div:nth-of-type(2) {
	width: 100%;
	text-align: center;
	font-size: .16rem;
	color: #919191;
	display: flex;
	justify-content: center;
}

.list2 .status2 div:nth-of-type(3) {
	width: 100%;
	text-align: center;
	font-size: .16rem;
	color: #919191;
	display: flex;
	justify-content: flex-end
}
.un1,
.un1,
.un1{
	display: none;
}
.list2 .status2 div span {
	display: block;
	line-height: .44rem;
	/*border-bottom: 1px solid;*/
}

.list {
	/*display: none;*/
	/*margin-top: 3.40rem;*/
	/*background-color: #EDEDED;*/
	padding: 0 .12rem;
}

.list .item {
	background-color: #F7F7F7;
	margin-top: .10rem;
	border-radius: .10rem;
	padding: .17rem .14rem .24rem;
	border-radius: 3px;
	/*box-shadow: 0 .02rem .06rem 0 #E5E5E5;*/
}

.list .item .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*margin-bottom: .15rem;*/
}

.list .item .row1 div:nth-of-type(1) {
	font-size: .16rem;
	line-height: .22rem;
}

.list .item .row1 div:nth-of-type(2) {
	font-size: .13rem;
	color: #FC0C0C;
}

.list .item .item_line {
	height: .01rem;
	width: 100%;
	/*background-color: #EDEDED;*/
}

.list .item .row2 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
}

.list .item .row3>div:nth-of-type(1) {
	/*color: #7E7E7E;*/
}

.list .item .row4>div:nth-of-type(1) {
	/*color: #7E7E7E;*/
}

.list .item .row2>div:nth-of-type(1) {
	width: .90rem;
	flex-shrink: 0;
	/*color: #7E7E7E;*/
}

.list .item .row2 div {
	line-height: .18rem;
	word-break: break-all;
}

.list .item .row3 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
	line-height: .19rem;
}

.list .item .row3>div:nth-of-type(1) {
	/*margin-right: .30rem;*/
	width: .90rem;
	flex-shrink: 0;
	line-height: .19rem;
}

.list .item .row3 .right {
	display: flex;
	align-items: center;
}

.list .item .row3 .right div:nth-of-type(1) {
	word-break: break-all;
}

.list .item .row3 .right div:nth-of-type(2) {
	color: #FB454F;
	margin-left: .08rem;
	border: .01rem solid #FB454F;
	border-radius: .04rem;
	font-size: .12rem;
	line-height: .17rem;
	padding: 0 .07rem;
}

.list .item .row4 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
}

.list .item .row4 img {
	width: 1.00rem;
	height: 1.00rem;
	display: block;
	border-radius: .05rem;
}

.list .item .item_line2 {
	height: .01rem;
	width: 100%;
	background-color: #EDEDED;
	margin-top: .15rem;
}

.list .item .time_out {
	margin-top: .09rem;
	width: 100%;
	text-align: center;
	font-size: .12rem;
	color: #FF0000;
}

.group_btn {
	margin-top: .10rem;
	display: flex;
	justify-content: center;
}

.group_btn div {
	width: 100%;
	line-height: .28rem;
	text-align: center;
	border-radius: 3px;
	font-size: .14rem;
	border: .01rem solid #FB454F;
	color: #1E1E1E;
}

.group_btn div:not(:nth-of-type(1)) {
	margin-left: .20rem;
}

.Pagination {
	display: flex;
	justify-content: center;
	height: .40rem;
	align-items: center;
	color: #919191;
	font-size: .13rem;
}

.Pagination .Previous {
	margin-right: .46rem;
}