.app {
	background-color: #F7F7F7;
}

.change {
	margin-top: .1rem;
	padding: .18rem .12rem;
	background-color: white;
}

.change .row {
	/*padding-top: .18rem;*/
	display: flex;
	position: relative;
}

.change .row .title {
	font-size: .14rem;
	line-height: .36rem;
	color: #919191;
	flex-shrink: 0;
	margin-right: .08rem;
}

.change .row select {
	width: 100%;
	font-size: .14rem;
	background-color: #F7F7F7;
	border-radius: 0;
	line-height: .36rem;
	/*position: relative;*/
	padding-left: .15rem;
	border-radius: 3px;
}

.change .row img {
	width: .14rem;
	height: .09rem;
	position: absolute;
	right: .15rem;
	top: .13rem;
}

.change .row2 {
	margin-top: .20rem;
	padding-bottom: .05rem;
}

.change .row2 .title {
	font-size: .14rem;
	line-height: .20rem;
	color: #919191;
}

.change .row2 .bottom {
	display: flex;
	margin-top: .10rem;
}

.change .row2 .bottom div {
	width: 1.06rem;
	line-height: .36rem;
	margin-right: .13rem;
	text-align: center;
	border-radius: 3px;
}

.change .row2 .bottom .type {
	background-color: #F7F7F7;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	/*border: 1px solid #7E7E7E;*/
}

.select_type {
	color: #FC660C;
	border: 1px solid #FC660C;
}

.body {
	margin-top: .10rem;
	padding: 0 .13rem;
}

.body .top {
	padding-top: .43rem;
	padding-bottom: .21rem;
	background-color: white;
}

.body .top img {
	margin: 0 auto 0;
	display: block;
	width: 1.7rem;
	height: 1.7;
}

.body .top>div:nth-of-type(1) {
	color: #FB454F;
	font-size: .18rem;
	line-height: .25rem;
	margin-top: .14rem;
	text-align: center;
}

.body .top>div:nth-of-type(2) {
	color: #FB454F;
	font-size: .12rem;
	line-height: .17rem;
	margin-top: .04rem;
	text-align: center;
}

.body .top>div:nth-of-type(3) {
	display: flex;
	justify-content: center;
	margin-top: .05rem;
	padding: 0 .2rem;
}

.body .top>div:nth-of-type(3) div {
	/*flex-shrink: 0;*/
}

.body .top>div:nth-of-type(3) div:nth-of-type(1) {
	font-size: .14rem;
	line-height: .2rem;
	flex-shrink: 0;
}

.body .top>div:nth-of-type(3) div:nth-of-type(2) {
	font-size: .14rem;
	line-height: .2rem;
	word-break: break-all;
}

.body .top>div:nth-of-type(3) div:nth-of-type(3) {
	width: .45rem;
	line-height: .2rem;
	height: .2rem;
	font-size: .12rem;
	border: 1px solid #FB454F;
	text-align: center;
	border-radius: 3px;
	margin-left: .12rem;
	flex-shrink: 0;
	color: #FB454F;
}
.body .top .xuxian{
	margin-top: .2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.body .top .xuxian div:nth-of-type(1){
	width: .12rem;
	height: .24rem;
	border-radius: 0 .12rem .12rem 0;
	background-color: #F7F7F7;
	flex-shrink: 0;
}
.body .top .xuxian div:nth-of-type(2){
	width: 100%;
	border-top: 1px dashed #CBCBCB;
	margin: 0 5px;
}
.body .top .xuxian div:nth-of-type(3){
	width: .12rem;
	height: .24rem;
	border-radius: .12rem 0 0 .12rem;
	background-color: #F7F7F7;
	flex-shrink: 0;
	
}
.body .msg{
	display: flex;
	justify-content: center;
	align-items: center;
}
.body .msg .left{
	width: 100%;
	text-align: center;
}
.body .msg .left div:nth-of-type(1){
	font-size: .15rem;
	line-height: .21rem;
}
.body .msg .left div:nth-of-type(2){
	font-size: .12rem;
	line-height: .17rem;
	color: #8F8F8F;
	margin-top: .04rem;
}
.body .msg span{
	width: 1px;
	height: .27rem;
	background-color: #D8D8D8;
}
.body .msg1{
	color: #FB454F;
	font-size: .11rem;
	text-align: center;
	margin-top: .1rem;
}
.body .row7 {
	margin-top: .16rem;
	/*padding: .1rem .13rem;*/
	/*color: #1E1E1E;*/
}
.body .row7 div{
	color: #FB454F;
	font-size: .12rem;
}
.body .row7 p {
	font-size: .12rem;
	line-height: .17rem;
	color: #1E1E1E;
	padding-bottom: .05rem;
	margin: 0;
}