.navigationBar .right{
	font-size: .14rem;
	position: absolute;
	right: .13rem;
}
.line{
	background-color: #F7F7F7;
	height: .1rem;
	width: 100%;
}
.content{
	padding: .1rem .12rem;
}
.content .status{
	display: flex;
	padding: 0 .13rem;
}
.content .status div{
	width: 100%;
	text-align: center;
	line-height: .44rem;
	display: flex;justify-content: center;align-items: center;
	flex-direction: column;
	font-size: .16rem;
	color: #919191;
}
.content .status div span{
	display: block;
	height: .015rem;
	width: .27rem;
	background-color: white;
}
.content .list{
	display: none;
}
.list1 .row1{
	border-bottom: 1px solid #E0E0E0;
}
.list1 .row1 div{
	font-size: .13rem;
	line-height: .18rem;
	padding-top: .09rem;
}
.list1 .row1 input{
	line-height: .41rem;
	font-size: .15rem;
	width: 100%;
}
.list1 .row2{
	margin-top: .2rem;
}
.list1 .row2 .name{
	font-size: .15rem;
	line-height: .21rem;
}
.list1 .row2 .type1{
	margin-top: .1rem;
}
.list1 .row2 .type{
	/*margin-top: .1rem;*/
	display: flex;
	font-size: .13rem;
	justify-content: space-between;
	height: .4rem;
	align-items: center;
}
.list1 .row2 .type img{
	width: .2rem;
	height: .2rem;
}
.list1 .btn{
	width: 100%;
	text-align: center;
	line-height: .46rem;
	font-size: .18rem;
	color: #FB454F;
	border: 1px solid #FB454F;
	border-radius: 3px;
	margin-top: .7rem;
}
.list1 .tip{
	margin-top: .2rem;
	font-size: .12rem;
}
.list1 .tip div:nth-of-type(1){
	color: #FB454F;
}
.list1 .tip div:nth-of-type(n+2){
	font-size: .12rem;
}
.list2 .row_z{
	width: 100%;
}
.list2 .row_z .row1{
	display: flex;
	font-size: .13rem;
	margin-top: .13rem;
	margin-bottom: .06rem;
}
.list2 .row_z .row2{
	display: flex;
	font-size: .14rem;
	line-height: .2rem;
	margin-top: .1rem;
}
.list2 .row_z .row1 div{
	word-break: keep-all;
}
.list2 .row_z .row2 div{
	word-break: break-all;
}
.list2 .row_z  div{
	text-align: center;
}
.list2 .row_z .row1 .item1,
.list2 .row_z .row2 .item1{
	width: 33.33%;
}
.list2 .row_z .row1 .item2,
.list2 .row_z .row2 .item2{
	width: 33.33%;
}
.list2 .row_z .row1 .item3,
.list2 .row_z .row2 .item3{
	width: 33.33%;
}
.list2 .row_z .msg{
	color: #919191;
	line-height: .18rem;
	font-size: .13rem;
	margin-top: .15rem;
}
