.bg {
	width: 100%;
	/*height: 320rem;*/
	background-image: url(../img/bg.png);
	background-size: 100% 3.20rem;
	background-repeat: no-repeat;
	/*position: absolute;*/
}


/*顶部导航*/

.bg_navigationBar {
	display: flex;
	justify-content: center;
	align-items: center;
	/*导航高度*/
	height: .52rem;
	position: sticky;
	top: 0;
}

.bg_navigationBar img {
	/*返回按钮大小*/
	width: .20rem;
	height: .20rem;
	position: absolute;
	left: .15rem;
}

.bg_navigationBar .title {
	/*标题字体大小与颜色*/
	font-size: .18rem;
	width: 100%;
}

.bg_navigationBar .center {
	text-align: center;
}

.bt_navigationBar .left {
	margin-left: 45px;
}

.color_font {
	color: #fff;
	z-index: 1;
}

.search {
	background-color: #fff;
	width: 95%;
	margin: 0 auto;
	border-radius: 5px;
	padding: .10rem .10rem .16rem;
	box-shadow: 0 .02rem .06rem .02rem rgba(0, 0, 0, 0.15);
}

.search .item {
	height: .60rem;
	padding-bottom: .10rem;
	border-bottom: .01rem solid #E2E2E2;
}

.search .item .title {
	line-height: .15rem;
	font-size: .13rem;
	padding-top: .08rem;
	color: #7E7E7E;
}

.search .item select {
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-size: 12px 6px;
	line-height: .37rem;
	font-size: .17rem;
	color: #262B2F;
}

.search .item .order_input div {
	font-size: .17rem;
	flex-shrink: 0;
	line-height: .36rem;
	margin-right: .05rem;
}

.search .item .order_input input {
	width: 100%;
	/*background: url('../img/down.png') no-repeat right;*/
	/*background-size: 12px 6px;*/
	line-height: .36rem;
	font-size: .17rem;
}

.search .date {
	margin-top: .21rem;
	display: flex;
	justify-content: space-between;
}

.search .date .left {
	width: 1.30rem;
	border-bottom: .01rem solid #E2E2E2;
}

.search .date .left .title {
	line-height: .15rem;
	font-size: .13rem;
	color: #7E7E7E;
}

.search .date .left .time_begin {
	font-size: .18rem;
	line-height: .25rem;
	margin: .11rem 0;
	color: #D9D9D9;
}

.search .date .right {
	width: 1.30rem;
	border-bottom: .01rem solid #E2E2E2;
}

.search .date .right .title {
	line-height: .15rem;
	font-size: .13rem;
	color: #7E7E7E;
}

.search .date .right .time_end {
	font-size: .18rem;
	line-height: .25rem;
	margin: .11rem 0;
	color: #D9D9D9;
}

.search .btn_search {
	width: 2.95rem;
	margin: .19rem auto 0;
	line-height: .40rem;
	border-radius: .08rem;
	font-size: .15rem;
}

::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #262B2F;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #262B2F;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #262B2F;
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #262B2F;
}

.list {
	/*margin-top: 3.40rem;*/
	/*background-color: #EDEDED;*/
	padding: 0 .12rem;
}

.list .item {
	background-color: #F7F7F7;
	/*margin-top: .10rem;*/
	border-radius: .10rem;
	padding: .17rem .14rem .24rem;
	border-radius: 3px;
	/*box-shadow: 0 .02rem .06rem 0 #E5E5E5;*/
}

.list .item .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*margin-bottom: .15rem;*/
}

.list .item .row1 div:nth-of-type(1) {
	font-size: .16rem;
	line-height: .22rem;
}

.list .item .row1 div:nth-of-type(2) {
	font-size: .13rem;
	color: #FC0C0C;
}

.list .item .item_line {
	height: .01rem;
	width: 100%;
	/*background-color: #EDEDED;*/
}

.list .item .row2 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
}

.list .item .row3>div:nth-of-type(1) {
	/*color: #7E7E7E;*/
}

.list .item .row4>div:nth-of-type(1) {
	/*color: #7E7E7E;*/
}

.list .item .row2>div:nth-of-type(1) {
	width: .90rem;
	flex-shrink: 0;
	/*color: #7E7E7E;*/
}

.list .item .row2 div {
	line-height: .18rem;
	word-break: break-all;
}

.list .item .row3 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
	line-height: .19rem;
}

.list .item .row3>div:nth-of-type(1) {
	/*margin-right: .30rem;*/
	width: .90rem;
	flex-shrink: 0;
	line-height: .19rem;
}

.list .item .row3 .right {
	display: flex;
	align-items: center;
}

.list .item .row3 .right div:nth-of-type(1) {
	word-break: break-all;
}

.list .item .row3 .right div:nth-of-type(2) {
	color: #FB454F;
	margin-left: .08rem;
	border: .01rem solid #FB454F;
	border-radius: .04rem;
	font-size: .12rem;
	line-height: .17rem;
	padding: 0 .07rem;
}

.list .item .row4 {
	display: flex;
	justify-content: space-between;
	margin-top: .10rem;
	font-size: .13rem;
}
.list .item .row4 input{
	position: absolute;
	display: none;
}

.list .item .row4 img {
	width: 1.00rem;
	height: 1.00rem;
	display: block;
	border-radius: .05rem;
}

.list .item .item_line2 {
	height: .01rem;
	width: 100%;
	background-color: #EDEDED;
	margin-top: .15rem;
}

.list .item .time_out {
	margin-top: .09rem;
	width: 100%;
	text-align: center;
	font-size: .12rem;
	color: #FF0000;
}

.upload {
	width: 100%;
	line-height: .44rem;
	text-align: center;
	border-radius: 3px;
	border: 1px solid #FB454F;
	color: #FB454F;
	font-size: .18rem;
	margin: .3rem auto 0;
}

.btn_f {
	width: 2.95rem;
	margin: .21rem auto 0;
	display: flex;
	justify-content: center;
}

.btn_f div:nth-of-type(1) {
	width: 2.95rem;
	line-height: .40rem;
	text-align: center;
	background-color: #fff;
	border-radius: .08rem;
	color: #FC660C;
	font-size: .15rem;
	border: .01rem solid #FC660C;
	height: .40rem;
}

.btn_f div:nth-of-type(2) {
	width: 2.95rem;
	line-height: .40rem;
	text-align: center;
	background-color: #FC660C;
	border-radius: .08rem;
	color: #fff;
	font-size: .15rem;
	margin-left: .08px;
	height: .40rem;
}

.remark {
	width: 100%;
	/*border: .01rem solid #A2A2A2;*/
	/*margin-top: .20rem;*/
	border-radius: .04rem;
	padding: .02rem;
	position: relative;
}

.remark textarea {
	border: none;
	outline: none;
	width: 100%;
	/*height: 118rem;*/
	max-height: 1.18rem;
	min-height: 1.18rem;
	max-width: 100%;
	min-width: 100%;
	padding: .05rem .10rem;
}

.remark div {
	position: absolute;
	bottom: -.15rem;
	right: .08rem;
	font-size: .12rem;
}

.addition-count {
	color: #7E7E7E;
}
.line{
	width: 100%;
	height: 1px;
	background-color: #E0E0E0;
	margin: .2rem 0;
	
}
