.app {
	background-color: white;
}

.time {
	width: 100%;
	height: 2.69rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*margin-top: .30rem;*/
	background: url(../img/grab_bg.png) no-repeat;
	background-size: 100% 100%;
}

.time .btn_s {
	width: 1.57rem;
	border-radius: 3px;
	text-align: center;
	color: #FB454F;
	font-size: .15rem;
	line-height: .36rem;
	margin-top: .2rem;
	border: 1px solid #FB454F;
}

.time .time_bg {
	background: url(../img/grab1.png) no-repeat;
	background-size: 100% 100%;
	width: 1.40rem;
	height: 1.40rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.time .time_bg .title1 {
	font-size: .2rem;
}

.time .time_bg .title2 {
	display: none;
}

.time .time_bg .title2 div {
	width: 100%;
	text-align: center;
	font-size: .17rem;
	line-height: .20rem;
}

.time .time_bg .title2 div:nth-of-type(1) {
	/*font-size: .17rem;*/
}

.time .time_bg .title2 div:nth-of-type(2) {
	color: #7E7E7E;
	margin-top: .07rem;
	/*line-height: ;*/
}

.body {
	padding: 0 .12rem;
}

.body .row2 {
	margin-top: .20rem;
	display: flex;
	justify-content: space-between;
}

.body .row2 div {
	width: 33.33%;
	display: flex;
	justify-content: center;
}

.body .row2 div img {
	width: .20rem;
	height: .20rem;
}

.body .row3 {
	background-color: #F7F7F7;
	border-radius: 4px;
	padding: .16rem 0;
	margin-top: .1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.body .row3 .item {
	width: 33.33%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*background-color: red;*/
}

.body .row3 span {
	width: 1px;
	height: .20rem;
	background-color: #D8D8D8;
	display: block;
}

.body .row3 .item div:nth-of-type(1) {
	font-size: .15rem;
	line-height: .21rem;
}

.body .row3 .item div:nth-of-type(2) {
	font-size: .12rem;
	line-height: .17rem;
	color: #8F8F8F;
	margin-top: .04rem;
}

.row_btn {
	width: 95%;
	margin: .20rem auto;
	background-color: #FFB300;
	line-height: .35rem;
	text-align: center;
	border-radius: .05rem;
	color: white;
	font-size: .15rem;
}

.tip {
	margin-top: .2rem;
	padding: 0 .15rem;
	font-size: .12rem;
	line-height: .18rem;
	/*color: #AEAEAE;*/
}

.tip div {
	color: #FB454F;
	
}
.tip2{
	padding: 0 .15rem;
	color: #FB454F;
	font-size: .12rem;
	margin-top: .1rem;
}
