.head {
	display: flex;
	align-items: center;
}

.head .left img {
	width: .70rem;
	height: .70rem;
	border-radius: 50%;
}

.head .left {
	margin: 0 .10rem 0 .18rem;
}

.head .right>div:nth-of-type(1) {
	font-size: .15rem;
	line-height: .21rem;
}

.head .right>div:nth-of-type(2) {
	margin-top: .06rem;
	font-size: .13rem;
	line-height: .18rem;
	color: #999990;
}

.head .right>div:nth-of-type(3) {
	margin-top: .06rem;
	font-size: .13rem;
	line-height: .18rem;
	color: #999990;
	display: flex;
}

.head .right>div:nth-of-type(3) div:nth-of-type(2) {
	color: #FB454F;
	font-size: .13rem;
	line-height: .18rem;
	margin-left: .18rem;
}

.head_data {
	margin-top: .03rem;
	display: flex;
	align-items: center;
}

.head_data .row {
	width: 33.33%;
	padding: .10rem 0;
}

.head_data .row div {
	text-align: center;
}

.head_data .row div:nth-of-type(1) {
	font-size: .17rem;
	line-height: .24rem;
}

.head_data .row div:nth-of-type(2) {
	font-size: .13rem;
	line-height: .18rem;
	margin-top: .04rem;
	color: #8F8F8F;
}

.head_data span {
	width: .01rem;
	height: .27rem;
	background-color: #D8D8D8;
}

.toCharge {
	margin-top: .07rem;
	width: 100%;
	padding: 0 .20rem;
	margin-bottom: .17rem;
}

.toCharge img {
	display: block;
	width: 100%;
}

.content {
	background-color: #F3F3F3;
	padding: .10rem .09rem .20rem;
	border-radius: 4px;
}

.content .item1 {
	background-color: white;
	padding: .13rem 0 .01rem;
	margin-bottom: .10rem;
	border-radius: 4px;
}

.content .item1 .title {
	font-size: .14rem;
	line-height: .20rem;
	margin-left: .16rem;
}

.content .item1 .data_row {
	margin-top: .06rem;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: .10rem 0;
}

.content .item1 .data_row .row {
	width: 33.33%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.content .item1 .data_row .row img {
	height: .26rem;
	display: block;
}

.content .item1 .data_row .row div {
	color: #8F8F8F;
	font-size: .12rem;
	line-height: .17rem;
	margin-top: .08rem;
}

.content .item1 .data_row span {
	width: .01rem;
	height: .27rem;
	background-color: #D8D8D8;
	margin-top: .10rem;
}

.toBindCard {
	margin-top: .07rem;
	width: 100%;
	margin-bottom: .10rem;
	border-radius: 4px;
}

.toBindCard img {
	display: block;
	width: 100%;
}

.btn {
	width: 100%;
	line-height: .46rem;
	text-align: center;
	color: #FB454F;
	font-size: .18rem;
	background-color: white;
	border-radius: 3px;
}