.logo {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.logo img {
	width: 1.25rem;
	height: 1.25rem;
	margin-top: .74rem;
}

.logo .title {
	font-size: .18rem;
	line-height: .24rem;
	margin-top: .19rem;
}

.content {
	width: 100%;
	padding: 0 .13rem;
	margin-top: .13rem;
}

.top {
	padding: .2rem .23rem .13rem;
}
.line{
	width: 100%;
	height: .1rem;
	background-color: #F7F7F7;
}

.top .row {
	display: flex;
	font-size: .14rem;
	line-height: .3rem;
}

.content .item {
	margin-top: .15rem;
}

.content .item div {
	font-size: .14rem;
	line-height: .20rem;
	color: #FB454F;
}

.content .item input {
	margin-top: .08rem;
	line-height: .46rem;
	background-color: #F7F7F7;
	width: 100%;
	border-radius: 3px;
	padding-left: .15rem;
	font-size: .14rem;
}

.content .explain {
	width: 100%;
	text-align: right;
	font-size: .12rem;
	line-height: .17rem;
	margin-top: .08rem;
	color: #FB454F;
}

.content .btn_find {
	/*background-color: #D8D8D8;*/
	width: 100%;
	/*height: .40rem;*/
	text-align: center;
	line-height: .44rem;
	margin: .53rem auto 0;
	border-radius: 3px;
	color: #FB454F;
	font-size: .18rem;
	border: .01rem solid #FB454F;
}

.content .help {
	margin: .10rem auto 0;
	width: 100%;
	display: flex;
	justify-content: center;
}

.content .help div {
	line-height: .18rem;
	color: #919191;
	font-size: .14rem;
}

.footer {
	position: absolute;
	bottom: .20rem;
	width: 100%;
	text-align: center;
	font-size: .15rem;
	color: #7E7E7E;
}

.footer span {
	color: #262B2F;
}