/*底部导航*/
.tabBar{
	position: fixed;
	bottom: 0;
	display: flex;
	width: 100%;
	/*导航高度*/
	height: .50rem;
	align-items: center;
	/*最大宽度*/
	max-width: 414px;
	border-top: 0.01rem solid #F3F3F3;
	background-color: #fff;
}
.tabBar_d{
	height: .65rem;
	width: 100%;
}
.tabBar .item{
	flex: 1;
	text-align: center;
	color: #7E7E7E;
}
.tabBar .item img{
	/*icon图片宽高*/
	width: .24rem;
	height: .24rem;
	display: block;
	margin: 0 auto;
}
.tabBar .item div{
	/*文字大小*/
	font-size: .13rem;
	line-height: .13rem;
	/*与icon的距离*/
	margin-top: .05rem;
}
.tabBar .item .select{
	color: #262B2F;
}
