<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>买币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/buyCoins.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css"/>
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">买币中心</div>
				<img class="right" src="../img/wenhao.png" />
			</div>
			<div class="content">
				<div class="head">
					<div class="row">
						<div>￥<input type="" name="" id="" value="" /></div>
						<img src="../img/buy_1.png" />
						<div>￥<input type="" name="" id="" value="" /></div>
					</div>
					<div class="row2">
						<div>预计买入币的数量</div>
						<div>人民币转出的数量</div>
					</div>
					<div class="row3">
						<div class="s_left" onclick="btn_isStart('1')">关闭</div>
						<div class="s_right" onclick="btn_isStart('2')">开启</div>
					</div>
				</div>
				<div class="status">
					<div class="left left_s" onclick="status('1')">
						<div>
							接单中心
							<!--<span class="po1 num">2</span>-->
							<span class="po1 point"></span>
						</div>
					</div>
					<div class="right right_s" onclick="status('2')">
						<div>
							未完成订单
							<!--<span class="po2 point"></span>-->
							<span class="po2 num">2</span>
						</div>
					</div>
				</div>
				<div class="list li">
					<div class="item">
						<div class="time">
							<div>8</div>
							<div>秒</div>
						</div>
						<div class="row1">
							<div>交易类型：提现订单</div>
							<div>未接单</div>
						</div>
						<div class="row2">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>时间</div>
							<div>xxx</div>
						</div>
						<div class="line"></div>
						<div class="btn">
							<div class="btn_left">取消订单</div>
							<div class="btn_right">确认订单</div>
						</div>
					</div>
					<div class="item">
						<div class="time">
							<div>8</div>
							<div>秒</div>
						</div>
						<div class="row1">
							<div>交易类型：提现订单</div>
							<div>未接单</div>
						</div>
						<div class="row2">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>时间</div>
							<div>xxx</div>
						</div>
						<div class="line"></div>
						<div class="btn">
							<div class="btn_left">取消订单</div>
							<div class="btn_right">确认订单</div>
						</div>
					</div>
				</div>
				<div class="li list2">
					<div class="list_nav">
						<div class="item" onclick="btn_item('1')">
							<div class="ite item_1">申诉订单</div>
						</div>
						<div class="item" onclick="btn_item('2')">
							<div class="ite item_2">已付款订单</div>
						</div>
						<div class="item" onclick="btn_item('3')">
							<div class="ite item_3">正在付款</div>
						</div>
					</div>
					<div class="nav nav1">
						<div class="item">
							<div class="row1">
								<div class="left">交易类型:已付款订单</div>
								<div class="right">已接单</div>
							</div>
							<div class="line"></div>
							<div class="row3">
								<div class="left">
									<div>付款金额</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>订单号</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款姓名</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款卡号</div>
									<div>xxxsx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>对方银行</div>
									<div>xxx</div>
								</div>
							</div>

							<div class="row3">
								<div class="left">
									<div>对方开户行</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>时间</div>
									<div>xxxx</div>
								</div>
							</div>
							<div class="row5">
								<div class="left">
									申诉倒计时23423423423423
								</div>
							</div>
							<div class="line2"></div>
							<div class="btn">
								<!--<div class="left">申诉</div>-->
								<div class="right">确认付款</div>
							</div>
						</div>
						<div class="item">
							<div class="row1">
								<div class="left">交易类型:已付款订单</div>
								<div class="right">已接单</div>
							</div>
							<div class="line"></div>
							<div class="row3">
								<div class="left">
									<div>付款金额</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>订单号</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款姓名</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款卡号</div>
									<div>xxxsx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>对方银行</div>
									<div>xxx</div>
								</div>
							</div>

							<div class="row3">
								<div class="left">
									<div>对方开户行</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>时间</div>
									<div>xxxx</div>
								</div>
							</div>
							<div class="row5">
								<div class="left">
									申诉倒计时45645645645645
								</div>
							</div>
							<div class="line2"></div>
							<div class="btn">
								<!--<div class="left">申诉</div>-->
								<div class="right">确认付款</div>
							</div>
						</div>
					</div>
					<div class="nav nav2">
						<div class="item">
							<div class="row1">
								<div class="left">交易类型:已付款订单</div>
								<div class="right">已接单</div>
							</div>
							<div class="line"></div>
							<div class="row3">
								<div class="left">
									<div>付款金额</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>订单号</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款姓名</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款卡号</div>
									<div>xxxsx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>对方银行</div>
									<div>xxx</div>
								</div>
							</div>

							<div class="row3">
								<div class="left">
									<div>对方开户行</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>时间</div>
									<div>xxxx</div>
								</div>
							</div>
							<div class="row5">
								<div class="left">
									失效倒计时234234234234
								</div>
							</div>
							<div class="line2"></div>
							<div class="btn">
								<div class="left">取消订单</div>
								<div class="right">我已付款</div>
							</div>
						</div>
					</div>
					<div class="nav nav3">
						<div class="item">
							<div class="row1">
								<div class="left">交易类型:已付款订单</div>
								<div class="right">已接单</div>
							</div>
							<div class="line"></div>
							<div class="row3">
								<div class="left">
									<div>付款金额</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>订单号</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款姓名</div>
									<div>xxx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>收款卡号</div>
									<div>xxxsx</div>
								</div>
								<div class="right">复制</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>对方银行</div>
									<div>xxx</div>
								</div>
							</div>

							<div class="row3">
								<div class="left">
									<div>对方开户行</div>
									<div>xxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div class="left">
									<div>时间</div>
									<div>xxxx</div>
								</div>
							</div>
							<div class="row5">
								<div class="left">
									付款倒计时234234234234
								</div>
							</div>
							<div class="line2"></div>
							<div class="btn">
								<!--<div class="left">申诉</div>-->
								<div class="right">确认付款</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div  class="select">买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div >订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div >个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			status(1)

			function btn_isStart(i) {
				$('.s_right').css('border', '1px solid #E1E1E1')
				$('.s_right').css('color', '#8B8B8B')
				$('.s_left').css('border', '1px solid #E1E1E1')
				$('.s_left').css('color', '#8B8B8B')
				//				alert('s')
				if(i == 1) {
					$('.s_left').css('border', '1px solid #4DD585')
					$('.s_left').css('color', '#4DD585')
				} else {
					$('.s_right').css('border', '1px solid #4DD585')
					$('.s_right').css('color', '#4DD585')
				}
			}

			function status(i) {
				$('.right_s').css('color', '#8B8B8B')
				$('.right_s').css('font-size', '.14rem')
				$('.left_s').css('color', '#8B8B8B')
				$('.left_s').css('font-size', '.14rem')
				$('.li').css('display', 'none')
				if(i == 1) {
					$('.status').css('backgroundImage', 'url(../img/buy_3.png)')
					$('.left_s').css('color', '#212426')
					$('.left_s').css('font-size', '.16rem')
					$('.list').css('display', 'block')
				} else {
					$('.status').css('backgroundImage', 'url(../img/buy_2.png)')
					$('.right_s').css('color', '#212426')
					$('.right_s').css('font-size', '.16rem')
					$('.list2').css('display', 'block')
					btn_item('1')
				}
				hide_point(i)
			}

			function hide_point(i) {
				$('.po' + i).hide()
			}

			function btn_item(i) {
				$('.ite').css('border-bottom', '2px solid #fff')
				$('.ite').css('color', '#7D7D7D')
				$('.ite').css('font-size', '.13rem')

				$('.item_' + i).css('border-bottom', '2px solid #4DD585')
				$('.item_' + i).css('color', '#212426')
				$('.item_' + i).css('font-size', '.15rem')
				shownav(i)
			}

			function shownav(i) {
				$('.nav').hide()
				$('.nav' + i).show()
			}
		</script>
	</body>

</html>