<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>忘记密码</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/forgetPassword.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="head">
				<div class="title">
					<div><nobr>忘记密码</nobr></div>
					<div></div>
				</div>
				<div class="msg">已有账号，立即<span>登录</span></div>
			</div>
			<div class="input">
				<div class="row">
					<input class="phone" oninput="change()" type="" name="" id="" value="" placeholder="输入手机号"/>
					<img class="delete" onclick="delete_phone()" src="../img/delete.png"/>
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="输入登录密码"/>
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="再次输入登录密码"/>
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="输入验证码"/>
					<div>获取验证码</div>
				</div>
			</div>
			<div class="btn">登录</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function change() {
				if(event.target.value) {
					$('.delete').css('display', 'block')
				} else {
					$('.delete').css('display', 'none')
				}
			}
			function delete_phone() {
				$('.phone').val('')
				$('.phone').focus()
				$('.delete').css('display', 'none')
			}
		</script>
	</body>

</html>