<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>订单列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="app">
			<div class="head">
				<div class="row1">
					<img src="../img/search.png" alt="" />
					<input type="" name="" id="" value="" placeholder="搜索订单号" />
					<div>查询</div>
				</div>
				<div class="row2">
					<div>类型</div>
					<div class="select_type">充值订单</div>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
					</select>
					<img src="../img/right.png" />
				</div>
				<div class="row2">
					<div>申诉</div>
					<div class="select_appeal">已申诉</div>
					<select name="">
						<option value="">1</option>
						<option value="">2</option>
					</select>
					<img src="../img/right.png" />
				</div>
				<div class="row3">
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>选择日期</div>
						</div>
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>选择日期</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div class="left">充值订单</div>
						<div class="right">已接单</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxxsx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxxxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>备注</div>
							<div>xxxxxxxssssx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">申诉</div>
						<div class="right">上传凭证</div>
					</div>
				</div>
				<div class="item">
					<div class="row1">
						<div class="left">充值订单</div>
						<div class="right">已接单</div>
					</div>
					<div class="row2">
						<div class="left">c2c在线充值</div>
						<div class="right">¥35435</div>
					</div>
					<div class="line"></div>
					<div class="row3">
						<div class="left">
							<div>订单号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款姓名</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>收款卡号</div>
							<div>xxx</div>
						</div>
						<div class="right">复制</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>营业网点</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row4">
						<div class="left">
							<div>支付凭证</div>
						</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row3">
						<div class="left">
							<div>备注</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="row3">
						<div class="left">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
					</div>
					<div class="line2"></div>
					<div class="btn">
						<div class="left">申诉</div>
						<div class="right">上传凭证</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div >个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementsByClassName('select_type')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
				var show2 = document.getElementsByClassName('select_appeal')[0];
				var sel2 = document.getElementsByTagName('select')[1];
				sel2.onchange = function() {
					var index = sel2.selectedIndex; //序号，取当前选中选项的序号
					show2.innerText = sel2.options[index].text;
				}
			}
		</script>
	</body>

</html>