<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>疑问解答</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/question.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app" style="background-color: white;">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">疑问解答</div>
			</div>
			<div class="content">
				<div class="item1">
					<span>【审慎阅读】</span>您在申请注册流程中点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：
				</div>
				<div class="item2">
					<div>1、与您约定免除或限制责任的条款；</div>
					<div>2、与您约定法律适用和管辖的条款；</div>
					<div>3、其他以粗体下划线标识的重要条款。</div>
				</div>
				<div class="item3">
					<div>与您约定免除或限制责任的条款；</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div class="select">卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div >订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div >个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>