<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>注册</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/register.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		
	</head>

	<body>
		<div class="app">
			<div class="head">
				<div class="title">
					<div>
						<nobr>注册</nobr>
					</div>
					<div></div>
				</div>
				<div class="msg">已有账号，立即<span>登录</span></div>
			</div>
			<div class="input">
				<div class="row">
					<input class="phone" oninput="change()" type="" name="" id="" value="" placeholder="输入手机号" />
					<img class="delete" onclick="delete_phone()" src="../img/delete.png" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="登录密码(6-20位英文字母或数字)" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="填写二级密码" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="填写备用联系手机号" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="填写认证名字" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="填写身份证号码" />
				</div>
				<div class="item" id="area">
					<!--<div>注册地址</div>-->
					<div class="address">
						<!--<div class="left">注册地址</div>-->
						<div class="right">
							<div id="areaValue">注册地址</div>
							<img src="../img/right.png" alt="" />
						</div>
					</div>
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="填写邀请码" />
				</div>
				<div class="row">
					<input type="" name="" id="" value="" placeholder="输入验证码" />
					<div>获取验证码</div>
				</div>
			</div>
			<div class="btn">登录</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script type="text/javascript">
			function change() {
				if(event.target.value) {
					$('.delete').css('display', 'block')
				} else {
					$('.delete').css('display', 'none')
				}
			}

			function delete_phone() {
				$('.phone').val('')
				$('.phone').focus()
				$('.delete').css('display', 'none')
			}
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
		</script>
	</body>

</html>