<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>卖币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/sellCoins.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">卖币中心</div>
				<img class="right" src="../img/wenhao.png" />
			</div>
			<div class="content">
				<div class="head">
					<div class="row3">
						<div class="s_left" onclick="btn_isStart('1')">关闭</div>
						<div class="s_right" onclick="btn_isStart('2')">开启</div>
					</div>
				</div>
				<div class="status">
					<div class="left left_s" onclick="status('1')">
						<div>
							申诉订单
						</div>
					</div>
					<div class="cent cent_s" onclick="status('2')">
						<div>
							对方正在付款
						</div>
					</div>
					<div class="right right_s" onclick="status('3')">
						<div>
							收款订单
						</div>
					</div>
				</div>
				<div class="list list1">
					<div class="item">
						<div class="row1">
							<div class="left">交易类型:已付款订单</div>
							<div class="right">已接单</div>
						</div>
						<div class="line"></div>
						<div class="row3">
							<div class="left">
								<div>付款金额</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>订单号</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款姓名</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款卡号</div>
								<div>xxxsx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>对方银行</div>
								<div>xxx</div>
							</div>
						</div>

						<div class="row3">
							<div class="left">
								<div>对方开户行</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>时间</div>
								<div>xxxx</div>
							</div>
						</div>
						<div class="row4">
							<div class="left">
								<div>支付凭证</div>
							</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row5">
							<div class="left">
								订单仲裁中！必须由客服来处理
							</div>
						</div>
						<div class="line2"></div>
						<div class="btn">
							<div class="left">申诉</div>
							<div class="right">确认付款</div>
						</div>
					</div>
				</div>
				<div class="list list2">
					<div class="item">
						<div class="row1">
							<div class="left">交易类型:已付款订单</div>
							<div class="right">已接单</div>
						</div>
						<div class="line"></div>
						<div class="row3">
							<div class="left">
								<div>付款金额</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>订单号</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款姓名</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款卡号</div>
								<div>xxxsx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>对方银行</div>
								<div>xxx</div>
							</div>
						</div>

						<div class="row3">
							<div class="left">
								<div>对方开户行</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>时间</div>
								<div>xxxx</div>
							</div>
						</div>
						<div class="row4">
							<div class="left">
								<div>支付凭证</div>
							</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row5">
							<div class="left">
								失效倒计时 8:34:45
							</div>
						</div>
					</div>
				</div>
				<div class="list list3">
					<div class="item">
						<div class="row1">
							<div class="left">交易类型:已付款订单</div>
							<div class="right">已接单</div>
						</div>
						<div class="line"></div>
						<div class="row3">
							<div class="left">
								<div>付款金额</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>订单号</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款姓名</div>
								<div>xxx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>收款卡号</div>
								<div>xxxsx</div>
							</div>
							<div class="right">复制</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>对方银行</div>
								<div>xxx</div>
							</div>
						</div>

						<div class="row3">
							<div class="left">
								<div>对方开户行</div>
								<div>xxxxx</div>
							</div>
						</div>
						<div class="row3">
							<div class="left">
								<div>时间</div>
								<div>xxxx</div>
							</div>
						</div>
						<div class="row4">
							<div class="left">
								<div>支付凭证</div>
							</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row5">
							<div class="left">
								订单仲裁中！必须由客服来处理
							</div>
						</div>
						<div class="line2"></div>
						<div class="btn">
							<div class="left">申诉</div>
							<div class="right">确认付款</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div class="select">卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			status(1)

			function btn_isStart(i) {
				$('.s_right').css('border', '1px solid #E1E1E1')
				$('.s_right').css('color', '#8B8B8B')
				$('.s_left').css('border', '1px solid #E1E1E1')
				$('.s_left').css('color', '#8B8B8B')
				if(i == 1) {
					$('.s_left').css('border', '1px solid #4DD585')
					$('.s_left').css('color', '#4DD585')
				} else {
					$('.s_right').css('border', '1px solid #4DD585')
					$('.s_right').css('color', '#4DD585')
				}
			}

			function status(i) {
				$('.right_s').css('color', '#8B8B8B')
				$('.right_s').css('font-size', '.14rem')
				$('.left_s').css('color', '#8B8B8B')
				$('.left_s').css('font-size', '.14rem')
				$('.cent_s').css('color', '#8B8B8B')
				$('.cent_s').css('font-size', '.14rem')
				$('.list').css('display', 'none')
				if(i == 1) {
					$('.status').css('backgroundImage', 'url(../img/sell_1.png)')
					$('.left_s').css('color', '#212426')
					$('.left_s').css('font-size', '.16rem')
					$('.list1').css('display', 'block')
				} else if(i == 2) {
					$('.status').css('backgroundImage', 'url(../img/sell_2.png)')
					$('.cent_s').css('color', '#212426')
					$('.cent_s').css('font-size', '.16rem')
					$('.list2').css('display', 'block')
				} else {
					$('.status').css('backgroundImage', 'url(../img/sell_3.png)')
					$('.right_s').css('color', '#212426')
					$('.right_s').css('font-size', '.16rem')
					$('.list3').css('display', 'block')
				}
			}
		</script>
	</body>

</html>