<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我要提现</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/withdraw.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">我要提现</div>
			</div>
			<div class="content">
				<div>

					<div class="user_msg">
						<div>当前余额(元)</div>
						<div>888888.88</div>
					</div>
					<div class="title1">
						<img src="../img/vip.png" />
						<div>会员账号：<span>023840928340982</span></div>
					</div>
					<div class="money_body">
						<div class="title">提现金额</div>
						<div class="money">
							<!--<span>￥</span>-->
							<input type="" name="" id="" value="" placeholder="请输入提现金额" />
						</div>
					</div>
					<div class="prompt">提现手续费：提现金额*0.01%</div>

					<div class="charge" data-id="0" onclick="showCard('card_img')">
						<div>
							<!--<img src="../img/card.png" />-->
							<div class="card_val">选择银行卡</div>
						</div>
						<img class="card_img" src="../img/right.png" />
					</div>
					<div class="card_item">
						<div class="row">
							<!--<img src="../img/bei.png" />-->
							<div class="right" onclick="change('card1')">
								<div>建设银行卡(6210986510012885898) 1</div>
								<!--<img class="card card1" src="../img/gou.png" />-->
							</div>
						</div>
						<div class="row">
							<!--<img src="../img/zhao.png" />-->
							<div class="right" onclick="change('card2')">
								<div>建设银行卡(6210986510012885898) 2</div>
								<!--<img class="card card2" src="../img/gou.png" />-->
							</div>
						</div>
						<div class="row">
							<!--<img src="../img/gong.png" />-->
							<div class="right" onclick="change('card3')">
								<div>建设银行卡(6210986510012885898) 3</div>
								<!--<img class="card card3" src="../img/gou.png" />-->
							</div>
						</div>
						<div class="row">
							<!--<img src="../img/jian.png" />-->
							<div class="right" onclick="change('card4')">
								<div>建设银行卡(6210986510012885898) 琳娜</div>
								<!--<img class="card card4" src="../img/gou.png" />-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="btn">点击提现</div>
				<div class="details">提现明细</div>
			</div>
			<div class="tip">
				<div class="item">
					充值提示：
				</div>
				<div class="item">
					1.码商单笔最小充值金额¥10000
				</div>
				<div class="item">
					2.码商单笔最小充值金额¥50000
				</div>
				<div class="item">
					3.码商第一笔充值会冻结2000金额，剩余转入可用余额
				</div>
			</div>
<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

			function change(name) {
				$('.card').hide()
				$('.' + name).show()
				$('.card_val').html(event.target.innerText)
				showCard()
			}

			function showCard() {
				var dataId = $('.charge').data('id')
				if(dataId == 0) {
					$('.card_img').css('transform', "rotate(90deg)")
					$('.card_item').show(100, 'linear')
					$('.charge').data('id', '1')
				} else {
					$('.card_img').css('transform', "rotate(0deg)")
					$('.card_item').hide(100, 'linear')
					$('.charge').data('id', '0')
				}
			}
		</script>
	</body>

</html>