<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的邀请</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/invite.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="app">
			<div class="showcopy" style="display: none;position: fixed;top: calc(100vh / 2);left: calc(100vw / 2 - .63rem);z-index: 999;width: 1.27rem;line-height: .48rem;background-color: rgba(51,51,51,0.94);text-align: center;border-radius: 4px;color: white;font-size: .16rem;">复制成功</div>

			<!--<div class="navigationBar">
				<img class="back" src="./img/back_w.png" />
				<div class="title center">我的邀请</div>
				<div class="right" onclick="rule()">规则</div>
			</div>-->
			<div id="FontScroll" class="carousel">
				<ul class="carousel_li">
				</ul>
			</div>
			<!--<div class="carousel">
				<div class="carousel_li" id="carousel_li">
				</div>
			</div>-->
			<div class="body">
				<img class="bg" src="../img/bg8.png" />
				<div class="jifen">
					<div class="title">每邀请1位好友</div>
					<div class="num">
						<span>可得</span>
						<span class="invite_num"></span>
						<span>积分</span>
					</div>
					<div class="msg">-被邀用户完成下载注册，您即得积分，多邀多得-</div>

				</div>
				<div class="num2">

				</div>
				<div class="btn" onclick="invite()"></div>
			</div>
			<div class="Top">
				<div class="change">
					<div class="left_c" onclick="change(1)">排行榜</div>
					<div class="right_c" onclick="change(2)">我的邀请</div>
				</div>
				<div class="list list1">
				</div>
				<div class="list list2">
					<div class="count">
						<div>
							<div>总计邀请</div>
							<div><span class="total_user">0</span>人</div>
						</div>
						<div>
							<div>总计获得</div>
							<div><span class="total_invite">0</span>积分</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/invite.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/jq22.css" />
		<!--<script src="../js/jquery-3.4.1.min.js"></script>-->
		<!--<script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>-->
		<script src="../js/fontscroll.js"></script>
		<script type="text/javascript">
			setTimeout(function(){
				
			},3000)
			$(function() {
				
			});
		</script>
	</body>

</html>