<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>支付宝扫码</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/aliScan.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">支付宝扫码</div>
			</div>
			<div class="content">
				<div class="item">
					<div>收款姓名</div>
					<input type="" name="" id="" value="" placeholder="请输入收款姓名" />
				</div>
				<div class="item">
					<div>收款账号</div>
					<input type="" name="" id="" value="" placeholder="请输入收款账号" />
				</div>
				<div class="item" id="area">
					<div>收款地址</div>
					<div class="address">
						<div class="left">收款地址</div>
						<div class="right">
							<div id="areaValue">福建-厦门</div>
							<img src="../img/right.png" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div>备注</div>
					<input type="" name="" id="" value="" placeholder="请输入备注" />
				</div>
				<div class="item1">
					<div>上传支付凭证</div>
					<img onclick="btn_input()" class="img" src="../img/upload.png" />
					<input id="input_r" class="inp" type="file" name="" id="" value="" placeholder="请输入收款账号" />
				</div>
				<div class="item">
					<div>请码商扫取二维码获取支付宝uuid</div>
					<img class="code" src="../img/logo.png" alt="" />
				</div>
				<div class="item">
					<div>支付宝uuid</div>
					<input type="" name="" id="" value="" placeholder="请输入真实支付宝uuid" />
				</div>
				<div class="btn_find">添加收款码</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script type="text/javascript">
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
			var path
			$("#addition").on('input propertychange', function() {
				//获取输入内容
				var userDesc = $(this).val();
				//判断字数
				var len = userDesc.length
				//显示字数
				$(".addition-count").html(len);
			});

			function btn_input() {
				$('#input_r').click()
				path = $('#input_r').value
			}
			$('input[type="file"]').change(function(e) {
				console.log(e) //e就是你获取的file对象
				console.log(e.target.value)
			})
		</script>
	</body>

</html>