<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>银行卡</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/register.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">银行卡</div>
			</div>
			<div class="content">
				<div class="item">
					<div>收款姓名</div>
					<input type="" name="" id="" value="" placeholder="请输入收款姓名" />
				</div>
				<div class="item">
					<div>收款账号</div>
					<input type="" name="" id="" value="" placeholder="请输入收款账号" />
				</div>
				<div class="item" id="area">
					<div>收款地址</div>
					<div class="address">
						<div class="left">注册地址</div>
						<div class="right">
							<div id="areaValue">福建-福州</div>
							<img src="../img/right.png" alt="" />
						</div>
					</div>
				</div>
				<div class="item">
					<div>开户行</div>
					<input type="" name="" id="" value="" placeholder="请输入开户行" />
				</div>
				<div class="btn_find">添加收款码</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script type="text/javascript">
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
		</script>
	</body>

</html>