<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>绑定银行卡</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/bindCard.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">绑定银行卡</div>
				<div class="right">
					<nobr>添加银行卡</nobr>
				</div>
			</div>
			<div class="content">
				<div class="item">
					<div class="row1">银行类型：工商银行</div>
					<div class="row2">
						<div>收款姓名</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>收款卡号</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>营业网点</div>
						<div>xxx</div>
					</div>
					<div class="btn">
						<div>删除</div>
					</div>
				</div>
				<div class="item">
					<div class="row1">银行类型：工商银行</div>
					<div class="row2">
						<div>收款姓名</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>收款卡号</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>营业网点</div>
						<div>xxx</div>
					</div>
					<div class="btn">
						<div>删除</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>