<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>收款码列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/collectList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">收款码列表</div>
				<div class="right">
					<nobr>新增收款码</nobr>
				</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div>交易类型:提现订单</div>
						<div>开启</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>收款姓名</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>收款账号</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row2">
						<div>
							<nobr>最小收款</nobr>
						</div>
						<div>xxxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>最大收款</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>省市</nobr>
						</div>
						<div class="right">
							<div>xxxx</div>
						</div>
					</div>
					<div class="row2">
						<div>累计产生收益</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>审核状态</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>

					<div class="group_btn">
						<div>开启使用</div>
						<div>删除</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementById('show');
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					show.innerText = sel.options[index].text;
				}
			}

			function status() {
				if(event.target.dataset.id == 0) {
					event.target.src = '../img/kai.png'
					event.target.dataset.id = 1
				} else {
					event.target.src = '../img/guan.png'
					event.target.dataset.id = 0
				}
			}
		</script>
	</body>

</html>