<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>抢单大厅</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/grabOrder.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">抢单大厅</div>
			</div>
			<div class="time">
				<div class="time_bg">
					<div class="title1">倒计时</div>
				</div>
				<div class="btn_s" onclick="timeout()">开始抢单</div>
			</div>
			<div class="body">
				<div class="row3">
					<div class="item">
						<div>234232344</div>
						<div>冻结中的币</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>今日订单总额</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>昨日订单总额</div>
					</div>
				</div>
				<div class="row3">
					<div class="item">
						<div>234232344</div>
						<div>信誉分</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>交易中的币</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>可用余额</div>
					</div>
				</div>

			</div>
			<div class="tip">
				<div>温馨提示:</div>
				<p>
					1:保存在线状态才会派发订单</p>
				<p>
					2:平台冻结2000金额才能进行抢单</p>
				<p>
					3:如订单未收到款的话20分钟自动退回可用余额</p>
				<p>
					4:新的订单会语音提醒，部分手机要保持屏幕常亮才有语音 提醒，具体订单查看订单列表
				</p>
			</div>
			<div class="tip2">公告：xxxxxxxxxxxxxx</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div  class="select">抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function timeout() {
				var time = 60
				setInterval(() => {
					$('.title1').text(time)
					time--;
				}, 1000)
			}
		</script>
	</body>

</html>