<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的团队</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/myTeam.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">我的团队</div>
			</div>
			<div class="head">
				<!--<div class="name">层级</div>-->
				<div class="left">
					<div class="select">
						<div class="select_type">层级</div>
						<select name="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
				</div>
				<div class="right">确认</div>
			</div>
			<div class="line_s"></div>
			<div class="content">
				<div class="title">
					<div class="item1">账号</div>
					<div class="item2">等级</div>
					<div class="item3">分成比例</div>
					<div class="item4">备注</div>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>上级账户:223423423423423</div>
							<div>会员账户:223423423423423</div>
						</div>
						<div class="item2">一级</div>
						<div class="item3">
							<div class="set">设置</div>
						</div>
						<div class="item4">
							<div class="remark">备注</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>上级账户:223423423423423</div>
							<div>会员账户:223423423423423</div>
						</div>
						<div class="item2">一级</div>
						<div class="item3">
							<div class="set">设置</div>
						</div>
						<div class="item4">
							<div class="remark">备注</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>上级账户:223423423423423</div>
							<div>会员账户:223423423423423</div>
						</div>
						<div class="item2">一级</div>
						<div class="item3">
							<div class="set">设置</div>
						</div>
						<div class="item4">
							<div class="remark">备注</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>上级账户:223423423423423</div>
							<div>会员账户:223423423423423</div>
						</div>
						<div class="item2">一级</div>
						<div class="item3">
							<div class="set">设置</div>
						</div>
						<div class="item4">
							<div class="remark">备注</div>
						</div>
					</div>
					<span></span>
				</div>
				<div class="footer">没有更多了</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>


		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementsByClassName('select_type')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
			}
		</script>
	</body>

</html>