<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>设置</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/scale.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">设置</div>
			</div>
			<div class="top">
				<div class="row">
					<div>会员账号：</div>
					<div>126387162873</div>
				</div>
				<div class="row">
					<div>注册时间：</div>
					<div>126387162873</div>
				</div>
				<div class="row">
					<div>抢单状态：</div>
					<div>126387162873</div>
				</div>
				<div class="row">
					<div>等级：</div>
					<div>126387162873</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="content">

				<div class="item">
					<div>银行卡转账</div>
					<input onclick="inp_cli('inp1')" class="inp1" type="" name="" id="" value="" placeholder="输入比例" />
				</div>
				<div class="explain">上级分成比例222%</div>

				<div class="item">
					<div>支付宝分成比</div>
					<input onclick="inp_cli('inp2')" class="inp2" type="" name="" id="" value="" placeholder="输入比例" />
				</div>
				<div class="explain">上级分成比例222%</div>
				<div class="btn_find">设置</div>
				<div class="help">
					<div>下级代理分成比例不可超过上级</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function inp_cli(name) {
				$('.inp1').css('border', 'none')
				$('.inp2').css('border', 'none')

				$('.' + name).css('border', '.01rem solid #FB454F')
			}
		</script>
	</body>

</html>