<!doctype html>

<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>幸运盒子</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/PD.css" />
	</head>

	<body>
		<div class="app">
			<div class="item">
				<img class="prize_i" src=""/>
				<div>
					<div class="top"></div>
					<div class="bottom"><span class="jifen"></span><span>积分</span></div>
				</div>
			</div>
			<div class="user">
				<div class="user_i">
					<img class="user_img" src=""/>
					<img src="../img/pz.png"/>
				</div>
				<img src="../img/wenhao2.png"/>
			</div>
			<div class="btn" onclick="toConfirm()">参与180****3266的拼单</div>
		</div>
	</body>

	<!--可删除-->

	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/PD.js" type="text/javascript" charset="utf-8"></script>
	<script>
	</script>

</html>