<!doctype html>

<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>拼团</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/together.css" />
	</head>

	<body>
		<div class="app">
			<div class="swiper-container" style="background-color: white;">
				<div class="swiper-wrapper">

				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<div class="prize_msg">
				<div class="row1">
					<div><span class="Pbuy"></span><span>积分</span><span class="Dbuy"></span></div>
					<div>剩余<span class="num">55</span>件</div>
				</div>
				<div class="row2" id="name">阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际阿里浪漫天际</div>
				<div class="row3">此盲盒，拆盲盒（含在线拆盒）不支持无理由退货！</div>
			</div>
			<div class="together">
				<div class="row1">
					<div><span class="pnum"></span>个团正在热拼，可直接参与</div>
					<div onclick="lookAll()">查看全部<img src="../img/right.png" alt="" /></div>
				</div>
				<div class="together_list">
				</div>
			</div>
			<div class="deatils">
				<div class="title">
					<span></span>
					<div>商品详情</div>
					<span></span>
				</div>
				<div class="details_data">

				</div>
				<div class="btn">
					<div onclick="btn('1')" class="left">
						<div>单独购买</div>
						<div class="Dbuy2"></div>
					</div>
					<div onclick="btn('2')" class="right">
						<div>拼单购买</div>
						<div class="Pbuy2"></div>
					</div>
				</div>
			</div>

			<div id="mask_conf2" style="display: none;justify-content: center;align-items: center;position: fixed;width: 100vw;height: 100vh;background-color: rgba(0, 0, 0, .49);top: 0;left: 0;z-index: 999999;">
				<div style="background-color: white;width: 2.7rem;border-radius: 8px;padding: .2rem .12rem .1rem;position: relative;">
					<img onclick="mask_btn()" style="display: block;position: absolute;right: .12rem;top: .18rem;width: .2rem;height: .2rem;font-weight: bold;" src="../img/back.png" />
					<div style="width: 100%;text-align: center;font-size: .15rem;line-height: .21rem;font-weight: bold;">可参与的拼单</div>
					<div id="List" style="margin-top: .1rem;width: 100%;height: 2.4rem;overflow-y: scroll;">

					</div>
				</div>
			</div>
			<div id="mask_conf1" style="display: none;justify-content: center;align-items: center;position: fixed;width: 100vw;height: 100vh;background-color: rgba(0, 0, 0, .49);top: 0;left: 0;z-index: 999999;">
				<div style="background-color: white;width: 2.7rem;border-radius: 8px;padding: .2rem .12rem .2rem;position: relative;">
					<img onclick="mask_btn()" style="display: block;position: absolute;right: .12rem;top: .18rem;width: .2rem;height: .2rem;font-weight: bold;" src="../img/back.png" />
					<div class="mask_name" style="width: 100%;text-align: center;font-size: .15rem;line-height: .21rem;font-weight: bold;"></div>
					<div style="margin-top: .1rem;width: 100%;font-size: .14rem;text-align:center;color: #333333;">仅剩一个名额，<span class="time"></span>后结束</div>
					<div style="width: 100%;display: flex;justify-content: center;margin-top: .27rem;">
						<div style="border-radius: 4px;border: 1px solid #FFA658;width: .5rem;height: .5rem;position: relative;">
							<img style="position: absolute;top: -.1rem;left: -.2rem;width: .4rem;height: .2rem;" src="../img/pz.png" />
							<img class="mask_img" style="border-radius: 4px;width: 100%;height: 100%;display: block;" src="" />
						</div>
						<img style="width: .5rem;height: .5rem;display: block;margin-left: .2rem;" src="../img/wenhao.png" />
					</div>
					<div onclick='toPD1()' style="width: 2.1rem;line-height: .4rem;text-align: center;background-color: #FFDD24;border-radius: .2rem;margin: .28rem auto 0;font-size: .15rem;font-weight: bold;color: #333333;">去拼单</div>
				</div>
			</div>
		</div>
	</body>

	<!--可删除-->

	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/together.js" type="text/javascript" charset="utf-8"></script>
	<script>
	</script>

</html>