
.list{
	padding: 0 20rem;
}
.head{
	line-height: 42rem;
	background-color: #F3F6FC;
	padding: 0 20rem;
	color: #7E7E7E;
}
.list .item{
	height: 50rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1rem solid #E2E2E2;
}
.list .item div{
	font-size: 17rem;
	
}
.list .item img{
	width: 18rem;
	height: 18rem;
	display: block;
}
.list .item2{
	height: 116rem;
	display: flex;
	justify-content: space-between;
	padding-top: 14rem;
}
.list .item2 div{
	font-size: 17rem;
	line-height: 17rem;
}
.list .item2 img{
	width: 100rem;
	height: 100rem;
	display: block;
}



.list .item2 input{
	display: none;
}
.list .upload{
	width: 100%;
	line-height: 40rem;
	text-align: center;
	background-color: #FC660C;
	border-radius: 8rem;
	color: #fff;
	font-size: 15rem;
	margin: 21rem auto;
	height: 40rem;
	
}
.remark{
	width: 100%;
	border: 1rem solid #A2A2A2;
	margin-top: 20rem;
	border-radius: 4rem;
	padding: 2rem;
	position: relative;
}
.remark textarea{
	border: none;
	outline: none;
	width: 100%;
	/*height: 118rem;*/
	max-height: 118rem;
	min-height: 118rem;
	max-width: 100%;
	min-width: 100%;
	padding: 5rem 10rem;
}
.remark div{
	position: absolute;
	bottom: 3rem;
	right: 8rem;
	font-size: 12rem;
}
.addition-count{
	color: #7E7E7E;
}
textarea{
	resize:none
}
