.addcard{
	position: absolute;
	padding: 0 8rem;
	line-height: 24rem;
	text-align: center;
	right: 10rem;
	font-size: 10rem;
	border: 1rem solid #FC660C;
	border-radius: 4rem;
	color: #FC660C;
}
.content{
	padding-bottom: 20rem;
}
.content .item{
	padding: 0rem 17rem 16rem;
	width: 95%;
	margin: 15rem auto 0;
	border-radius: 5px;
	box-shadow: 0 2rem 6rem 2rem rgba(0, 0, 0, 0.05);
}
.content .item div{
/*width: 100%;*/
}
.content .item .key{
	font-size: 15rem;
	line-height: 18rem;
	margin-top: 16rem;
	display: flex;
}
.content .item .key span:nth-of-type(1){
	color: #7E7E7E;
	display: block;
	width: 80rem;
}
.content .item .key span:nth-of-type(2){
	color: #262B2F;
}
.content .item div:nth-of-type(1){
	padding-top: 16rem;
	font-size: 17rem;
	line-height: 20rem;
}
.content .item div:nth-of-type(2){
	padding-top: 6rem;
	font-size: 28rem;
	line-height: 32rem;
}
.content .item .key_2{
	font-size: 15rem;
	line-height: 18rem;
	margin-top: 16rem;
	display: flex;
}
.content .item .key_2 img{
	width: 34rem;
	height: 22rem;
}
.btn{
	width: 100%;
	line-height: 40rem;
	text-align: center;
	color: #fff;
	font-size: 15rem;
	border-radius: 8rem;
	background-color: #FC660C;
	margin: 20rem auto 0;
}
