body {
	background: #F3F6FC;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.app {
	max-width: 414rem;
	margin: 0 auto;
	min-height: 100vh;
	background: #fff;
	width: 100%;
}

input {
	border: none;
	outline: none;
}

.header {
	width: 100%;
	height: 44rem;
	text-align: center;
	position: relative;
	background-color: #fff;
}

.header img {
	width: 20rem;
	position: absolute;
	top: 11rem;
	left: 10rem;
}

.header .title {
	line-height: 44rem;
	font-size: 18rem;
}

.content{
	background-color: #fff;
	padding: 0 15rem;
}
.content .item{
	display: flex;
	justify-content: space-between;
	height: 50rem;
	align-items: center;
	border-bottom: 1rem solid #e0e0e0;
}
.content .item div{
	font-size: 17rem;
	display: flex;
	align-items: center;
}
.content .item div img{
	width: 20rem;
	height: 20rem;
	margin-right: 8rem;
}
.content .item >img{
	width: 8rem;
}
