.bg {
	/*height: 222rem;*/
	background-image: url(../img/bg.png);
	background-size: 100% 210rem;
	background-repeat: no-repeat;
	padding-bottom: 8rem;
}

.navigationBar {
	background-color: rgba(0, 0, 0, 0);
	color: white;
}

.search {
	background-color: #fff;
	width: 95%;
	margin: 15rem auto 0;
	border-radius: 5px;
	padding: 10rem 10rem 16rem;
	box-shadow: 0 2rem 6rem 2rem rgba(0, 0, 0, 0.05);
}

.search .item {
	height: 60rem;
	padding-bottom: 10rem;
	border-bottom: 1rem solid #E2E2E2;
}

.search .item .title {
	line-height: 15rem;
	font-size: 13rem;
	padding-top: 8rem;
	color: #7E7E7E;
}

.search .item select {
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-size: 12px 6px;
	line-height: 37rem;
	font-size: 17rem;
	color: #262B2F;
}

.search .item .order_input div {
	font-size: 17rem;
	flex-shrink: 0;
	line-height: 36rem;
	margin-right: 5rem;
}

.search .item .order_input input {
	width: 100%;
	/*background: url('../img/down.png') no-repeat right;*/
	/*background-size: 12px 6px;*/
	line-height: 36rem;
	font-size: 17rem;
}

.search .btn_search {
	width: 295rem;
	margin: 20rem auto 0;
	line-height: 40rem;
	border-radius: 8rem;
	font-size: 15rem;
}


/*收款码*/

.code {
	background-color: #F3F6FC;
}

.code .item {
	background-color: white;
	padding: 0 20rem 16rem;
}

.code .item:not(:nth-of-type(1)) {
	margin-top: 8rem;
}

.order .item:not(:nth-of-type(1)) {
	margin-top: 8rem;
}

.withdraw .item:not(:nth-of-type(1)) {
	margin-top: 8rem;
}
.color_o{
	color: #FC0C0C;
}
.color_g{
	color: #08D400;
}
.code .item .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20rem;
}

.code .item .row div {
	font-size: 17rem;
	line-height: 24rem;
}
.code .item .row div:nth-of-type(2){
	/*color: #FC0C0C;*/
	font-size: 15rem;
}

.code .item .row img {
	height: 24rem;
	display: block;
}

.code .item .row2 {
	display: flex;
	padding-top: 11rem;
	font-size: 17rem;
	line-height: 24rem;
}

.code .item .row3 {
	display: flex;
	padding-top: 15rem;
	font-size: 15rem;
	line-height: 21rem;
}

.code .item .row3 .key {
	color: #7E7E7E;
}

.code .item .row4 {
	display: flex;
	justify-content: space-between;
	padding-top: 15rem;
}

.code .item .row4 div {
	font-size: 15rem;
	line-height: 21rem;
	color: #7E7E7E;
}

.code .item .row4 img {
	height: 100rem;
	display: block;
	border-radius: 5rem;
}

.code .item .btn_delete {
	background-color: #FC660C;
	width: 100%;
	line-height: 40rem;
	text-align: center;
	color: white;
	font-size: 15rem;
	margin: 20rem auto 0;
	border-radius: 8rem;
}