body {
	background: #F0F3F9;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.app {
	max-width: 414rem;
	margin: 0 auto;
	min-height: 100vh;
	background: #F0F3F9;
	width: 100%;
}

input {
	border: none;
	outline: none;
	/*border-radius: none;*/
}

.content_head {
	background-color: #fff;
	padding: 0 15rem;
	display: flex;
	align-items: center;
	height: 74rem;
}

.header {
	width: 100%;
	height: 44rem;
	text-align: center;
	position: relative;
	background-color: #fff;
}

.header img {
	width: 20rem;
	height: 20rem;
	/*padding: 5rem 5rem;*/
	position: absolute;
	top: 11rem;
	left: 10rem;
}

.header .title {
	line-height: 44rem;
	font-size: 18rem;
}

.user {
	background-color: #fff;
	padding: 21rem 0 0 0;
}

.user .avatar {
	display: flex;
	justify-content: space-between;
	/*background-color: yellow;*/
	width: 100%;
}

.user .avatar img {
	width: 60rem;
	height: 60rem;
	border-radius: 50%;
	flex-shrink: 0;
}

.user .avatar .ava:nth-of-type(1) {
	margin-left: 30rem;
}

.user .avatar .ava:nth-of-type(2) {
	margin-right: 30rem;
}

.user .avatar .money {
	display: flex;
	/*flex-direction: column;*/
	/*align-items: center;*/
	justify-content: center;
	width: 100%;
	position: relative;
}

.user .avatar .money .title {
	position: absolute;
	top: -12rem;
	font-size: 17rem;
}


/*.user .avatar .money div {
		text-align: center;
		font-size: 16rem;
		line-height: 16rem;
		margin-left: 0;
		margin-right: 0;
	}*/

.user .avatar .money .money1 {
	display: flex;
	align-items: center;
	width: 90%;
}

.user .avatar .money .money1 div:nth-of-type(1) {
	width: 100%;
	height: 1rem;
	background-color: #F3F6FC;
}

.user .avatar .money .money1 div:nth-of-type(2) {
	background-color: #F3F6FC;
	line-height: 30rem;
	font-size: 17rem;
	color: #FC660C;
	padding: 0 10rem;
	border-radius: 15rem;
}

.user .avatar .money .money1 div:nth-of-type(3) {
	width: 100%;
	height: 1rem;
	background-color: #F3F6FC;
}

.user .avatar .money .path {
	width: calc(100% - 22rem);
	height: 22rem;
	/*background-color: red;*/
	/*margin: 0 11rem;*/
}

.user .msg {
	display: flex;
	justify-content: space-between;
}

.user .msg .item {
	display: flex;
	flex-direction: column;
}

.user .msg .item div:nth-of-type(1) {
	margin-top: 6rem;
	width: 120rem;
	text-align: center;
	font-size: 15rem;
	line-height: 18rem;
	color: #262B2F;
}

.user .msg .item div:nth-of-type(2) {
	margin-top: 8rem;
	width: 120rem;
	text-align: center;
	font-size: 13rem;
	line-height: 13rem;
	color: #AFAFAF;
}

.user .input {
	margin-top: 10rem;
	padding: 0 20rem;
	display: flex;
	align-items: center;
	font-size: 15rem;
}

.user .input input {
	margin-left: 8rem;
	font-size: 15rem;
	width: 100%;
	line-height: 40rem;
	/*padding: 20rem 0 15rem;*/
	/*background-color: red;*/
}

.to_money {
	background-color: #fff;
	/*margin-top: 8rem;*/
	padding: 0 20rem 15rem;
}

.to_money .title {
	font-size: 17rem;
	line-height: 20rem;
	width: 100%;
	border-top: 1rem solid #e0e0e0;
	padding-top: 15rem;
}

.to_money .input {
	border-bottom: 1rem solid #e0e0e0;
	line-height: 20rem;
	display: flex;
	align-items: flex-end;
	font-size: 20rem;
	height: 50rem;
	padding-bottom: 8rem;
}

.to_money .input input {
	font-size: 20rem;
	height: 22rem;
	width: 100%;
	line-height: 20rem;
}

.to_money .now_money {
	font-size: 12rem;
	line-height: 13rem;
	margin-top: 9rem;
	color: #AFAFAF;
}

input {
	caret-color: #01C6F3;
}

.footer {
	margin-top: 8rem;
	padding: 16rem 20rem;
	background-color: #fff;
}

.footer .name {
	font-size: 17rem;
	line-height: 20rem;
}

.footer .change {
	font-size: 15rem;
	line-height: 18rem;
	/*color: rgba(38, 43, 47, 0.5);*/
	margin-top: 17rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer .change .img {
	width: 18rem;
	height: 18rem;
}

.footer .addition {
	width: 100%;
	/*background-color: #F3F6FC;*/
	margin-top: 15rem;
	position: relative;
}

.footer .addition textarea {
	/*width: calc(100% - 20rem);*/
	width: 100%;
	height: 118rem;
	border: none;
	font-size: 14rem;
	outline: none;
	border-radius: 4rem;
	resize: none;
	box-shadow: none;
	/*padding: 10rem;*/
	padding: 10rem;
	background-color: white;
	border: 1rem solid #A2A2A2;
	position: relative;
}

.footer .addition div {
	position: absolute;
	width: 100%;
	text-align: right;
	bottom: 10rem;
	right: 10rem;
	font-size: 12rem;
}

.footer .btn {
	width: 100%;
	line-height: 40rem;
	background-color: #FC660C;
	font-size: 15rem;
	text-align: center;
	margin: 20rem auto 10rem;
	color: #fff;
	border-radius: 8rem;
}

.hr {
	margin: 20rem 0;
	width: 100%;
	height: 1rem;
	background-color: #e0e0e0;
}

.change .img {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: url(../img/yuan.png);
}

.select .img {
	background-image: url(../img/yuan1.png);
}

.touser {
	opacity: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type="number"] {
	-moz-appearance: textfield;
}