.navigationBar .right {
	color: #FC660C;
	border: 1rem solid #FC660C;
	line-height: 22rem;
	width: 60rem;
	text-align: center;
	position: absolute;
	font-size: 10rem;
	right: 10rem;
	border-radius: 4rem;
}

input {
	border: none;
	outline: none;
}

.content {
	background-color: #fff;
	/*padding: 0rem 15rem 0;*/
}

.order_status {
	width: 100%;
	display: flex;
	margin-top: 9rem;
	border-bottom: 1rem solid #E2E2E2;
	padding-bottom: 2rem;
}

.order_status .item {
	width: 50%;
	text-align: center;
	line-height: 36rem;
	display: flex;
	justify-content: center;
	/*position: relative;*/
}

.order_status .item .change {
	/*width: 80rem;*/
	position: relative;
	font-size: 17rem;
	color: #AFAFAF;
	/*background-color: red;*/
}

.order_status .item .change .badge {
	position: absolute;
	top: 5rem;
	right: -5rem;
	width: 15rem;
	height: 15rem;
	background-color: #E94634;
	color: #fff;
	border-radius: 50%;
	line-height: 15rem;
	font-size: 12rem;
}

.order_status .item .change span {
	/*margin: 0 auto;*/
	display: none;
	width: 20rem;
	height: 1rem;
	background-color: #FC660C;
}


/*提现申请*/

.card1 {
	background-color: #fff;
	padding: 16rem 15rem 0;
}

.card1 .tit {
	font-size: 17rem;
	line-height: 20rem;
}

.card1 .tit {
	display: flex;
	align-items: center;
}

.card1 .tit img {
	/*height: 14rem;*/
	width: 18rem;
	margin-right: 8rem;
}


/*提现明细*/

.content_list {
	background-color: #F0F3F9;
	display: none;
}

.content_list .item:nth-of-type(1) {
	background-color: #fff;
	padding: 1rem 15rem 15rem;
	font-size: 15rem;
}

.content_list .item:not(:nth-of-type(1)) {
	margin-top: 8rem;
	background-color: #fff;
	padding: 1rem 15rem 15rem;
	font-size: 15rem;
}

.content_list .item .msg_head {
	display: flex;
	justify-content: space-between;
	line-height: 50rem;
	border-bottom: 1rem solid #e0e0e0;
}

.content_list .item .msg_body {
	margin-top: 16rem;
	display: flex;
	/*justify-content: space-between;*/
	align-items: center;
	/*line-height: 50rem;*/
}

.payimg {
	width: 100rem;
	height: 100rem;
}

.content_list .item .msg_head .key {
	word-break: break-all;
}

.content_list .item .msg_body .key {
	color: rgba(38, 43, 47, 0.5);
}

.content_list .item .msg_body .value {
	text-align: right;
}

.msg_footer {
	display: flex;
	justify-content: space-between;
}

.msg_btn {
	margin-top: 20rem;
	width: 50%;
	height: 40rem;
	line-height: 40rem;
	background-color: #01C6F3;
	color: #fff;
	border-radius: 8rem;
	text-align: center;
	margin-bottom: 16rem;
}

.msg_btn_TD {
	width: 90%;
	height: 40rem;
	line-height: 40rem;
	background-color: #01C6F3;
	color: #fff;
	border-radius: 8rem;
	text-align: center;
	margin: 20PX auto 16rem;
}

.msg_btn:not(:first-child) {
	margin-left: 10rem;
}

.content1 {
	width: 100%;
	padding: 0 15rem;
	background-color: white;
}

.content1 .user_msg {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content1 .user_msg div:nth-of-type(1) {
	font-size: 17rem;
	line-height: 20rem;
	margin-top: 20rem;
}

.content1 .user_msg div:nth-of-type(2) {
	font-size: 24rem;
	line-height: 33rem;
	margin-top: 13rem;
}

.content1 .user_msg div:nth-of-type(3) {
	display: flex;
	align-items: center;
	font-size: 17rem;
	line-height: 20rem;
	color: #7E7E7E;
	margin-top: 17rem;
}

.content1 .user_msg div:nth-of-type(3) img {
	width: 8rem;
	height: 13rem;
	display: flex;
	margin-left: 8rem;
}

.content1 .title1 {
	display: flex;
	align-items: center;
	margin-top: 32rem;
}

.content1 .title1 img {
	display: block;
	width: 18rem;
	height: 18rem;
}

.content1 .title1 div {
	font-size: 15rem;
	line-height: 18rem;
	margin-left: 9rem;
}

.content1 .money_body {
	margin-top: 15rem;
}

.content1 .money_body .title {
	font-size: 17rem;
	line-height: 20rem;
}

.content1 .money_body .money {
	display: flex;
	align-items: center;
	font-size: 20rem;
	font-weight: bold;
	line-height: 48rem;
	margin-top: 8rem;
	border-bottom: 1rem solid #E2E2E2;
}

.content1 .money_body .money input {
	line-height: 40rem;
	width: 100%;
	font-size: 20rem;
	margin-left: 5rem;
	font-weight: 500;
	/*margin-bottom: 2rem;*/
}

.content1 .card {
	display: flex;
	font-size: 15rem;
	align-items: center;
	height: 53rem;
	border-bottom: 1rem solid #e2e2e2;
}

.content1 .card div {
	flex-shrink: 0;
	line-height: 45rem;
}

.content1 .card input {
	font-size: 15rem;
	width: 100%;
	line-height: 45rem;
	padding: 0 0 0 5rem;
}

.content1 .charge {
	display: flex;
	font-size: 15rem;
	align-items: center;
	justify-content: space-between;
	height: 50rem;
	border-bottom: 1rem solid #e2e2e2;
}

.content1 .charge div {
	display: flex;
	align-items: center;
}

.content1 .charge div img {
	width: 18rem;
	height: 18rem;
	display: block;
	margin-right: 9rem;
}

.content1 .charge>img {
	width: 8rem;
	height: 13rem;
	display: block;
}

.prompt {
	font-size: 15rem;
	line-height: 18rem;
	color: #7E7E7E;
	margin-top: 8rem;
	background-color: white;
}

.btn {
	width: 335rem;
	height: 40rem;
	font-size: 15rem;
	background-color: #D8D8D8;
	text-align: center;
	line-height: 40rem;
	color: #fff;
	border-radius: 8rem;
	margin: 20rem auto 0;
}

.TDorder {
	background-color: white;
}

.tip {
	margin-top: 22rem;
	padding: 0 15rem;
}

.tip .title {
	display: flex;
	align-items: center;
	margin-bottom: 8rem;
}

.tip .title img {
	display: block;
	width: 20rem;
	height: 20rem;
	margin-right: 9rem;
}

.tip .title div {
	color: #FC0C0C;
	font-size: 17rem;
	line-height: 20rem;
}

.tip .item1 {
	font-size: 13rem;
	color: #7E7E7E;
	line-height: 20rem;
	margin-top: 3rem;
}

.card_item {
	display: none;
}

.card_item .row {
	height: 48rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card_item .row .right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1rem solid #E2E2E2;
}

.card_item .row .right img {
	width: 16rem;
	height: 10rem;
	display: none;
	border: none;
}

.card_item .row .right div {
	font-size: 15rem;
	line-height: 48rem;
}

.card_item .row>img {
	flex-shrink: 0;
	width: 17rem;
	height: 17rem;
	margin-right: 8rem;
}
.btn_msg{
	font-size: 15rem;
	line-height: 18rem;
	margin-top: 8rem;
	width: 100%;
	text-align: center;
	margin-bottom: 20rem;
}
