<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>分成记录</title>
		<link rel="stylesheet" href="../css/FWsettingsRecords.css" />
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>分成记录</span>
				</div>
				<!--<div class="search-container">
					<div class="row" style=" height: 32px;">
						<div class='select-row'>
							<div class="input-container">
								<img src="../images/icon_search.png" width="15" height="15" />
								<input id="search" type="text" placeholder="输入搜索单号"></input>
							</div>
						</div>
						<div class="button-container">
							<button>查询</button>
						</div>
					</div>
				</div>-->
			</header>
			<div class="team-table">
				<div class="team-table-head">
					<div class="team-table-col col-2">时间</div>
					<div class="team-table-col col-2">支付方式</div>
					<div class="team-table-col col-2">订单金额</div>
					<div class="team-table-col col-2">收益率</div>
					<div class="team-table-col col-2">分成比例</div>
				</div>
				<div class="team-table-body">
					<div class="team-table-row">
						<div class="team-table-col col-2">872324234268768768</div>
						<div class="team-table-col col-2">1.34343%</div>
						<div class="team-table-col col-2">34232</div>
						<div class="team-table-col col-2">34232</div>
						<div class="team-table-col col-2">34232</div>
					</div>
				</div>
				<div class="team-table-footer">
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
					<span style="font-size: 14px;margin:0px 21px;color:rgba(38, 43, 47, 0.5)">没有更多了</span>
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
				</div>
			</div>
			<footer class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
		</div>
	</body>

</html>