<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的团队</title>
		<link rel="stylesheet" href="../css/FWsettingsMyteam.css" />
		<link rel="stylesheet" href="../css/toast.css">
		<link rel="stylesheet" href="../css/pagination.css">
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>我的团队</span>
				</div>
				<div style="height: 32px;display: flex;background-color: white;padding: 10px 10px;">
						<div style="display: flex;align-items: center;flex: auto;background-color: #fafafa;border-radius: 5px;">
							<div style="padding-right: 5px;padding-left: 10px;">
								<select style="background-color: #fafafa;width: 80px;font-size: 15px;color: #262B2F;border: none;outline: none;appearance: none;-moz-appearance: none;-webkit-appearance: none; background-image: url('../images/icon/down.png');background-repeat: no-repeat;background-position: right;background-size: 11px 6px;">
									<option value="已提交">选择层级</option>
									<option value="已提交">已提交</option>
									<option value="已接单">已接单</option>
									<option value="超时补单">超时补单</option>
									<option value="交易成功">交易成功</option>
									<option value="订单失败">订单失败</option>
									<option value="待支付">待支付</option>
								</select>
							</div>
							<div style="border-left: 1px solid #d1d1d1;display: flex;align-items: center;width: 100%;">
								<img style="padding-left: 5px;" src="../images/icon_search.png" width="15" height="15" />
								<input style="padding-left: 5px;line-height: 17px;background-color: #fafafa;width: 100%;" id="search" type="text" placeholder="支付宝扫码"></input>
							</div>
						</div>
						<div>
							<button style="margin-left: 10px;width: 65px;height: 32px;background-color: #01C6F3;font-size: 15px;color: white;border: none;border-radius: 8px;">查询</button>
						</div>
					</div>
			</header>
			<div class="team-table" style="padding-bottom: 80px;">
				<div class="team-table-head">
					<div class="team-table-col" style="width: 20%;">会员账号</div>
					<div class="team-table-col" style="width: 10%;">层级</div>
					<div class="team-table-col" style="width: 30%;">注册时间</div>
					<div class="team-table-col" style="width: 10%;">状态</div>
					<div class="team-table-col" style="width: 15%;">收益率</div>
					<div class="team-table-col" style="width: 15%;">备注</div>
				</div>
				<div class="team-table-body">
					<div class="team-table-row">
						<div class="team-table-col " style="width: 20%;word-break: break-all;">298347298374</div>
						<div class="team-table-col " style="width: 10%;">8374</div>
						<div class="team-table-col " style="width: 30%;">2020-1-23 23:45</div>
						<div class="team-table-col " style="width: 10%;">上线</div>
						<div class="team-table-col " style="width: 15%;">
							<button onclick="handleClick();">查看</button>
						</div>
						<div class="team-table-col " style="width: 15%;">
							<button onclick="handleClick();">备注</button>
						</div>
					</div>
					
				</div>
				<div class="team-table-footer">
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
					<span style="font-size: 14px;margin:0px 21px;color:rgba(38, 43, 47, 0.5)">没有更多了</span>
					<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
				</div>
			</div>
			<footer class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
		</div>
		<script src="../js/toast.js"></script>
		<script>
			function handleClick() {
				toast.list(
					[{
							label: '资金类型',
							value: '手续费'
						},
						{
							label: '订单号',
							value: '48762736271'
						},
						{
							label: '手续费',
							value: '233434'
						},
						{
							label: '实际到账金额',
							value: '233434'
						},
						{
							label: '订单金额',
							value: '233434'
						},
						{
							label: '创建时间',
							value: '2020-1-23 23:45'
						},
					],
					function(val) {
						console.log(val);
					}
				);
			}
		</script>
	</body>

</html>