<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>收款码信息</title>
    <link rel="stylesheet" href="../css/toast.css" />
    <link rel="stylesheet" href="../css/incomeCodeDetail.css" />
    <script src="../js/toast.js"></script>
  </head>
  <body>
    <div class="income-detail-page">
      <header>
        <div class="page-title">
          <!-- <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="15" height="15" />
          </div> -->
          <div>收款码信息</div>
          <!-- <div class="">
          </div> -->
        </div>
      </header>
      <div class="settings-container">
        <div class="row">
          <div class="label">付款金额（元）</div>
          <div class="value">
            <span>2342</span>
            <button class="save-button" style="width: 40px">复制</button>
          </div>
        </div>
        <div class="row">
          <div class="label">商户订单号</div>
          <div class="value">
            <span>jioeu234782423uio341982</span>
          </div>
        </div>
        <div class="row">
          <div class="label" style="align-self: flex-start;">二维码</div>
          <div class="value">
            <img src="" width="221" height="221" />
          </div>
        </div>
      </div>
      <section class="warning">
        <p>重复支付和修改金额无法到账，概不负责</p>
        <p>重复支付和金额不符无法到账，自行承担</p>
      </section>
      <section class="tips">
        <div class="copy-value">请复制 2342 元</div>
        <div class="copy">复制金额，保存图片</div>
      </section>
      <footer>
        <img src="../images/transfer.png" width="100%" />
        <div class="count-down-wrapper">
          <div class="count-down">
            <div class="count-down-value" id="minute">04</div>
            <span>分</span>
            <div class="count-down-value" id="second">23</div>
            <span>秒</span>
          </div>
          <p>二维码不可多次扫码，否则无法到账</p>
        </div>
      </footer>
    </div>
    <script>
      toast.confirm("当前二维码已失效", "", []);
    </script>
  </body>
</html>
