<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<link rel="stylesheet" href="../css/incomeCodewx.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		<link rel="stylesheet" href="../css/toast.css" />
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>支付宝扫码</span>
				</div>
			</header>
			<div class="content">
				<!--<div class="row">
          <span>会员账号</span>
          <span>15938312817</span>
        </div>-->
				<!--<div class="row input-row">
					<div class="label">会员账号</div>
					<span style="color: rgba(38, 43, 47, 0.5);">15938312817</span>
				</div>-->
				<div class="row input-row">
					<div class="label">会员账号</div>
					<input type="text" placeholder="请填写会员账号" />
				</div>
				<div class="row input-row">
					<div class="label">收款姓名</div>
					<input type="text" placeholder="请填写收款姓名" />
				</div>
				<!--<div class="row input-row">
					<div class="label">收款姓名</div>
					<span style="color: rgba(38, 43, 47, 0.5);">15938312817</span>
				</div>-->
				<!--<div class="row input-row">
					<div class="label">收款卡号</div>
					<span style="color: rgba(38, 43, 47, 0.5);">15938312817</span>
				</div>-->
				<div class="row input-row">
					<div class="label">收款卡号</div>
					<input type="text" placeholder="请填写收款卡号" />
				</div>
				<div class="row input-row">
					<div class="label">最小金额</div>
					<input type="text" placeholder="请填写最小收款金额" />
				</div>
				<div class="row input-row">
					<div class="label">最大金额</div>
					<input type="text" placeholder="请填写最大收款金额" />
				</div>
				<div class="row input-row" id="area">
					<div class="label">收款地址</div>
					<div class="value" id="areaValue">福建-厦门</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="row input-row">
					<div class="label">备注</div>
					<input type="text" placeholder="请填写备注" />
				</div>
				<!--<div class="infomsg" style="padding-bottom: 10px;">
					<span class="label">收款码</span>
					<span class="value"> <img src="../images/icon/upload.png" width="104" height="104" /> </span>
				</div>-->
				<div class="infodi" style="display: flex;justify-content: space-between;margin-top: 15px;">
					<span>收款码</span>
					<div id="fileUpload" class="file-container" style="margin-right: 5px;">
						<img src="../images/icon/upload.png" class="faker" width="100" height="100" />
						<input type="file" id="file" />
					</div>
				</div>
				<div>
					<div style="color: #262B2F;font-size: 15px;line-height: 30px;">请码商扫取二维码获取支付宝uuid：</div>
					<div style="font-size: 24px;color: #262B2F;width: 100%;text-align: center;line-height: 24px;margin-top: 20px;">支付宝扫码获取UUID</div>
					<img style="width: 229px;height: 229px;display: block;margin: 10px auto 0;" src="../images/bg-card-green.png" alt="" />
				</div>
				<div class="row input-row">
					<div class="label"><nobr>支付宝uuid</nobr></div>
					<input type="text" placeholder="请务必填写真实支付宝uuid" />
				</div>
			</div>
			<footer>
				<button onclick="handleClick()">添加收款码</button>
			</footer>
			<div class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center active">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</div>
		</div>
		<!-- <script src="../js/card-select.js"></script> -->
		<script src="../js/toast.js"></script>
		<script src="../js/areaDatas.js"></script>
		<script src="../js/incomeCodeAddForm.js"></script>
		<script type="text/javascript">
			function clearSelect() {
				var cardList = document.getElementsByClassName("card");
				for(var i = 0; i < cardList.length; i++) {
					if(cardList[i]) {
						cardList[i].classList.remove("select");
					}
				}
			}

			function handleSelect(cardElement) {
				if(cardElement) {
					clearSelect();
					cardElement.classList.toggle("select");
				}
			}
		</script>
	</body>

</html>