<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>新增收款码</title>
		<link rel="stylesheet" href="../css/incomeCodeAdd.css" />
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>新增收款码</span>
				</div>
			</header>
			<div class="options">
				<div class="option">
					<div>支付宝扫码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>微信扫码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>银行卡收款</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
			</div>
			<div class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center active">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</div>
		</div>
	</body>

</html>