<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>银行卡转账</title>
		<link rel="stylesheet" href="../css/incomeCodeAddForm.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		<link rel="stylesheet" href="../css/toast.css" />
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>银行卡转账</span>
				</div>
			</header>
			<div class="content">
				<!--<div class="row">
          <span>会员账号</span>
          <span>15938312817</span>
        </div>-->
				<!--<div class="row input-row">
					<div class="label">会员账号</div>
					<span style="color: rgba(38, 43, 47, 0.5);">15938312817</span>
				</div>-->
				<div class="row input-row">
					<div class="label">会员账号</div>
					<input type="text" placeholder="请填写会员账号" />
				</div>
				<div class="row input-row">
					<div class="label">收款姓名</div>
					<input type="text" placeholder="请填写收款姓名" />
				</div>
				<div class="row input-row">
					<div class="label">收款卡号</div>
					<input type="text" placeholder="请填写收款卡号" />
				</div>
				<div class="row input-row">
					<div class="label">最小金额</div>
					<input type="text" placeholder="请填写最小收款金额" />
				</div>
				<div class="row input-row">
					<div class="label">最大金额</div>
					<input type="text" placeholder="请填写最大收款金额" />
				</div>
				<div class="row input-row" id="area">
					<div class="label">收款地址</div>
					<div class="value" id="areaValue">福建-厦门</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="row input-row" id="cardTypeSelect">
					<div class="label">收款银行</div>
					<div class="value" id="cardType">请选择</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="row input-row">
					<div class="label">营业网点</div>
					<input type="text" placeholder="请填写营业网点" />
				</div>
				<!--<div class="row fileupload-row">
          <div class="label">收款码：</div>
          <div id="fileUpload" class="file-container">
            <img src="../images/file_upload.png" class="faker" width="70" height="70" />
            <input type="file" id="file" />
          </div>
        </div>-->
				<!--<div class="info" onclick="handleSelect(this);">
					<span style="display: flex;align-items: center;" class="label">状态</span>

					<div style="display: flex;align-items: center;">
						<div>开启</div>
						<div class="card"></div>
					</div>
				</div>-->
			</div>
			<footer>
				<button onclick="handleClick()">添加收款码</button>
			</footer>
			<div class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center active">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</div>
		</div>
		<!-- <script src="../js/card-select.js"></script> -->
		<script src="../js/toast.js"></script>
		<script src="../js/card-select.js"></script>
		<script src="../js/date-select.js"></script>

		<script src="../js/areaDatas.js"></script>
		<script src="../js/incomeCodeAddForm.js"></script>
		<script type="text/javascript">
			function clearSelect() {
				var cardList = document.getElementsByClassName("card");
				for(var i = 0; i < cardList.length; i++) {
					if(cardList[i]) {
						cardList[i].classList.remove("select");
					}
				}
			}

			function handleSelect(cardElement) {
				if(cardElement) {
					clearSelect();
					cardElement.classList.toggle("select");
				}
			}
		</script>
	</body>

</html>