<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>登录</title>
		<link rel="stylesheet" href="../css/login.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="app">
			<!-- <header>
        <img src="../images/back.png" width="15" height="15" />
      </header> -->
			<div class="content">
				<img src="../images/icon/logo.png" width="110" height="110" />
				<section class="login-container">
					<div class="row select-row">
						<div class="label">类型</div>
						<div class="select">盾山卡商中心</div>
						<!--<select>
              <option value="card">卡商</option>
            </select>-->
					</div>
					<div class="row input-row" style="margin-top: 10px">
						<img src="../images/icon/phone.png" width="9" />
						<input id="mobile" type="text" placeholder="请填写手机账号" />
					</div>
					<div class="row input-row" style="margin-top: 10px">
						<img src="../images/icon/password.png" width="9"  />
						<input id="password" type="password" placeholder="密码" />
					</div>
					<div class="row input-row" style="margin-top: 10px">
						<img src="../images/icon/safe.png" width="9"  />
						<input id="code" type="text" placeholder="图形验证码" />
						<div class="code-button">4532</div>
					</div>
					<button onclick="login()">登录</button>
					<div class="row tip-row">
						<span>验证码登录</span>
						<span>忘记密码</span>
					</div>
				</section>
			</div>
			<footer>
				<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
				<nobr><span style="margin-left: 21px;color: rgba(37, 43, 47, 0.5)">还没有账号？</span>
				<span style="margin-right: 21px;color: rgba(38, 43, 47, 1);">立即注册</span></nobr>
				<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
			</footer>
		</div>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function login() {
				toast.confirm(
					"是否停止抢单",
					"", [{
						text: "确认",
						color: "#4795EF"
					}],
					function(val) {
						console.log(val);
					}
				);
				toast.passwordConfirm(
					"您的提现金额为：23343元",
					"请输入您的二级密码", [{
							text: "取消",
							color: "#000"
						},
						{
							text: "确定",
							color: "#4795EF"
						}
					],
					function(type, val) {
						console.log(type, val);
					}
				);
			}
		</script>
	</body>

</html>