<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>个人中心</title>
		<link rel="stylesheet" href="../css/me.css" />
	</head>

	<body>
		<div class="me-page">
			<!--<div class="settings">
        <img src="../images/icon_settings.png" width="17" height="20" />
      </div>-->
			<div style="height: 46px;color: #262B2F;font-size: 18px;width: 100%;max-width: 414px;text-align: center;line-height: 46px;">个人中心</div>
			<header>
				<div onclick="handleUpload()">
					<img class="avatar" src="../images/bg-balance.png" />
				</div>
				<input type="file" name="avatar" id="avatar" style="display: none;" />
				<div class="content">
					<div class="username">
						<span>LBXX</span><br />
						<span style="font-size: 13px;">账号:234234234</span><br />
						<span style="font-size: 13px;">号码:23423423423</span><br />
						<span style="font-size: 13px;color: rgba(38, 43, 47, 0.5);">信誉分:100</span><br />
						<!--<img src="../images/crown.png" width="15" height="13" />-->
					</div>
					<!--<div class="online">
            <span>下线</span>
            <img src="../images/icon_toggle.png" width="35" height="20" />
          </div>-->
				</div>
				<!--<div class="side">充值</div>-->
			</header>
			<div style="padding: 0 15px;">
				<div style="margin: 10px auto 20px;background-color: #01C6F3;border-radius: 8px;text-align: center;height: 40px;display: flex;align-items: center;justify-content: center;color: white;font-size: 15px;">
					<img style="width: 15px;margin-right: 5px;" src="../images/icon/pay1.png"/>充值
				</div>
			</div>
			<div style="height: 10px;background-color: #F5F5F5;width: 100%;max-width: 414px;"></div>
			<div class="data-grid">
				<div class="data-grid-row">
					<div class="data-grid-col bg-score">
						<div class="number" style="margin-top: 2px;">23243</div>
						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me1.png" width="10" />信誉分</div>
					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>
					<div class="data-grid-col bg-team">
						<div class="number" style="margin-top: 2px;">23243</div>
						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me2.png" width="10" />交易中的币</div>
					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>

					<div class="data-grid-col bg-balance">
						<div class="number" style="margin-top: 2px;">2324311.22</div>
						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me3.png" width="10" />可用余额</div>
					</div>
				</div>
				<div class="data-grid-row">
					<div class="data-grid-col bg-lock">
						<div class="number" style="margin-top: 2px;">23243</div>
						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me4.png" width="10" />冻结中的币</div>
					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>

					<div class="data-grid-col bg-total">
						<div class="number" style="margin-top: 2px;">23243</div>
						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me5.png" width="10" />今日订单总额</div>
					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>

					<div class="data-grid-col bg-cash">
						<div class="number" style="margin-top: 2px;">23243</div>

						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me6.png" width="10" />昨日订单总额</div>

					</div>
				</div>
				<div class="data-grid-row">
					<div class="data-grid-col bg-deposit">
						<div class="number" style="margin-top: 2px;">23243</div>

						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me7.png" width="10" />押金</div>

					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>

					<div class="data-grid-col bg-today">
						<div class="number" style="margin-top: 2px;">23243</div>

						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me8.png" width="10" />今日收益</div>

					</div>
					<div style="width: 1px;height: 40px;background-color: #f5f5f5;"></div>

					<div class="data-grid-col bg-yesterday">
						<div class="number" style="margin-top: 2px;">23243</div>

						<div class="title"><img style="padding-right: 5px;" src="../images/icon/me9.png" width="10" />昨日收益</div>

					</div>
				</div>
				<button style="color: white;font-size: 15px;display: block;background-color: #01C6F3;border: none;border-radius: 8px;height: 40px;width: 100%;margin: 30px auto 20px;">绑定银行卡</button>
			</div>
			<div style="height: 10px;background-color: #F5F5F5;width: 100%;max-width: 414px;"></div>
			<div class="options">
				<div class="option">
					<div>在线客服</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>绑定银行卡</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div class="">我要提现</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>推荐二维码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>我的团队</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>资金登记</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>分成记录</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>修改登录密码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>修改二级密码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<div class="option">
					<div>忘记密码</div>
					<img class="reverse" src="../images/back.png" width="9" height="15" />
				</div>
				<button style="color: white;font-size: 15px;display: block;background-color: rgba(1, 198, 243, 1);border: none;border-radius: 8px;height: 40px;width: 100%;margin: 20px auto 20px;">退出登录</button>

			</div>
			<footer class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
			<!--<footer class="tabs">
				<div class="tab tab-order-list ">
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">买币中心</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">卖币中心</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>-->
		</div>
		<script>
			function handleUpload() {
				console.log("123");
				document.getElementById("avatar").click();
			}
		</script>
	</body>

</html>