<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>在线客服</title>
    <link rel="stylesheet" href="../css/onlineService.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <div class="online-service-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="20" height="20" />
          </div>
          <span>在线客服</span>
        </div>
      </header>
      <div class="chat-container">
        <div class="chat-list">
          <div class="chat-item">
            <div class="avatar"></div>
            <div class="content">
              <div class="triangle left"></div>
              <div>下午好，喝下午茶了吗</div>
            </div>
          </div>
          <div class="chat-item">
            <div class="avatar"></div>
            <div class="content">
              <div class="triangle left"></div>
              <div>喝，喝大碗的</div>
            </div>
          </div>
          <div class="time">2019-11-23 14:38</div>
          <div class="chat-item reverse">
            <div class="content">
              <div class="triangle right"></div>
              <div>下午好，喝下午茶了吗</div>
            </div>
            <div class="avatar"></div>
          </div>
          <div class="chat-item reverse">
            <div class="content">
              <div class="triangle right"></div>
              <div>下午好，喝下午茶了吗</div>
            </div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-input-bar">
          <img src="../images/icon_voice.png" width="30" height="30" />
          <input type="text" />
          <img src="../images/icon_face.png" width="30" height="30" />
          <img src="../images/icon_add.png" width="30" height="30" />
        </div>
      </div>
    </div>
  </body>
</html>
