<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<link rel="stylesheet" href="../css/orderDetail.css" />
		<link rel="stylesheet" href="../css/toast.css" />
		<script src="../js/jquery-3.4.1.min.js"></script>
	</head>

	<body>
		<div class="order-detail-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>上传凭证</span>
				</div>
			</header>
			<div class="order-detail">
				<div class="order-detail-header">
					<div class="info">
						<span>交易类型：<span>订单充值</span></span>
					</div>
					<div style="font-size: 15px;color: #E94634;display: flex;align-items: center;margin-top: 15px;">
						<div class="status"><img style="margin-right: 10px;" src="../images/icon/yijie.png" width="12" />已接单</div>
					</div>
				</div>
				<div class="order-detail-content">
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/ordernumber.png" width="11" />订单号</span>
						<span>202001234737382918</span>
					</div>
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/shanghu.png" width="11" />商户号</span>
						<span>202001234737382918</span>
					</div>
					
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/pay.png" width="11" />支付方式</span>
						<span>c2c在线交易充值</span>
					</div>
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/buymoney.png" width="11" />充值金额</span>
						<span>239289元</span>
					</div>
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/bandl.png" width="11" />银行类型</span>
						<span>中国工商银行</span>
					</div>
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/band.png" width="11" />营业网点</span>
						<span>厦门湖里支行</span>
					</div>
					<div class="info">
						<span><img style="margin-right: 8px;" src="../images/icon/name.png" width="11" />收款姓名</span>
						<span style="display: flex;align-items: center;">林小华<button onclick="copy('234')" style="border: none;background-color: #01C6F3;width: 40px;height: 24px;color: white;font-size: 12px;border-radius: 4px;margin-left: 10px;"><nobr>复制</nobr></button></span>
					</div>
					<div class="info">
						<span><nobr><img style="margin-right: 8px;" src="../images/icon/card.png" width="11" />收款卡号</nobr></span>
						<span style="display: flex;align-items: center;word-break: break-all;text-align: right;line-height: 15px;">622228420552852845<button onclick="copy('234')" style="border: none;background-color: #01C6F3;width: 40px;height: 24px;color: white;font-size: 12px;border-radius: 4px;margin-left: 10px;"><nobr>复制</nobr></button></span>
					</div>
					<div class="infodi">
						<span><img style="margin-right: 8px;" src="../images/icon/center.png" width="11" />支付凭证</span>
						<div id="fileUpload" class="file-container" style="margin-right: 5px;">
							<img src="../images/icon/upload.png" class="faker" width="70" height="70" />
							<input type="file" id="file" />
						</div>
					</div>
				</div>
				<div class="addition" style="background-color: #F3F6FC;">
					<textarea style="background-color: #F3F6FC;" id="addition" rows="5" placeholder="备注（选填）" maxlength="200"></textarea>
					<span class="addition-count">0/200</span>
				</div>
				<div class="order-detail-footer" onclick="handleClickRemit();">
					<button>已成功打款</button>
				</div>
			</div>
			<footer class="tabsfw">
				<div class="tab tab-order-list active">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
			<!--<footer class="tabs">
				<div class="tab tab-order-list active">
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">买币中心</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">卖币中心</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>-->
		</div>
		<script src="../js/toast.js"></script>
		<script src="../js/orderDetail.js"></script>
		<script type="text/javascript">
			$("#addition").on('input propertychange', function() {
				//获取输入内容
				var userDesc = $(this).val();
				//判断字数
				var len=userDesc.length
				//显示字数
				$(".addition-count").html(len + '/200');
			});
		</script>
	</body>

</html>