<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />-->
		<!--<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<!--<meta name="viewport" content="width=375, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<title>订单列表</title>-->
		<link rel="stylesheet" href="../css/toast.css">
		<link rel="stylesheet" type="text/css" href="../css/buycoin.css" />
		<script src="../js/jquery-3.4.1.min.js"></script>

	</head>

	<body>
		<div class="order-list-page">
			<div class="header">
				<div class="page-title">卖币中心</div>
				<img onclick="question()" style="width: 15px;height: 15px;position: absolute;right: 5px;top: 5px;padding: 10px;" src="../images/icon/wenhao.png" alt="" />
			</div>
			<div style="background-color: white;">
				<div style="padding: 15px 10px;display: flex;justify-content: center;align-items: center;">
					<div class="showdown" onclick="status('.showdown')" style="border:1px solid #01C6F3;margin-right: 10px;height: 40px;border-radius: 8px;width: 100%;line-height: 40px;color: #01C6F3;text-align: center;font-size: 15px;">关闭</div>
					<div class="open" onclick="status('.open')" style="border:1px solid #01C6F3;height: 40px;border-radius: 8px;width: 100%;line-height: 40px;color: #01C6F3;text-align: center;font-size: 15px;">开启</div>
				</div>
			</div>
			<div class="undoneorder" style="margin-top: 8px;">
				<div style="display: flex;height: 50px;border-bottom: 1px solid #e0e0e0;background-color: white;padding: 0 13px;">
					<div onclick="status2('.appeal')" style="width: 33.33%;text-align: center;display: flex;justify-content: center;">
						<span class="appeal" style="display: block;width: 70px;line-height: 50px;position: relative;">
							申诉订单
							<div style="width: 16px;border-radius: 8px;height: 16px;background-color: #E94634;position: absolute;top: 5px;right: -10px;line-height: 16px;font-size: 12px;color: white;">3</div>
						</span>
					</div>
					<div onclick="status2('.paid')" style="width: 33.33%;text-align: center;display: flex;justify-content: center;">
						<span class="paid" style="display: block;width: 100px;line-height: 50px;position: relative;">
							<nobr>对方正在付款</nobr>
							<div style="width: 16px;border-radius: 8px;height: 16px;background-color: #E94634;position: absolute;top: 5px;right: -13px;line-height: 16px;font-size: 12px;color: white;">3</div>
						</span>
					</div>
					<div onclick="status2('.being')" style="width: 33.33%;text-align: center;display: flex;justify-content: center;">
						<span class="being" style="display: block;width: 70px;line-height: 50px;position: relative;">
							收款订单
							<div style="width: 16px;border-radius: 8px;height: 16px;background-color: #E94634;position: absolute;top: 5px;right: -10px;line-height: 16px;font-size: 12px;color: white;">3</div>
						</span>
					</div>
				</div>
				<div class="appealcontent">
					<div style="background-color: white;padding: 0 13px;margin-bottom: 10px;">
						<div style="display: flex;align-items: center;justify-content: space-between;">
							<div style="width: 100%;padding: 10px 0;">
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>订单号</nobr>
									</div>
									<div style="word-break: break-all;text-align: right;line-height: 18px;">CS2020040759287432</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">银行类型</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">营业网点</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">收款姓名</div>
									<div style="display: flex;align-items: center;">
										建行
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>收款卡号</nobr>
									</div>
									<div style="display: flex;align-items: center;word-break: break-all;text-align: right;line-height: 15px;">
										888888888888888888
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">付款金额</div>
									<div>1000元</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">状态</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">支付凭证</div>
									<span class="value" style="margin-right: 5px;"> <img src="../images/icon/upload.png" width="104" height="104" /> </span>
								</div>
							</div>
						</div>
						<div style="width: 100%;text-align: center;color: #E94634;font-size: 15px;line-height: 15px;">申诉倒计时:22:00:00</div>
						<div style="display: flex;justify-content: center;align-items: center;">
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
							<span style="font-size: 14px;margin:0px 3px;">时间2020-01-02 10:22:22</span>
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
						</div>
						<div style="padding: 15px 10px;display: flex;justify-content: space-between;align-items: center;">
							<div style="background-color: #01C6F3;height: 40px;border-radius: 8px;width: 48%;line-height: 40px;color: white;text-align: center;font-size: 15px;">申诉</div>
							<div style="background-color: #01C6F3;height: 40px;border-radius: 8px;width: 48%;line-height: 40px;color: white;text-align: center;font-size: 15px;">确认付款</div>
						</div>
					</div>
				</div>
				<div class="paidcontent">
					<div style="background-color: white;padding: 0 13px;margin-bottom: 8px;">
						<div style="display: flex;align-items: center;justify-content: space-between;">
							<div style="width: 100%;padding: 10px 0;">
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>订单号</nobr>
									</div>
									<div style="word-break: break-all;text-align: right;line-height: 18px;">CS2020040759287432</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">银行类型</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">营业网点</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">对方姓名</div>
									<div style="display: flex;align-items: center;">
										建行
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>对方卡号</nobr>
									</div>
									<div style="display: flex;align-items: center;word-break: break-all;text-align: right;line-height: 15px;">
										888888888888888888
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">付款金额</div>
									<div>1000元</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">状态</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">支付凭证</div>
									<span class="value" style="margin-right: 5px;"> <img src="../images/icon/upload.png" width="104" height="104" /> </span>
								</div>
							</div>
						</div>
						<div style="width: 100%;text-align: center;color: #E94634;font-size: 15px;line-height: 15px;">失效倒计时:22:00:00</div>
						<div style="display: flex;justify-content: center;align-items: center;padding-bottom: 15px;">
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
							<span style="font-size: 14px;margin:0px 3px;">时间2020-01-02 10:22:22</span>
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
						</div>
					</div>

				</div>
				<div class="beingcontent">
					<div style="background-color: white;padding: 0 13px;margin-bottom: 8px;">
						<div style="display: flex;align-items: center;justify-content: space-between;">
							<div style="width: 100%;padding: 10px 0;">
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>订单号</nobr>
									</div>
									<div style="word-break: break-all;text-align: right;line-height: 18px;">CS2020040759287432</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">银行类型</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">营业网点</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">对方姓名</div>
									<div style="display: flex;align-items: center;">
										建行
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">
										<nobr>对方卡号</nobr>
									</div>
									<div style="display: flex;align-items: center;word-break: break-all;text-align: right;line-height: 15px;">
										888888888888888888
										<div style="width: 40px;height: 24px;line-height: 24px;text-align: center;color: white;background-color: #01C6F3;border-radius: 4px;margin-left: 8px;font-size: 12px;">
											<nobr>复制</nobr>
										</div>
									</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">付款金额</div>
									<div>1000元</div>
								</div>
								<div style="display: flex;justify-content: space-between;align-items: center;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">状态</div>
									<div>建行</div>
								</div>
								<div style="display: flex;justify-content: space-between;font-size: 15px;line-height: 30px;">
									<div style="color: rgba(38, 43, 47, 0.5);">支付凭证</div>
									<span class="value" style="margin-right: 5px;"> <img src="../images/icon/upload.png" width="104" height="104" /> </span>
								</div>
							</div>
						</div>
						<div style="width: 100%;text-align: center;color: #E94634;font-size: 15px;line-height: 15px;">付款倒计时:22:00:00</div>
						<div style="display: flex;justify-content: center;align-items: center;">
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
							<span style="font-size: 14px;margin:0px 3px;">时间2020-01-02 10:22:22</span>
							<span style="height: 1px;width: 26px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
						</div>
						<div style="padding: 15px 10px;display: flex;justify-content: space-between;align-items: center;">
							<div style="background-color: #01C6F3;height: 40px;border-radius: 8px;width: 48%;line-height: 40px;color: white;text-align: center;font-size: 15px;">申诉</div>
							<div style="background-color: #01C6F3;height: 40px;border-radius: 8px;width: 48%;line-height: 40px;color: white;text-align: center;font-size: 15px;">确认付款</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="tabs">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">买币中心</div>
				</div>
				<div class="tab tab-rob-order active">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">卖币中心</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-me">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
			<!--<div class="s" style="width: 100vw;height: 100vh;background-color: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;display: none;">
				<div style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
					<input type="" name="" id="" value="" />
				</div>
			</div>-->
		</div>
		<script src="../js/toast.js"></script>
		<script>
			//设置开启状态
			status('.open')
			//			$('.undoneorder').css('display', 'none')
			$('.paidcontent').css('display', 'none')
			$('.beingcontent').css('display', 'none')
			$('.appeal').addClass('change')
			$('.page-title').on('touchmove', function(e) {
				e.preventDefault();
			})

			function status(e) {
				$('.open').css('background-color', '#fff')
				$('.open').css('color', '#01C6F3')
				$('.showdown').css('background-color', '#fff')
				$('.showdown').css('color', '#01C6F3')
				$(e).css('background-color', '#01C6F3')
				$(e).css('color', '#fff')
			}

			function status1(e) {
				$('.order').css('color', 'rgba(38, 43, 47, 0.5)')
				$('.undone').css('color', 'rgba(38, 43, 47, 0.5)')
				$(e).css('color', '#262B2F')
				if('.order' == e) {
					$('.undoneorder').css('display', 'none')
					$('.ordercenter').css('display', 'block')
				} else if('.undone' == e) {
					$('.undoneorder').css('display', 'block')
					$('.ordercenter').css('display', 'none')
				}
			}

			function status2(e) {
				$('.paid').removeClass('change')
				$('.appeal').removeClass('change')
				$('.being').removeClass('change')
				$(e).addClass('change')
				if('.paid' == e) {
					$('.appealcontent').css('display', 'none')
					$('.beingcontent').css('display', 'none')
					$('.paidcontent').css('display', 'block')
				} else if('.appeal' == e) {
					$('.appealcontent').css('display', 'block')
					$('.beingcontent').css('display', 'none')
					$('.paidcontent').css('display', 'none')
				} else if('.being' == e) {
					$('.appealcontent').css('display', 'none')
					$('.beingcontent').css('display', 'block')
					$('.paidcontent').css('display', 'none')
				}
			}

			function handleReceive() {
				toast.passwordConfirm(
					"确认收到：xxx",
					"请输入二级密码", [{
							text: "取消",
							color: "#000"
						},
						{
							text: "发送",
							color: "#4795EF"
						}
					],
					function(type, val) {
						console.log(type, val);
					}
				);
			}
		</script>
	</body>

</html>