<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>绑定银行卡</title>
		<link rel="stylesheet" href="../css/settingsBindCard.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<link rel="stylesheet" href="../css/toast.css" />
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="buy-center-page">
			<header>
				<img src="../images/back.png" />
				<div class="page-title">绑定银行卡</div>
				<div style="position: absolute;right: 10px;top: 0px;color: #262B2F;font-size: 13px;line-height: 46px;">+添加银行卡</div>
			</header>
			<div class="order-list">
				<div class="order-list--item">
					<div class="order-body">
						<div class="info">
							<span class="label">银行类型</span>
							<span class="value">202001234737382918</span>
						</div>
						<div class="info">
							<span class="label">收款姓名</span>
							<span class="value">202001234737</span>
						</div>
						<div class="info">
							<span class="label">收款卡号</span>
							<span class="value">184***2372</span>
						</div>
						<div class="info">
							<span class="label">营业网点</span>
							<span class="value">中国工商</span>
						</div>
						<div class="info">
							<span class="label">手机号</span>
							<span class="value">204994.00元</span>
						</div>
						<div class="info">
							<span class="label">最小金额</span>
							<span class="value">239289元</span>
						</div>
						<div class="info">
							<span class="label">最大金额</span>
							<span class="value">2020-01-19 10:50:32</span>
						</div>
						<div class="info" onclick="handleSelect(this,1);">
							<span style="display: flex;align-items: center;" class="label">
								买币：
							</span>
							<div class="card"></div>
						</div>
						<div class="info" onclick="handleSelect(this,2);">
							<span style="display: flex;align-items: center;" class="label">
								卖币：
							</span>
							<div class="card"></div>
						</div>
					</div>
					<div class="order-footer">
						<button onclick="handleClickReceive();">删除</button>
					</div>
				</div>
<div class="order-list--item">
					<div class="order-body">
						<div class="info">
							<span class="label">银行类型</span>
							<span class="value">202001234737382918</span>
						</div>
						<div class="info">
							<span class="label">收款姓名</span>
							<span class="value">202001234737</span>
						</div>
						<div class="info">
							<span class="label">收款卡号</span>
							<span class="value">184***2372</span>
						</div>
						<div class="info">
							<span class="label">营业网点</span>
							<span class="value">中国工商</span>
						</div>
						<div class="info">
							<span class="label">手机号</span>
							<span class="value">204994.00元</span>
						</div>
						<div class="info">
							<span class="label">最小金额</span>
							<span class="value">239289元</span>
						</div>
						<div class="info">
							<span class="label">最大金额</span>
							<span class="value">2020-01-19 10:50:32</span>
						</div>
						<div class="info" onclick="handleSelect(this,1);">
							<span style="display: flex;align-items: center;" class="label">
								买币：
							</span>
							<div class="card"></div>
						</div>
						<div class="info" onclick="handleSelect(this,2);">
							<span style="display: flex;align-items: center;" class="label">
								卖币：
							</span>
							<div class="card"></div>
						</div>
					</div>
					<div class="order-footer">
						<button onclick="handleClickReceive();">删除</button>
					</div>
				</div>
				<div class="more">加载更多</div>
			</div>
			<div style="height: 80px;background-color: #fafafa;"></div>
			<footer class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>
			<!--<footer class="tabs">
				<div class="tab tab-order-list ">
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">买币中心</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">卖币中心</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</footer>-->
		</div>
		<!--<script src="../js/date-select.js"></script>-->
		<script src="../js/toast.js"></script>
		<script>
			function clearSelect() {
				var cardList = document.getElementsByClassName("card");
				for(var i = 0; i < cardList.length; i++) {
					if(cardList[i]) {
						cardList[i].classList.remove("select");
					}
				}
			}

			function handleSelect(cardElement, id) {
				console.log(id)
				if(cardElement) {
					clearSelect();
					cardElement.classList.toggle("select");
				}
			}

			//			function handleClickReceive() {
			//				toast.confirm(
			//					"接单成功",
			//					"请到买分订单查看订单详情", [{
			//						text: "确定",
			//						color: "#4795EF"
			//					}],
			//					function(val) {
			//						console.log(val);
			//					}
			//				);
			//			}
		</script>
	</body>

</html>