<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>设置</title>
    <link rel="stylesheet" href="../css/settings.css" />
  </head>
  <body>
    <div class="settings-page">
      <header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="9" height="15" />
          </div>
          <span>设置</span>
        </div>
      </header>
      <div class="options">
        <div class="option">
          <div>修改登陆密码</div>
          <img class="reverse" src="../images/back.png" width="13" height="13" />
        </div>
        <div class="option">
          <div>修改二级密码</div>
          <img class="reverse" src="../images/back.png" width="13" height="13" />
        </div>
        <div class="option">
          <div>谷歌验证码</div>
          <img class="reverse" src="../images/back.png" width="13" height="13" />
        </div>
      </div>
      <footer>
        <button>退出登录</button>
      </footer>
    </div>
  </body>
</html>
