<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>推荐二维码</title>
    <link rel="stylesheet" href="../css/settingsQrcode.css" />
  </head>
  <body>
    <div class="settings-page">
      <!--<header>
        <div class="page-title">
          <div class="back-button" onclick="history.back();">
            <img src="../images/back.png" width="20" height="20" />
          </div>
          <span>推荐二维码</span>
          <button>保存</button>
        </div>
      </header>-->
      <div class="top">
      	<img style="width: 9px;height: 15px;margin-left: 10px;position: absolute;top: 13px;" src="../images/back.png"/>
      	<div style="color: white;text-align: center;width: 100%;line-height: 46px;font-size: 18px;">推荐二维码</div>
      </div>
      <div class="qrcode">
        <img src="" width="158" height="158" />
        <div class="value">643212</div>
      </div>
    </div>
  </body>
</html>
