<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>分成比例</title>
		<link rel="stylesheet" href="../css/settingsMyteamRate.css" />
		<link rel="stylesheet" href="../css/toast.css" />
	</head>

	<body>
		<div class="settings-page">
			<header>
				<div class="page-title">
					<div class="back-button" onclick="history.back();">
						<img src="../images/back.png" width="9" height="15" />
					</div>
					<span>分成比例</span>
				</div>
			</header>
			<div class="content">
				<div class="infos">
					<div class="row">
						<span style="margin-right: 25px;">会员账号</span>
						<span>15938312817</span>
					</div>
					<div class="row">
						<span style="margin-right: 25px;">注册时间</span>
						<span>2020-01-23 23:45</span>
					</div>
					<div class="row">
						<span style="margin-right: 25px;">抢单状态</span>
						<span>下线</span>
					</div>
					<div class="row">
						<span style="margin-right: 25px;">等级</span>
						<span>一级</span>
					</div>
				</div>
				<div class="rates">
					<div class="row">
						<div class="label">支付宝扫码</div>
						<div class="value">
							<input type="text" value="1.234212" />
							<span class="unit">%</span>
						</div>
						<div class="extra">上级1.5%</div>
					</div>
					<!--<div class="row">
						<div class="label">微信扫码</div>
						<div class="value">
							<input type="text" value="1.234212" />
							<span class="unit">%</span>
						</div>
						<div class="extra">上级1.5%</div>
					</div>-->
					<div class="row">
						<div class="label">银行卡转账</div>
						<div class="value">
							<input type="text" value="1.234212" />
							<span class="unit">%</span>
						</div>
						<div class="extra">上级1.5%</div>
					</div>
					<footer>
						<div style="display: flex;justify-content: center;align-items: center;margin-top: 0px;margin-bottom: 20px;border-top: 1px solid #E0E0E0;padding-top: 5px;">
							<span style="height: 1px;width: 65px;background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , #01C6F3);"></span>
							<span style="font-size: 14px;margin:0px 8px;color:rgba(38, 43, 47, 0.5)">下级代理分成比例不可超过上级</span>
							<span style="height: 1px;width: 65px;background-image: linear-gradient(to left, rgba(255, 255, 255, 1) , #01C6F3);"></span>
						</div>
						<button onclick="handleClick();">设置</button>
					</footer>
				</div>
			</div>
			<div class="tabsfw">
				<div class="tab tab-order-list ">
					<!--<div class="tab-tag">3</div>-->
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">抢单大厅</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">收款码列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</div>
			<!--<div class="tabs">
				<div class="tab tab-order-list ">
					<div class="tab-icon icon-order-list"></div>
					<div class="tab-label">买币中心</div>
				</div>
				<div class="tab tab-rob-order">
					<div class="tab-icon icon-rob-order"></div>
					<div class="tab-label">卖币中心</div>
				</div>
				<div class="tab tab-buy-center ">
					<div class="tab-icon icon-buy-center"></div>
					<div class="tab-label">订单列表</div>
				</div>
				<div class="tab tab-me active">
					<div class="tab-icon icon-me"></div>
					<div class="tab-label">个人中心</div>
				</div>
			</div>-->
		</div>
		<script src="../js/toast.js"></script>
		<script>
			function handleClick() {
				toast.confirm(
					"设置成功",
					"请至少填写一项分成比例", [{
						text: "确定",
						color: "#4795EF"
					}],
					function(val) {
						console.log(val);
						toast.info("设置成功", 1000);
					}
				);
			}
		</script>
	</body>

</html>