<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>添加银行卡</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/addBindCard.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		<script type="text/javascript" src="../js/iosSelect.js"></script>
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">添加银行卡</div>
				<!--<img class="addcard" src="../img/add.png" />-->
			</div>
			<div class="content">
				<div class="item">
					<div class="row" id="cardTypeSelect">
						<div class="key2">
							<div class="name">银行类型</div>
							<div id="cardType">asdf</div>
						</div>
						<img src="../img/right.png" alt="" />
					</div>
					<div class="key">
						<span>最小金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>最大金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>营业网点</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>收款姓名</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>收款卡号</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>验证码</span>
						<input type="" name="" id="" value="" />
						<div>发送</div>
					</div>
				</div>
				<div class="btn">绑定银行卡</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/addBankCard.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/card-select.js"></script>
		<script type="text/javascript">
			//			输入完成并判断完成修改按钮颜色

			function change() {
				console.log(event.target.dataset.id)
				if(event.target.dataset.id == 0) {
					event.target.src = '../img/kai.png'
					event.target.dataset.id = 1
				} else {
					event.target.src = '../img/guan.png'
					event.target.dataset.id = 0
				}
			}
		</script>
	</body>

</html>