<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我要充值</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/charge2.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">我要充值</div>
				<div class="right">
					<nobr>充值订单</nobr>
				</div>
			</div>
			<div class="change">
				<div class="row">
					<div class="title">选择币种</div>
					<select name="">
						<option value="">sdf</option>
					</select>
				</div>
				<div class="row2">
					<div class="title">链接类型</div>
					<div class="bottom">
						<div class="type type1" onclick="type('1')">
							Erc20
							<span class="type_line1"></span>
						</div>
						<div class="type type2" onclick="type('2')">
							Omni
							<span class="type_line2"></span>
						</div>
					</div>
				</div>
				<div class="row3">
					<div>实际汇率</div>
					<div class="val">xxx</div>
				</div>
				<div class="row3">
					<div>充值数量</div>
					<div class="val1">xxx</div>
				</div>
				<div class="row3">
					<div>实际到账数量</div>
					<div class="val1">xxx</div>
				</div>
				<div class="row4"></div>
				<div class="row5">实际到账数量等于充值数量*实时汇率（30分钟内有效）</div>

			</div>
			<div class="change">
				<div class="row6">
					<div class="title">预估到账金额</div>
					<div class="title2">24355BTC</div>
					<img src="../img/upload.png" alt="" />
					<div class="msg">充值地址(30分钟内有效)</div>
					<div class="add">
						<div>
							<nobr>充值地址：</nobr>
						</div>
						<div>293749827984798273947298374982</div>
					</div>
					<div class="copy">复制</div>
				</div>

			</div>
			<div class="row7">
				<p>请勿向上述地址充值任何非ERC20_USDT资产，否则资产将不可找回</p>
				<p>您充值上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币</p>
				<p>最小充值金额：1USDT，小于最小金额的充值将不会上账且无法追回</p>
				<p>您的充值地址不会经常改变，可以重复充值，如有更改，我们会尽快通知您5:请务必确认电脑及浏览器安全，防止信息被篡改或泄漏</p>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function type(i) {
				$('.type').css('color', '#7E7E7E')
				$('.type_line1').css('background-image', 'linear-gradient(to bottom, #fff , #fff)')

				$('.type_line2').css('background-image', 'linear-gradient(to bottom, #fff , #fff)')

				//				$('.type').css('border', '1rem solid #7E7E7E')
				$('.type_line' + i).css('color', '#FC660C')
				$('.type_line' + i).css('background-image', 'linear-gradient(to bottom, #FFB300 , #FFE42D)')
			}
		</script>
	</body>

</html>