<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>资金记录</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/moneyRecord.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">资金记录</div>
			</div>
			<div class="head">
				<div class="left">
					<div class="name">资金类型</div>
					<div class="select">
						<div id="show" class="select_val">2</div>
						<select name="">
							<option value="">2</option>
							<option value="">22</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
				</div>
				<div class="right">查询</div>
			</div>
			<div class="line_s"></div>
			<div class="content">
				<div class="title">
					<div class="item2">订单号</div>
					<div class="item3">订单金额</div>
					<div class="item1">资金类型</div>
					<div class="item4">详情</div>
				</div>
				<div class="row">
					<div class="item">
						<div class="item2">CS2020042121090639333</div>
						<div class="item3">
							+99s99.0
						</div>
						<div class="item1">
							<div>我也不知道啊</div>
						</div>
						<div class="item4">
							<div class="remark">查看</div>
						</div>
					</div>
					<span></span>
					<div class="item">
						<div class="item2">CS2020042121090639333</div>
						<div class="item3">
							+99s99.0
						</div>
						<div class="item1">
							<div>我也不知道啊</div>
						</div>
						<div class="item4">
							<div class="remark">查看</div>
						</div>
					</div>
					<span></span>
				</div>

				<div class="footer">没有更多了</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementById('show');
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					show.innerText = sel.options[index].text;
				}
			}
		</script>
	</body>

</html>