<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>卖币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/sellCoins.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center">卖币中心</div>
					<img class="right" src="../img/wenhao.png" />
				</div>
				<div class="head">
					<div class="msg">
						<div class="row3">
							<div class="btn_left">
								<div class="btn_left1" onclick="btn('0')">关闭</div>
							</div>
							<div class="btn_right">
								<div class="btn_right1" onclick="btn('1')">开启</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list">
					<div class="change1">
						<div class="item" onclick="btn_change('1')">
							<div class="name1">申诉订单
								<!--<div class="po1 point"></div>-->
								<div class="po1 point_num">2</div>
							</div>
							<div class="line_1"></div>
						</div>
						<div class="item" onclick="btn_change('2')">
							<div class="name2">对方正在付款
								<div class="po2 point"></div>
								<!--<div class="po2 point_num">2</div>-->
							</div>
							<div class="line_2"></div>
						</div>
						<div class="item" onclick="btn_change('3')">
							<div class="name3">收款订单
								<!--<div class="po3 point"></div>-->
								<div class="po3 point_num">2</div>
							</div>
							<div class="line_3"></div>
						</div>
					</div>
					<div class="o_list appeal">
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>申诉倒计时</div>
								<div>xxx</div>
							</div>
							<div class="item_line2"></div>
							<div class="group_btn">
								<div class="btn1">申诉</div>
								<div class="btn2">确认付款</div>
							</div>
						</div>
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>申诉倒计时</div>
								<div>xxx</div>
							</div>
							<div class="item_line2"></div>
							<div class="group_btn">
								<div class="btn1">申诉</div>
								<div class="btn2">确认付款</div>
							</div>
						</div>
					</div>
					<div class="o_list Paid">
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>失效倒计时</div>
								<div>xxx</div>
							</div>
						</div>
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>失效倒计时</div>
								<div>xxx</div>
							</div>
						</div>
					</div>
					<div class="o_list paying">
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>收款倒计时</div>
								<div>xxx</div>
							</div>
							<div class="item_line2"></div>
							<div class="group_btn">
								<div class="btn1">申诉</div>
								<div class="btn2">确认收款</div>
							</div>
						</div>
						<div class="item">
							<div class="row1">
								<div>交易类型:充值订单</div>
								<div>等待对方确认</div>
							</div>
							<div class="item_line"></div>
							<div class="row2">
								<div>支付方式</div>
								<div>c2c交易</div>
							</div>
							<div class="row2">
								<div>付款金额</div>
								<div>xxx</div>
							</div>
							<div class="row3">
								<div>
									<nobr>
										<nobr>订单号</nobr>
									</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>收款姓名</div>
								<div class="right">
									<div>xxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row3">
								<div>
									<nobr>收款卡号</nobr>
								</div>
								<div class="right">
									<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
									<div>
										<nobr>复制</nobr>
									</div>
								</div>
							</div>
							<div class="row2">
								<div>
									<nobr>营业网点</nobr>
								</div>
								<div>xxxxxxxxxxxxxxxxxxxxxx</div>
							</div>
							<div class="row2">
								<div>银行类型</div>
								<div>xxx</div>
							</div>
							<div class="row4">
								<div>支付凭证</div>
								<img src="../img/upload.png" />
							</div>
							<div class="row2">
								<div>时间</div>
								<div>xxx</div>
							</div>
							<div class="row5">
								<div>收款倒计时</div>
								<div>xxx</div>
							</div>
							<div class="item_line2"></div>
							<div class="group_btn">
								<div class="btn1">申诉</div>
								<div class="btn2">确认收款</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div class="select">卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//默认开启
			btn(1)

			function btn(i) {
				$('.btn_right').css('color', '#7E7E7E')
				$('.btn_left').css('color', '#7E7E7E')
				if(i == 1) {
					$('.head').css('backgroundImage', 'url(../img/w1.png)')
					$('.change1').css('border-radius', '10rem 0 0 0')
					$('.btn_right').css('color', '#262B2F')
				} else {
					$('.head').css('backgroundImage', 'url(../img/w2.png)')
					$('.change1').css('border-radius', '0 10rem 0 0')
					$('.btn_left').css('color', '#262B2F')

				}
			}

			$(function() {
				hide_list()
				//默认按第一个
				btn_change('1')
			})

			function hide_list() {
				$('.ordering').hide()
				$('.appeal').hide()
				$('.Paid').hide()
				$('.paying').hide()
			}

			function btn_change(e) {
				hide_list()
				hide_point(e)
				for(var i = 1; i < 4; i++) {
					$('.name' + i).css('color', '#7E7E7E')
					$('.line_' + i).hide()
				}
				$('.name' + e).css('color', '#262B2F')
				$('.line_' + e).show()
				if(e == 1) {
					$('.appeal').show()
				} else if(e == 2) {
					$('.Paid').show()
				} else if(e == 3) {
					$('.paying').show()
				}
			}

			function hide_point(i) {
				$('.po' + i).hide()
			}
		</script>
	</body>

</html>