<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>分成记录</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/splitRecord.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">分成记录</div>
			</div>
			<div class="head">
				<div class="row">
					<div class="left">
						<img src="../img/search.png" />
						<input type="" name="" id="" value="" placeholder="搜索订单号" />
					</div>
					<div class="right">查询</div>
				</div>
			</div>
			<!--<div class="bg">
				<div class="navigationBar">
					<img class="back" src="../img/left.png" />
					<div class="title left">分成记录</div>
				</div>
				<div class="search">
					<div class="item">
						<div class="title">资金类型</div>
						<select name="">
							<option value="">码商分成</option>
							<option value="">订单</option>
						</select>
					</div>

					<div class="btn_bg btn_search">查询</div>
				</div>
			</div>-->
			<div class="line_bg"></div>
			<div class="content">
				<div class="title">
					<div class="item1">订单号/时间</div>
					<div class="item2">订单金额</div>
					<div class="item3">分成比例</div>
					<div class="item4">会员账号</div>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div class="item1">
							<div>98798723423423423423234</div>
							<div>2020-1-23 23:45</div>
						</div>
						<div class="item2">+234234234</div>
						<div class="item3">234234</div>
						<div class="item4">23423sd234232fsdf4</div>
					</div>
					<span></span>
				</div>
				<div class="footer">没有更多了</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
		</script>
	</body>

</html>