<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>支付宝扫码</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/aliScan.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		<!--<script type="text/javascript" src="../js/iosSelect.js"></script>-->
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">支付宝扫码</div>
			</div>
			<div class="content">
				<div class="item">
					<div class="row" id="area">
						<div class="key2">
							<div class="name">收款地址</div>
							<div class="value address">
								<div id="areaValue"></div>
							</div>
						</div>
						<img src="../img/right.png" alt="" />
					</div>
					<div class="key">
						<span>会员账号</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>收款姓名</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>收款卡号</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>最小金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>最大金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key">
						<span>营业网点</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key1">
						<span>收款码</span>
						<img onclick="btn_input()" src="../img/upload.png" />
						<input id="input_r" type="file" name="" id="" value="" />
					</div>
					<div class="key3">
						<div>支付宝扫码获取UUID</div>
						<div>请码商扫取二维码获取支付宝uuid</div>
						<img src="../img/upload.png" alt="" />
					</div>
					<input class="uuid" type="" name="" id="" value="" placeholder="支付宝uuid(请务必填写真实支付宝uuid)"/>
				</div>
				<div class="btn">添加收款码</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/addBankCard.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			//			输入完成并判断完成修改按钮颜色

			function change() {
				console.log(event.target.dataset.id)
				if(event.target.dataset.id == 0) {
					event.target.src = '../img/kai.png'
					event.target.dataset.id = 1
				} else {
					event.target.src = '../img/guan.png'
					event.target.dataset.id = 0
				}
			}

			function btn_input() {
				$('#input_r').click()
				path = $('#input_r').value
			}
			$('input[type="file"]').change(function(e) {
				console.log(e) //e就是你获取的file对象
				console.log(e.target.value)
			})
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
		</script>
	</body>

</html>