<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>银行卡转账</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/bankCardTransfer.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">银行卡转账</div>
			</div>
			<div class="list">
				<div class="content">
					<div class="item" id="area">
						<div class="key2">
							<nobr>收款地址</nobr>
						</div>
						<div class="value address">
							<div id="areaValue"></div>
							<img src="../img/right.png" alt="" />
						</div>
					</div>
					<div class="item" id="cardTypeSelect">
						<div class="key2">
							<nobr>收款银行</nobr>
						</div>
						<div class="value">
							<div id="cardType"> </div>
							<img src="../img/right.png" alt="" />
						</div>
					</div>
					<div class="key"><span>会员账号</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>收款姓名</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>收款卡号</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>最小金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>最大金额</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="key"><span>营业网点</span>
						<input type="" name="" id="" value="" />
					</div>
					<div class="status">
						<div>状态</div>
						<img data-status="0" onclick="status()" src="../img/guan.png" />
					</div>
				</div>
			</div>
			<div class="btn">
				<div class="btn_card">
					添加收款码
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bankCardTransfer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/card-select.js"></script>
		<script type="text/javascript">
			setTimeout(() => {

				$('.btn_card').css('background-color', '#FFB300')
			}, 2000)

			function status() {
				if(event.target.dataset.status == 0) {
					event.target.src = '../img/kai.png'
					event.target.dataset.status = 1
				} else {
					event.target.src = '../img/guan.png'
					event.target.dataset.status = 0
				}
			}
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
		</script>
	</body>

</html>