<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>充值订单</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/chargeOrderList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title center">充值订单</div>
			</div>
			<div class="bg">
				<div class="search">
					<div class="row">
						<div class="left">
							<img src="../img/search.png" />
							<input type="" name="" id="" value="" placeholder="搜索订单号" />
						</div>
						<div class="right">查询</div>
					</div>
					<div class="item">
						<div class="title">类型</div>
						<div class="select_val select_type">充值订单</div>
						<select class="select" name="">
							<option value="">充值订单</option>
							<option value="">2</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="item">
						<div class="title">申诉</div>
						<div class="select_val select_appeal">已申诉</div>
						<select name="">
							<option value="">已申诉</option>
							<option value="">k</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>日期</div>
						</div>
						<!--<div class="to"></div>-->
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>日期</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div>交易类型:充值订单</div>
						<div>已接单</div>
					</div>
					<div class="item_line"></div>
					<div class="row2">
						<div>支付方式</div>
						<div>c2c交易</div>
					</div>
					<div class="row2">
						<div>充值金额</div>
						<div>xxx</div>
					</div>
					<div class="row3">
						<div>
							<nobr>
								<nobr>订单号</nobr>
							</nobr>
						</div>
						<div class="right">
							<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>收款姓名</div>
						<div class="right">
							<div>xxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row3">
						<div>
							<nobr>收款卡号</nobr>
						</div>
						<div class="right">
							<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
							<div>
								<nobr>复制</nobr>
							</div>
						</div>
					</div>
					<div class="row2">
						<div>
							<nobr>营业网点</nobr>
						</div>
						<div>xxxxxxxxxxxxxxxxxxxxxx</div>
					</div>
					<div class="row2">
						<div>银行类型</div>
						<div>xxx</div>
					</div>
					<div class="row4">
						<div>支付凭证</div>
						<img src="../img/upload.png" />
					</div>
					<div class="row2">
						<div>备注</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>下单时间</div>
						<div>xxx</div>
					</div>
					<div class="row2">
						<div>更新时间</div>
						<div>xxx</div>
					</div>
					<div class="item_line2"></div>
					<div class="group_btn">
						<!--<div class="btn1">申诉</div>-->
						<div class="btn2">上传凭证</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementsByClassName('select_type')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
				var show2 = document.getElementsByClassName('select_appeal')[0];
				var sel2 = document.getElementsByTagName('select')[1];
				sel2.onchange = function() {
					var index = sel2.selectedIndex; //序号，取当前选中选项的序号
					show2.innerText = sel2.options[index].text;
				}
			}
		</script>
	</body>

</html>