<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>收款码列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/collectList.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<!--<img class="back" src="../img/left.png" />-->
				<div class="title center">收款码列表</div>
				<img class="addcard" src="../img/add.png" />
			</div>
			<div class="head">
				<div class="left">
					<div class="name">类型</div>
					<div class="select">
						<div id="show" class="select_val">2</div>
						<select name="">
							<option value="">2</option>
							<option value="">22</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
				</div>
				<div class="right">查询</div>
			</div>
			<div class="list">
				<div class="content">
					<div class="item">
						<div class="row">
							<div>交易类型：支付宝扫码</div>
							<div>已接单</div>
						</div>
						<div class="row2">
							<div>状态</div>
							<img data-id="0" src="../img/guan.png" onclick="status()" />
							<!--<img src="../img/kai.png" />-->
						</div>
						<div class="row_line"></div>

						<div class="row3">
							<div>
								<span>收款姓名：</span>
								<span>奥利给</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>收款卡号：</span>
								<span>91274234231982379817</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最小收款：</span>
								<span>234234</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最大收款：</span>
								<span>98798798</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>累计产生收益：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>省市：</span>
								<span>福建-厦门</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>总订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>总金额：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>成功订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>成功金额：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最近5笔订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>审核状态：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row4">
							<div>收款码</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row_line"></div>
						<div class="btn">
							<div>删除</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div>交易类型：支付宝扫码</div>
							<div>已接单</div>
						</div>
						<div class="row2">
							<div>状态</div>
							<img data-id="0" src="../img/kai.png" onclick="status()" />
							<!--<img src="../img/kai.png" />-->
						</div>
						<div class="row_line"></div>
						<div class="row3">
							<div>
								<span>收款姓名：</span>
								<span>奥利给</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>收款卡号：</span>
								<span>912739871982379817</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最小收款：</span>
								<span>234234</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最大收款：</span>
								<span>98798798</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>累计产生收益：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>省市：</span>
								<span>福建-厦门</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>总订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>总金额：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>成功订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>成功金额：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>最近5笔订单：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row3">
							<div>
								<span>审核状态：</span>
								<span>23423</span>
							</div>
						</div>
						<div class="row4">
							<div>收款码</div>
							<img src="../img/bg.png" />
						</div>
						<div class="row_line"></div>
						<div class="btn_group">
							<div>删除</div>
							<div>开始使用</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell.png" alt="" />
					<div class="select">收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementById('show');
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					show.innerText = sel.options[index].text;
				}
			}

			function status() {
				if(event.target.dataset.id == 0) {
					event.target.src = '../img/kai.png'
					event.target.dataset.id = 1
				} else {
					event.target.src = '../img/guan.png'
					event.target.dataset.id = 0
				}
			}
		</script>
	</body>

</html>