<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>个人中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/me.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center color_font">个人中心</div>
				</div>
				<div class="search">
					<div class="usermsg">
						<img src="../img/add.png" />
						<div class="msg">
							<!--<div>野原新之助</div>-->
							<div>账号：29347982734982</div>
							<div>联系手机号：29347982734982</div>
							<div>备用手机号：29347982734982 <img src="../img/edit.png" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="line_h"></div>-->
			<div class="body">
				<div class="top">
					<div class="item">
						<div>2374972934</div>
						<div>信誉分</div>
					</div>
					<span></span>
					<div class="item">
						<div>2374972934</div>
						<div>交易中的币</div>
					</div>
					<span></span>
					<div class="item">
						<div>2374972934</div>
						<div>可用余额(元)</div>
					</div>
				</div>
				<div class="charge">
					<img src="../img/me_bg1.png" />
					<div class="left">
						<div>充值页面<img src="../img/right_w.png" alt="" /></div>
						<div>点击进入充值</div>
					</div>
				</div>
				<div class="row">
					币数据
				</div>
				<div class="row2">
					<div>
						<img src="../img/me_1.png" alt="" />
					</div>
					<div>
						<img src="../img/me_2.png" alt="" />
					</div>
					<div>
						<img src="../img/me_3.png" alt="" />
					</div>
				</div>
				<div class="row3">
					<div class="item">
						<div>234232344</div>
						<div>冻结中的币</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>今日订单总额</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>昨日订单总额</div>
					</div>
				</div>
				<div class="row2">
					<div>
						<img src="../img/me_4.png" alt="" />
					</div>
					<div>
						<img src="../img/me_5.png" alt="" />
					</div>
					<div>
						<img src="../img/me_6.png" alt="" />
					</div>
				</div>
				<div class="row3">
					<div class="item">
						<div>234232344</div>
						<div>押金</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>今日收益</div>
					</div>
					<span></span>
					<div class="item">
						<div>234234234</div>
						<div>昨日收益</div>
					</div>
				</div>
				<div class="row_btn">绑定银行卡</div>
			</div>
			<div class="line_h"></div>
			<div class="more">
				<div class="title">更多服务</div>
				<div class="row">
					<div class="item">
						<img src="../img/me_7.png"/>
						<div>在线客服</div>
					</div>
					<div class="item">
						<img src="../img/me_8.png"/>
						<div>我要提现</div>
					</div>
					<div class="item">
						<img src="../img/me_9.png"/>
						<div>推荐二维码</div>
					</div>
					<div class="item">
						<img src="../img/me_10.png"/>
						<div>我的团队</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="../img/me_11.png"/>
						<div>资金记录</div>
					</div>
					<div class="item">
						<img src="../img/me_12.png"/>
						<div>分成记录</div>
					</div>
					<div class="item">
						<img src="../img/me_13.png"/>
						<div>修改登录密码</div>
					</div>
					<div class="item">
						<img src="../img/me_14.png"/>
						<div>修改二级密码</div>
					</div>
				</div>
				<div class="row_btn">退出登录</div>
				
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div class="select">个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>