<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>订单列表</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderListFW.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center">订单列表</div>
				</div>
				<div class="search">
					<div class="row">
						<div class="left">
							<img src="../img/search.png" />
							<input type="" name="" id="" value="" placeholder="搜索订单号" />
						</div>
						<div class="right">查询</div>
					</div>
					<div class="item">
						<div class="title">类型</div>
						<div class="select_val select_type">充值订单</div>
						<select class="select" name="">
							<option value="">充值订单</option>
							<option value="">2</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="item">
						<div class="title">申诉</div>
						<div class="select_val select_appeal">已申诉</div>
						<select name="">
							<option value="">已申诉</option>
							<option value="">k</option>
						</select>
						<img src="../img/down.png" alt="" />
					</div>
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>日期</div>
						</div>
						<!--<div class="to"></div>-->
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>日期</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="change1">
					<div class="item" onclick="btn_change('1')">
						<div class="name1">当前订单
							<!--<div class="po1 point"></div>-->
							<div class="po1 point_num">2</div>
						</div>
						<div class="line_1"></div>
					</div>
					<div class="item" onclick="btn_change('2')">
						<div class="name2">申诉订单
							<div class="po2 point"></div>
							<!--<div class="po2 point_num">2</div>-->
						</div>
						<div class="line_2"></div>
					</div>
					<div class="item" onclick="btn_change('3')">
						<div class="name3">全部订单
							<!--<div class="po3 point"></div>-->
							<div class="po3 point_num">2</div>
						</div>
						<div class="line_3"></div>
					</div>
				</div>
				<div class="o_list appeal">
					<div class="item">
						<div class="row1">
							<div>交易类型:充值订单</div>
							<div>等待对方确认</div>
						</div>
						<div class="item_line"></div>
						<div class="row2">
							<div>支付方式</div>
							<div>c2c交易</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>收款姓名</div>
							<div class="right">
								<div>xxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>商户单号</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>营业网点</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
						<div class="row4">
							<div>收款码</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row4">
							<div>支付凭证</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row2">
							<div>备注</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>订单状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div></div>
							<div>订单仲裁中！必须由客服来处理</div>
						</div>
						<div class="row5">
							<div>交易成功倒计时</div>
							<div>xxx</div>
						</div>
						<div class="item_line2"></div>
						<div class="group_btn">
							<div class="btn1">申诉</div>
							<div class="btn2">确认收款</div>
						</div>
						<div class="group_btn">
							<div class="btn2">上传凭证</div>
						</div>
					</div>
				</div>
				<div class="o_list Paid">
					<div class="item">
						<div class="row1">
							<div>交易类型:充值订单</div>
							<div>等待对方确认</div>
						</div>
						<div class="item_line"></div>
						<div class="row2">
							<div>支付方式</div>
							<div>c2c交易</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>收款姓名</div>
							<div class="right">
								<div>xxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>商户单号</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>营业网点</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
						<div class="row4">
							<div>收款码</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row4">
							<div>支付凭证</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row2">
							<div>备注</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>订单状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div></div>
							<div>请及时确认订单，如未收到款请申诉</div>
						</div>
						<div class="row5">
							<div>申诉倒计时</div>
							<div>xxx</div>
						</div>
						<div class="item_line2"></div>
						<div class="group_btn">
							<div class="btn1">申诉</div>
							<div class="btn2">确认收款</div>
						</div>
						<div class="group_btn">
							<div class="btn2">上传凭证</div>
						</div>
					</div>
				</div>
				<div class="o_list paying">
					<div class="item">
						<div class="row1">
							<div>交易类型:充值订单</div>
							<div>等待对方确认</div>
						</div>
						<div class="item_line"></div>
						<div class="row2">
							<div>支付方式</div>
							<div>c2c交易</div>
						</div>
						<div class="row2">
							<div>付款金额</div>
							<div>xxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>收款姓名</div>
							<div class="right">
								<div>xxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>商户单号</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>
								<nobr>营业网点</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
						<div class="row4">
							<div>收款码</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row4">
							<div>支付凭证</div>
							<img src="../img/upload.png" />
						</div>
						<div class="row2">
							<div>备注</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>支付流水号</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>下单时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>更新时间</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div>订单状态</div>
							<div>xxx</div>
						</div>
						<div class="row2">
							<div></div>
							<div>订单已冻结，等待系统确认</div>
						</div>
						<div class="row5">
							<div>申诉倒计时</div>
							<div>xxx</div>
						</div>
						<div class="item_line2"></div>
						<div class="group_btn">
							<div class="btn1">申诉</div>
							<div class="btn2">确认收款</div>
						</div>
						<div class="group_btn">
							<div class="btn2">上传凭证</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				var show = document.getElementsByClassName('select_type')[0];
				var sel = document.getElementsByTagName('select')[0];
				sel.onchange = function() {
					var index = sel.selectedIndex; //序号，取当前选中选项的序号
					console.log(index)
					console.log(sel.options[index].text)
					show.innerText = sel.options[index].text;
				}
				var show2 = document.getElementsByClassName('select_appeal')[0];
				var sel2 = document.getElementsByTagName('select')[1];
				sel2.onchange = function() {
					var index = sel2.selectedIndex; //序号，取当前选中选项的序号
					show2.innerText = sel2.options[index].text;
				}
			}
			$(function() {
				hide_list()
				//默认按第一个
				btn_change('1')
			})

			function hide_list() {
				$('.ordering').hide()
				$('.appeal').hide()
				$('.Paid').hide()
				$('.paying').hide()
			}

			function btn_change(e) {
				hide_list()
				hide_point(e)
				for(var i = 1; i < 4; i++) {
					$('.name' + i).css('color', '#7E7E7E')
					$('.line_' + i).hide()
				}
				$('.name' + e).css('color', '#262B2F')
				$('.line_' + e).show()
				if(e == 1) {
					$('.appeal').show()
				} else if(e == 2) {
					$('.Paid').show()
				} else if(e == 3) {
					$('.paying').show()
				}
			}

			function hide_point(i) {
				$('.po' + i).hide()
			}
		</script>
	</body>

</html>