<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>上传凭证</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/upCertificate.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">上传凭证</div>
			</div>
			<div class="list_s">
				<div class="list">
					<div class="item_top">
						<div class="row1">
							<div>交易类型:充值订单</div>
							<div>已接单</div>
						</div>
						<div class="item_line"></div>
						<div class="row2">
							<div>支付方式</div>
							<div>c2c交易</div>
						</div>
						<div class="row2">
							<div>充值金额</div>
							<div>xxx</div>
						</div>
						<div class="row3">
							<div>
								<nobr>
									<nobr>订单号</nobr>
								</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>收款姓名</div>
							<div class="right">
								<div>xxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row3">
							<div>
								<nobr>收款卡号</nobr>
							</div>
							<div class="right">
								<div>xxxxxxxxxxxxxxxxxxxxxxxx</div>
								<div>
									<nobr>复制</nobr>
								</div>
							</div>
						</div>
						<div class="row2">
							<div>
								<nobr>营业网点</nobr>
							</div>
							<div>xxxxxxxxxxxxxxxxxxxxxx</div>
						</div>
						<div class="row2">
							<div>银行类型</div>
							<div>xxx</div>
						</div>
						<div class="row4">
							<div>支付凭证</div>
							<img onclick="btn_input()" src="../img/upload.png" />
							<input type="file" name="" id="input_r" value="" />
						</div>
					</div>
					
					<div class="remark">
						<textarea id="addition" name="" rows="" cols="" placeholder="备注（选填）" maxlength="200"></textarea>
						<div><span class="addition-count">0</span>/200</div>
					</div>
					<div class="upload">已成功打款</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/order.png" alt="" />
					<div class="select">订单列表</div>
				</div>
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>抢单大厅</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div >收款码列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var path
			$("#addition").on('input propertychange', function() {
				//获取输入内容
				var userDesc = $(this).val();
				//判断字数
				var len = userDesc.length
				//显示字数
				$(".addition-count").html(len);
			});

			function btn_input() {
				$('#input_r').click()
				path = $('#input_r').value
			}
			$('input[type="file"]').change(function(e) {
				console.log(e) //e就是你获取的file对象
				console.log(e.target.value)
			})

			function change(name) {
				$('.reason').attr('src', '../img/yuan.png')
				$('.' + name).attr('src', '../img/yuan1.png')
			}
		</script>
	</body>

</html>