.list{
	padding: 15rem;
}
.content{
	padding: 0 20rem;
	background-color: white;
	border-radius: 10rem;
}
.content .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50rem;
	/*margin-top: 5rem;*/
	border-bottom: 1rem solid #E2E2E2;
}
.content .item .key{
	font-size: 17rem;
	width: 100%;
}
.content .item .key2{
	font-size: 15rem;
	margin-right: 10rem;
	color: #7E7E7E;
	/*width: 100%;*/
}
.content .item .key .min{
	line-height: 45rem;
}
.content .item .key_c{
	font-size: 17rem;
	color: #7E7E7E;
}
.content .item .value{
	display: flex;
	align-items: center;
	width: 100%;
	/*text-align: left;*/
	/*background-color: red;*/
}
.content .item .value div{
	width: 100%;
	text-align: left;
	font-size: 17rem;
}
.content .item .value img{
	width: 9rem;
	height: 14rem;
	margin-left: 10rem;
	flex-shrink: 0;
}
.input{
	display: none;
}
.input input{
	margin-top: 7rem;
	line-height: 24rem;
	font-size: 20rem;
	padding-left: 5rem;
	width: 95%;
}
.input label{
	color: #262B2F;
}
.btn_code{
	/*width: 60rem;*/
	height: 30rem;
	font-size: 15rem;
	line-height: 30rem;
	text-align: center;
	border-radius: 8rem;
	background-color: #D8D8D8;
	color: #fff;
	padding: 0 15rem;
	flex-shrink: 0;
}
.btn{
	padding: 0 15rem;
}
.btn_card{
	margin: 0 auto;
	width: 100%;
	height: 40rem;
	font-size: 15rem;
	line-height: 40rem;
	text-align: center;
	border-radius: 8rem;
	background-color: #D8D8D8;
	color: #fff;
}
.status{
	height: 55rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.status div{
	font-size: 17rem;
	color: #7E7E7E;
}
.status img{
	width: 34rem;
	height: 22rem;
}
.content .key{
	font-size: 15rem;
	line-height: 50rem;
	/*margin-top: 16rem;*/
	display: flex;
	border-bottom: 1rem solid #EDEDED;
}
.content .key span{
	flex-shrink: 0;
	color: #7E7E7E;
	/*background-color: red;*/
	margin-right: 10rem;
}
.content .key input{
	font-size: 15rem;
	/*background-color: red;*/
	width: 100%;
}