.app{
	background-color: white;
}
.content{
	width: 100%;
	padding: 0 20rem;
}
.content .item{
	margin-top: 5rem;
	height: 50rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1rem solid #E2E2E2;
}
.content .item input{
	height: 45rem;
	width: 100%;
	font-size: 17rem;
}
.content .item .delete{
	display: none;
}
.content .item img{
	width: 20rem;
	height: 20rem;
	flex-shrink: 0;
}
.content .item .code{
	flex-shrink: 0;
	padding: 2rem 5rem;
	text-align: right;
	color: #FFB300;
	font-size: 17rem;
}
.content .btn_find{
	background-color: #D8D8D8;
	width: 335rem;
	height: 40rem;
	text-align: center;
	line-height: 40rem;
	margin: 30rem auto 0;
	border-radius: 8rem;
	color: white;
	font-size: 15rem;
}
.footer{
	position: absolute;
	bottom: 20rem;
	width: 100%;
	text-align: center;
	font-size: 15rem;
	color: #7E7E7E;
}
.footer span{
	color: #262B2F;
}
