.app{
	background-color: white;
}
.time{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 30rem;
}
.time .msg{
	font-size: 15rem;
	line-height: 18rem;
	margin-top: 15rem;
}
.time .time_bg{
	background: url(../img/time_bg_b.png) no-repeat;
	background-size: 100% 100%;
	width: 140rem;
	height: 140rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.time .time_bg .title1{
	font-size: 17rem;
}
.time .time_bg .title2{display: none;}
.time .time_bg .title2 div{
	width: 100%;
	text-align: center;
	font-size: 17rem;
	line-height: 20rem;
}
.time .time_bg .title2 div:nth-of-type(1){
	/*font-size: 17rem;*/
}
.time .time_bg .title2 div:nth-of-type(2){
	color: #7E7E7E;
	margin-top: 7rem;
	/*line-height: ;*/
}
.body{
	padding: 0 12rem;
}
.body .row2{
	margin-top: 20rem;
	display: flex;
	justify-content: space-between;
}
.body .row2 div{
	width: 33.33%;
	display: flex;
	justify-content: center;
}
.body .row2 div img{
	width: 20rem;
	height: 20rem;
}
.body .row3{
	margin-top: 8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.body .row3 .item{
	width: 33.33%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*background-color: red;*/
}
.body .row3 span{
	width: 2rem;
	height: 20rem;
	background-color: #EDEDED;
	display: block;
}
.body .row3 .item div:nth-of-type(1){
	font-size: 15rem;
	line-height: 18rem;
}
.body .row3 .item div:nth-of-type(2){
	font-size: 10rem;
	line-height: 12rem;
	color: #7E7E7E;
	margin-top: 3rem;
}
.row_btn{
	width: 95%;
	margin:20rem auto;
	background-color: #FFB300;
	line-height: 35rem;
	text-align: center;
	border-radius: 5rem;
	color: white;
	font-size: 15rem;
}
.tip{
	padding: 0 15rem;
	font-size: 13rem;
	line-height: 20rem;
	color: #AEAEAE;
}
.tip div{
	margin-bottom: 8rem;
}
