.bg {
	width: 100%;
	/*height: 320rem;*/
	/*background-image: url(../img/bg.png);*/
	/*background-size: 100% 320rem;*/
	/*background-repeat: no-repeat;*/
	/*position: absolute;*/
	padding: 0 14rem;
	margin-bottom: 10rem;
	/*background-color: red;*/
	background-image: linear-gradient(to bottom, #FFB300, #EDEDED);
}


/*顶部导航*/

.bg_navigationBar {
	display: flex;
	justify-content: center;
	align-items: center;
	/*导航高度*/
	height: 52rem;
	/*position: sticky;
	top: 0;*/
}

.bg_navigationBar img {
	/*返回按钮大小*/
	width: 20rem;
	height: 20rem;
	position: absolute;
	left: 15rem;
}

.bg_navigationBar .title {
	/*标题字体大小与颜色*/
	font-size: 18rem;
	width: 100%;
	color: white;
}

.bg_navigationBar .center {
	text-align: center;
}

.bt_navigationBar .left {
	margin-left: 45px;
}

.color_font {
	color: #fff;
	z-index: 1;
}

.search {
	background-color: #fff;
	width: 100%;
	margin: 0 auto;
	border-radius: 10rem;
	padding: 15rem;
	box-shadow: 0 2rem 6rem 2rem rgba(0, 0, 0, 0.05);
}

.search .row {
	display: flex;
	/*width: 100%;*/
}

.search .row .left {
	display: flex;
	background-color: #F6F6F6;
	border-radius: 5rem;
	padding-left: 15rem;
	align-items: center;
	width: 100%;
}

.search .row .left img {
	width: 15rem;
	height: 15rem;
	margin-right: 8rem;
	flex-shrink: 0;
}

.search .row .left input {
	width: 100%;
	background-color: #F6F6F6;
	height: 28rem;
	font-size: 13rem;
}

.search .row .right {
	margin-left: 6rem;
	width: 50rem;
	/*height: 34rem;*/
	flex-shrink: 0;
	font-size: 15rem;
	background-color: #FFB300;
	text-align: center;
	line-height: 34rem;
	border-radius: 5rem;
	color: white;
	box-shadow: 0 2rem 6rem 0 #DEDEDE;
}

.search .item {
	/*background-color: red;*/
	display: flex;
	align-items: center;
	/*height: 26rem;*/
	/*padding-top: 17rem;*/
	border-bottom: 1rem solid #EDEDED;
	position: relative;
}

.search .item .title {
	flex-shrink: 0;
	line-height: 15rem;
	font-size: 13rem;
	padding-top: 17rem;
	color: #7E7E7E;
}

.search .item .select_val {
	position: absolute;
	/*background-color: red;*/
	/*width: 100%;*/
	left: 20rem;
	right: 0;
	line-height: 26rem;
	top: 17rem;
	text-align: center;
	font-size: 15rem;
}

.search .item select {
	padding-top: 17rem;
	opacity: 0;
	/*display: block;*/
	/*background-color: yellow;*/
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-position-y: 27rem;
	background-size: 12rem 6rem;
	line-height: 26rem;
	font-size: 17rem;
	color: #262B2F;
}

.search .item img {
	width: 13rem;
	position: absolute;
	right: 0;
	top: 27rem;
	pointer-events: none;
}

.search .item .order_input div {
	font-size: 17rem;
	flex-shrink: 0;
	line-height: 36rem;
	margin-right: 5rem;
}

.search .item .order_input input {
	width: 100%;
	/*background: url('../img/down.png') no-repeat right;*/
	/*background-size: 12px 6px;*/
	line-height: 36rem;
	font-size: 17rem;
}

.search .date {
	margin-top: 15rem;
	display: flex;
	justify-content: space-between;
	/*border-bottom: 1rem solid #E2E2E2;*/
}

.search .date .left {
	width: 115rem;
	/*text-align: center;*/
	border-bottom: 1rem solid #EDEDED;
}

.search .date .left .title {
	line-height: 15rem;
	font-size: 13rem;
	color: #7E7E7E;
}

.search .date .left .time_begin {
	font-size: 18rem;
	line-height: 25rem;
	margin: 0;
	color: #D9D9D9;
}

.search .date .to {
	width: 30rem;
	height: 1rem;
	background-color: #262B2F;
	margin-top: 27rem;
}

.search .date .right {
	/*text-align: center;*/
	width: 115rem;
	border-bottom: 1rem solid #EDEDED;
}

.search .date .right .title {
	line-height: 15rem;
	font-size: 13rem;
	color: #7E7E7E;
}

.search .date .right .time_end {
	font-size: 18rem;
	line-height: 25rem;
	margin: 0;
	color: #D9D9D9;
}

.search .btn_search {
	width: 295rem;
	margin: 19rem auto 0;
	line-height: 40rem;
	border-radius: 8rem;
	font-size: 15rem;
}

::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #262B2F;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #262B2F;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #262B2F;
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #262B2F;
}

.list {
	/*margin-top: 340rem;*/
	background-color: #EDEDED;
	padding: 0 15rem;
}

.list .change{
	margin-top: 8rem;
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding: 15rem 20rem;
}
.list .change .item{
	width: 100%;
	text-align: center;
	border: 1rem solid #E2E2E2;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40rem;
	color: #7E7E7E;
	font-size: 17rem;
	position: relative;
	
}
.list .change .item:nth-of-type(2){
	border-left: none;
}
.list .change .item > div{
	position: relative;
	
}
.list .change1 .item .point{
	width: 8rem;
	height: 8rem;
	position: absolute;
	background-color: #FC0C0C;
	right: -10rem;
	top: 8rem;
	border-radius: 4rem;
}
.list .change1 .item .point_num{
	width: 15rem;
	height: 15rem;
	position: absolute;
	background-color: #FC0C0C;
	right: -13rem;
	top: 4rem;
	font-size: 9rem;
	line-height: 15rem;
	border-radius: 50%;
	color: #fff;
	text-align: center;
}
.change1{
	display: flex;
	justify-content: space-between;
	padding: 0 20rem;
	background-color: #fff;
	font-size: 17rem;
	color: #7E7E7E;
	margin-top: -1rem;
	border-radius: 10rem 10rem 0 0;
	/*background-color: red;*/
}
.change1 .item{
	line-height: 48rem;
}
.change1 .item div:nth-of-type(1){
	position: relative;
}
.change1 .item div:nth-of-type(2){
	width: 50rem;
	height: 8rem;
	background-image: linear-gradient(to bottom, #FFB300, #FFE42D);
	display: none;
	margin-top: -18rem;
}
.ordering{
	display: none;
}
.appeal{
	/*display: none;*/
}
.Paid{
	display: none;
}
.paying{
	display: none;
}


.o_list {
	margin-top: -1rem;
	/*margin-top: 340rem;*/
	/*background-color: #EDEDED;*/
	/*padding: 0 15rem;*/
}
.ordering .item:nth-of-type(1) {
	margin-top: -1rem;
	background-color: white;
	border-radius: 0 10rem 10rem 10rem;
	padding: 18rem 15rem 15rem;
	/*box-shadow: 0 2rem 6rem 0 #E5E5E5;*/
}
.appeal .item:nth-of-type(1) {
	background-color: white;
	border-radius: 0 0 10rem 10rem;
	padding: 18rem 15rem 15rem;
	/*box-shadow: 0 2rem 6rem 0 #E5E5E5;*/
}
.Paid .item:nth-of-type(1) {
	background-color: white;
	border-radius: 0 0 10rem 10rem;
	padding: 18rem 15rem 15rem;
	/*box-shadow: 0 2rem 6rem 0 #E5E5E5;*/
}
.paying .item:nth-of-type(1) {
	background-color: white;
	border-radius: 0 0 10rem 10rem;
	padding: 18rem 15rem 15rem;
	/*box-shadow: 0 2rem 6rem 0 #E5E5E5;*/
}
.o_list .item:not(:nth-of-type(1))  {
	background-color: white;
	margin-top: 10rem;
	border-radius: 10rem;
	padding: 18rem 15rem 15rem;
	/*box-shadow: 0 2rem 6rem 0 #E5E5E5;*/
}
.o_list .item .top{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.o_list .item .top .time_out{
	width: 120rem;
	height: 120rem;
	background-image: url(../img/time.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.o_list .item .top .time_out div:nth-of-type(1){
	font-size: 28rem;
	line-height: 33rem;
}
.o_list .item .top .time_out div:nth-of-type(2){
	color: #7E7E7E;
	font-size: 15rem;
	line-height: 18rem;
}
.o_list .item .top .time{
	font-size: 15rem;
	line-height: 18rem;
	margin-top: 10rem;
	margin-bottom: 20rem;
}
.o_list .item .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15rem;
}

.o_list .item .row1 div:nth-of-type(1) {
	font-size: 18rem;
	line-height: 21rem;
}

.o_list .item .row1 div:nth-of-type(2) {
	font-size: 13rem;
	color: #FC0C0C;
}

.o_list .item .item_line {
	height: 1rem;
	width: 100%;
	background-color: #EDEDED;
}

.o_list .item .row2 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
}
.o_list .item .row3 >div:nth-of-type(1) {
	color: #7E7E7E;
}
.o_list .item .row4 >div:nth-of-type(1) {
	color: #7E7E7E;
}
.o_list .item .row2 >div:nth-of-type(1) {
	margin-right: 30rem;
	color: #7E7E7E;
}

.o_list .item .row2 div {
	line-height: 18rem;
	word-break: break-all;
}

.o_list .item .row3 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
	line-height: 18rem;
}

.o_list .item .row3>div:nth-of-type(1) {
	margin-right: 30rem;
}

.o_list .item .row3 .right {
	display: flex;
	align-items: center;
}

.o_list .item .row3 .right div:nth-of-type(1) {
	word-break: break-all;
}

.o_list .item .row3 .right div:nth-of-type(2) {
	color: #FFB300;
	margin-left: 8rem;
	border: 1rem solid #FFB300;
	border-radius: 4rem;
	font-size: 13rem;
	line-height: 16rem;
	padding: 0 2rem;
}

.o_list .item .row4 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
}
.o_list .item .row5 {

	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
	line-height: 18rem;
}
.o_list .item .row5 div:nth-of-type(1){
	color: #7E7E7E;
	
}
.o_list .item .row5 div:nth-of-type(2){
	color: #FC0C0C;
	
}
.o_list .item .row4 img {
	width: 100rem;
	height: 100rem;
	display: block;
	border-radius: 5rem;
}

.o_list .item .item_line2 {
	height: 1rem;
	width: 100%;
	background-color: #EDEDED;
	margin-top: 15rem;
}

.group_btn {
	margin-top: 15rem;
	display: flex;
	justify-content: flex-end;
}

.group_btn div {
	width: 90rem;
	height: 35rem;
	line-height: 35rem;
	margin-left: 10rem;
	text-align: center;
	border-radius: 5rem;
	font-size: 15rem;
}

.group_btn .btn1 {
	border: 1rem solid #FFB300;
	color: #FFB300;
}

.group_btn .btn2 {
	background-color: #FFB300;
	box-shadow: 0 2rem 6rem 0 #DEDEDE;
	color: white;
}