.list_s {
	padding: 15rem 15rem 0;
}

.list {
	padding: 0 15rem 15rem;
	background-color: white;
	border-radius: 10px;
}

.remark {
	/*width: 100%;*/
	/*border: 1px dashed #A2A2A2;*/
	margin-top: 20rem;
	border-radius: 4rem;
	/*padding: 4rem;*/
	position: relative;
}

.list .upload {
	width: 100%;
	line-height: 40rem;
	text-align: center;
	background-color: #FFB300;
	border-radius: 8rem;
	color: #fff;
	font-size: 15rem;
	margin: 21rem auto 0;
	height: 40rem;
}

.remark textarea {
	display: block;
	border: none;
	border-radius: 4px;
	outline: none;
	width: 100%;
	/*height: 118rem;*/
	max-height: 118rem;
	min-height: 118rem;
	max-width: 100%;
	min-width: 100%;
	padding: 8rem;
	/*background-color: red;*/
	background-image: url(../img/textarea.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.remark div {
	position: absolute;
	bottom: 5rem;
	right: 10rem;
	font-size: 12rem;
}

.addition-count {
	color: #7E7E7E;
}

textarea {
	resize: none
}

.item_top .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15rem;
	padding-top: 18rem;
}

#input_r {
	display: none;
}

.item_top .row1 div:nth-of-type(1) {
	font-size: 18rem;
	line-height: 21rem;
}

.item_top .row1 div:nth-of-type(2) {
	font-size: 13rem;
	color: #FC0C0C;
}

.item_top .item_line {
	height: 1rem;
	width: 100%;
	background-color: #EDEDED;
}

.item_top .row2 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
}

.item_top .row3>div:nth-of-type(1) {
	color: #7E7E7E;
}

.item_top .row4>div:nth-of-type(1) {
	color: #7E7E7E;
}

.item_top .row2>div:nth-of-type(1) {
	margin-right: 30rem;
	color: #7E7E7E;
}

.item_top .row2 div {
	line-height: 18rem;
	word-break: break-all;
}

.item_top .row3 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
	line-height: 18rem;
	
}

.item_top .row3>div:nth-of-type(1) {
	margin-right: 30rem;
}

.item_top .row3 .right {
	display: flex;
	align-items: center;
}

.item_top .row3 .right div:nth-of-type(1) {
	word-break: break-all;
}

.item_top .row3 .right div:nth-of-type(2) {
	color: #FFB300;
	margin-left: 8rem;
	border: 1rem solid #FFB300;
	border-radius: 4rem;
	font-size: 13rem;
	padding: 0 2rem;
	line-height: 16rem;
}

.item_top .row4 {
	display: flex;
	justify-content: space-between;
	margin-top: 15rem;
	font-size: 15rem;
}

.item_top .row4 img {
	width: 100rem;
	height: 100rem;
	display: block;
	border-radius: 5rem;
}

.item_top .item_line2 {
	height: 1rem;
	width: 100%;
	background-color: #EDEDED;
	margin-top: 15rem;
}