.app{
	background-color: white;
}
.content{
	width: 100%;
}
.content .title{
	display: flex;
	height: 22rem;
	align-items: center;
	margin-top: 15rem;
	padding: 0 15rem;
}
.content .title div{
	text-align: center;
	font-size: 14rem;
	flex-shrink: 0;
}
.content .row{
	padding: 0 15rem;
}
.content .row span{
	display: block;
	height: 1rem;
	width: 100;
	background-color: #EDEDED;
	/*margin-left: 10rem;*/
}
.content .row:nth-last-of-type(2) span{
	/*width: 100%;*/
}
.content .row .item{
	display: flex;
	/*height: 42rem;*/
	align-items: center;
	position: relative;
	/*border-bottom: 1rem solid #E2E2E2;*/
}
.content .row .item >div{
	text-align: center;
	font-size: 12rem;
	line-height: 12rem;
	word-break: break-all;
	padding: 12rem 0;
	flex-shrink: 0;
}
.content .row .item >div:nth-of-type(1){
	text-align: left;
}
.content .row .item>div div:nth-of-type(2){
	margin-top: 5rem;
	/*color: #7E7E7E;*/
}
.content .row .item> div:nth-last-of-type(1){
	color: #FFB300;
}
.item1{
	width: 30%;
}
.item2{
	width: 25%;
}
.item3{
	width: 25%;
}
.item3 .set{
	margin: auto;
	width: 46rem;
	border-radius: 8rem;
	line-height: 25rem;
	color: #FC660C;
	border: 1rem solid #FC660C;
}
.item4{
	width: 20%;
}
.item4 .remark{
	margin: auto;
	width: 34rem;
	border-radius: 3rem;
	line-height: 20rem;
	border: 1rem solid #FFB300;
}
.footer{
	width: 100%;
	color: #7E7E7E;
	text-align: center;
	font-size: 13rem;
	margin: 8rem 0;
}
