*{
	box-sizing: border-box;
}
body {
	background: #fff;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.app {
	max-width: 414px;
	margin: 0 auto;
	background: #fff;
	width: 100%;
}

.content{
	background-color: #fff;
	/*padding-bottom: 20px;*/
	display: flex;
	justify-content: center;
}
.content img{
	width: 100px;
	height: 100px;
}

.header {
	width: 100%;
	height: 44px;
	text-align: center;
	position: relative;
	background-color: #fff;
}

.header img {
	width: 20px;
	height: 20px;
	/*padding: 5px 5px;*/
	position: absolute;
	top: 11px;
	left: 10px;
}

.header .title {
	line-height: 44px;
	font-size: 18px;
}

#code{
	width: 70px;
	height: 70px;
}
