body {
	background: #fafafa;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.order-list-page {
	max-width: 414px;
	margin: 0 auto;
	min-height: 100vh;
	background: #fafafa;
	padding-bottom: 80px;
	position: relative;
}


/* 头部 & 搜索模块 */

.order-list-page .header .page-title {
	height: 46px;
	line-height: 46px;
	text-align: center;
	/*margin-bottom: 8px;*/
	background-color: #fff;
	font-size: 18px;
	font-weight: 500;
	color: #262B2F;
}


/* 底部tab栏 */

.tabs {
	max-width: 414px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	background: #fff;
	position: fixed;
	width: 100%;
	bottom: 0;
	/*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabs .tab {
	flex: 1;
	text-align: center;
	font-size: 9px;
	color: #262B2F;
	font-weight: 500;
	position: relative;
}

.tabs .tab .tab-tag {
	width: 16px;
	height: 16px;
	color: #fff;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	top: -4px;
	line-height: 16px;
	right: 8px;
	font-size: 8px;
}

.tabs .tab .tab-icon {
	width: 24px;
	height: 24px;
	margin: 0 auto;
}

.tabs .tab .icon-order-list {
	background: url(../images/icon_order_list.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-order-list,
.tabs .active .icon-order-list {
	background: url(../images/icon_order_list_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-rob-order {
	background: url(../images/icon_rob_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-rob-order,
.tabs .active .icon-rob-order {
	background: url(../images/icon_rob_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-center {
	background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-center,
.tabs .active .icon-buy-center {
	background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-order {
	background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-order,
.tabs .active .icon-buy-order {
	background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-me {
	background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-me,
.tabs .active .icon-me {
	background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabs .tab:hover {
	color: #01C6F3
}

.tabs .active .tab-label {
	color: #01C6F3;
}
.change{
	border-bottom: 3px solid #01C6F3;
	color: #01C6F3;
}
