body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

header {
  height: 20px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
}

header>img {
  margin-right: 10px;
}

.content {
  text-align: center;
  margin-top: 30px;
  padding: 0 15px;
}

.content>img {
  padding: 50px 0;
}

.register-container {
  margin-top: 22px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 50px;
}

.row.select-row {
  height: 32px;
  background-color: #fafafa;
  border-radius: 5px;
  position: relative;
  padding: 0 13px;
}

.select-row .label {
  font-size: 15px;
  font-weight: 400;
  color:#262B2F;
  padding: 0 8px 0 13px;
  border-right: 1px solid #D1D1D1;
  height: 18px;
  line-height: 18px;
 /*line-height: 32px;*/
  position: absolute;
  left: 0;
  /*background-color: red;*/
}

.select-row select {
  padding-left: 40px;
  flex: auto;
  font-size: 15px;
  outline: none;
  text-align: center;
  text-align-last: center;
  border: none;
  background-color: #F5F5F5;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /* padding-right: 10px; */
  background: url('../images/icon/down.png') no-repeat right;
  background-size: 11px 6px;
  color: rgba(37, 43, 47, 0.5);
  
}

.input-row {
  border-bottom: 0.5px solid #E0E0E0;
}

.input-row input {
  height: 21px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  line-height: 21px;
  border: none;
  width: 100%;
  outline: none;
  padding-left: 15px;
}

.input-row .verify-code {
  font-size: 13px;
  color: #AFAFAF;
  font-weight: 400;
  min-width: 78px;
  height: 27px;
  line-height: 27px;
  color: #4795EF;
  /*border: 1px solid #4B97EF;*/
  border-radius: 8px;
}

.input-row .verify-code.fetch,
.input-row .verify-code.refetch {
  color: #E94634;
  /*padding: 0 8px;*/
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 15px;
}

button {
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin-top: 26px;
  border: none;
  box-shadow: none;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
  font-size: 14px;
  color: #9C9C9C;
  font-weight: 400;
  margin-top: 8px;
  cursor: pointer;
  text-align: center;
}


/* 底部tab栏 */
.tabs {
 max-width: 414px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabs .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabs .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabs .tab .icon-order-list {
  background: url(../images/icon_order_list.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-order-list,
.tabs .active .icon-order-list {
  background: url(../images/icon_order_list_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-rob-order {
  background: url(../images/icon_rob_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-rob-order,
.tabs .active .icon-rob-order {
  background: url(../images/icon_rob_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-center {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-center,
.tabs .active .icon-buy-center {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}


.tabs .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-me,
.tabs .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabs .tab:hover {
  color: #01C6F3
}

.tabs .active .tab-label {
  color: #01C6F3;
}
/* 底部tab栏 */
.tabsfw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  max-width: 414px;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabsfw .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabsfw .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabsfw .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabsfw .tab .icon-order-list {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-order-list,
.tabsfw .active .icon-order-list {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-rob-order {
  background: url(../images/fw44.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-rob-order,
.tabsfw .active .icon-rob-order {
  background: url(../images/fw4.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-center {
  background: url(../images/fw11.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-center,
.tabsfw .active .icon-buy-center {
  background: url(../images/fw1.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-order {
  background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-order,
.tabsfw .active .icon-buy-order {
  background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-me,
.tabsfw .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabsfw .tab:hover {
  color: #01C6F3
}

.tabsfw .active .tab-label {
  color: #01C6F3;
}