body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

.settings-page header {
  margin-bottom: 0px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

/* 操作项 */
.options {
  padding: 0 12px 0 15px;
  background: #fff;
}

.options .option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 15px;
  font-weight: 400;
  color: #262B2F;
}

.reverse {
  transform: rotate(180deg);
}

footer {
  padding: 0 15px;
  margin-top: 50px;
}

button {
  height: 40px;
  background: #4795EF;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
}

/* 底部tab栏 */
.tabsfw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  max-width: 414px;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabsfw .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabsfw .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabsfw .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabsfw .tab .icon-order-list {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-order-list,
.tabsfw .active .icon-order-list {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-rob-order {
  background: url(../images/fw44.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-rob-order,
.tabsfw .active .icon-rob-order {
  background: url(../images/fw4.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-center {
  background: url(../images/fw11.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-center,
.tabsfw .active .icon-buy-center {
  background: url(../images/fw1.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-order {
  background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-order,
.tabsfw .active .icon-buy-order {
  background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-me,
.tabsfw .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabsfw .tab:hover {
  color: #01C6F3
}

.tabsfw .active .tab-label {
  color: #01C6F3;
}