body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  padding-bottom: 40px;
}

.app header {
  height: 20px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
}

.app header>img {
  margin-right: 8px;
}

.content {
  text-align: center;
  margin-top: 30px;
  padding: 0 15px;
}

.content>img {
  padding: 50px 0;
}

.register-container {
  margin-top: 22px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 50px;
}

.row .label {
  min-width: 70px;
  font-size: 14px;
  font-weight: 400;
  margin-right: 15px;
}

.row .value {
  flex: auto;
  height: 50px;
  line-height: 50px;
  text-align: right;
  padding-right: 8px;
}

.row.select-row {
  height: 32px;
  background-color: #F3F6FC;
  border-radius: 5px;
  position: relative;
  padding: 0 13px;
}

.select-row .label {
  font-size: 15px;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  padding: 0 8px 0 13px;
  border-right: 1px solid #D1D1D1;
  height: 20px;
 line-height: 20px;
  position: absolute;
  left: 0;
}

.select-row select {
  padding-left: 90px;
  flex: auto;
  font-size: 15px;
  color: rgba(38, 43, 47, 0.5);
  outline: none;
  text-align: center;
  text-align-last: center;
  border: none;
  background-color: red;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
   padding-right: 10px; 
  background: url('../images/icon/down.png') no-repeat right;
  background-size: 11px 6px;
}

.input-row {
	height: 40px;
  border-bottom: 1px solid #E0E0E0;
}

.input-row input {
  height: 21px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  line-height: 21px;
  border: none;
  width: 100%;
  outline: none;
  padding-left: 10px;
}

.input-row .verify-code {
  font-size: 13px;
  color: #AFAFAF;
  font-weight: 400;
  min-width: 75px;
}

.input-row .verify-code.fetch,
.input-row .verify-code.refetch {
  color: #D0021B;
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 15px;
}

button {
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin-top: 26px;
  border: none;
  box-shadow: none;
  outline: none;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
  font-size: 14px;
  color: #9C9C9C;
  font-weight: 400;
  margin-top: 8px;
  cursor: pointer;
  text-align: center;
}

.reverse {
  transform: rotate(180deg);
}