body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #f5f5f5;
}

.settings-page header {
  /*margin-bottom: 15px;*/
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.infos {
  background: #fff;
  padding: 15px;
  margin-bottom:8px;
}

.infos .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 15px;
  color: #262B2F;
  font-weight: 400;
  flex: auto;
}

.infos .row:last-child {
  margin-bottom: 0;
}

.infos .row .label {
  min-width: 110px;
  margin-right: 10px;
  color:#262B2F ;
  font-size: 15px;
}
.infos .row .value input{
 font-size: 15px;
 text-align: right;
 width: 100%;
}
.choose-card {
  min-height: calc(100vh - 221px);
  background-color: #fff;
}

.choose-card .title {
  margin-left: 13px;
  font-size: 15px;
  color: #262B2F;
}

.choose-card .content {
  margin-top: 15px;
  padding: 0 15px;
}

.radio_type {
  width: 16px;
  height: 16px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  outline: none;
  box-shadow: none;
  border: none;
}

.radio_type:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #01C6F3;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #01C6F3;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:after {
  content: '';
  width: 10px;
  height: 10px;
  text-align: center;
  background: #01C6F3;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 4px;
  left: 3px;
}

.radio_type:checked+label {
  color: #01C6F3;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form>label {
  flex: auto;
  font-size: 13px;
}

footer {
  padding: 0 15px;
  margin-top: 44px;
  text-align: center;
}

footer>span {
  font-size: 12px;
  color: #9c9c9c;
  font-weight: 400;
}

footer .tips {
  margin-top: 15px;
  color: #262B2F;
  text-align: left;
  font-weight: 400;
}

footer .tips .tips-title {
  font-size: 15px;
  color: #E94634;
}

footer .tips .tips-content {
  font-size: 13px;
  color: #262B2F;
  line-height: 20px;
}

button {
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
}

input {
  outline: none;
  border: none;
  box-shadow: none;
}
.footer1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.choose-card .card {
  background: url(../images/icon/meyuan.png) no-repeat center / 100%;
  width: 16px;
  height: 16px;
  /*position: absolute;*/
  right: 20px;
  top: 41px;
}

.choose-card .select{
  background-image: url(../images/icon/megou.png);
}


/* 底部tab栏 */
.tabs {
 max-width: 414px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabs .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabs .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabs .tab .icon-order-list {
  background: url(../images/icon_order_list.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-order-list,
.tabs .active .icon-order-list {
  background: url(../images/icon_order_list_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-rob-order {
  background: url(../images/icon_rob_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-rob-order,
.tabs .active .icon-rob-order {
  background: url(../images/icon_rob_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-center {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-center,
.tabs .active .icon-buy-center {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}


.tabs .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-me,
.tabs .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabs .tab:hover {
  color: #01C6F3
}

.tabs .active .tab-label {
  color: #01C6F3;
}
/* 底部tab栏 */
.tabsfw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  max-width: 414px;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabsfw .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabsfw .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabsfw .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabsfw .tab .icon-order-list {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-order-list,
.tabsfw .active .icon-order-list {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-rob-order {
  background: url(../images/fw44.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-rob-order,
.tabsfw .active .icon-rob-order {
  background: url(../images/fw4.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-center {
  background: url(../images/fw11.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-center,
.tabsfw .active .icon-buy-center {
  background: url(../images/fw1.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-buy-order {
  background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-buy-order,
.tabsfw .active .icon-buy-order {
  background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabsfw .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabsfw .tab:hover .icon-me,
.tabsfw .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabsfw .tab:hover {
  color: #01C6F3
}

.tabsfw .active .tab-label {
  color: #01C6F3;
}