body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #f4f4f4;
}

.settings-page header {
  margin-bottom: 15px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

/* 操作项 */
.options {
  padding: 0 12px 0 15px;
  background: #fff;
}

.options .option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  font-weight: 400;
}

.reverse {
  transform: rotate(180deg);
}

footer {
  padding: 0 15px;
  margin-top: 50px;
}

button {
  height: 40px;
  background: #4795EF;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
}