body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

.settings-page header {
  margin-bottom: 15px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: left;
  padding-left: 45px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 15px;
  padding: 0 15px;
}

.settings-page header .page-title .back-button img {
  margin: 15px 0 0 0;
}

/* 输入框 */
.settings-container {
  padding: 0 30px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  min-height: 50px;
  color: #262B2F;
}

.row .label {
  min-width: 75px;
  font-size: 15px;
  font-weight: 400;
}

.row .value {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.row .value .copy {
  font-size: 13px;
  color: #D0021B;
  margin-left: 15px;
}


.radio_type {
  width: 16px;
  height: 16px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  outline: none;
  box-shadow: none;
  border: none;
}

.radio_type:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #4795EF;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #4795EF;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:after {
  content: '';
  width: 10px;
  height: 10px;
  text-align: center;
  background: #4795EF;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 3px;
  left: 3px;
}

.radio_type:checked+label {
  color: #4795EF;
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 15px;
}

.reverse {
  transform: rotate(180deg);
}

footer {
  padding: 0 30px;
  margin-top: 50px;
}

button {
  height: 40px;
  background: #4795EF;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
}