<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>看看</title>
		<link rel="stylesheet" href="css/look.css" />
	</head>

	<body>
		<div class="app">
			<div class="bg"></div>
			<div class="msg">
				<div class="header">
					<div class="title">
						<div class="he"></div>
						<div class="item">V Talk</div>
						<div class="he"></div>
					</div>
					<div class="content">
						V Talk是互联网络技术的开发与研究最新版聊天软件，这是一款原创的，性能稳定，功能全面的即时通讯软件。向开发者和企业提供即时通讯和实时音视频通信服务，采用消息必达策略，已成功发送千条消息，轻松应对千级日活的高并发场景，多样化消息类型，全面满足通讯需求。
					</div>
				</div>
			</div>
			<div class="body">
				<div class="item1 item">
					<img src="img/33.png" />
					<div><span>【即时通讯】</span>提供文字、图片、语音、视频、等多种富媒体消息类型。支持单聊、群聊、多种会话形式。支持多端消息同步，确保消息体验的一致性。</div>
				</div>
				<div class="item2 item">
					<div><span>【消息推送】</span>多种推送方式，可以即时地向应用程序的用户推送通知或者消息，具有灵活的推送目标。</div>
					<img src="img/11.png" />
				</div>
				<div class="item3 item">
					<img src="img/22.png" />
					<div><span>【推送服务】</span>区块链行情波动实时更新，捕捉区块链讯息，为用户提供最全面，最权威的行业消息。</div>
				</div>
			</div>
		</div>
	</body>

</html>