<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>看看</title>
		<link rel="stylesheet" href="css/look.css" />
	</head>

	<body>
		<div class="app">
			<div class="bg"></div>
			<div class="msg">
				<div class="header">
					<div class="title">
						<div class="he"></div>
						<div class="item">V Talk</div>
						<div class="he"></div>
					</div>
					<div class="content">
						V Talk是一款为区块链行业打造专业的开放式移动社交应用。为区块链爱好者提供方便交流平台，具有高性能、高安全的即时通讯软件。
					</div>
				</div>
			</div>
			<div class="body">
				<div class="item1 item">
					<img src="img/33.png" />
					<div>支持发送语音、文字、消息、表情、图片、视频消息</div>
				</div>
				<div class="item2 item">
					<div>主界面分为五个板块，分别是：会话、联系人、行情、看看及我的</div>
					<img src="img/11.png" />
				</div>
				<div class="item3 item">
					<img src="img/22.png" />
					<div>会话板块包括服务号消息、公众号、群组和私人聊天对话四个部分。群组方面，官方群既能避免用户加入“假群”管理方式，也能让用户更精准地找到真正的同好朋友。</div>
				</div>
			</div>
		</div>
	</body>

</html>