<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>拖拽</title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<style type="text/css">
			.title {
				background-color: yellow;
				width: 100px;
				height: 100px;
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="page">
			<!--<header class="header">拖拽</header>-->
			<div class="content">
				<div class="list_wrap" id="list_wrap">
					<div class="list_con">
						<div class="l_top">
							<div class="title">A</div>
							<table class="list_table">
								<tr>
									<th colspan="3">标题标题</th>
								</tr>
								<tr>
									<td class="tf32red">内容</td>
									<td rowspan="2">内容1:<span>num</span></td>
									<td rowspan="2">内容2:<span>是否</span> </td>
								</tr>
								<tr>
									<td style="padding:0 0.19rem 0 0;">内容3</td>
								</tr>
							</table>
						</div>
						<div class="r_top">
							<img class="iconshanchu" src="./img/shanchu.png" alt="删除">
						</div>
					</div>
					<div class="list_con">
						<div class="l_top">
							<div class="title">B</div>
							<table class="list_table">
								<tr>
									<th colspan="3">标题标题</th>
								</tr>
								<tr>
									<td class="tf32red">内容</td>
									<td rowspan="2">内容1:<span>num</span></td>
									<td rowspan="2">内容2:<span>是否</span> </td>
								</tr>
								<tr>
									<td style="padding:0 0.19rem 0 0;">内容3</td>
								</tr>
							</table>
						</div>
						<div class="r_top">
							<img class="iconshanchu" src="./img/shanchu.png" alt="删除">
						</div>
					</div>
				</div>
			</div>
	</body>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="./js/rem.js"></script>
	<script type="text/javascript" src="./js/Sortable.js"></script>
	<script type="text/javascript">
		new Sortable(list_wrap, {
			handle: '.title', // handle's class
			animation: 150,
			// direction: 'horizontal',
		});

		$(".list_con .iconshanchu").bind('touchstart', function() {
			$(this).parent().parent().remove();
			event.preventDefault();
			event.stopPropagation();
		});
	</script>

</html>