<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>买币中心</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/buyCoins.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<div class="title center">买币中心</div>
				<img class="right" src="../img/wenhao.png" />
			</div>
			<div class="head">
				<div class="msg">
					<div class="row">
						<div>
							<div>￥</div>
							<input type="" name="" id="" value="" />
						</div>
						<img src="../img/buy_money.png" />
						<div>
							<div>￥</div>
							<input type="" name="" id="" value="" />
						</div>
					</div>
					<div class="row2">
						<div>预计买入币的数量</div>
						<img src="../img/bei.png" />
						<div>人民币转出的数量</div>
					</div>
					<div class="row3">
						<div class="btn_left">
							<div onclick="btn('0')">关闭</div>
						</div>
						<div class="btn_right">
							<div onclick="btn('1')">开启</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="change">
					<div class="item status1" onclick="btn_status('1')">
						<div class="">接单中心
							<div class="po1 point"></div>
							<!--<div class="po1 point_num">2</div>-->
						</div>
					</div>
					<div class="item status2" onclick="btn_status('2')">
						<div class="">未完成订单
							<!--<div class="po2 point"></div>-->
							<div class="po2 point_num">2</div>
						</div>
					</div>
				</div>
				<div class="change1">
					<div class="item" onclick="btn_change('1')">
						<div class="name1">申诉订单</div>
						<div class="line_1"></div>
					</div>
					<div class="item" onclick="btn_change('2')">
						<div class="name2">已付款订单</div>
						<div class="line_2"></div>
					</div>
					<div class="item" onclick="btn_change('3')">
						<div class="name3">正在付款</div>
						<div class="line_3"></div>
					</div>
				</div>
				<div class="o_list ordering">
					<div class="item">
						<div class="row_time">
							<div class="bg">
								<div class="time">267</div>
								<div class="msg">秒</div>
							</div>
						</div>
						<div class="row6">时间 2020-20-20 10：10：10</div>
						<div class="row1">
							<div class="key1">交易类型: 提现订单</div>
							<div class="value1">未接单</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<!--<div class="copy">复制</div>-->
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="upload_z">
							<div class="upload_i">取消订单</div>
							<div class="upload_i">确认订单</div>
						</div>
					</div>
					<div class="item">
						<div class="row_time">
							<div class="bg">
								<div class="time">67</div>
								<div class="msg">秒</div>
							</div>
						</div>
						<div class="row6">时间 2020-20-20 10：10：10</div>
						<div class="row1">
							<div class="key1">交易类型: 提现订单</div>
							<div class="value1">未接单</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<!--<div class="copy">复制</div>-->
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="upload_z">
							<div class="upload_i">取消订单</div>
							<div class="upload_i">确认订单</div>
						</div>
					</div>
				</div>
				<div class="o_list appeal">
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 申诉订单</div>
							<div class="value1">申诉中</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">对方开户行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row5">申诉倒计时 20：20：00</div>
						<div class="row6">时间 2020-20-20 20：20：00</div>
						<div class="upload">确认付款</div>
					</div>
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 申诉订单</div>
							<div class="value1">申诉中</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">对方开户行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row5">申诉倒计时 20：20：00</div>
						<div class="row6">时间 2020-20-20 20：20：00</div>
						<div class="upload">确认付款</div>
					</div>
				</div>
				<div class="o_list Paid">
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 已付款订单</div>
							<div class="value1">已付款</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">对方开户行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row5">失效倒计时 20：20：00</div>
						<div class="row6">时间 2020-20-20 20：20：00</div>
						<div class="upload_z">
							<div class="upload_i">取消订单</div>
							<div class="upload_i">我已付款</div>
						</div>
					</div>
					<div class="item">
						<div class="row1">
							<div class="key1">交易类型: 已付款订单</div>
							<div class="value1">已付款</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">对方开户行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row5">失效倒计时 20：20：00</div>
						<div class="row6">时间 2020-20-20 20：20：00</div>
						<div class="upload_z">
							<div class="upload_i">取消订单</div>
							<div class="upload_i">我已付款</div>
						</div>
					</div>
				</div>
				<div class="o_list paying">
					<div class="item">
						<div class="row1">
							<div class="key1">状态: 正在付款订单</div>
							<div class="value1">正在付款</div>
						</div>
						<div class="row2">
							<div class="key2">订单号</div>
						</div>
						<div class="row3">
							<div class="key3">202001234737382918</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款姓名</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">收款卡号</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
							<div class="copy">复制</div>
						</div>
						<div class="row2">
							<div class="key2">对方银行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">对方开户行</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row2">
							<div class="key2">付款金额</div>
						</div>
						<div class="row3">
							<div class="key3">xxx</div>
						</div>
						<div class="row5">付款倒计时 20：20：00</div>
						<div class="row6">时间 2020-20-20 20：20：00</div>
						<div class="upload">确认付款</div>
					</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy1.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me1.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function btn(i) {
				$('.btn_left').css('backgroundImage', 'url(../img/btn_left.png)')
				$('.btn_right').css('backgroundImage', 'url(../img/btn_right2.png)')
				if(i == 1) {
					$('.btn_right').css('backgroundImage', 'url(../img/btn_right.png)')
				} else {
					$('.btn_left').css('backgroundImage', 'url(../img/btn_left2.png)')
				}
			}

			$(function() {
				//默认按第一个
				//				btn_change('1')
				$('.change1').hide();
				btn_status('1')
				$('.ordering').show()
			})

			function hide_list() {
				$('.ordering').hide()
				$('.appeal').hide()
				$('.Paid').hide()
				$('.paying').hide()
			}

			function btn_change(e) {
				hide_list()
				for(var i = 1; i < 4; i++) {
					$('.name' + i).css('color', '#7E7E7E')
					$('.line_' + i).hide()
				}
				$('.name' + e).css('color', '#FC660C')
				$('.line_' + e).show()
				if(e == 1) {
					$('.appeal').show()
				} else if(e == 2) {
					$('.Paid').show()
				} else if(e == 3) {
					$('.paying').show()
				}
			}

			function btn_status(e) {
				hide_list()
				hide_point(e)

				for(var i = 1; i < 3; i++) {
					$('.status' + i).css('color', '#7E7E7E')
					$('.status' + i).css('background-color', '#fff')
				}
				if(e == 2) {
					$('.change1').show()
					btn_change('1')
				} else {
					$('.change1').hide()
					$('.ordering').show()
				}
				$('.status' + e).css('color', '#fff')
				$('.status' + e).css('background-color', '#FC660C')
			}

			function hide_point(i) {
				$('.po' + i).hide()
			}
		</script>
	</body>

</html>