<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>充值订单</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/chargeOrder.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css">
		<script type="text/javascript" src="../js/iosSelect.js"></script>

	</head>

	<body>
		<div class="app">
			<div class="bg">
				<div class="bg_navigationBar">
					<div class="title center color_font">充值订单</div>
				</div>
				<div class="search">
					<div class="item">
						<div class="title">类型</div>
						<select name="">
							<option value="">充值订单</option>
							<option value="">订单</option>
						</select>
					</div>
					<div class="item">
						<div class="title">搜索订单号</div>
						<div class="order_input" style="display: flex;">
							<div style="">输入订单号</div>
							<input type="" name="" id="" value="" placeholder="" />
						</div>
					</div>
					<div class="date">
						<div class="left" id='beginTime'>
							<div class="title">开始时间</div>
							<div class="time_begin" id='beginTimeValue'>日期</div>
						</div>
						<div class="right" id='endTime'>
							<div class="title">结束时间</div>
							<div class="time_end" id='endTimeValue'>日期</div>
						</div>
					</div>
					<div class="btn_bg btn_search">查询</div>
				</div>
			</div>
			<div class="list">
				<div class="item">
					<div class="row1">
						<div class="key1">交易类型: 充值订单</div>
						<div class="value1">已接单</div>
					</div>
					<div class="row2">
						<div class="key2">支付方式</div>
						<div class="value2">充值金额</div>
					</div>
					<div class="row3">
						<div class="key3">c2c在线交易充值</div>
						<div class="value3">239289元</div>
					</div>
					<div class="row2">
						<div class="key2">订单号</div>
					</div>
					<div class="row3">
						<div class="key3">202001234737382918</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款姓名</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款卡号</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">营业网点</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row2">
						<div class="key2">银行类型</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row4">
						<div>
							<div class="key2">支付凭证</div>
							<div class="key3">支付凭证</div>
						</div>
						<img src="../img/bg.png" />
					</div>
					<div class="row2">
						<div class="key2">备注</div>
					</div>
					<div class="row3">
						<div class="key3">无</div>
					</div>
					<div class="row2">
						<div class="key2">下单时间</div>
					</div>
					<div class="row3">
						<div class="key3">2020-20-20 20：20：20</div>
					</div>
					<div class="row2">
						<div class="key2">更新时间</div>
					</div>
					<div class="row3">
						<div class="key3">2020-20-20 20：20：20</div>
					</div>
					<div class="upload">上传凭证</div>
				</div>
				<div class="item">
					<div class="row1">
						<div class="key1">交易类型: 充值订单</div>
						<div class="value1">已接单</div>
					</div>
					<div class="row2">
						<div class="key2">支付方式</div>
						<div class="value2">充值金额</div>
					</div>
					<div class="row3">
						<div class="key3">c2c在线交易充值</div>
						<div class="value3">239289元</div>
					</div>
					<div class="row2">
						<div class="key2">订单号</div>
					</div>
					<div class="row3">
						<div class="key3">202001234737382918</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款姓名</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">收款卡号</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
						<div class="copy">复制</div>
					</div>
					<div class="row2">
						<div class="key2">营业网点</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row2">
						<div class="key2">银行类型</div>
					</div>
					<div class="row3">
						<div class="key3">xxx</div>
					</div>
					<div class="row4">
						<div>
							<div class="key2">支付凭证</div>
							<div class="key3">支付凭证</div>
						</div>
						<img src="../img/bg.png" />
					</div>
					<div class="row2">
						<div class="key2">备注</div>
					</div>
					<div class="row3">
						<div class="key3">无</div>
					</div>
					<div class="row2">
						<div class="key2">下单时间</div>
					</div>
					<div class="row3">
						<div class="key3">2020-20-20 20：20：20</div>
					</div>
					<div class="row2">
						<div class="key2">更新时间</div>
					</div>
					<div class="row3">
						<div class="key3">2020-20-20 20：20：20</div>
					</div>
					<div class="upload">上传凭证</div>
				</div>
			</div>
			<div class="tabBar_d"></div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/date-select.js"></script>

		<script type="text/javascript">
		</script>
	</body>

</html>