<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>立即注册</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/register.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
		<link rel="stylesheet" href="../css/iosSelect.css" />
		
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">立即注册</div>
			</div>
			<div class="content">
				<div class="item item1">
					<input class="phone" type="" name="" id="" value="" placeholder="请输入手机号" oninput="change('.phone')" onclick="inp_cli('item1')"/>
					<img class="delete delete_phone" onclick="delete_value('.phone')" src="../img/delete.png" />
				</div>
				<div class="item item2">
					<input class="password1" type="password" name="" id="" value="" placeholder="请输入登录密码(6-20位英文字母或数字)" onclick="inp_cli('item2')"/>
					<img onclick="look_password('.password1')" src="../img/look.png" />
				</div>
				<div class="item item3">
					<input class="password2" type="password" name="" id="" value="" placeholder="请输入二级密码" onclick="inp_cli('item3')"/>
					<img onclick="look_password('.password2')" src="../img/look1.png" />
				</div>
				<div class="item item4">
					<input class="name" type="" name="" id="" value="" placeholder="请输入认证名字" oninput="change('name')" onclick="inp_cli('item4')"/>
					<img class="delete delete_name" onclick="delete_value('name')" src="../img/delete.png" />
				</div>
				<div class="item item5">
					<input class="id" type="" name="" id="" value="" placeholder="请填写身份证号码" oninput="change('id')" onclick="inp_cli('item5')"/>
					<img class="delete delete_id" onclick="delete_value('id')" src="../img/delete.png" />
				</div>
				<div class="item item6">
					<input class="invite" type="" name="" id="" value="" placeholder="请填写邀请码" oninput="change('invite')" onclick="inp_cli('item6')"/>
					<img class="delete delete_invite" onclick="delete_value('invite')" src="../img/delete.png" />
				</div>
				<div class="item item7">
					<input class="code_input" type="" name="" id="" value="" placeholder="请输入验证码" onclick="inp_cli('item7')"/>
					<div class="code">获取验证码</div>
				</div>
				<div class="item" id="area">
					<div><nobr>注册地址</nobr></div>
					<div class="address">
						<div  id="areaValue">福建-厦门</div>
						<img src="../img/right.png" alt="" />
					</div>
				</div>
				<div class="btn_find">立即注册</div>
			</div>
			<div class="footer">
				<div>已有账号？<span>立即登录</span></div>
			</div>
		</div>
		<script src="../js/areaDatas.js"></script>
		<script type="text/javascript" src="../js/iosSelect.js"></script>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function inp_cli(name) {
				$('.item').css('border-bottom', '1rem solid #E2E2E2')
				$('.' + name).css('border-bottom', '1rem solid #FC660C')
			}
			//			输入完成并判断完成修改按钮颜色
			setTimeout(() => {
				$('.btn_find').css('backgroundColor', '#FF6600')
			}, 2000)

			function delete_value(name) {
				console.log(event)
				$('.' + event.target.previousElementSibling.classList[0]).val('')
				$('.' + event.target.classList[1]).css('display', 'none')
			}

			function look_password(name) {
				$(name).attr("type") == 'text' ? $(name).attr('type', 'password') : $(name).attr('type', 'text')
			}

			function change(name) {
				console.log(event.target.nextElementSibling.classList[1])
				if(event.target.value) {
					$('.' + event.target.nextElementSibling.classList[1]).css('display', 'block')
				} else {
					$('.' + event.target.nextElementSibling.classList[1]).css('display', 'none')
				}
			}
//			(function(){
				// 省市选择
			var selectContactDom = document.querySelector("#area");
			var showContactDom = document.querySelector("#areaValue");
			selectContactDom.addEventListener("click", function() {
				var oneLevelId = showContactDom.getAttribute("data-province-code");
				var twoLevelId = showContactDom.getAttribute("data-city-code");
				var iosSelect = new IosSelect(2, [iosProvinces, iosCitys], {
					title: "地址选择",
					itemHeight: 35,
					relation: [1],
					oneLevelId: oneLevelId,
					twoLevelId: twoLevelId,
					callback: function(selectOneObj, selectTwoObj) {
						showContactDom.setAttribute("data-province-code", selectOneObj.id);
						showContactDom.setAttribute("data-city-code", selectTwoObj.id);
						showContactDom.innerHTML = selectOneObj.value + "-" + selectTwoObj.value;
					}
				});
			});
//			})()
		</script>
	</body>

</html>