<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>

	<body>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mask.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var seriesId = GetQueryString('seriesId');
			var assortedBillId = GetQueryString('assortedBillId');
			window.location.href = 'czyhim://pd/web?url=http://47.114.136.117:8002/turntable/together.html&title=拼团&seriesId=' + seriesId + '&assortedBillId=' + assortedBillId;
			setTimeout(() => {
				http(URL.config, {
					attribute: 'download'
				}).then(e => {
					window.location.href = e.data
				})
			}, 1000)
		</script>
	</body>

</html>