<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div style="width:   0.02rem;height: 0.02rem;background-color: red;">s</div>
			<img style="width: 100%;" id="avatar" src="" />
			<!--<img id="ii" src="http://qr.liantu.com/api.php?el=l&w=1500&m=100&text=kang"/>-->
			<button onclick="downLoad()">撒地方</button>
		</div>
		<!--<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
			drawAndShareImage()
			var url;

			function downLoad() {
				var oA = document.createElement("a");
				oA.download = ''; // 设置下载的文件名，默认是'下载'
				oA.href = url;
				document.body.appendChild(oA);
				oA.click();
				oA.remove(); // 下载之后把创建的元素删除
			}

			function drawAndShareImage() {
				var canvas = document.createElement("canvas");
				canvas.width = 700;
				canvas.height = 700;
				var context = canvas.getContext("2d");

				context.rect(0, 0, canvas.width, canvas.height);
				context.fillStyle = "#fff";
				context.fill();

				var myImage = new Image();
				myImage.src = "../img/bg1.png"; //背景图片  你自己本地的图片或者在线图片
				myImage.setAttribute("crossOrigin",'anonymous');

				myImage.onload = function() {
					context.drawImage(myImage, 0, 0, 700, 700);

					context.font = "60px Courier New";
					context.fillText("我是文字", 350, 450);

					var myImage2 = new Image();
					myImage2.src = 'http://qr.liantu.com/api.php?el=l&w=1500&m=100&text=kang'; //你自己本地的图片或者在线图片
					myImage2.crossOrigin = 'Anonymous';

					myImage2.onload = function() {
						context.drawImage(myImage2, 175, 175, 225, 225);
						var base64 = canvas.toDataURL("image/png"); //"image/png" 这里注意一下
						var img = document.getElementById('avatar');

						// document.getElementById('avatar').src = base64;
						img.setAttribute('src', base64);
//						console.log(img.src)
						url = img.src
					}
				}
			}
		</script>
	</body>

</html>