*{
  box-sizing: border-box;
	
}
body {
  background: #F4F4F4;
  margin: 0;
  padding: 0;
  color: #262B2F;

}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: white;
  padding: 64px 29px 0;
  position: relative;
}
.top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #E02020;
	height: 64px;
	color: white;
}
.top div:nth-of-type(1){
	font-size: 15px;
}
.top div:nth-of-type(2){
	font-size: 18;
}
.left{
	position: absolute;
	top: 63px;
	left: 0;
	background-color: #E02020;
	width: 29px;
	text-align: center;
	color: white;
	height:calc(100% - 64px);
}
.right{
	position: absolute;
	top: 63px;
	right: 0;
	background-color: #E02020;
	width: 29px;
	text-align: center;
	color: white;
	height:calc(100% - 64px);
}
.settings-page header {
  /*margin-bottom: 15px;*/
}

.settings-page header .page-title {
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 44px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 14px 0 0 0;
}
.settings-page header .page-title .right{
	position: absolute;
	right: 10px;
	top: 10px;
	color: #01C6F3;
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	border-radius: 4px;
	border: 1px solid #01C6F3;
	font-size: 10px;
}
.content1{
	/*margin-top: 8px;*/
	background-color: white;
	padding: 15px 15px 9px;
	/*border-top: 1px solid #E2E2E2;*/
}
.content1 .title{
	font-size: 17px;
	line-height: 20px;
}

.content1 .type_z{
	display: flex;
	margin-top: 10px;
}
.content1 .type_z >div{
	line-height: 28px;
	color: rgba(38, 43, 47, 0.5);
	font-size: 15px;
	margin-right: 49px;
	/*width: auto;*/
	/*text-align: center;*/
}
.content1 .type_z >div .type_line{
	width: 26px;
	height: 1px;
	background-color: white;
	margin: 0 auto;
}
.row_1{
	background-color: white;
	padding: 0 15px;
	display: flex;
}
.row_1 .item{
	width: 33.33%;
	text-align: center;
	font-size: 12px;
	color: rgba(38, 43, 47, 0.5);
	line-height: 35px;
	background-color: #F3F6FC;
}
.row_2{
	background-color: white;
	display: flex;
	padding: 0 15px;
	
}
.row_2 .item{
	width: 33.33%;
	text-align: center;
	font-size: 18px;
	/*color: rgba(38, 43, 47, 0.5);*/
	line-height: 50px;
}
.content1 .row{
	display: flex;
	margin-top: 10px;
}
.content1 .row .item{
	width: 33.33%;
	padding: 6px 0 9px 16px;
}
.content1 .row .item div:nth-of-type(1){
	font-size: 9px;
	line-height: 13px;
	color: white;
}
.content1 .row .item div:nth-of-type(2){
	font-size: 20px;
	line-height: 28px;
	color: white;
	margin-top: 6px;
}
.content1 .row .item:nth-of-type(1){
	background-color: #F49C57;
	border-radius: 6px;
	margin-right: 10px;
}
.content1 .row .item:nth-of-type(2){
	background-color: #576DF4;
	border-radius: 6px;
	margin-right: 10px;
}
.content1 .row .item:nth-of-type(3){
	background-color: #43DAE2;
	border-radius: 6px;

}
.row2{
	padding-top: 5px;
	padding-bottom: 8px;
	font-size: 13px;
	color: rgba(38, 43, 47, 0.5);
	background-color: white;
	text-align: center;
	width: 100%;
}
select{
	outline: none;
	border: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.content2{

	display: flex;
padding: 0 15px;
	align-items: center;
	background-color: white;
	position: relative;

	
}
.content2 select{
	background-color: white;
	width: 100%;
	line-height: 46px;
	/*padding: 0 15px;*/
	font-size: 15px;
	border-bottom: 1px solid #E2E2E2;
	border-radius: 0;
	
}
.content2 div{
	display: flex;
	align-items: center;
	position: absolute;
	right: 15px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: rgba(38, 43, 47, 0.5);
	z-index: 0;
	pointer-events: none;
}
.content2 div img{
	width: 7px;
	height: 12px;
	margin-left: 10px;
	display: block;
}
.linhe{
	/*width: 100px;*/
	
	height: 1px;
	margin: 0 15px;
	/*border-top: 1px solid rgba(226, 226, 226, 1);*/
	background-color: rgba(226, 226, 226, 1);
}
.content3{
	width: 100%;
	/*margin-top: 8px;*/
	background-color: white;
	/*border-top: 1px solid rgba(226, 226, 226, 1);*/
}
.content3 .row6{
	padding-bottom: 10px;
}
.content3 .row6 .title{
	font-size: 20px;
	line-height: 24px;
	padding-top: 16px;
	width: 100%;
	text-align: center;
}
.content3 .row6 .title2{
	font-size: 13px;
	line-height: 21px;
	line-height: 15px;
	padding-top: 10px;
	width: 100%;
	text-align: center;
}
.content3 .row6 img{
	width: 200px;
	height: 200px;
	display: block;
	margin: 16px auto;
}
.content3 .row6 .msg{
	font-size: 13px;
	line-height: 15px;
	color: rgba(38, 43, 47, 0.5);
	width: 100%;
	text-align: center;
}
.content3 .row6 .add{
	display: flex;
	margin-top: 5px;
	width: 100%;
	padding: 0 20px;
	font-size: 15px;
	line-height: 18px;
}


.content3 .row6 .add div:nth-of-type(2){

	word-break: break-all;
}
.content3 .row6 .copy{
	font-size: 12px;
	color: #01C6F3;
	width: 60px;
	line-height: 25px;
	text-align: center;
	border: 1px solid #01C6F3;
	border-radius: 4px;
	margin: 8px auto 0;
}
.content4{
	padding-top: 10px;
	background-color: white;
	/*padding-top: 8px;*/
}
.content4 .row7{
	/*margin-top: 0;*/
	padding: 0 15px;
}
.content4 .row7 div{
	font-size: 13px;
	padding-bottom: 10px;
	padding-top: 15px;
}
.content4 .row7 p{
	margin: 0;
	font-size: 13px;
	/*line-height: 20px;*/
	color: rgba(38, 43, 47, 0.5);
	padding-bottom: 8px;
}
.btn{
	background-color: #01C6F3;
	margin: 20px 15px;
	line-height: 36px;
	text-align: center;
	color: white;
	border-radius: 5px;
}
