* {
	box-sizing: border-box;
}

body {
	background: #fff;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.app {
	max-width: 414px;
	margin: 0 auto;
	background: #FFFFFF;
	width: 100%;
}

.bg {
	width: 100%;
	height: 196px;
	background-image: url(../img/bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.msg {
	margin-top: -170px;
	width: 100%;
	padding: 0 15px;
	/*background-color: #fff;*/
}

.header {
	box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.05);
	background-color: #fff;
	width: 100%;
	padding: 12px 20px 0;
	border-radius: 5px;
}

.header .title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	line-height: 24px;
}

.header .title .he {
	width: 59px;
	height: 1px;
	background-color: #262B2F;
}

.header .title .item {
	margin: 0 8px;
}

.header .content{
	padding: 20px 0 25px;
	font-size: 13px;
	word-break: normal;
}
.body{
	margin: 9px 0;
}
.body .item{
	display: flex;
	align-items: center;
	padding: 17px 20px 0;
	color: #4F565C;
}
.body .item span{
	color: #0B0B0B;
}
.body .item div{
	font-size: 13px;
	word-break: normal;
}
.body .item1 img{
	flex-shrink: 0;
	width: 127px;
	height: 95px;
	margin-right: 20px;
	display: block;
}
.body .item2 img{
	flex-shrink: 0;
	width: 128px;
	height: 114px;
	margin-left: 20px;
	display: block;
}
.body .item3 img{
	flex-shrink: 0;
	width: 106px;
	height: 98px;
	margin-right: 20px;
	display: block;
}