<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>充值记录</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/navigationBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/tabBar.css" />
		<link rel="stylesheet" type="text/css" href="../css/chargeRecord.css" />
		<link rel="stylesheet" type="text/css" href="../css/toast.css" />
	</head>

	<body>
		<div class="app">
			<div class="navigationBar">
				<img class="back" src="../img/left.png" />
				<div class="title left">充值记录</div>
			</div>
			<div class="content">
				<div class="title">
					<div>原有金额</div>
					<div>充值后的金额</div>
					<div>订单金额</div>
				</div>
				<div class="row">
					<div class="item">
						<div>+2342234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="row">
					<div class="item">
						<div>+23423423423423234</div>
						<div>+234234234</div>
						<div>234234</div>
					</div>
					<span></span>
				</div>
				<div class="footer">没有更多了</div>
			</div>
			<div class="tabBar_d">
				
			</div>
			<div class="tabBar">
				<div class="item">
					<img src="../img/buy.png" alt="" />
					<div>买币中心</div>
				</div>
				<div class="item">
					<img src="../img/sell1.png" alt="" />
					<div>卖币中心</div>
				</div>
				<div class="item">
					<img src="../img/order1.png" alt="" />
					<div>订单列表</div>
				</div>
				<div class="item">
					<img src="../img/me.png" alt="" />
					<div>个人中心</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//			输入完成并判断完成修改按钮颜色
			setTimeout(() => {
				$('.btn_find').css('backgroundColor', '#FF6600')
			}, 2000)

			function delete_phone() {
				$('.phone').val('')
				$('.delete').css('display', 'none')
			}

			function look_password(name) {
				$(name).attr("type") == 'text' ? $(name).attr('type', 'password') : $(name).attr('type', 'text')
			}

			function change() {
				if(event.target.value) {
					$('.delete').css('display', 'block')
				} else {
					$('.delete').css('display', 'none')
				}
			}
		</script>
	</body>

</html>