<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./css/toast.css" />

	</head>

	<body style="display: flex;flex-direction: column;font-size: 15rem;">
		<h3>弹窗</h3>
		<div class="app">
			<button onclick="new1()">弹窗1</button>
			<button onclick="new2()">弹窗2</button>
			<button onclick="new3()">弹窗3</button>
			<button onclick="list()">列表</button>
			<button onclick="remark()">输入框1</button>
			<button onclick="remark2()">输入框2</button>
		</div>
		<h3>服务号</h3>
		<a href="FW/bindCard.html">绑定银行卡</a>
		<a href="FW/charge2.html">我要充值2</a>
		<a href="FW/chargeOrderList.html">充值订单</a>
		<a href="FW/chargeRecord.html">充值记录</a>
		<a href="FW/scale.html">分成比例</a>
		<a href="FW/splitRecord.html">分成记录</a>
		<a href="FW/me.html">个人中心</a>
		<a href="FW/addBindCard.html">添加银行卡</a>
		<a href="SW/code.html">邀请码</a>
		<a href="FW/myTeam.html">我的团队</a>
		<a href="FW/charge.html">我要充值</a>
		<a href="FW/withdraw.html">我要提现</a>
		<a href="FW/loginPassword.html">修改登录密码</a>
		<a href="FW/twoPassword.html">修改二级密码</a>
		<a href="FW/moneyRecord.html">资金记录</a>
		<a href="FW/collectList.html">收款码列表</a>
		<a href="FW/wxScan.html">微信扫码</a>
		<a href="FW/addCollect.html">新增收款码</a>
		<a href="FW/bankCardTransfer.html">银行卡转账</a>
		<a href="FW/aliScan.html">支付宝扫码</a>
		<a href="FW/grabOrder.html">抢单大厅</a>
		<a href="FW/orderList.html">订单列表</a>
		<a href="FW/appeal.html">申诉(需要更改底部图标)</a>
		<a href="FW/upCertificate.html">上传凭证</a>
		<a href="SW/login.html">登录</a>
		<a href="SW/register.html">立即注册</a>
		<a href="SW/phoneLogin.html">手机号登录</a>
		<a href="SW/forgetPassword.html">忘记密码</a>
	
		<h3>商务号</h3>
		<a href="SW/login.html">登录</a>
		<a href="SW/me.html">个人中心</a>
		<a href="SW/register.html">立即注册</a>
		<a href="SW/phoneLogin.html">手机号登录</a>
		<a href="SW/forgetPassword.html">忘记密码</a>
		<a href="SW/buyCoins.html">买币中心</a>
		<a href="SW/confirmPayment.html">确认付款</a>
		<a href="SW/question.html">疑问解答</a>
		<a href="SW/sellCoins.html">卖币中心</a>
		<a href="SW/appeal.html">申诉(需要更改底部图标)</a>
		<a href="SW/orderList.html">订单列表</a>
		<a href="SW/upCertificate.html">上传凭证</a>
		<a href="SW/bindCard.html">绑定银行卡</a>
		<a href="SW/charge.html">我要充值</a>
		<a href="SW/charge2.html">我要充值2</a>
		<a href="SW/chargeOrderList.html">充值订单</a>
		<a href="SW/withdrawalDetails.html">提现明细</a>
		<a href="SW/chargeRecord.html">充值记录</a>
		<a href="SW/scale.html">分成比例</a>
		<a href="SW/splitRecord.html">分成记录</a>
		<a href="SW/addBindCard.html">添加银行卡</a>
		<a href="SW/code.html">邀请码</a>
		<a href="SW/myTeam.html">我的团队</a>
		<a href="SW/withdraw.html">我要提现</a>
		<a href="SW/loginPassword.html">修改登录密码</a>
		<a href="SW/twoPassword.html">修改二级密码</a>
		<a href="SW/moneyRecord.html">资金记录</a>
		<script src="./js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function new1() {
				toast.prompt1(
					"我的",
					'3',
					e => {
						console.log(e)
					}
				);
			}

			function new2() {
				toast.prompt2(
					"提示",
					'请上传支付凭证',
					e => {
						console.log(e)
					}
				);
			}

			function new3() {
				toast.prompt3(
					"提示",
					'请上传支付凭客家话证就好空间很健康空间和空间',
					e => {
						console.log(e)
					}
				);
			}

			function remark() {
				toast.remark(
					"请输入备注",
					"",
					'22',
					function(type, val) {
						console.log(type + val)
					}
				);
			}

			function remark2() {
				toast.remark(
					"请确认您已收到：23343元",
					"请输入您的二级密码",
					'11',
					function(type, val) {
						console.log(type + val)
					}
				);
			}

			function list() {
				toast.list('详情', [{
							label: '会员账号',
							value: '手续费1234234'
						},
						{
							label: '订单号',
							value: '48723421234342324234233462736271'
						},
						{
							label: '订单金额',
							value: '232343434'
						},
						{
							label: '支付方式',
							value: '2331234434'
						},
						{
							label: '对应会员账号',
							value: '23123432143434'
						},
						{
							label: '原有金额',
							value: '2020-1-23 23:45234234'
						},
						{
							label: '现有金额',
							value: '2020-1-23 23:45234234'
						},
						{
							label: '备注',
							value: 'lksdj拉卡时间段法律就是辽阔的积分了是2020-1-23 23:451234214'
						},
						{
							label: '下单时间',
							value: '2020-1-23 23:4512342134'
						},
						{
							label: '更新时间',
							value: '2020-1-23 23:4512342134'
						},
					],
					function(val) {
						console.log(val);
					}
				);
			}
		</script>
	</body>

</html>