<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>隐私协议</title>
		<link rel="stylesheet" href="css/privacy.css" />
	</head>

	<body>
		<div class="app">
			<div class="content">
				<span style="display: block;width: 100%;text-align: center;font-size: 18px;">《V Talk隐私政策》</span><br />
隐私政策更新（日期：2020年5月19日）<br />
隐私政策生效（日期：2020年5月19日）<br />
V Talk尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，V Talk会按照本隐私权政策的规定使用和披露您的个人信息。但V Talk将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，V Talk不会将这些信息对外披露或向第三方提供。V Talk会不时更新本隐私权政策。 您在同意V Talk服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于V Talk服务使用协议不可分割的一部分。<br /><br />
引言<br />
V Talk严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：<br />
(a)我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。<br />
(b)我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。<br />
(c)我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。<br />
(d)为了向您和其他用户提供更好的服务，我们仅收集必要的信息。<br />
(e)我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。<br />
(f)我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。<br /><br />

1. 我们如何收集您的信息<br />
(a) 在您注册V Talk帐号时，您根据V Talk要求提供的个人注册信息,包括创建账号并完善资料、会话功能、看看功能，您使用会话功能进行语音视频通话、发送语音信息、拍摄及相册时，我们会调用您以下设备权限：设备麦克风权限、系统相册权限、系统摄像头权限。上述功能可能需要您在您的设备中向我们开启您的相机（摄像头）、相册（图片库）、麦克风以及通讯录的访问权限，以实现这些功能所涉及的信息的收集和使用。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。<br />
(b)为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的好友列表、群列表信息、行情信息。为确保您使用我们服务时能与您认识的人进行联系，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。<br />
(c) 在您使用V Talk网络服务，或访问V Talk网页时，V Talk自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据。<br />
(d)您需要向我们提供您的手机号码，并设置您在含信的用户密码。 手机号码确定后，无法修改。如果您拒绝提供手机号码含信将无法为您创建账号并提供服务。同时，为了保证软件正常运行，我们将会采集您的设备信息，具体包括：安卓系统：手机品牌、主板型号、Android设备唯一标识、移动设备识别码、唯一用户Id、手机IMEI信息、硬件识别码、硬件序列号、MAC地址、设备型号、系统型号、系统版本、屏幕分辨率、屏幕密度、SIM卡序列号、SIM卡国家、设备厂商、手机产品名、网络类型、CPU信息、CPU型号、CPU频率、CPU指令集、机身总内存、机身可用内存、电池电量、应用安装列表、GPS纬度、IMSI、连接的无线名称、SDK版本、运营商。<br />
(e) 当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。在您使用服务时，我们可能会通过IP地址 、GPS、WLAN（如 WiFi)或基站等途径获取您的地理位置信息；您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息。<br />
(f) 您在使用V Talk平台提供的搜索服务时输入的关键字信息。<br />
(g) V Talk收集到的您在V Talk发布的有关信息数据，包括但不限于参与活动信息。<br />
(h) 违反法律规定或违反V Talk规则行为及V Talk已对您采取的措施。<br /><br />

2. 信息使用范围<br />
(a) V Talk不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和V Talk（含V Talk关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。<br />
(b) V Talk亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何V Talk平台用户如从事上述活动，一经发现，V Talk有权立即终止与该用户的服务协议。<br />
(c) 为服务用户的目的，V Talk可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与V Talk合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。<br />
(d)参与相关我们服务的调查，使您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。<br />
3. 信息披露<br />
在如下情况下，V Talk将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：<br />
(a)经您事先同意，向第三方披露。<br />
(b)仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代理、广告合作伙伴、应用开发者等，例如，代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置服务的地图服务供应商）（他们可能并非位于您所在的法域）分享您的个人信息，让他们按照我们的说明、隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：向您提供我们的服务；实现“我们如何使用收集的信息部分所述目的；履行我们在《V Talk服务协议》或本政策中的义务和行使我们的权利；理解、维护和改善我们的服务。如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。<br />
(c) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息。<br />
(d) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。<br />
(e) 如您出现违反中国有关法律、法规或者V Talk服务协议或相关规则的情况，需要向第三方披露。<br />
(f) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。<br />
(g) 在V Talk平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，V Talk有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。<br />
(h) 其它V Talk根据法律、法规或者网站政策认为合适的披露。<br /><br />

4. 信息存储和交换<br />
(a)V Talk收集的有关您的信息和资料将保存在V Talk及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或V Talk收集信息和资料所在地的境外并在境外被访问、存储和展示。<br />
5. Cookie的使用<br />
(a) 在您未拒绝接受cookies的情况下，V Talk会在您的计算机上设定或取用V Talk，以便您能登录或使用依赖于cookies的V Talk平台服务或功能。V Talk使用cookies可为您提供更加周到的个性化服务，包括推广服务。 <br />
(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的V Talk网络服务或功能。<br />
(c) 通过V Talk所设cookies所取得的有关信息，将适用本政策。<br /><br />

6. 信息安全<br />
(a) V Talk帐号均有安全保护功能，请妥善保管您的用户名及密码信息。V Talk将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。<br />
(b) 在使用V Talk网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是V Talk用户名及密码发生泄露，请您立即联络V Talk客服，以便V Talk采取相应措施。<br />
(c)我们建议您查看此类社交网络或第三方服务提供商的隐私声明，以了解他们如何处理您的信息。对于您使用第三方服务时向其提供或与他人分享个人信息而产生的后果由您自行承担，并由相应责任方在法律规定范围内承担责任。如第三方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。<br />
7.您分享的信息<br />
(a)您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在V Talk群聊中公开分享的文字和照片。您可通过我们服务中的隐私设置来控制您分享信息的范围，也可通过服务中的设置或我们提供的指引删除您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。<br />
(b)我们建议您查看此类社交网络或第三方服务提供商的隐私声明，以了解他们如何处理您的信息。对于您使用第三方服务时向其提供或与他人分享个人信息而产生的后果由您自行承担，并由相应责任方在法律规定范围内承担责任。<br />
8.您如何管理自己的信息<br />
(a)您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您登录V Talk客户端，进入“我的”，点击用户名对个人资料、基本信息、认证信息、个人资料等进行查询、更正或补充、修改和删除个人信息的范围和方式将取决于您使用的具体服务。<br />
例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。<br />
(b)我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正，<br />
请通过本政策列明的联系方式与我们联系。<br />
(c)在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的全。<br />
(d)请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。<br /><br />

9.本《V Talk隐私政策》如何更新<br />
(a)随着我们的服务范围扩大，我们可能适时更新本《V Talk隐私政策》的条款，更新内容构成本《V Talk隐私政策》的一部分。如更新后的《V Talk隐私政策》导致您的权利发生实质改变，我们将在更新前通过显著位置提示或以其他推送方式通知您，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。为避免您不能及时获知更新，请您经常阅读本《V Talk隐私政策》。<br />
(b)无论何种方式，若您继续使用我们的服务，即表示同意受更新后的《V Talk隐私政策》约束。<br />
(c) 更新后的《V Talk隐私政策》将以更新日期为生效日期，并取代之前的《V Talk隐私政策》,如果你对赛达的隐私政策或数据处理有任何问题或顾虑，请通过公众号联系我们。<br /><br />

			</div>
		</div>
	</body>

</html>