
.list{
	padding: 0 .20rem;
}
.head{
	line-height: .42rem;
	background-color: #F3F6FC;
	padding: 0 .20rem;
	font-size: .15rem;
	color: #7E7E7E;
}
.list .item{
	height: .50rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: .01rem solid #E2E2E2;
}
.list .item div{
	font-size: .17rem;
	
}
.list .item img{
	width: .18rem;
	height: .18rem;
	display: block;
}
.list .item2{
	height: 1.16rem;
	display: flex;
	justify-content: space-between;
	padding-top: .14rem;
}
.list .item2 div{
	font-size: .17rem;
	line-height: .17rem;
}
.list .item2 img{
	width: 1.00rem;
	height: 1.00rem;
	display: block;
}



.list .item2 input{
	display: none;
}
.list .upload{
	width: 2.95rem;
	line-height: .40rem;
	text-align: center;
	background-color: #FC660C;
	border-radius: .08rem;
	color: #fff;
	font-size: .15rem;
	margin: .21rem auto;
	height: .40rem;
	
}
.remark{
	width: 100%;
	border: .01rem solid #A2A2A2;
	margin-top: .20rem;
	border-radius: .04rem;
	padding: .02rem;
	position: relative;
}
.remark textarea{
	border: none;
	outline: none;
	width: 100%;
	/*height: 118rem;*/
	max-height: 1.18rem;
	min-height: 1.18rem;
	max-width: 100%;
	min-width: 100%;
	padding: .05rem .10rem;
}
.remark div{
	position: absolute;
	bottom: .03rem;
	right: .08rem;
	font-size: .12rem;
}
.addition-count{
	color: #7E7E7E;
}
textarea{
	resize:none
}
