.navigationBar .right{
	padding:0 .10rem;
	font-size: .10rem;
	color: #FC660C;
	border: .01rem solid #FC660C;
	border-radius: .04rem;
	line-height: .24rem;
	position: absolute;
	right: .10rem;
}
.content{
	width: 100%;
	padding: 0 .15rem;
}
.content .title{
	display: flex;
	align-items: center;
	margin-top: .16rem;
}
.content .title img{
	display: block;
	width: .18rem;
	height: .18rem;
}
.content .title div{
	font-size: .15rem;
	line-height: .18rem;
	margin-left: .09rem;
}
.content .money_body{
	margin-top: .22rem;
}
.content .money_body .title{
	font-size: .17rem;
	line-height: .20rem;
}
.content .money_body .money{
	display: flex;
	align-items: center;
	font-size: .20rem;
	font-weight: bold;
	line-height: .48rem;
	margin-top: .08rem;
	border-bottom: .01rem solid #E2E2E2;
}
.content .money_body .money input{
	line-height: .48rem;
	width: 100%;
	font-size: .20rem;
	margin-left: .05rem;
	font-weight: 500;
	/*font-weight: bold;*/
}
.content .card{
	display: flex;
	font-size: .15rem;
	align-items: center;
	height: .53rem;
	border-bottom: .01rem solid #e2e2e2;
}
.content .card div{
	flex-shrink: 0;
	line-height: .45rem;
}
.content .card input{
	font-size: .15rem;
	width: 100%;
	line-height: .45rem;
	padding: 0 0 0 .05rem;
}
.content .charge{
	display: flex;
	font-size: .15rem;
	align-items: center;
	justify-content: space-between;
	height: .53rem;
	border-bottom: .01rem solid #e2e2e2;
}
.content .charge img{
	width: .08rem;
	height: .13rem;
	display: block;
}
.btn{
	width: 100%;
	height: .40rem;
	font-size: .15rem;
	background-color: #D8D8D8;
	text-align: center;
	line-height: .40rem;
	color: #fff;
	border-radius: .08rem;
	margin: .20rem auto 0;
}
.btn_msg{
	font-size: .13rem;
	line-height: .15rem;
	margin-top: .08rem;
	width: 100%;
	text-align: center;
	color: #7E7E7E;
}
.tip{
	margin-top: .15rem;
	padding: 0 .15rem;
}
.tip .title{
	display: flex;
	align-items: center;
	margin-bottom: .08rem;
}
.tip .title img{
	display: block;
	width: .20rem;
	height: .20rem;
	margin-right: .09rem;
}
.tip .title div{
	color: #FC0C0C;
	font-size: .17rem;
	line-height: .20rem;
}
.tip .item{
	font-size: .13rem;
	color: #7E7E7E;
	line-height: .20rem;
}
.hr{
	height: .08rem;
	width: 100%;
	background-color: #F3F6FC;
	margin: .15rem 0 .08rem;
}
.msg{
	padding: 0 .15rem;
}
.msg .row{
	display: flex;
	justify-content: space-between;
	font-size: .15rem;
	height: .33rem;
	align-items: center;
}
.msg .row img{
	width: .18rem;
	height: .18rem;
}
