.bg{
	height: 2.22rem;
}
.navigationBar .right{
	position: absolute;
	padding: 0 .08rem;
	line-height: .24rem;
	text-align: center;
	right: .10rem;
	font-size: .10rem;
	border: .01rem solid #FC660C;
	border-radius: .04rem;
	color: #FC660C;
}
.search{
	background-color: #fff;
	width: 95%;
	margin: .15rem auto 0;
	border-radius: 5px;
	padding: .10rem .10rem .16rem;
	box-shadow: 0 .02rem .06rem .02rem rgba(0, 0, 0, 0.05);
}
.search .item{
	height: .60rem;
	padding-bottom: .10rem;
	border-bottom: .01rem solid #E2E2E2;
}
.search .item .title{
	line-height: .15rem;
	font-size: .13rem;
	padding-top: .08rem;
	color: #7E7E7E;
}
.search .item select{
	width: 100%;
	background: url('../img/down.png') no-repeat right;
	background-size: 12px 6px;
	line-height: .37rem;
	font-size: .17rem;
	color: #262B2F;
}


.search .btn_search{
	width: 2.95rem;
	margin: .20rem auto 0;
	line-height: .40rem;
	border-radius: .08rem;
	font-size: .15rem;
}
.line_bg{
	height: .08rem;
	width: 100%;
	background-color: #F3F6FC;
}
.content{
	width: 100%;
	
	background-color: #F0F4F7;
}
.content .item{
	padding: 0 .20rem;
	background-color: #fff;
	margin-bottom: .08rem;
}
.content .item .row{
	padding-top: .16rem;
	display: flex;
	justify-content: space-between;
	font-size: .17rem;
	align-items: center;
}
.content .item .row div:nth-of-type(2){
	color: #FC0C0C;
	font-size: .15rem;
}
.content .item .row2{
	margin-top: .16rem;
	display: flex;
	justify-content: space-between;
	font-size: .17rem;
	align-items: center;
}
.content .item .row2 img{
	width: .34rem;
	height: .22rem;
	display: block;
}
.content .item .row3{
	margin-top: .16rem;
	display: flex;
	justify-content: space-between;
	font-size: .15rem;
	line-height: .21rem;
}
.content .item .row3 div span:nth-of-type(1){
	color: #7E7E7E;
}
.content .item .row4{
	margin-top: .16rem;
	display: flex;
	justify-content: space-between;
	font-size: .15rem;
	/*align-items: center;*/
	color: #7E7E7E;
}
.content .item .row4 img{
	width: 1.00rem;
	height: 1.00rem;
	display: block;
	border-radius: .05rem;
}
.content .btn_group{
	display: flex;
	justify-content: center;
	padding: 0 .20rem;
	margin: .16rem 0;
	
}
.content .btn_group div{
	width: 100%;
	height: .40rem;
	line-height: .40rem;
	text-align: center;
	font-size: .15rem;
	border-radius: .08rem;

}
.content .btn_group div:nth-of-type(1){
	margin-right: .08rem;
	border: .01rem solid #FC660C;
	color: #FC660C;
}
.content .btn_group div:nth-of-type(2){
	background-color: #FC660C;
	color: #fff;
}
.btn{
	margin: .16rem 0 0;
	padding: 0 .20rem .16rem;
}
.btn div{
	width: 100%;
	height: .40rem;
	line-height: .40rem;
	text-align: center;
	font-size: .15rem;
	border-radius: .08rem;
	background-color: #FC660C;
	color: #fff;
}
