.logo{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.logo img{
	width: 1.12rem;
	height: 1.12rem;
	margin-top: 0.74rem;
	-webkit-text-size-adjust: none;
}
.logo .title{
	font-size: 0.2rem;
	line-height: 0.24rem;
	margin-top: 0.25rem;
}

.content{
	width: 100%;
	padding: 0 0.2rem;
	margin-top: 0.47rem;
}
.content .item{
	margin-top: 0.05rem;
	height: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.01rem solid #E2E2E2;
}
.content .item input{
	height: 0.45rem;
	width: 100%;
	font-size: 0.17rem;
}
.content .item .delete{
	display: none;
}
.content .item img{
	width: 0.2rem;
	height: 0.2rem;
	flex-shrink: 0;
}
.content .item .code{
	flex-shrink: 0;
	width: 0.9rem;
	height: 0.43rem;
	color: white;
	font-size: 0.2rem;
	background-color: #D8D8D8;
	line-height: 0.43rem;
	text-align: center;
	border-radius: 0.08rem;
	
}
.content .btn_find{
	background-color: #D8D8D8;
	width: 100%;
	height: 0.4rem;
	text-align: center;
	line-height: 0.4rem;
	margin: 0.3rem auto 0;
	border-radius: 0.08rem;
	color: white;
	font-size: 0.15rem;
}
.content .help{
	margin: 0.08rem auto 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.content .help div:nth-of-type(1){
	line-height: 0.18rem;
	color: #7E7E7E;
	font-size: 0.15rem;
}
.content .help div:nth-of-type(2){
	line-height: 0.18rem;
	font-size: 0.15rem;
	color: #FC0C0C;
}
.footer{
	/*position: absolute;*/
	/*bottom: 0.2rem;*/
	margin-top: .1rem;
	width: 100%;
	text-align: center;
	font-size: 0.15rem;
	color: #7E7E7E;
}
.footer span{
	color: #262B2F;
}

