.logo{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.logo img{
	width: 112rem;
	height: 112rem;
	margin-top: 74rem;
}
.logo .title{
	font-size: 20rem;
	line-height: 24rem;
	margin-top: 25rem;
}

.content{
	width: 100%;
	padding: 0 20rem;
	/*margin-top: 47rem;*/
}
.content .item{
	margin-top: 5rem;
	height: 50rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1rem solid #E2E2E2;
}
.content .item input{
	height: 45rem;
	width: 100%;
	font-size: 17rem;
}
.content .item div{
	font-size: 17rem;
}
.content .item .delete{
	display: none;
}
.content .item img{
	width: 20rem;
	height: 20rem;
	flex-shrink: 0;
}
.content .item .code{
	flex-shrink: 0;
	width: 90rem;
	/*height: 43rem;*/
	color: #FC660C;
	font-size: 17rem;
	/*background-color: #D8D8D8;
	line-height: 43rem;
	text-align: center;
	border-radius: 8rem;*/
}
.content .item .address{
	display: flex;
	align-items: center;
	text-align: right;
	margin-left: 20rem;
	color: #7E7E7E;
}
.content .item .address img{
	width: 8rem;
	height: 13rem;
	margin-left: 15rem;
}
.content .btn_find{
	background-color: #D8D8D8;
	width: 335rem;
	height: 40rem;
	text-align: center;
	line-height: 40rem;
	margin: 30rem auto 0;
	border-radius: 8rem;
	color: white;
	font-size: 15rem;
}
.content .help{
	margin: 8rem auto 0;
	width: 335rem;
	display: flex;
	justify-content: space-between;
}
.content .help div:nth-of-type(1){
	line-height: 18rem;
	color: #7E7E7E;
	font-size: 15rem;
}
.content .help div:nth-of-type(2){
	line-height: 18rem;
	font-size: 15rem;
	color: #FC0C0C;
}
.footer{
	position: absolute;
	bottom: 20rem;
	width: 100%;
	text-align: center;
	font-size: 15rem;
	color: #7E7E7E;
}
.footer span{
	color: #262B2F;
}

