body {
	background: #F3F6FC;
	margin: 0;
	padding: 0;
	color: #262B2F;
}

.app {
	max-width: 414px;
	margin: 0 auto;
	min-height: 100vh;
	background: #fff;
	width: 100%;
}

input {
	border: none;
	outline: none;
}

.content {
	background-color: #fff;
	padding: 0px 15px 0;
}

.header {
	width: 100%;
	height: 44px;
	text-align: center;
	position: relative;
	background-color: #fff;
}
.header .t_order{
	position: absolute;
	right: 8px;
	top: 10px;
	font-size: 13px;
	line-height: 24px;
	width: 68px;
	background-color: #01C6F3;
	color: #fff;
	border-radius: 5px;
}
.header img {
	width: 20px;
	/*height: 20px;*/
	/*padding: 5px 5px;*/
	position: absolute;
	top: 11px;
	left: 10px;
}

.header .title {
	line-height: 44px;
	font-size: 18px;
}

.order_status{
	width: 100%;
	display: flex;
}
.order_status .item{
	width: 50%;
	text-align: center;
	line-height: 50px;
	display: flex;
	justify-content: center;
	/*position: relative;*/
}
.order_status .item .change{
	width: 80px;
	position: relative;
	/*background-color: red;*/
}
.order_status .item .change .badge{
	position: absolute;
	top: 5px;
	right: -5px;
	width: 15px;
	height: 15px;
	background-color: #E94634;
	color: #fff;
	border-radius: 50%;
	line-height: 15px;
	font-size: 12px;
}
.order_status .item .change span{
	margin: 0 auto;
	display: none;
	width: 40px;
	height: 1px;
	background-color: #01C6F3;
}

/*提现申请*/
.card{
	background-color: #fff;
	padding: 16px 15px;
}
.card .tit{
	font-size: 13px;
	line-height: 13px;
}
.card .band{
	margin-top: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card .band .band_msg{
	display: flex;
	align-items: center;
}
.card .band .band_msg div{
	font-size: 15px;
	line-height: 15px;
}
.card .img1{
	width: 15px;
	height: 15px;
	margin-right: 10px;
}
.card .img2{
	width: 8px;
	height: 13px;
}
.tx .input{
	margin-top: 16px;
	/*background-color: red;*/
	font-size: 20px;
	display: flex;
	align-items: flex-end;
	height: 24px;
	border-bottom: 1px solid #e0e0e0;
}
.tx .input input{
	height: 24px;
	font-size: 20px;
	width: 100%;
}
.tx .money{
	font-size: 13px;
	color: rgba(38, 43, 47, 0.5);
	margin-top: 8px;
}
.btn_tx{
	width: 90%;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	border-radius: 8px;
	color: #fff;
	background-color: #01C6F3;
	margin: 20px auto 0;
}
.ps {
	margin-top: 22px;
}
.hr{
	width: 100%;
	height: 8px;
	background-color: #F3F6FC;
}
.hr1{
	width: 100%;
	height: 1px;
	background-color: #F3F6FC;
}
.ps div{
	color: #E94634;
	font-size: 13px;
}
.ps p{
	padding: 0;
	margin: 10px 0 0;
	line-height: 16px;
	font-size: 13px;
	color: rgba(38, 43, 47, 0.5);
}
/*提现明细*/
.content_list {
	background-color: #F3F6FC;
	display: none;
	
}
.content_list .item:nth-of-type(1){
	/*display: flex;*/
	/*margin-top: 8px;*/
	background-color: #fff;
	padding: 1px 15px 15px;
	font-size: 15px;
}
.content_list .item:nth-of-type(n+2){
	/*display: flex;*/
	margin-top: 8px;
	background-color: #fff;
	padding: 1px 15px 15px;
	font-size: 15px;
}
.content_list .item .msg_head{
	display: flex;
	justify-content: space-between;
	line-height: 50px;
	border-bottom: 1px solid #e0e0e0;
}
.content_list .item .msg_body{
	margin-top: 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*line-height: 50px;*/
}
.payimg{
	width: 100px;
	height: 100px;
}
.content_list .item .msg_head .key{
	word-break: break-all;
}
.content_list .item .msg_body .key{
	color: rgba(38, 43, 47, 0.5);
}
.content_list .item .msg_body .value{
	text-align: right;
}

.msg_footer{
	display: flex;
	justify-content: space-between;
}
.msg_btn{
	margin-top: 20px;
	width: 50%;
	height: 40px;
	line-height: 40px;
	background-color: #01C6F3;
	color: #fff;
	border-radius: 8px;
	text-align: center;
	margin-bottom: 16px;
}
.msg_btn_TD{
	width: 90%;
	height: 40px;
	line-height: 40px;
	background-color: #01C6F3;
	color: #fff;
	border-radius: 8px;
	text-align: center;
	margin:20PX auto 16px;
}
.msg_btn:not(:first-child){
	margin-left: 10px;
}
.tip{
margin-top: 9px;	
}
.tip .time{
	width: 100%;
	text-align: center;
	color: #E94634;
}
.tip .msg{
	display: flex;
	justify-content: center;
	align-items: center;
}
.tip .msg span:nth-of-type(1){
	width: 15%;
	height: 1px;
	margin-right: 5px;
	background-image: linear-gradient(to right, #fff , #01C6F3);
}
.tip .msg span:nth-of-type(2){
	font-size: 12px;
	color: #E94634;
}
.tip .msg span:nth-of-type(3){
	width: 15%;
	height: 1px;
	margin-left: 5px;
	background-image: linear-gradient(to left, #fff , #01C6F3);
}