<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的奖品</title>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<script src="../js/util/config.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/myprize.css" />
	</head>

	<body>
		<div class="content app">
			<div class="nolist">
				<img src="../img/nolist.png" />
				<div>暂无奖品</div>
			</div>
			<div class="list">
			</div>
			<div class="dataNO" style="display: none;margin-top: .1rem;width: 100%;text-align: center;font-size: .12rem;color: #999999;">没有更多数据了</div>
		</div>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jsencrypt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/interface.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util/http.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/prize.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>