<!DOCTYPE html>
<html>
	<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/toast.css"/>
		<script src="./js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="display: flex;flex-direction: column;justify-content: center;width: 100%;align-items: center;padding: 0;margin: 0;text-align: center;">
		<a href="./SWpages/appeal.html">appeal：申诉（商务）（服务号）需要打开对应的底部导航</a>
		<a href="buyCenter.html">buyCenter：买分中心</a>
		<a href="buyOrder.html">buyOrder：买分列表</a>
		<a href="./SWpages/codelogin.html">codelogin：验证码登录（商务）（服务）</a>
		<a href="./SWpages/forget.html">forget：忘记密码（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/logincard.html">login：卡商登录（服务）</a>
		<a href="./SWpages/logincode.html">login：码商登录（商务）</a>
		<a href="./SWpages/me.html">me：个人中心（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/orderDetail.html">orderDetail：订单详情、上传凭证（商务号）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/orderList.html">orderList：订单列表、提现订单（商务）</a>
		<a href="./SWpages/FWorderList.html">FWorderList：订单列表、提现订单（服务）</a>
		<a href="./SWpages/settingsChargeOrder.html">settingsChargeOrder：充值订单（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/register.html">register：立即注册（商务）（服务）</a>
		<a href="./SWpages/FWrobCenter.html">FWrobCenter：抢单中心(服务)</a>
		<a href="./SWpages/settingsAddCard.html">settingsAddCard：添加银行卡（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsBindCard.html">settingsBindCard：绑定银行卡（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsCharge.html">settingsCharge：我要充值（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsChargeRecords.html">settingsChargeRecords：充值记录（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsMoneyRecords.html">settingsMoneyRecords：资金记录（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsMyteam.html">settingsMyteam：我的团队（商务）</a>
		<a href="./SWpages/FWsettingsMyteam.html">FWsettingsMyteam：我的团队（服务）</a>
		<a href="./SWpages/settingsMyteamRate.html">settingsMyteamRate：设置分成比例（商务）</a>
		<a href="./SWpages/FWsettingsMyteamRate.html">FWsettingsMyteamRate：设置分成比例（服务）</a>
		<a href="./SWpages/settingsPassword.html">settingsPassword：修改登录密码（商务）</a>
		<a href="./SWpages/settingsQrcode.html">settingsQrcode：推荐二维码（商务）</a>
		<a href="./SWpages/settingsRecords.html">settingsRecords：分成记录（商务）</a>
		<a href="./SWpages/FWsettingsRecords.html">FWsettingsRecords：分成记录（服务号）</a>
		<a href="./SWpages/settingsSecondPassword.html">settingsSecondPassword：修改二级密码（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsWithdraw.html">settingsWithdraw：我要提现（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/settingsWithdrawDetails.html">settingsWithdrawDetails：提现明细（商务）（服务号）需要打开对应的底部导航</a>
		<a href="./SWpages/buycoin.html">buycoin：买币中心（商务）</a>
		<a href="./SWpages/sellcoin.html">sellcoin：卖币中心（商务）</a>
		<a href="./SWpages/question.html">question：疑问解答（商务）</a>
		<a href="#" onclick="list()">列表弹框</a>
		<a href="#" onclick="passwordConfirm()">输入密码信息弹框</a>
		<a href="#" onclick="confirm()">信息弹框</a>
		<a href="#" onclick="confirm1()">信息弹框1</a>
		<a href="#" onclick="confirm2()">信息弹框2</a>
		<a href="#" onclick="confirm3()">信息弹框3</a>
		<div>服务号：</div>
		<a href="./SWpages/incomeCodeAdd.html">incomeCodeAdd：新增收款码</a>
		<a href="./SWpages/incomeCodewx.html">incomeCodewx：微信（服务）</a>
		<a href="./SWpages/incomeCodezfb.html">incomeCodezfb：支付宝扫码（服务）</a>
		<a href="./SWpages/incomeCodeAddForm.html">incomeCodeAddForm：银行卡转账</a>
		<a href="./SWpages/incomeCodeList.html">incomeCodeList：收款码列表</a>
		<script src="./js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function list(){
				toast.list(
				  [
				    { label: '会员账号', value: '手续费1234234'},
				    { label: '订单号', value: '487234212343423462736271'},
				    { label: '订单金额', value: '232343434'},
				    { label: '支付方式', value: '2331234434'},
				    { label: '对应会员账号', value: '23123432143434'},
				    { label: '原有金额', value: '2020-1-23 23:45234234' },
				    { label: '现有金额', value: '2020-1-23 23:45234234' },
				    { label: '备注', value: '2020-1-23 23:451234214' },
				    { label: '下单时间', value: '2020-1-23 23:4512342134' },
				    { label: '更新时间', value: '2020-1-23 23:4512342134' },
				  ],
				     [
				     { text: "关闭", color: "#01C6F3" }
				   ],
				  function (val) {
				    console.log(val);
				  }
				);
			}
			function passwordConfirm() {
				toast.passwordConfirm(
					"确认收到：xxx",
					"请输入二级密码", [{
							text: "取消",
							color: "#000"
						},
						{
							text: "发送",
							color: "#01C6F3"
						}
					],
					function(type, val) {
						console.log(type, val);
					}
				);
			}
			function confirm(){
				 toast.confirm(
				   "公告",
				   "当前提现金额大拉克丝京东方离开家萨拉快递费就于当前可用余额拉卡时间段法律",
				   [
				     { text: "我知道了", color: "#01C6F3" }
				   ],
				   function(val) {
				     console.log(val);
				   }
				 );
			}
			function confirm1(){
				 toast.confirm(
				   "提现失败",
				   "当前提现金额大于当前可用余额",
				   [
				     { text: "确定", color: "#01C6F3" }
				   ],
				   function(val) {
				     console.log(val);
				   }
				 );
			}
			function confirm2(){
				 toast.confirm(
				   "提现失败",
				   "",
				   [
				     { text: "确定", color: "#01C6F3" }
				   ],
				   function(val) {
				     console.log(val);
				   }
				 );
			}
			function confirm3(){
				 toast.confirm(
				   "",
				   "消息体",
				   [
				     { text: "确定", color: "#01C6F3" }
				   ],
				   function(val) {
				     console.log(val);
				   }
				 );
			}
		</script>
	</body>
	
</html>
