/*初始化*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*弹窗*/
.toast-mask {
	height: 110vh;
	width: 100vw;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);;
	left: 0;
	top: -5vh;
	display: flex;
	align-items: center;
	z-index: 99999999;
}
/*弹窗中心部分*/
.toast-mask .toast {
	width: 3rem;
	height: 2.34rem;
	padding: .3rem;
	margin: 0 auto;
	border-radius:  .08rem;
	position: relative;
	background: url(../img/bg3.png) no-repeat;
	background-size: 100% 100%;
}
.toast-mask .toast2 {
	width: 3.09rem;
	height: 3.19rem;
	padding: .26rem .2rem .3rem;
	margin: 0 auto;
	border-radius:  .08rem;
	position: relative;
	background: url(../img/bg14.png) no-repeat;
	background-size: 100% 100%;
}
.toast-mask .toast3 {
	width: 3rem;
	height: 3.16rem;
	padding: .3rem;
	margin: 0 auto;
	border-radius:  .08rem;
	position: relative;
	background: url(../img/bg5.png) no-repeat;
	background-size: 100% 100%;
}
/*弹窗中心部分*/
.toast-mask .toast_4 {
	background: #fff;
	width: 3rem;
	/*max-width: 320px;
	min-width: 250px;*/
	padding: .24rem .3rem .3rem;
	margin: 0 auto;
	min-height: 52px;
	border-radius:  .08rem;
	position: relative;
	margin-bottom: .10rem;
}
.toast-mask .toast .back_img{
	position: absolute;
	width: .2rem;
	height: .2rem;
	display: block;
	right: .14rem;
	top: .14rem;
}
/*第一种*/
.toast-mask .toast .title_1{
	/*margin-top: .26rem;*/
	text-align: center;
	font-size: .14rem;
	line-height: .20rem;
	color: #FF8F51;
}
.toast-mask .toast .content_1{
	text-align: center;
	font-size: .3rem;
	line-height: .42rem;
	margin: .16rem 0 0;
	color: #333333;
}
.toast-mask .toast .button_1{
	height: .40rem;
	width: 2.19rem;
	background-color: #FF8F51;
	line-height: .40rem;
	text-align: center;
	border-radius:  4px;
	font-size: .15rem;
	margin-top: .58rem;
}

/*第二种*/
.toast-mask .toast2 .user{
	position: absolute;
	display: flex;
	align-items: center;
	top: -.42rem;
	left: .05rem;
}
.toast-mask .toast2 .user .user_img{
	width: .3rem;
	height: .3rem;
	display: block;
	border-radius: 50%;
	margin-right: .04rem;
}
.toast-mask .toast2 .user .user_msg{
	height: .3rem;
	width: 1.75rem;
	line-height: .3rem;
	font-size: .14rem;
	padding-left: .15rem;
	color: #FFFFFF;
	background: url(../img/msg_bg.png) no-repeat;
	background-size: 100% 100%;
}
.toast-mask .toast2 .title_2{
	text-align: center;
	font-size: .18rem;
	line-height: .25rem;
	/*margin-top: .22rem;*/
	color: #666666;

}
.toast-mask .toast3 .title_2{
	text-align: center;
	font-size: .16rem;
	line-height: .22rem;
	/*margin-top: .22rem;*/
	color: #666666;

}
.toast-mask .toast2 .content_2{
	margin: .09rem 0 0;
	text-align: center;
	font-size: .32rem;
	line-height: .45rem;
	color: #FF8F51;
}
.toast-mask .toast2 .button_2{
	height: .40rem;
	width: 100%;
	line-height: .40rem;
	text-align: center;
	border-radius:  .08rem;
	font-size: .16rem;
	background: url(../img/btn_bg4.png) no-repeat;
	background-size: 100% 100%;
	margin-top: .26rem;
}
.buttons{
	display: flex;
	justify-content: center;
	/*margin-bottom: .16rem;*/
}
.toast-mask .toast3 .button_3_1{
	height: .40rem;
	width: 2.12rem;
	line-height: .40rem;
	text-align: center;
	border-radius:  .2rem;
	font-size: .15rem;
	background-color: #FF8F51;
	color: white;
	margin-top: .26rem;
}
.toast-mask .toast .button_3_2{
	height: .40rem;
	width: 1.00rem;
	background-color: #FC660C;
	line-height: .40rem;
	text-align: center;
	border-radius:  .08rem;
	color: #fff;
	font-size: .15rem;
	margin-left: .19rem;
}
.toast-mask .toast_4 .title_1{
	text-align: center;
	/*margin-top: .16rem;*/
	padding-bottom:  .08rem;
	font-size: .16rem;
	line-height: .22rem;
	color: #FF8F51;
}
.toast-mask .toast_4 .item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: .12rem;
}
.toast-mask .toast_4 .key{
	font-size: .15rem;
	line-height: .18rem;
	color: #7E7E7E;
	/*white-space:nowrap;*/
	/*margin-right: .15rem;*/
}
.toast-mask .toast_4 .value{
	font-size: .15rem;
	line-height: .18rem;
	text-align: right;
	word-break: break-all;
}
.toast-mask .toast_4 .button_4{
	margin-top: .3rem;
	height: .40rem;
	width: 100%;
	line-height: .40rem;
	text-align: center;
	border-radius:  .08rem;
	font-size: .15rem;
	color: #fff;
	background-color: #FF8F51;
}
.toast-mask .toast_4 .he{
	margin-top: .15rem;
	height:  .01rem;
	width: 100%;
	background-color: #E2E2E2;
}

.toast-mask .toast2 .remark_input{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*background-color: red;*/
	/*margin:  .08rem 0 .20rem;*/

}
.toast-mask .toast2 .remark_input .input-placeholder{
	font-size: .15rem;
	line-height: .21rem;
	color: #999999;
	margin-top:  .44rem;
	/*margin-bottom:  .07rem;*/
	/*background-color: red;*/
}
.toast-mask .toast2 .remark_input .remark{
	margin: .16rem auto 0;
	width: 2.6rem;
	height: .38rem;
	line-height: .30rem;
	background-color: #FFE9DD;
	border-radius:  4px;
	padding: 0 .10rem;
	text-align: center;
	font-size: .16rem;
	color: #FF852B;
}
/*图片弹窗部分*/
.toast-mask .toast_img {
	background: #fff;
	width: 90%;
	max-width: 320px;
	min-width: 250px;
	margin: 0 auto;
	/*min-height: 52px;*/
	border-radius: 5px;
	/*padding-top: 30px;
	padding-bottom: 30px;*/
	position: relative;
}
.toast-mask .toast_img img{
	width: 90%;
	display: block;
	margin: 20px auto;
}

input {
	outline: none;
	border: none;
	box-shadow: none;
	caret-color:#FF852B;
}
input {
	outline: none;
	border: none;
	box-shadow: none;
}
.error {
	white-space: nowrap;
	color:red;
}
 input::-webkit-input-placeholder{
            color:#E49B65;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#E49B65;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#E49B65;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#E49B65;
        }