.app{
	background-color: #FAFAFA;
}
.addcard{
	position: absolute;
	right: .15rem;
	width: .20rem;
	height: .20rem;
}
.content{
	padding-bottom: .20rem;
	/*background-color: white;*/
}
.content .item{
	padding: .00rem .17rem 0;
	width: 93%;
	margin: .15rem auto 0;
	border-radius: 10px;
	background-color: white;
	/*box-shadow: 0 .02rem .06rem .02rem rgba(0, 0, 0, 0.05);*/
}
.content .item div{
/*width: 100%;*/
}
.content .item .key{
	font-size: .15rem;
	line-height: .48rem;
	/*margin-top: .16rem;*/
	display: flex;
	align-items: center;
	
}
.content .item .key:not(:nth-of-type(4)){
	border-bottom: .01rem solid #F5F5F5;
}
.content .item .key input{
	font-size: .15rem;
	/*background-color: red;*/
	width: 100%;
	line-height: .4rem;
}
.content .item .row{
	font-size: .15rem;
	line-height: .48rem;
	/*margin-top: .16rem;*/
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: .01rem solid #EDEDED;
}
.content .item .row .key2{
	display: flex;
	
	/*justify-content: space-between;*/
}
.content .item .row .key2 .name{
	width: .70rem;
	color: #7E7E7E;
}
.content .item .row img{
	width: .07rem;
}
.content .item .key span:nth-of-type(1){
	color: #7E7E7E;
	display: block;
	width: .70rem;
	flex-shrink: 0;
}
.content .item .key span:nth-of-type(2){
	color: #262B2F;
}
.content .item .key div{
	flex-shrink: 0;
	color: #4DD585;
	line-height: .3rem;
	height: .3rem;
	/*background-color: red;*/
	padding: 0 0 0 .15rem;
	border-left: 1px solid #F5F5F5;
}
/*.content .item div:nth-of-type(1){
	padding-top: .16rem;
	font-size: .17rem;
	line-height: .20rem;
}*/
/*.content .item div:nth-of-type(2){
	padding-top: .06rem;
	font-size: .28rem;
	line-height: .32rem;
}*/
.content .item .key_2{
	font-size: .15rem;
	line-height: .18rem;
	margin-top: .16rem;
	display: flex;
}
.content .item .key_2 img{
	width: .34rem;
	height: .22rem;
}
.btn{
	width: 93%;
	line-height: .35rem;
	text-align: center;
	color: #fff;
	font-size: .15rem;
	border-radius: .08rem;
	background-color: #54CF87;
	margin: .20rem auto 0;
}
