.app{
	background-color: #FAFAFA;
}
#title{
	display: flex;
	align-items: center;
	justify-content: center;
	height: .48rem;
}
#title img{
	width: .18rem;
	display: block;
	margin: .08rem;
}
.addcard{
	position: absolute;
	right: .15rem;
	width: .20rem;
	height: .20rem;
}
.content{
	padding-bottom: .20rem;
	/*background-color: white;*/
}
.content .item{
	padding: .00rem .17rem .16rem;
	width: 93%;
	margin: 0 auto 0;
	border-radius: 10px;
	background-color: white;
	/*box-shadow: 0 .02rem .06rem .02rem rgba(0, 0, 0, 0.05);*/
}
.content .item div{
/*width: 100%;*/
}
.content .item .key{
	font-size: .15rem;
	line-height: .48rem;
	/*margin-top: .16rem;*/
	display: flex;
	border-bottom: .01rem solid #EDEDED;
}
.content .item .key1{
	font-size: .15rem;
	line-height: .48rem;
	/*margin-top: .16rem;*/
	display: flex;
	/*border-bottom: .01rem solid #EDEDED;*/
	justify-content: space-between;
	/*color: #7E7E7E;*/
}
.content .item .key1 img{
	width: 1.00rem;
	height: 1.00rem;
	display: block;
	margin-top: .15rem;
}
.content .item .key1 #input_r{
	display: none;
}
.content .item .key input{
	font-size: .15rem;
	/*background-color: red;*/
	width: 100%;
}
.content .item .row{
	font-size: .15rem;
	line-height: .48rem;
	/*margin-top: .16rem;*/
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: .01rem solid #EDEDED;
}
.content .item .row .key2{
	display: flex;
	/*width: 100%;*/
	/*justify-content: space-between;*/
}
.content .item .row .key2 .name{
	width: .70rem;
	/*color: #7E7E7E;*/
}
.content .item .row .key2 .address{
	/*background-color: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: .15rem;
}
.content .item .row .key2 .address img{
	display: block;
	width: .10rem;
	margin-left: .10rem;
}
.content .item .row img{
	width: .10rem;
}
.content .item .key3{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: .15rem;

}
.content .item .key3 div:nth-of-type(1){
	font-size: .18rem;
	line-height: .21rem;
}
.content .item .key3 div:nth-of-type(2){
	font-size: .15rem;
	line-height: .18rem;
	color: #7E7E7E;
	margin-top: .08rem;
}
.content .item .key3 img{
	width: 2.30rem;
	height: 2.30rem;
	margin-top: .15rem;
	padding: .15rem;
}
.content .item .key span:nth-of-type(1){
	display: block;
	flex-shrink: 0;
	margin-right: .1rem;
}
.content .item .key span:nth-of-type(2){
	color: #262B2F;
}
.content .item .key div{
	flex-shrink: 0;
	color: #FFB300;
}
.content .item .uuid{
	/*background-color: red;*/
	line-height: .46rem;
	font-size: .15rem;
	margin-top: .03rem;
	border-bottom: .01rem solid #EDEDED;
	width: 100%;
}
/*.content .item div:nth-of-type(1){
	padding-top: .16rem;
	font-size: .17rem;
	line-height: .20rem;
}*/
/*.content .item div:nth-of-type(2){
	padding-top: .06rem;
	font-size: .28rem;
	line-height: .32rem;
}*/
.content .item .key_2{
	font-size: .15rem;
	line-height: .18rem;
	margin-top: .16rem;
	display: flex;
}
.content .item .key_2 img{
	width: .34rem;
	height: .22rem;
}
.btn{
	width: 93%;
	line-height: .35rem;
	text-align: center;
	color: #fff;
	font-size: .15rem;
	border-radius: .08rem;
	background-color: #54CF87;
	margin: .20rem auto 0;
}
