.app{
	background-color: #FAFAFA;
}
.content{
	padding: .15rem .2rem;
}
.content .card{
	margin-top: .1rem;
	width: 100%;
	height: 1.5rem;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 15px;
	position: relative;
}
.content .card .open{
	width: .35rem;
	display: block;
	position: absolute;
	right: .15rem;
	top: .15rem;
}
.content .card .row1{
	padding: .2rem .2rem 0;
	display: flex;
	align-items: center;
	font-size: .15rem;
	line-height: .18rem;
}
.content .card .row1 img{
	width: .18rem;
	height: .18rem;
	display: block;
	margin-right: .08rem;
}
.content .card .row2{
	padding: .15rem 0 0 .45rem;
	font-size: .22rem;
	line-height: .25rem;
}
.content .card .row3{
	color: #494949;
	padding: .15rem 0 0 .45rem;
	font-size: .12rem;
	line-height: .14rem;
}
.content .card .row4{
	color: #494949;
	padding: .1rem 0 0 .45rem;
	font-size: .12rem;
	line-height: .14rem;
}
.content .card .row5{
	position: absolute;
	right: .15rem;
	bottom: .12rem;
	font-size: .15rem;
	color: white;
}
.content .btn{
	width: 100%;
	line-height: .4rem;
	color: #4DD585;
	font-size: .15rem;
	text-align: center;
	border: 1px dashed #4DD585;
	margin-top: .2rem;
	border-radius: 5px;
}
