.app{
	background-color: white;
}
.content{
	width: 100%;
}
.content .title{
	display: flex;
	height: .22rem;
	align-items: center;
	margin-top: .12rem;
}
.content .title div{
	flex: 1;
	text-align: center;
	font-size: .14rem;
}
.content .row span{
	display: block;
	height: .01rem;
	width: 90%;
	background-color: #F5F5F5;
	margin: 0 auto;
}
.content .row .item{
	display: flex;
	height: .42rem;
	align-items: center;
	position: relative;
	/*border-bottom: .01rem solid #E2E2E2;*/
}
.content .row .item div{
	flex: 1;
	text-align: center;
	font-size: .17rem;
	line-height: .17rem;
	word-break: break-all;
}
.content .row .item div:nth-last-of-type(1){
	/*color: #FC0C0C;*/
}
.footer{
	width: 100%;
	color: #7E7E7E;
	text-align: center;
	font-size: .13rem;
	margin: .08rem 0;
}
