
.app{
	background-color: #FAFAFA;
	/*padding: 0 .07rem;*/
}
.navigationBar .right{
	color: #4DD585;
	font-size: .12rem;
	position: absolute;
	right: .15rem;
}
.content{
	padding: 0 .07rem;
	width: 96%;
	border-radius: 10px;
	margin: .15rem auto 0;
	background-color: white;
}
.content .content2_t{
	padding-left: .15rem;
	font-size: .16rem;
	line-height: .19rem;
	padding-top: .15rem;
}
.content1 .line{
	background-color: #EDEDED;
	width: 100%;
	height: 1px;
}
.content1{
	background-color: white;
	padding: 0 .15rem .15rem;
}
.content1 .title{
	margin-top: .15rem;
	font-size: .16rem;
	line-height: .20rem;
}
.content1 .type_z{
	display: flex;
	margin-top: .10rem;
}
.content1 .type_z div{
	line-height: .15rem;
	color: rgba(38, 43, 47, 0.5);
	font-size: .15rem;
	margin-right: .49rem;
}
.content1 .row{
	display: flex;
	margin-top: .10rem;
}
.content1 .row .item{
	width: 33.33%;
	/*padding: .06rem 0 .09rem .16rem;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: .64rem;
}
.content1 .row .item div:nth-of-type(1){
	font-size: .15rem;
	line-height: .18rem;
	color: #212426;
}
.content1 .row .item div:nth-of-type(2){
	font-size: .12rem;
	line-height: .14rem;
	color: #7D7D7D;
	margin-top: .08rem;
}
.content1 .row .item:nth-of-type(1){
	background-color: #B6E7BE;
	border-radius: .06rem;
	margin-right: .10rem;
}
.content1 .row .item:nth-of-type(2){
	background-color: #F3E5BE;
	border-radius: .06rem;
	margin-right: .10rem;
}
.content1 .row .item:nth-of-type(3){
	background-color: #F2CDCD;
	border-radius: 6px;

}
.content1 .row2{
	display: flex;
	margin-top: .08rem;
	font-size: .12rem;
	color: #7D7D7D;
}
select{
	outline: none;
	border: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.content2{

	display: flex;

	align-items: center;
	background-color: white;
	position: relative;
}
.content2 select{
	background-color: white;
	width: 100%;
	line-height: .46rem;
	padding: 0 .15rem;
	font-size: .15rem;
}
.content2 div{
	display: flex;
	align-items: center;
	position: absolute;
	right: .15rem;
	height: .40rem;
	line-height: .40rem;
	font-size: .15rem;
	color: rgba(38, 43, 47, 0.5);
	z-index: 0;
	pointer-events: none;
}
.content2 div img{
	width: .13rem;
	/*height: .12rem;*/
	margin-left: .10rem;
	display: block;
}

.content3{
	width: 96%;
	margin: .1rem auto;
	background-color: white;
	border-radius: 10px;
}
.content3 .row6{
	padding-bottom: .10rem;
}
.content3 .row6 .title{
	font-size: .18rem;
	line-height: .21rem;
	padding-top: .16rem;
	width: 100%;
	text-align: center;
}
.content3 .row6 img{
	width: 2.00rem;
	height: 2.00rem;
	display: block;
	margin: .16rem auto;
}
.content3 .row6 .msg{
	font-size: .13rem;
	line-height: .15rem;
	color: #4DD585;
	width: 100%;
	text-align: center;
}
.content3 .row6 .add{
	display: flex;
	margin-top: .05rem;
	width: 100%;
	padding: 0 .20rem;
	font-size: .15rem;
	line-height: .18rem;
}


.content3 .row6 .add div:nth-of-type(2){

	word-break: break-all;
}
.content3 .row6 .copy{
	font-size: .12rem;
	color: white;
	background-color: #4DD585;
	width: .60rem;
	line-height: .25rem;
	text-align: center;
	/*border: 1px solid #4795EF;*/
	border-radius: 4px;
	margin: .08rem auto 0;
}
.content4{
	margin-top: .08rem;
	/*background-color: white;*/
	/*padding-top: 8rem;*/
}
.content4 .row7{
	/*margin-top: 0;*/
	padding: 0 .15rem;
	color: #7D7D7D;
}
.content4 .row7 div{
	font-size: .12rem;
	padding-bottom: .10rem;
	padding-top: .15rem;
}
.content4 .row7 p{
	margin: 0;
	font-size: .13rem;
	/*line-height: 20rem;*/
	/*color: #AEAEAE;*/
	padding-bottom: .08rem;
}
