
.addcard{
	position: absolute;
	right: .15rem;
	width: .20rem;
	height: .20rem;
}

.head{
	background-color: white;
	height: .64rem;
	display: flex;
	align-items: center;
	padding: 0 .20rem;
}

.head .left{
	background-color: #EDEDED;
	border-radius: .05rem;
	display: flex;
	align-items: center;
	height: .34rem;
	position: relative;
	width: 100%;
}
.line_s{
	height: .08rem;
	width: 100%;
	background-color: #EDEDED;
}
.head .left .name{
	width: .68rem;
	text-align: center;
	flex-shrink: 0;
	font-size: .15rem;
	line-height: .16rem;
	border-right: .01rem solid #E0E0E0;
	color: #7E7E7E;
}
.head .left .select{
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	
}
.head .left .select div{
	line-height: .30rem;
	font-size: .15rem;
	width: 100%;
	text-align: center;
}
.head .left .select select{
	position: absolute;
	line-height: .30rem;
	width: 100%;
	opacity: 0;
}
.head .left .select img{
	width: .12rem;
	height: .06rem;
	margin-right: .08rem;
}
.head .right{
	width: .50rem;
	line-height: .34rem;
	font-size: .15rem;
	background-color: #54CF87;
	border-radius: .05rem;
	text-align: center;
	color: white;
	flex-shrink: 0;
	margin-left: .08rem;
}
.list {
	padding: 0 .1rem;
}

.list .item {
	margin-top: .1rem;
	padding: .15rem;
	border-radius: 15px;
	box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05);
}

.list .item .row1{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .row2 {
	margin-top: .05rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row3 {
	margin-top: .15rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row4 {
	margin-top: .15rem;
	display: flex;
	/*align-items: center;*/
	justify-content: space-between;
}
.list .item .row1 img{
	width: 1rem;
	height: .25rem;
	position: absolute;
	z-index: 0;
}
.list .item .row1 .left{
	/*width: 1rem;*/
	margin-left: -.19rem;
	line-height: .25rem;
	height: .29rem;
	font-size: .15rem;
	color: white;
	padding-left: .19rem;
	padding-right: .2rem;
	background: url(../img/order_2.png) no-repeat;
	background-size: 100% 100%;
}
.list .item .row1 .right{
	color: #E02020;
	font-size: .13rem;
}
.left_1{
	margin-right: .2rem;
}
.list .item .row2 .left{
	font-size: .14rem;
	line-height: .16rem;
}
.list .item .row2 .right{
	width: .35rem;
	display: block;
}
.list .item .line{
	margin-top: .05rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}
.list .item .line2{
	margin-top: .15rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}
.list .item .row3 .left,
.list .item .row4 .left{
	font-size: .15rem;
	line-height: .18rem;
	display: flex;
}
.list .item .row3 .left >div:nth-of-type(1){
	width: 1rem;
	flex-shrink: 0;
}
.list .item .row3 .left >div:nth-of-type(2){
	/*color: red;*/
	word-break: break-all;
}
.list .item .row3 .right{
	font-size: .13rem;
	line-height: .15rem;
	color: #4DD585;
	word-break: keep-all;
}
.list .item .row4 img{
	width: .8rem;
	height: .8rem;
}
.list .item .btn{
	margin-top: .15rem;
	display: flex;
	justify-content: flex-end;
}
.list .item .btn div{
	font-size: .15rem;
	line-height: .34rem;
	border-radius: .17rem;
	width: .8rem;
	text-align: center;
}
.list .item .btn .left{
	border: 1px solid #E1E1E1;
	color: #8B8B8B;
}
.list .item .btn .right{
	background-color: #4DD585;
	color: white;
	margin-left: .08rem;
}
