.app {
	background-color: white;
}

.time {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: .30rem;
}

.time .msg {
	font-size: .15rem;
	line-height: .18rem;
	margin-top: .15rem;
}

.time .time_bg {
	background: url(../img/time_bg_b.png) no-repeat;
	background-size: 100% 100%;
	width: 1.40rem;
	height: 1.40rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.time .time_bg .title1 {
	font-size: .17rem;
}

.time .time_bg .title2 {
	display: none;
}

.time .time_bg .title2 div {
	width: 100%;
	text-align: center;
	font-size: .15rem;
	line-height: .18rem;
}

.time .time_bg .title2 div:nth-of-type(1) {
	font-size: .15rem;
	line-height: .18rem;
}

.time .time_bg .title2 div:nth-of-type(2) {
	color: #7D7D7D;
	margin-top: .05rem;
	font-size: .12rem;
	
	/*line-height: ;*/
}

.body {
	width: 95%;
	padding: .01rem .12rem .16rem;
	/*background-color: red;*/
	border-radius: 15px;
	margin: 0 auto;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.body .row2 {
	margin-top: .20rem;
	display: flex;
	justify-content: space-between;
}

.body .row2 div {
	width: 33.33%;
	display: flex;
	justify-content: center;
}

.body .row2 div img {
	width: .20rem;
	height: .20rem;
}

.body .row3 {
	margin-top: .08rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.body .row3 .item {
	width: 33.33%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*background-color: red;*/
}

.body .row3 span {
	width: .02rem;
	height: .20rem;
	background-color: #EDEDED;
	display: block;
}

.body .row3 .item div:nth-of-type(1) {
	font-size: .15rem;
	line-height: .18rem;
}

.body .row3 .item div:nth-of-type(2) {
	font-size: .10rem;
	line-height: .12rem;
	color: #7E7E7E;
	margin-top: .03rem;
}

.row_btn {
	width: 2.5rem;
	margin: .20rem auto;
	background-color: #54CF87;
	line-height: .35rem;
	text-align: center;
	border-radius: .05rem;
	color: white;
	font-size: .15rem;
}

.tip {
	margin-top: .15rem;
	padding: 0 .15rem;
	font-size: .13rem;
	line-height: .20rem;
	color: #AEAEAE;
}
.tip2 {
	margin-top: .12rem;
	padding: 0 .15rem;
	font-size: .13rem;
	line-height: .15rem;
	color: #E02020;
}

.tip div {
	margin-bottom: .05rem;
}