.app{
	padding: 0 .50rem;
}
.head{
	padding-top: .94rem;
	display: block;
}
.head .title{
	width: .44rem;
}
.head .title div:nth-of-type(1){
	font-size: .22rem;
	line-height: .25rem;

}
.head .title div:nth-of-type(2){
	height: .06rem;
	background-color: #4DD585;
	margin-top: -.05rem;
}
.head .title{}
.head .msg{
	font-size: .12rem;
	line-height: .14rem;
	margin-top: .08rem;
	color: #494949;
	margin-bottom: .15rem;
}
.head .msg span{
	color: #4DD585;
}
.input .row{
	height: .43rem;
	display: flex;
	align-items: center;
	border-bottom: .01rem solid #F5F5F5;
	justify-content: space-between;
}
.input .row input{
	width: 100%;
	line-height: .40rem;
	font-size: .15rem;
}

.input .row .delete{
	width: .20rem;
	height: .20rem;
	flex-shrink: 0;
	display: none;
}
.input .row .code{
	width: .70rem;
	height: .33rem;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #F3F6FC;
}
.btn{
	margin-top: .30rem;
	line-height: .40rem;
	background-color: #4DD585;
	border-radius: 5px;
	text-align: center;
	color: white;
	font-size: .15rem;
	box-shadow: 0 .02rem .06rem 0 #DEDEDE;
}
.other{
	/*text-align: center;*/
	display: flex;
	justify-content: center;
	font-size: .12rem;
	color: #494949;
	margin-top: .08rem;
	align-items: center;
}
.other span{
	background-color: #7D7D7D;
	width: .01rem;
	height: .10rem;
	margin: 0 .12rem;
}
