.head {
	padding: .1rem .1rem 0;
}

.head .row1 {
	display: flex;
	background-color: #F5F9FC;
	height: .35rem;
	align-items: center;
	padding-left: .15rem;
	border-radius: 5px;
}

.head .row1 img {
	width: .15rem;
	height: .15rem;
	flex-shrink: 0;
	display: block;
}

.head .row1 input {
	width: 100%;
	line-height: .33rem;
	margin-left: .15rem;
	background-color: #F5F9FC;
	font-size: .13rem;
}

.head .row1 div {
	font-size: .15rem;
	line-height: .16rem;
	border-left: 1px solid #E8E8E8;
	flex-shrink: 0;
	padding: 0 .1rem;
}

.head .row2 {
	display: flex;
	height: .4rem;
	align-items: center;
	position: relative;
	border-bottom: 1px dashed #F5F5F5;
}

.head .row2 div:nth-of-type(1) {
	color: #494949;
	font-size: .13rem;
	flex-shrink: 0;
}

.head .row2 div:nth-of-type(2) {
	width: 100%;
	text-align: center;
	font-size: .15rem;
}

.head .row2 select {
	width: 100%;
	position: absolute;
	opacity: 0;
}

.head .row2 img {
	width: .06rem;
	flex-shrink: 0;
}

.head .row3 {
	height: .6rem;
	display: flex;
	align-items: center;
	border-bottom: 1px dashed #F5F5F5;
}

.head .row3 .date {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.head .row3 .date .left,
.head .row3 .date .right {
	width: 1.5rem;
}

.head .row3 .date .left .title,
.head .row3 .date .right .title {
	font-size: .13rem;
	line-height: .15rem;
	color: #494949;
}

.head .row3 .date .left .time_begin,
.head .row3 .date .right .time_end {
	font-size: .17rem;
	line-height: .24rem;
	color: #212426;
}

.status {
	margin-top: .10rem;
	background-color: white;
	/*border-radius: 15px;*/
	display: flex;
	height: .45rem;
	background: url(../img/sell_1.png) no-repeat;
	background-size: 100% 100%;
	/*box-shadow: 0 .02rem .06rem 0 rgba(0, 0, 0, 0.05);*/
	border-radius: .15rem .15rem 0 0;
}

.status>div {
	width: 100%;
	color: #8B8B8B;
	display: flex;
	align-items: center;
	justify-content: center;
	/*color: #212426;*/
	font-size: .14rem;
	/*background-color: red;*/
}

.status .left {
	color: #212426;
	font-size: .16rem;
}

.status>div div {
	/*background-color: yellow;*/
	position: relative;
}

.status>div div .num {
	position: absolute;
	top: -.08rem;
	right: -0.15rem;
	width: .14rem;
	height: .14rem;
	background-color: #FC0C0C;
	border-radius: 50%;
	font-size: .09rem;
	text-align: center;
	line-height: .14rem;
	color: white;
}

.status>div div .point {
	position: absolute;
	width: .08rem;
	height: .08rem;
	background-color: #FC0C0C;
	border-radius: 50%;
}
.list {
	padding: 0 .1rem;
}

.list .item:nth-of-type(1){
	/*margin-top: .1rem;*/
	padding: .15rem;
	border-radius: 0 0 15px 15px;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}
.list .item:nth-of-type(n+2) {
	margin-top: .1rem;
	padding: .15rem;
	border-radius: 15px;
	box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05);
}

.list .item .row1{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .row2 {
	margin-top: .05rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row3 {
	margin-top: .15rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row4 {
	margin-top: .15rem;
	display: flex;
	/*align-items: center;*/
	justify-content: space-between;
}
.list .item .row5 {
	margin-top: .15rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row6 {
	color: #E02020;
	margin-top: .15rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .row1 img{
	width: 1rem;
	height: .25rem;
	position: absolute;
	z-index: 0;
}
.list .item .row1 .left{
	/*width: 1rem;*/
	margin-left: -.19rem;
	line-height: .25rem;
	height: .29rem;
	font-size: .15rem;
	color: white;
	padding-left: .19rem;
	padding-right: .2rem;
	background: url(../img/order_2.png) no-repeat;
	background-size: 100% 100%;
}
.list .item .row1 .right{
	color: #E02020;
	font-size: .13rem;
}
.list .item .row2 .left{
	font-size: .14rem;
	line-height: .16rem;
}
.list .item .row2 .right{
	font-size: .14rem;
	line-height: .16rem;
}
.list .item .line{
	margin-top: .05rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}
.list .item .line2{
	margin-top: .15rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}
.list .item .row3 .left,
.list .item .row4 .left{
	font-size: .15rem;
	line-height: .18rem;
	display: flex;
}
.list .item .row3 .left >div:nth-of-type(1){
	width: 1rem;
	flex-shrink: 0;
}
.list .item .row3 .left >div:nth-of-type(2){
	/*color: red;*/
	word-break: break-all;
}
.list .item .row3 .right{
	font-size: .13rem;
	line-height: .15rem;
	color: #4DD585;
	word-break: keep-all;
}
.list .item .row4 img{
	width: .8rem;
	height: .8rem;
}
.list .item .btn{
	margin-top: .15rem;
	display: flex;
	justify-content: flex-end;
}
.list .item .btn div{
	font-size: .15rem;
	line-height: .34rem;
	border-radius: .17rem;
	width: .8rem;
	text-align: center;
}
.list .item .btn .left{
	border: 1px solid #E1E1E1;
	color: #8B8B8B;
}
.list .item .btn .right{
	background-color: #4DD585;
	color: white;
	margin-left: .08rem;
}
