.app{
	background-color: #FAFAFA;
}
.content {
	width: 100%;
	padding: .15rem;
	background-color: white;
	width: 93%;
	margin: .15rem auto;
	border-radius: .10rem;
}

.content .money_body {
	/*margin-top: .20rem;*/
}

.content .money_body .title {
	font-size: .15rem;
	line-height: .35rem;
}

.content .money_body .money {
	display: flex;
	align-items: center;
	font-size: .20rem;
	font-weight: bold;
	line-height: .48rem;
	/*margin-top: .08rem;*/
	border-bottom: .01rem solid #E2E2E2;
}

.content .money_body .money input {
	line-height: .48rem;
	width: 100%;
	font-size: .15rem;
	/*margin-left: .05rem;*/
	/*font-weight: 500;*/
}

.tip {
	font-size: .12rem;
	line-height: .14rem;
	color: #7D7D7D;
	width: 100%;
	text-align: center;
	margin-top: .08rem;
}

.content .msg .item {
	height: .35rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: .15rem;
}

.delete {
	display: none;
	width: .24rem;
	height: .24rem;
	flex-shrink: 0;
}

.btn {
	width: 93%;
	height: .40rem;
	font-size: .15rem;
	background-color: #54CF87;
	text-align: center;
	line-height: .40rem;
	color: #fff;
	border-radius: .08rem;
	margin: .20rem auto 0;
}