.app{

}
.input{
	margin-top: .3rem;
	padding: 0 .50rem;
	
}
.input .row{
	height: .43rem;
	display: flex;
	align-items: center;
	border-bottom: .01rem solid #F5F5F5;
	justify-content: space-between;
}
.input .row input{
	width: 100%;
	line-height: .40rem;
	font-size: .15rem;
}
.input .row div{
	flex-shrink: 0;
	font-size: .12rem;
	color: #4DD585;
}
.input .row .delete{
	width: .20rem;
	height: .20rem;
	flex-shrink: 0;
	display: none;
}
.input .row .code{
	width: .70rem;
	height: .33rem;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #F3F6FC;
}
.btn{
	margin-top: .60rem;
	line-height: .40rem;
	background-color: #4DD585;
	border-radius: 5px;
	text-align: center;
	color: white;
	font-size: .15rem;
	box-shadow: 0 .02rem .06rem 0 #DEDEDE;
}
