.app {
	background-color: #FAFAFA;
}

.list_s {
	padding: .15rem .15rem 0;
}

.list {
	padding: 0 .15rem .15rem;
	background-color: white;
	border-radius: 10px;
}

.remark {
	/*width: 100%;*/
	/*border: 1px dashed #A2A2A2;*/
	margin-top: .20rem;
	border-radius: 4px;
	/*padding: .04rem;*/
	position: relative;
	background-color: #FAFAFA;
}

.list .upload {
	width: 100%;
	line-height: .40rem;
	text-align: center;
	background-color: #4DD585;
	border-radius: .08rem;
	color: #fff;
	font-size: .15rem;
	margin: .21rem auto 0;
	height: .40rem;
}

.remark textarea {
	display: block;
	border: none;
	border-radius: 4px;
	outline: none;
	width: 100%;
	max-height: 1.18rem;
	min-height: 1.18rem;
	max-width: 100%;
	min-width: 100%;
	padding: .08rem;
	background-color: #FAFAFA;
	
}

.remark div {
	position: absolute;
	bottom: .05rem;
	right: .10rem;
	font-size: .12rem;
}

.addition-count {
	color: #7E7E7E;
}

textarea {
	resize: none
}

.item_top .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: .15rem;
	padding-top: .18rem;
}

#input_r {
	display: none;
}

.list {
	padding: .15rem;
	background-color: #FAFAFA;
}

.list .item {
	background-color: white;
	padding: .15rem;
	border-radius: 15px;
}

.list .item .row1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .row2 {
	margin-top: .05rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .row3 {
	margin-top: .15rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .row4 {
	margin-top: .15rem;
	display: flex;
	justify-content: space-between;
}

.list .item .row1 img {
	width: 1rem;
	height: .25rem;
	position: absolute;
	z-index: 0;
}

.list .item .row1 .left {
	width: 1rem;
	line-height: .25rem;
	height: .3rem;
	font-size: .15rem;
}

.list .item .row1 .right {
	color: #E02020;
	font-size: .13rem;
}

.list .item .row2 .left {
	font-size: .14rem;
	line-height: .16rem;
}

.list .item .row2 .right {
	font-size: .14rem;
	line-height: .16rem;
}

.list .item .line {
	margin-top: .05rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}

.list .item .line2 {
	margin-top: .15rem;
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}

.list .item .row3 .left,
.list .item .row4 .left {
	font-size: .15rem;
	line-height: .18rem;
	display: flex;
}

.list .item .row3 .left >div:nth-of-type(1){
	width: .8rem;
	flex-shrink: 0;
}
.list .item .row3 .left >div:nth-of-type(2){
	/*color: red;*/
	word-break: break-all;
}
.list .item .row3 .right {
	font-size: .13rem;
	line-height: .15rem;
	color: #4DD585;
	word-break: keep-all;
	
}

.list .item .row4 img {
	width: .8rem;
	height: .8rem;
}
.list .item .row4 input{
	display: none;
}
.list .item .btn {
	margin-top: .15rem;
	display: flex;
	justify-content: flex-end;
}

.list .item .btn div {
	font-size: .15rem;
	line-height: .34rem;
	border-radius: .17rem;
	width: .8rem;
	text-align: center;
}

.list .item .btn .left {
	border: 1px solid #E1E1E1;
	color: #8B8B8B;
}

.list .item .btn .right {
	background-color: #4DD585;
	color: white;
	margin-left: .08rem;
}