.app{
	background-color: #FAFAFA;
	/*padding: 0 .15rem;*/
}
.content{
	width: 100%;
	padding: 0 .15rem;
}
.content >div{
	width: 100%;
	padding: 0 .15rem .15rem;
	background-color: white;
	margin-top: .15rem;
	border-radius: .10rem;
}
.content .user_msg{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.content .user_msg div:nth-of-type(1){
	font-size: .17rem;
	line-height: .20rem;
	margin-top: .20rem;
}
.content .user_msg div:nth-of-type(2){
	font-size: .24rem;
	line-height: .33rem;
	margin-top: .10rem;
}
.content .user_msg div:nth-of-type(3){
	display: flex;
	align-items: center;
	font-size: .17rem;
	line-height: .20rem;
	color: #7E7E7E;
	margin-top: .17rem;
}
.content .user_msg div:nth-of-type(3) img{
	width: .08rem;
	height: .13rem;
	display: flex;
	margin-left: .08rem;
}
.content .title1{
	display: flex;
	align-items: center;
	margin-top: .20rem;
	justify-content: center;
}
.content .title1 img{
	display: block;
	width: .22rem;
	height: .22rem;
	margin-left: -.04rem;
}
.content .title1 div{
	font-size: .17rem;
	line-height: .20rem;
	margin-left: .02rem;
}
.content .money_body{
	margin-top: .10rem;
	display: flex;
	border-bottom: .01rem solid #E2E2E2;
	
}
.content .money_body .title{
	font-size: .15rem;
	line-height: .40rem;
	flex-shrink: 0;
	align-items: center;
}
.content .money_body .money{
	display: flex;
	align-items: center;
	font-size: .20rem;
	font-weight: bold;
	line-height: .40rem;
	/*margin-top: .08rem;*/

}
.content .money_body .money input{
	line-height: .40rem;
	width: 100%;
	font-size: .15rem;
	margin-left: .05rem;
	/*font-weight: bold;*/
}
.content .card{
	display: flex;
	font-size: .15rem;
	align-items: center;
	height: .53rem;
	border-bottom: .01rem solid #e2e2e2;
}
.content .card div{
	flex-shrink: 0;
	line-height: .45rem;
}
.content .card input{
	font-size: .15rem;
	width: 100%;
	line-height: .45rem;
	padding: 0 0 0 .05rem;
}
.content .charge{
	display: flex;
	font-size: .15rem;
	align-items: center;
	justify-content: space-between;
	height: .44rem;
	border-bottom: .01rem solid #e2e2e2;
}
.content .charge div{
	display: flex;
	align-items: center;
}
.content .charge div img{
	width: .18rem;
	height: .18rem;
	display: block;
	margin-right: .09rem;
}
.content .charge >img{
	width: .08rem;
	height: .13rem;
	display: block;
}
.prompt{
	font-size: .12rem;
	line-height: .14rem;
	color: #4DD585;
	margin-top: .08rem;
}
.footer{
	width: 100%;
	padding: 0 .15rem;
}
.btn{
	width: 100%;
	height: .40rem;
	font-size: .15rem;
	background-color: #54CF87;
	text-align: center;
	line-height: .40rem;
	color: #fff;
	border-radius: .08rem;
	margin: .20rem auto 0;
}
.details{
	width: 100%;
	text-align: center;
	margin-top: .08rem;
	color: #7E7E7E;
	font-size: .13rem;
}
.tip{
	margin-top: .22rem;
	padding: 0 .15rem;
}
.tip .title{
	display: flex;
	align-items: center;
	margin-bottom: .08rem;
}
.tip .title img{
	display: block;
	width: .20rem;
	height: .20rem;
	margin-right: .09rem;
}
.tip .title div{
	color: #FC0C0C;
	font-size: .17rem;
	line-height: .20rem;
}
.tip .item{
	font-size: .13rem;
	color: #7E7E7E;
	line-height: .20rem;
}
.card_item{
	display: none;
}
.card_item .row{
	height: .48rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card_item .row .right{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-bottom: .01rem solid #E2E2E2;
}
.card_item .row .right img{
	width: .16rem;
	height: .10rem;
	display: none;
	border: none;
}
.card_item .row .right div{
	font-size: .15rem;
	line-height: .48rem;
}
.card_item .row >img{
	flex-shrink: 0;
	width: .17rem;
	height: .17rem;
	margin-right: .08rem;
}
