body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.order-detail-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

/* 头部 & 搜索模块 */
.order-detail-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.order-detail-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.order-detail-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.order-detail-page .order-detail {
  padding: 7px 15px;
}

.order-detail .info {
  font-size: 12px;
  color: #262B2F;
  font-weight: 400;
  display: flex;
  margin-bottom: 15px;
}

.order-detail-page .order-detail .order-detail-header {
  padding: 15px 0;
  /*border-bottom: 1px solid #E0E0E0;*/
}

.order-detail-page .order-detail .order-detail-header .info {
  font-size: 18px;
  margin-bottom: 0;
}

.order-detail-page .order-detail .order-detail-content {
  border-bottom: 0.5px solid #e0e0e0;
  margin-bottom: 16px;
  padding-top: 12px;
}
.order-detail-page .order-detail .order-detail-content .info{
	font-size: 15px;
	color: #262B2F;
}
.file-container input {
  display: none;
}

.order-detail-page .order-detail .addition {
  padding: 6px;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
}

.order-detail-page .order-detail .addition .addition-count {
  position: absolute;
  bottom: -25px;
  right: 0;
  font-size: 12px;
  color: #AFAFAF;
  font-weight: 400;
}

.order-detail-page .order-detail textarea {
  background: #f5f5f5;
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  border-radius: 4px;
  resize: none;
  height: 100px;
}

.order-detail-page .order-detail .order-detail-footer {
  margin-top: 56px;
}

button {
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  border: none;
  box-shadow: none;
  outline: none;
}

input {
  outline: none;
  border: none;
  box-shadow: none;
}
.infomsg{
	display: flex;
	justify-content: space-between;
}
.change{
	width: 20px;
	height: 20px;
}
