body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.income-code-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 40px;
}

/* 头部 & 搜索模块 */
.income-code-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  margin-bottom: 8px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.income-code-page header .page-title button {
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  height: 23px;
  background: rgba(71, 149, 239, 1);
  border-radius: 5px;
  padding: 0 13px;
  position: absolute;
  bottom: 11px;
  right: 10px;
}

.income-code-page header .search-container {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 23px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.row.select-row,
.select-row {
  height: 32px;
  background-color: #F5F5F5;
  border-radius: 5px;
  position: relative;
  padding: 0 13px;
  display: flex;
  align-items: center;
  flex: auto;
}

.select-row .label {
  font-size: 13px;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  padding: 0 8px 0 13px;
  border-right: 1px solid #D1D1D1;
  height: 18px;
  position: absolute;
  left: 0;
}

.select-row select {
  padding-left: 40px;
  flex: auto;
  outline: none;
  text-align: center;
  text-align-last: center;
  border: none;
  background-color: #F5F5F5;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /* padding-right: 10px; */
  background: url('../images/down.png') no-repeat right;
  background-size: 11px 6px;
}

.button-container {
  margin-left: 8px;
}

.button-container button {
  height: 28px;
  background: #4795EF;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
}

.reverse {
  transform: rotate(180deg);
}

/* 订单列表 */
.income-list {
  margin-bottom: 20px;
}

.income-list .more {
  font-size: 12px;
  color: #B1B1B1;
  text-align: center;
  font-weight: 400;
  margin: 8px 0;
  cursor: pointer;
}

.income-list--item {
  padding: 0 15px;
  background-color: #fff;
  color: #262B2F;
  margin-bottom: 8px;
}

.income-list--item .header {
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid #E0E0E0;
}

.income-list--item .body {
  font-size: 12px;
  font-weight: 400;
  border-bottom: 1px solid #E0E0E0;
  padding-top: 10px;
}

.income-list--item .body .row {
  margin-bottom: 15px;
  min-height: 18px;
  justify-content: space-between;

}

.income-list--item .body .row>div {
  flex: 1;
}

.income-list--item .footer {
  height: 58px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.income-list--item .footer button {
  border: none;
  outline: none;
  box-shadow: none;
  height: 28px;
  background: rgba(71, 149, 239, 1);
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  padding: 0 20px;
  color: #fff;
  margin-left: 15px;
}

/* 底部tab栏 */
.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}


.tabs .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabs .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabs .tab .icon-order-list {
  background: url(../images/icon_order_list.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-order-list,
.tabs .active .icon-order-list {
  background: url(../images/icon_order_list_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-rob-order {
  background: url(../images/icon_rob_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-rob-order,
.tabs .active .icon-rob-order {
  background: url(../images/icon_rob_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-center {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-center,
.tabs .active .icon-buy-center {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-order {
  background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-order,
.tabs .active .icon-buy-order {
  background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-me,
.tabs .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabs .tab:hover {
  color: #4795EF
}

.tabs .active .tab-label {
  color: #4795EF;
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 13px;
}