body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

.settings-page header {
  margin-bottom: 15px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.content {
  padding: 0 12px 0 15px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  min-height: 50px;
  justify-content: space-between;
}

.fileupload-row {
  align-items: flex-start;
  padding-top: 15px;
}

.input-row {
  border-bottom: 1px solid #E0E0E0;
  justify-content: space-between;
}

.row .label,
.input-row .label {
  min-width: 70px;
  font-size: 14px;
  font-weight: 400;
  margin-right: 15px;
}

.input-row .value {
  flex: auto;
  height: 50px;
  line-height: 50px;
  text-align: right;
  padding-right: 8px;
  color: rgba(38, 43, 47, 0.5);
}

.input-row input {
  height: 21px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  line-height: 21px;
  border: none;
  width: 100%;
  outline: none;
  text-align: right;
}

.input-row .verify-code {
  font-size: 13px;
  color: #AFAFAF;
  font-weight: 400;
  min-width: 75px;
}

.input-row .verify-code.fetch,
.input-row .verify-code.refetch {
  color: #D0021B;
}

.file-container input {
  display: none;
}

form {
  display: flex;
}

form label {
  margin-right: 44px;
}

.radio_type {
  width: 16px;
  height: 16px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  outline: none;
  box-shadow: none;
  border: none;
}

.radio_type:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #4795EF;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid #4795EF;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.radio_type:checked:after {
  content: '';
  width: 10px;
  height: 10px;
  text-align: center;
  background: #4795EF;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 4px;
  left: 3px;
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 15px;
}

.reverse {
  transform: rotate(180deg);
}

footer {
  padding: 0 15px;
  margin-top: 68px;
}

button {
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
}
.status{
	display: flex;
	align-items: center;
}
.status .select {
  background: url(../images/icon/meyuan.png) no-repeat center / 100%;
  width: 18px;
  height: 18px;
  /*position: absolute;*/
  right: 20px;
  top: 41px;
}

.select1 .select {
  background-image: url(../images/icon/megou.png);
}