body {
  background: #F5F5F5;
  margin: 0;
  padding: 0;
}

.me-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  padding-bottom: 40px;
}

.me-page .settings {
  height: 20px;
  text-align: right;
  padding-right: 8px;
  padding-top: 10px;
}

.me-page header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding-left: 15px;
  /*background: url(../images/bg_me.png) no-repeat right;*/
  background-size: 100px 100%;
}

.me-page header .avatar {
  margin-right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  overflow: hidden;
}

.me-page header .content {
  flex: auto;
  color: #000;
}

.me-page header .content .username {
  font-size: 17px;
  font-weight: 400;
}

.me-page header .content .online {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.me-page header .content .online>img {
  margin-left: 8px;
}

.me-page header .side {
  min-width: 70px;
  height: 28px;
  background: url(../images/bg_right_tag.png) no-repeat center / 100%;
  border-radius: 19px 0px 0px 19px;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  line-height: 28px;
}

/* 表格 */
.data-grid {
  margin-top: 22px;
  padding: 0 15px;
  /*background-color: red;*/
}

.data-grid .data-grid-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  /*background-color: red;*/
 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
 border-radius: 8px;
}

.data-grid .data-grid-row .data-grid-col {
  width: 108px;
  height: 62px;
  /*box-shadow: 0px 4px 8px 0px rgba(162, 162, 162, 0.37);*/
  border-radius: 6px;
  color: #fff;
}

.data-grid .data-grid-row .data-grid-col .title {
  font-size: 15px;
  font-weight: 400;
  margin-left: 5px;
  margin-top: 6px;
  height: 13px;
  line-height: 13px;
  color: rgba(38, 43, 47, 0.5);
}

.data-grid .data-grid-row .data-grid-col .number {
  font-size: 15px;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 6px;
  height: 28px;
  line-height: 28px;
  color: rgba(38, 43, 47, 1);
}

.data-grid .data-grid-row .income-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9px;
  margin-left: 11px;
}

.data-grid .data-grid-row .income-row .label {
  font-size: 7px;
  transform: scale(0.6);
}

.data-grid .data-grid-row .income-row .value {
  font-size: 7px;
  transform: scale(0.6);
}


.bg-score {
  /*background: url(../images/bg-score.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-balance {
  /*background: url(../images/bg-balance.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-lock {
  /*background: url(../images/bg-lock.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-team {
  /*background: url(../images/bg-team.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-total {
  /*background: url(../images/bg-total.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-cash {
  /*background: url(../images/bg-cash.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-deposit {
  /*background: url(../images/bg-deposit.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-today {
  /*background: url(../images/bg-today.png) no-repeat center;*/
  background-size: 100% 100%;
}

.bg-yesterday {
  /*background: url(../images/bg-yesterday.png) no-repeat center;*/
  background-size: 100% 100%;
}

/* 操作项 */
.options {
  padding: 0 12px 0 15px;
}

.options .option {
  display: flex;
  color: #262B2F;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  border-bottom: 0.5px solid #e0e0e0;
  font-size: 15px;
  font-weight: 400;
}

.options .option .red-dot {
  flex: auto;
  line-height: 20px;
}

.options .option .red-dot::after {
  content: "·";
  font-size: 30px;
  color: red;
  float: right;
}

/* 底部tab栏 */
.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  max-width: 414px;
  bottom: 0;
  /*box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.2);*/
}

.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 9px;
  color: #262B2F;
  font-weight: 500;
  position: relative;
}

.tabs .tab .tab-tag {
  width: 16px;
  height: 16px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  line-height: 16px;
  right: 8px;
  font-size: 8px;
}

.tabs .tab .tab-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.tabs .tab .icon-order-list {
  background: url(../images/icon_order_list.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-order-list,
.tabs .active .icon-order-list {
  background: url(../images/icon_order_list_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-rob-order {
  background: url(../images/icon_rob_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-rob-order,
.tabs .active .icon-rob-order {
  background: url(../images/icon_rob_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-center {
  background: url(../images/icon_buy_center.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-center,
.tabs .active .icon-buy-center {
  background: url(../images/icon_buy_center_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-buy-order {
  background: url(../images/icon_buy_order.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-buy-order,
.tabs .active .icon-buy-order {
  background: url(../images/icon_buy_order_press.png) no-repeat center / 100%;
}

.tabs .tab .icon-me {
  background: url(../images/icon_me.png) no-repeat center / 100%;
}

.tabs .tab:hover .icon-me,
.tabs .active .icon-me {
  background: url(../images/icon_me_press.png) no-repeat center / 100%;
}

.tabs .tab:hover {
  color: #4795EF
}

.tabs .active .tab-label {
  color: #4795EF;
}

.reverse {
  transform: rotate(180deg);
}