body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.online-service-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}


.online-service-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #262B2F;
}

.online-service-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.online-service-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.chat-container {
  background-color: #F6F3F7;
  height: calc(100vh - 46px);
}

.chat-container .chat-input-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 49px;
  display: flex;
  align-items: center;
  box-shadow: 1px 0px 2px 1px rgba(127, 127, 127, 0.11);
}

.chat-container .chat-input-bar input {
  flex: auto;
  height: 37px;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  border: 1px solid rgba(224, 224, 224, 1);
  outline: none;
  box-shadow: none;
  font-size: 15px;
  padding: 0 12px;
}

.chat-container .chat-input-bar img {
  margin: 0 7px;
}

.chat-container .chat-list {
  padding: 10px;
}

.chat-container .chat-list .chat-item {
  display: flex;
  margin-bottom: 12px;
}

.chat-container .chat-list .chat-item .triangle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: none;
  transform: rotate(45deg);
  position: absolute;
  top: 10px;
}

.triangle.left {
  left: -5px;
}

.triangle.right {
  right: -5px;
}

.chat-container .chat-list .chat-item.reverse {
  justify-content: flex-end;
}

.chat-container .chat-list .chat-item.reverse .content {
  margin-left: 0;
  margin-right: 15px;
}

.chat-container .chat-list .chat-item .avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #e0e0e0;
}

.chat-container .chat-list .chat-item .content {
  min-height: 22px;
  position: relative;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 1);
  margin-top: 11px;
  padding: 8px;
  margin-left: 15px;
}

.chat-container .chat-list .time {
  font-size: 11px;
  color: #AFAFAF;
  font-weight: 400;
  margin-top: 13px;
  text-align: center;
}