body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

.settings-page header {
  margin-bottom: 15px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.search-container {
  padding: 15px 8px 15px 15px;
  background: #fff;
  margin-top: 8px;
}

.row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 50px;
}

.row.select-row,
.select-row {
  height: 40px;
  background-color: #FAFAFA;
  border-radius: 5px;
  position: relative;
  padding: 0 13px;
  display: flex;
  align-items: center;
  flex: auto;
}

.select-row .select-container {
  width: 76px;
  padding-right: 8px;
  position: absolute;
  left: 0;
  border-right: 1px solid #D1D1D1;
}

.select-row .input-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.select-row .input-container input {
  background-color: #FAFAFA;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  
  margin-left: 8px;
  width: 100%;
  font-size: 15px;
  text-align: center;
  border-left: 1px solid #E0E0E0;
}

.button-container {
  margin-left: 8px;
}

.button-container button {
  height: 40px;
  width: 65px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
}

/* 团队表格 */
.team-table {
  padding: 15px 10px;
  background: #ffffff;
  min-height: calc(100vh - 161px);
}

.team-table .team-table-head {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
	color: #262B2F;
  
}

.team-table .team-table-row {
	color: #262B2F;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  border-bottom: 1px solid #e0e0e0;
  /*margin-bottom: 15px;*/
}

.team-table .team-table-row .team-table-col {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.col-3 {
  flex: 3;
}

.team-table button {
  height: 26px;
  width: 65px;
  line-height: 21px;
  padding: 0;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
}

.team-table-footer {
  margin-top: 10px;
  display: flex;
	align-items: center;
	justify-content: center;
}