body {
  background: #fff;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background-image: url(../images/bg-qrcode1.png) ;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
}

.settings-page header {
  top: 0;
  width: 100%;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.settings-page header .page-title button {
  width: 40px;
  height: 25px;
  background: rgba(71, 149, 239, 1);
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  position: absolute;
  right: 15px;
  bottom: 10px;
  border: none;
  box-shadow: none;
  outline: none;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 54px;
}

.settings-page header .page-title .back-button img {
  margin: 13px 0 0 0;
}

.top{
	position: absolute;
	top: 0;
	width: 100%;
	height: 46px;
}
.qrcode {
	/*background-color: red;*/
  position: absolute;
  width: 100%;
  bottom: 40px;
  text-align: center;
}

.qrcode .value {
  font-size: 29px;
  color: #262B2F;
  margin-top: 24px;
  font-weight: 500;
}