body {
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.settings-page {
  max-width: 414px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
}

.settings-page header {
  margin-bottom: 15px;
}

.settings-page header .page-title {
  height: 46px;
  line-height: 46px;
  text-align: left;
  padding-left: 45px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #262B2F;
  position: relative;
}

.settings-page header .page-title .back-button {
  position: absolute;
  left: 0;
  height: 46px;
  width: 15px;
  padding: 0 15px;
}

.settings-page header .page-title .back-button img {
  margin: 15px 0 0 0;
}

/* 输入框 */
.settings-container {
  padding: 0 15px;
}

.row {
  display: flex;
  align-items: center;
  margin: 10px auto;
  height: 40px;
}

.input-row {
  border-bottom: 0.5px solid #E0E0E0;
}

.input-row input {
  height: 21px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  line-height: 21px;
  border: none;
  width: 100%;
  outline: none;
}

.input-row .verify-code {
  font-size: 13px;
  color: #AFAFAF;
  font-weight: 400;
  min-width: 75px;
}

.input-row .verify-code.fetch,
.input-row .verify-code.refetch {
  color: #E94634;
}

::-webkit-input-placeholder {
  color: rgba(175, 175, 175, 1);
  font-size: 15px;
}

.reverse {
  transform: rotate(180deg);
}

footer {
  padding: 0 30px;
  margin-top: 50px;
}

button {
  height: 40px;
  background: #01C6F3;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;

}