<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<!--<meta name="viewport" content="width=375, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<!--<script src="./js/jquery-3.4.1.min.js"></script>-->
		<!--<link rel="stylesheet" href="css/jigsaw.css">-->
			<link rel="stylesheet" type="text/css" href="css/toast.css"/>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jq_slideImage.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.demo1 {
				width: 100%;
				height: 300px;
			}
			
			.demo2 {
				width: 100%;
				height: 100%;
			}
			
			.container {
				width: 30px;
				margin: 20px auto;
			}
			
			#msg {
				width: 100%;
				line-height: 40px;
				font-size: 14px;
				text-align: center;
			}
			
			a:link,
			a:visited,
			a:hover,
			a:active {
				margin-left: 100px;
				color: #0366D6;
			}
		</style>
	</head>

	<body style="margin: 0;padding: 0;text-align: center;width: 100%;background-color: #f5f5f5;">
		<div style="max-width: 414px; margin: 0 auto;min-height: 100vh;background: #fff;padding-bottom: 30px;">
			<div style="font-size: 18px;color: #262B2F;line-height: 45px;">收款码信息</div>
			<div style="position: relative;width: 150px;height: 150px;margin: 20px auto;">
				<img src="image/yuan.png" alt="" width="150" height="150" />
				<div style="position: absolute;line-height: 30px;top:calc(50% - 15px);width: 100%;text-align: center;color: #262B2F;font-size: 18px;">00:58</div>
			</div>

			<div style="color: #262B2F;font-size: 18px;">倒计时</div>
			<div style="display: flex;align-items: center;justify-content: center;">
				<span style="width: 65px;height: 1px;background-image: linear-gradient(to right, #fff , #01C6F3);"></span>
				<span style="color: #E94634;margin: 16px 15px;font-size: 18px;">请认真阅读以下文字</span>
				<span style="width: 65px;height: 1px;background-image: linear-gradient(to left, #fff , #01C6F3);"></span>
			</div>
			<div style="font-size: 15px;color: #E94634;line-height: 30px;">请勿重复付款</div>
			<div style="font-size: 15px;color: #E94634;line-height: 30px;">请按订单金额付款</div>
			<div style="font-size: 15px;color: #E94634;line-height: 30px;">否则造成损失无法追回</div>
			<div style="display: flex;align-items: center;justify-content: center;">
				<span style="width: 65px;height: 1px;background-image: linear-gradient(to right, #fff , #01C6F3);"></span>
				<span style="color: #262B2F;margin: 16px 5px;font-size: 18px;word-break: break-all;">订单号:928749827983479</span>
				<span style="width: 65px;height: 1px;background-image: linear-gradient(to left, #fff , #01C6F3);"></span>
			</div>
			<div style="color: #262B2F;font-size: 15px;">本次订单金额</div>
			<div style="margin-top: 10px;">
				<div style="display: flex;justify-content: center;">
					<div style="background-color: #F5F5F5;width: 118px;height: 40px;line-height: 40px;color: #262B2F;">5000元</div>
					<button style="border: none;background-color: #01C6F3;width: 58px;height: 40px;border-radius: 5px;margin-left: 8px;color: white;font-size: 15px;" onclick="copy('werwer')">复制</button>
				</div>
			</div>
			<div style="width: 310px;margin: 20px auto;">
				<!--外层这div是为了测试  滑块会不会直接跑右边  不是必要的-->
				<div class="demo2" id="slideImageWrap2"></div>
			</div>
		</div>
		<script src="js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var img = ['image/a1.jpeg','image/a2.png','image/a3.png']
			var mySlideImage2 = new SlideImageVerify('#slideImageWrap2', {
				initText: '滑动解锁二维码',
				slideImage: img,
				slideAreaNum: 20,
				refreshSlide: true,
				getSuccessState: function(res) {
					alert('成功')
					a();
//					mySlideImage2.resetSlide();
				}
			})
			function a(){
			mySlideImage2.resetSlide();
				
			}
			mySlideImage2.resetSlide();

			function copy(msg) {
				var _input = document.createElement("input"); // 直接构建input
				_input.value = msg; // 设置内容
				document.body.appendChild(_input); // 添加临时实例
				_input.select(); // 选择实例内容
				document.execCommand("Copy"); // 执行复制
				document.body.removeChild(_input); // 删除临时实例
				alert(msg);
			}
			 toast.confirm(
				   "当前二维码失效",
				   "",
				   [
				     { text: "确定", color: "#01C6F3" }
				   ],
				   function(val) {
				     console.log(val);
				   }
				 );
		</script>
	</body>

</html>